<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/Algorithm.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_board_8hpp_source.html">Board.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fen_8hpp_source.html">Fen.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_piece_8hpp_source.html">pieces/Piece.hpp</a>&quot;</code><br />
</div>
<p><a href="_algorithm_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swiss knife of chess algorithm.  <a href="classochess_1_1model_1_1_algorithm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceochess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess.html">ochess</a></td></tr>
<tr class="memdesc:namespaceochess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall application namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceochess_1_1model"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html">ochess::model</a></td></tr>
<tr class="memdesc:namespaceochess_1_1model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chess model namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb72c36573af50ada30e7265972bd616"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">ochess::model::MoveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#aeb72c36573af50ada30e7265972bd616">ochess::model::MoveType</a></td></tr>
<tr class="memdesc:aeb72c36573af50ada30e7265972bd616"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all chess possible move type.  <a href="namespaceochess_1_1model.html#aeb72c36573af50ada30e7265972bd616">More...</a><br /></td></tr>
<tr class="separator:aeb72c36573af50ada30e7265972bd616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c982452f2965edf7986c63febaba6a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">ochess::model::MoveType</a> { <br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a32879ae209ea5db31eb6e57244eb2a39">ochess::model::MOVE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9ad3e11f6691ba0043df74679d0d11ce90">ochess::model::CAPTURE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a92026d9c405f3cb3b7bbb4aeb0e5d435">ochess::model::CASTLING_KING</a>, 
<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a4fffc7b03b1144ec30a8a2e13ecfdcd7">ochess::model::CASTLING_QUEEN</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a61cc7227bb55f9a5aaf28d93bafbf500">ochess::model::ENPASSANT</a>, 
<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a9d4ef8444f9fd8e7b8952485378123bf">ochess::model::UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:a8c982452f2965edf7986c63febaba6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all chess possible move type.  <a href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">More...</a><br /></td></tr>
<tr class="separator:a8c982452f2965edf7986c63febaba6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
