<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/Algorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algorithm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALGORITHM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ALGORITHM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_8hpp.html">Board.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fen_8hpp.html">Fen.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8hpp.html">pieces/Piece.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">MoveType</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a9d4ef8444f9fd8e7b8952485378123bf">   15</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a32879ae209ea5db31eb6e57244eb2a39">MOVE</a>, <a class="code" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9ad3e11f6691ba0043df74679d0d11ce90">CAPTURE</a>, <a class="code" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a92026d9c405f3cb3b7bbb4aeb0e5d435">CASTLING_KING</a>, <a class="code" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a4fffc7b03b1144ec30a8a2e13ecfdcd7">CASTLING_QUEEN</a>, <a class="code" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a61cc7227bb55f9a5aaf28d93bafbf500">ENPASSANT</a>, <a class="code" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a9d4ef8444f9fd8e7b8952485378123bf">UNKNOWN</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">MoveType</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_algorithm.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1model_1_1_algorithm.html">Algorithm</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_algorithm.html#a2be0f88e8d3e7dda06fba3d1989853dd">   28</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> *<a class="code" href="classochess_1_1model_1_1_algorithm.html#a2be0f88e8d3e7dda06fba3d1989853dd">BRD</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_algorithm.html#ac54b4d1692e80e9f03d152df0a519c0a">   30</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *<a class="code" href="classochess_1_1model_1_1_algorithm.html#ac54b4d1692e80e9f03d152df0a519c0a">State</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_algorithm.html#a369d37afa5dc375eef5f5672166a77ec">   39</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_algorithm.html#a369d37afa5dc375eef5f5672166a77ec">Algorithm</a>(<a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> *board, <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state) :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classochess_1_1model_1_1_algorithm.html#a2be0f88e8d3e7dda06fba3d1989853dd">BRD</a>(board), <a class="code" href="classochess_1_1model_1_1_algorithm.html#ac54b4d1692e80e9f03d152df0a519c0a">State</a>(state) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_algorithm.html#acb27360212ea942dbdbf8815fef5e0be">IsCheck</a>(<a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    boost::optional&lt;Coord&gt; <a class="code" href="classochess_1_1model_1_1_algorithm.html#ab34bf4d06e4b3393b86cd7eb5597a697">GetKingPos</a>(<a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_algorithm.html#a25d10aad6c6e2ccf7786f806ad3847ac">IsColorAttacking</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> square, <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;Coord&gt; <a class="code" href="classochess_1_1model_1_1_algorithm.html#ae1f4e15a867acaa921d5d57dcba2b5bc">GetPiecesOfColor</a>(<a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_algorithm.html#a667fe69c8e60a824173fdafdecbeef1b">IsAttacking</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classochess_1_1model_1_1_algorithm.html#a017c168694dd9d9a5f3119d37e3d35b2">CountPieceOnPath</a>(<a class="code" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a> path);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_algorithm.html#ab4fcd6fe779bbcb3f59a7e33dc926949">IsLegalCastling</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">MoveType</a> <a class="code" href="classochess_1_1model_1_1_algorithm.html#af8bc37d86dbaaac8e1af256038db327c">GetMoveType</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    boost::optional&lt;Coord&gt; <a class="code" href="classochess_1_1model_1_1_algorithm.html#a9b00d40248eb06aeee53b8a08ebf9930">GetNextPromotingPawn</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a></div><div class="ttdoc">Represent the field 2,3,4,5 and 6 of a fen.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:26</div></div>
<div class="ttc" id="a_fen_8hpp_html"><div class="ttname"><a href="_fen_8hpp.html">Fen.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_a25d10aad6c6e2ccf7786f806ad3847ac"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#a25d10aad6c6e2ccf7786f806ad3847ac">ochess::model::Algorithm::IsColorAttacking</a></div><div class="ttdeci">bool IsColorAttacking(Coord square, COLOR c)</div><div class="ttdoc">Return true if square is attacked by any piece of color c.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:25</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_acb27360212ea942dbdbf8815fef5e0be"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#acb27360212ea942dbdbf8815fef5e0be">ochess::model::Algorithm::IsCheck</a></div><div class="ttdeci">bool IsCheck(COLOR c)</div><div class="ttdoc">Return true if player of color c is in check.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:6</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_aeaf2257eaa64bacd57962b2366f6301c"><div class="ttname"><a href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">ochess::model::vCoord</a></div><div class="ttdeci">std::vector&lt; Coord &gt; vCoord</div><div class="ttdoc">Simple vector of Coord.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:21</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a8c982452f2965edf7986c63febaba6a9a9d4ef8444f9fd8e7b8952485378123bf"><div class="ttname"><a href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a9d4ef8444f9fd8e7b8952485378123bf">ochess::model::UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:15</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html"><div class="ttname"><a href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; PPiece &gt;</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_ae1f4e15a867acaa921d5d57dcba2b5bc"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#ae1f4e15a867acaa921d5d57dcba2b5bc">ochess::model::Algorithm::GetPiecesOfColor</a></div><div class="ttdeci">std::vector&lt; Coord &gt; GetPiecesOfColor(COLOR c)</div><div class="ttdoc">Return the coordinated of all the pieces with color c.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:46</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a8c982452f2965edf7986c63febaba6a9a4fffc7b03b1144ec30a8a2e13ecfdcd7"><div class="ttname"><a href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a4fffc7b03b1144ec30a8a2e13ecfdcd7">ochess::model::CASTLING_QUEEN</a></div><div class="ttdeci">@ CASTLING_QUEEN</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:15</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_a9b00d40248eb06aeee53b8a08ebf9930"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#a9b00d40248eb06aeee53b8a08ebf9930">ochess::model::Algorithm::GetNextPromotingPawn</a></div><div class="ttdeci">boost::optional&lt; Coord &gt; GetNextPromotingPawn()</div><div class="ttdoc">Get the next promoting pawn coordinate.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:118</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a8c982452f2965edf7986c63febaba6a9"><div class="ttname"><a href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">ochess::model::MoveType</a></div><div class="ttdeci">MoveType</div><div class="ttdoc">List of all chess possible move type.</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:14</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a8c982452f2965edf7986c63febaba6a9a92026d9c405f3cb3b7bbb4aeb0e5d435"><div class="ttname"><a href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a92026d9c405f3cb3b7bbb4aeb0e5d435">ochess::model::CASTLING_KING</a></div><div class="ttdeci">@ CASTLING_KING</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:15</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_a369d37afa5dc375eef5f5672166a77ec"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#a369d37afa5dc375eef5f5672166a77ec">ochess::model::Algorithm::Algorithm</a></div><div class="ttdeci">Algorithm(Board&lt; PPiece &gt; *board, FenState *state)</div><div class="ttdoc">Create a new algorithm tool that will act on board and state.</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:39</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a8c982452f2965edf7986c63febaba6a9ad3e11f6691ba0043df74679d0d11ce90"><div class="ttname"><a href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9ad3e11f6691ba0043df74679d0d11ce90">ochess::model::CAPTURE</a></div><div class="ttdeci">@ CAPTURE</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:15</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_ab34bf4d06e4b3393b86cd7eb5597a697"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#ab34bf4d06e4b3393b86cd7eb5597a697">ochess::model::Algorithm::GetKingPos</a></div><div class="ttdeci">boost::optional&lt; Coord &gt; GetKingPos(COLOR c)</div><div class="ttdoc">Return the king position of player with color c.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:13</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_ac54b4d1692e80e9f03d152df0a519c0a"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#ac54b4d1692e80e9f03d152df0a519c0a">ochess::model::Algorithm::State</a></div><div class="ttdeci">FenState * State</div><div class="ttdoc">The state associated with BRD.</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:30</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a></div><div class="ttdeci">COLOR</div><div class="ttdoc">Player color.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:16</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_af8bc37d86dbaaac8e1af256038db327c"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#af8bc37d86dbaaac8e1af256038db327c">ochess::model::Algorithm::GetMoveType</a></div><div class="ttdeci">MoveType GetMoveType(Coord src, Coord dst)</div><div class="ttdoc">Return the move type corresponding to moving src to dst.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:138</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_a2be0f88e8d3e7dda06fba3d1989853dd"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#a2be0f88e8d3e7dda06fba3d1989853dd">ochess::model::Algorithm::BRD</a></div><div class="ttdeci">Board&lt; PPiece &gt; * BRD</div><div class="ttdoc">The board on which the algorithm will be applied.</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:28</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_a017c168694dd9d9a5f3119d37e3d35b2"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#a017c168694dd9d9a5f3119d37e3d35b2">ochess::model::Algorithm::CountPieceOnPath</a></div><div class="ttdeci">char CountPieceOnPath(vCoord path)</div><div class="ttdoc">Count the number on piece on the board following the path path.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:37</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_a667fe69c8e60a824173fdafdecbeef1b"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#a667fe69c8e60a824173fdafdecbeef1b">ochess::model::Algorithm::IsAttacking</a></div><div class="ttdeci">bool IsAttacking(Coord src, Coord dst)</div><div class="ttdoc">Return true if piece on src is attacking the dst square.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:105</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></div><div class="ttdoc">Swiss knife of chess algorithm.</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_ab4fcd6fe779bbcb3f59a7e33dc926949"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#ab4fcd6fe779bbcb3f59a7e33dc926949">ochess::model::Algorithm::IsLegalCastling</a></div><div class="ttdeci">bool IsLegalCastling(Coord src, Coord dst)</div><div class="ttdoc">Return true if moving src to dst correspond to a castling move.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:61</div></div>
<div class="ttc" id="a_board_8hpp_html"><div class="ttname"><a href="_board_8hpp.html">Board.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a8c982452f2965edf7986c63febaba6a9a32879ae209ea5db31eb6e57244eb2a39"><div class="ttname"><a href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a32879ae209ea5db31eb6e57244eb2a39">ochess::model::MOVE</a></div><div class="ttdeci">@ MOVE</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:15</div></div>
<div class="ttc" id="a_piece_8hpp_html"><div class="ttname"><a href="_piece_8hpp.html">Piece.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></div><div class="ttdoc">Chess board coordinate object.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:17</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a8c982452f2965edf7986c63febaba6a9a61cc7227bb55f9a5aaf28d93bafbf500"><div class="ttname"><a href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a61cc7227bb55f9a5aaf28d93bafbf500">ochess::model::ENPASSANT</a></div><div class="ttdeci">@ ENPASSANT</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
