<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: gui/board/controller/BoardController.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_b17966f51d0cddb2583af9edb504bf04.html">board</a></li><li class="navelem"><a class="el" href="dir_50514b2789b90a82df378bd1b839d504.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardController.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_controller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARDCONTROLLER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARDCONTROLLER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_8hpp.html">gui/View.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controller_8hpp.html">gui/Controller.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawing_tool_box_8hpp.html">DrawingToolBox.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_skin_8hpp.html">Skin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8hpp.html">model/Game.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8hpp.html">engine/Engine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_parser_8hpp.html">tools/MoveParser.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">tools/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>bfs = boost::filesystem;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceochess.html">ochess</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>engine;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>model;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_controller.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1gui_1_1_board_controller.html">BoardController</a>: <span class="keyword">public</span> <a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html">DrawingToolBox</a>, <span class="keyword">public</span> <a class="code" href="classochess_1_1gui_1_1_controller.html">Controller</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_controller.html#ada214c5adadda83ea5590efc8a43f120">   24</a></span>&#160;    <a class="code" href="classochess_1_1gui_1_1_view.html">View</a> *<a class="code" href="classochess_1_1gui_1_1_board_controller.html#ada214c5adadda83ea5590efc8a43f120">V</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_controller.html#a4ee4ea9e0f7d370b93a9ddbe596ea7e9">   25</a></span>&#160;    <a class="code" href="classochess_1_1engine_1_1_engine.html">Engine</a> *<a class="code" href="classochess_1_1gui_1_1_board_controller.html#a4ee4ea9e0f7d370b93a9ddbe596ea7e9">BlackEngine</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_controller.html#ab63278e5958be61758b89f0ca74a8118">   27</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_game.html">Game</a> <a class="code" href="classochess_1_1gui_1_1_board_controller.html#ab63278e5958be61758b89f0ca74a8118">G</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_controller.html#a1b1b0b8b0b7bdaaf24115823a15ab291">   28</a></span>&#160;    std::vector&lt;Coord&gt; <a class="code" href="classochess_1_1gui_1_1_board_controller.html#a1b1b0b8b0b7bdaaf24115823a15ab291">HLS</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_controller.html#aa46af5c8064fba888a5d29e5228229ad">   29</a></span>&#160;    std::vector&lt;std::pair&lt;Coord, Coord&gt;&gt; <a class="code" href="classochess_1_1gui_1_1_board_controller.html#aa46af5c8064fba888a5d29e5228229ad">Arrows</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classochess_1_1gui_1_1_board_controller.html">BoardController</a>(<a class="code" href="classochess_1_1gui_1_1_view.html">View</a> *v);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceochess.html#acbc71f2c09cb81c45f73958bbcf6b8a5">Move</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_controller.html#a3ab1eebc1b12cf93dd8a25bd8966e6b6">   34</a></span>&#160;    <a class="code" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">CTRL_TYPE</a> <a class="code" href="classochess_1_1gui_1_1_board_controller.html#a3ab1eebc1b12cf93dd8a25bd8966e6b6">GetType</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758a7c3cb30fe5579ebcfa9bab0a3b1faf8f">BOARD</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace gui</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_view_8hpp_html"><div class="ttname"><a href="_view_8hpp.html">View.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a1a90b06d0741b53fcbb3ac4915588758"><div class="ttname"><a href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">ochess::gui::CTRL_TYPE</a></div><div class="ttdeci">CTRL_TYPE</div><div class="ttdef"><b>Definition:</b> Controller.hpp:10</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_controller_html_a4ee4ea9e0f7d370b93a9ddbe596ea7e9"><div class="ttname"><a href="classochess_1_1gui_1_1_board_controller.html#a4ee4ea9e0f7d370b93a9ddbe596ea7e9">ochess::gui::BoardController::BlackEngine</a></div><div class="ttdeci">Engine * BlackEngine</div><div class="ttdef"><b>Definition:</b> BoardController.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_controller_html_ada214c5adadda83ea5590efc8a43f120"><div class="ttname"><a href="classochess_1_1gui_1_1_board_controller.html#ada214c5adadda83ea5590efc8a43f120">ochess::gui::BoardController::V</a></div><div class="ttdeci">View * V</div><div class="ttdef"><b>Definition:</b> BoardController.hpp:24</div></div>
<div class="ttc" id="a_drawing_tool_box_8hpp_html"><div class="ttname"><a href="_drawing_tool_box_8hpp.html">DrawingToolBox.hpp</a></div></div>
<div class="ttc" id="a_game_8hpp_html"><div class="ttname"><a href="_game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="a_skin_8hpp_html"><div class="ttname"><a href="_skin_8hpp.html">Skin.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html"><div class="ttname"><a href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></div><div class="ttdoc">The only class that you should care of!</div><div class="ttdef"><b>Definition:</b> Game.hpp:39</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_controller_html_aa46af5c8064fba888a5d29e5228229ad"><div class="ttname"><a href="classochess_1_1gui_1_1_board_controller.html#aa46af5c8064fba888a5d29e5228229ad">ochess::gui::BoardController::Arrows</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Coord, Coord &gt; &gt; Arrows</div><div class="ttdef"><b>Definition:</b> BoardController.hpp:29</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a1a90b06d0741b53fcbb3ac4915588758a7c3cb30fe5579ebcfa9bab0a3b1faf8f"><div class="ttname"><a href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758a7c3cb30fe5579ebcfa9bab0a3b1faf8f">ochess::gui::BOARD</a></div><div class="ttdeci">@ BOARD</div><div class="ttdef"><b>Definition:</b> Controller.hpp:11</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:21</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_controller_html"><div class="ttname"><a href="classochess_1_1gui_1_1_controller.html">ochess::gui::Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.hpp:14</div></div>
<div class="ttc" id="a_controller_8hpp_html"><div class="ttname"><a href="_controller_8hpp.html">Controller.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></div><div class="ttdoc">Provide access to a chess engine.</div><div class="ttdef"><b>Definition:</b> Engine.hpp:21</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_controller_html"><div class="ttname"><a href="classochess_1_1gui_1_1_board_controller.html">ochess::gui::BoardController</a></div><div class="ttdef"><b>Definition:</b> BoardController.hpp:22</div></div>
<div class="ttc" id="a_move_parser_8hpp_html"><div class="ttname"><a href="_move_parser_8hpp.html">MoveParser.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_view_html"><div class="ttname"><a href="classochess_1_1gui_1_1_view.html">ochess::gui::View</a></div><div class="ttdef"><b>Definition:</b> View.hpp:13</div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_html_acbc71f2c09cb81c45f73958bbcf6b8a5"><div class="ttname"><a href="namespaceochess.html#acbc71f2c09cb81c45f73958bbcf6b8a5">ochess::Move</a></div><div class="ttdeci">struct ochess::Move Move</div><div class="ttdoc">A parsed move.</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_controller_html_ab63278e5958be61758b89f0ca74a8118"><div class="ttname"><a href="classochess_1_1gui_1_1_board_controller.html#ab63278e5958be61758b89f0ca74a8118">ochess::gui::BoardController::G</a></div><div class="ttdeci">Game G</div><div class="ttdef"><b>Definition:</b> BoardController.hpp:27</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_controller_html_a1b1b0b8b0b7bdaaf24115823a15ab291"><div class="ttname"><a href="classochess_1_1gui_1_1_board_controller.html#a1b1b0b8b0b7bdaaf24115823a15ab291">ochess::gui::BoardController::HLS</a></div><div class="ttdeci">std::vector&lt; Coord &gt; HLS</div><div class="ttdef"><b>Definition:</b> BoardController.hpp:28</div></div>
<div class="ttc" id="a_engine_8hpp_html"><div class="ttname"><a href="_engine_8hpp.html">Engine.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></div><div class="ttdoc">Chess board coordinate object.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:17</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_controller_html_a3ab1eebc1b12cf93dd8a25bd8966e6b6"><div class="ttname"><a href="classochess_1_1gui_1_1_board_controller.html#a3ab1eebc1b12cf93dd8a25bd8966e6b6">ochess::gui::BoardController::GetType</a></div><div class="ttdeci">CTRL_TYPE GetType() override</div><div class="ttdef"><b>Definition:</b> BoardController.hpp:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
