<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: gui/board/BoardPanel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_b17966f51d0cddb2583af9edb504bf04.html">board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardPanel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_panel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARDPANEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARDPANEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_8hpp.html">gui/View.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_controller_8hpp.html">controller/BoardController.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawing_tool_box_8hpp.html">controller/DrawingToolBox.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_skin_8hpp.html">controller/Skin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8hpp.html">model/Game.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;wx/sizer.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;wx/wx.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/format.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_m_d___move_piece_8hpp.html">model/commands/CMD_MovePiece.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_configurable_8hpp.html">tools/config/Configurable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ochess_instance_8hpp.html">tools/OchessInstance.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceochess_1_1model.html">ochess::model</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structochess_1_1gui_1_1_user_actions.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structochess_1_1gui_1_1_user_actions.html">UserActions</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structochess_1_1gui_1_1_user_actions.html#aaff55f0f5c5e75d4303c799ac4784a9c">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structochess_1_1gui_1_1_user_actions.html#aaff55f0f5c5e75d4303c799ac4784a9c">IsDraggingPiece</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structochess_1_1gui_1_1_user_actions.html#ae1bb04e8a230137d5c24ffbdc6295513">   26</a></span>&#160;    boost::optional&lt;Coord&gt; <a class="code" href="structochess_1_1gui_1_1_user_actions.html#ae1bb04e8a230137d5c24ffbdc6295513">DraggingPieceSquare</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structochess_1_1gui_1_1_user_actions.html#af18be92bd3b125c9d6b17c731421883d">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structochess_1_1gui_1_1_user_actions.html#af18be92bd3b125c9d6b17c731421883d">IsDrawingArrow</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structochess_1_1gui_1_1_user_actions.html#a3494fef663c561e70e39793c0decebd9">   28</a></span>&#160;    boost::optional&lt;Coord&gt; <a class="code" href="structochess_1_1gui_1_1_user_actions.html#a3494fef663c561e70e39793c0decebd9">ArrowStartingSquare</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structochess_1_1gui_1_1_user_actions.html#a62936d52df908817915c6930c237b22e">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structochess_1_1gui_1_1_user_actions.html#a62936d52df908817915c6930c237b22e">WasDragging</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="namespaceochess_1_1gui.html#a58754b012689ddbd9231b774f27df9c1">UserActions</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_panel.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a>: <span class="keyword">public</span> wxPanel, <span class="keyword">public</span> <a class="code" href="classochess_1_1_configurable.html">Configurable</a>, <span class="keyword">public</span> <a class="code" href="classochess_1_1gui_1_1_view.html">View</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_panel.html#a269a7566ffcefd177e1a059c747273b2">   34</a></span>&#160;    <a class="code" href="classochess_1_1gui_1_1_board_controller.html">BoardController</a> <a class="code" href="classochess_1_1gui_1_1_board_panel.html#a269a7566ffcefd177e1a059c747273b2">C</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_panel.html#a626ee43f9122ce41e9cc01eef1367787">   35</a></span>&#160;    std::shared_ptr&lt;UserActions&gt; <a class="code" href="classochess_1_1gui_1_1_board_panel.html#a626ee43f9122ce41e9cc01eef1367787">UA</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a>(wxFrame *parent);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * Draw everything: board, pieces etc..</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> render(wxDC &amp;dc);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> paintEvent(wxPaintEvent &amp;evt);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> HandleMouse(wxMouseEvent &amp;event);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> HandleKey(wxKeyEvent &amp;event);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> SetPiecesSkin(std::string path);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> SetBoardSkin(std::string path);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> Touch() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_panel.html#a71c96633136d71682a8e89e41e6a1216">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_board_panel.html#a71c96633136d71682a8e89e41e6a1216">Configure</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_panel.html#a284d63702456ace5dfd12c53cc2b26d6">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_board_panel.html#a284d63702456ace5dfd12c53cc2b26d6">Initialize</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_panel.html#ae766e29ed4b5b21d246a617a88b7ba43">   55</a></span>&#160;    <a class="code" href="classochess_1_1gui_1_1_controller.html">Controller</a>* <a class="code" href="classochess_1_1gui_1_1_board_panel.html#ae766e29ed4b5b21d246a617a88b7ba43">GetController</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> ((<a class="code" href="classochess_1_1gui_1_1_controller.html">Controller</a>*) &amp;C);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace gui</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructochess_1_1gui_1_1_user_actions_html_aaff55f0f5c5e75d4303c799ac4784a9c"><div class="ttname"><a href="structochess_1_1gui_1_1_user_actions.html#aaff55f0f5c5e75d4303c799ac4784a9c">ochess::gui::UserActions::IsDraggingPiece</a></div><div class="ttdeci">bool IsDraggingPiece</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:25</div></div>
<div class="ttc" id="a_view_8hpp_html"><div class="ttname"><a href="_view_8hpp.html">View.hpp</a></div></div>
<div class="ttc" id="astructochess_1_1gui_1_1_user_actions_html_a3494fef663c561e70e39793c0decebd9"><div class="ttname"><a href="structochess_1_1gui_1_1_user_actions.html#a3494fef663c561e70e39793c0decebd9">ochess::gui::UserActions::ArrowStartingSquare</a></div><div class="ttdeci">boost::optional&lt; Coord &gt; ArrowStartingSquare</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:28</div></div>
<div class="ttc" id="a_drawing_tool_box_8hpp_html"><div class="ttname"><a href="_drawing_tool_box_8hpp.html">DrawingToolBox.hpp</a></div></div>
<div class="ttc" id="a_game_8hpp_html"><div class="ttname"><a href="_game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_panel_html_a269a7566ffcefd177e1a059c747273b2"><div class="ttname"><a href="classochess_1_1gui_1_1_board_panel.html#a269a7566ffcefd177e1a059c747273b2">ochess::gui::BoardPanel::C</a></div><div class="ttdeci">BoardController C</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:34</div></div>
<div class="ttc" id="a_c_m_d___move_piece_8hpp_html"><div class="ttname"><a href="_c_m_d___move_piece_8hpp.html">CMD_MovePiece.hpp</a></div></div>
<div class="ttc" id="a_skin_8hpp_html"><div class="ttname"><a href="_skin_8hpp.html">Skin.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_panel_html_a284d63702456ace5dfd12c53cc2b26d6"><div class="ttname"><a href="classochess_1_1gui_1_1_board_panel.html#a284d63702456ace5dfd12c53cc2b26d6">ochess::gui::BoardPanel::Initialize</a></div><div class="ttdeci">void Initialize() override</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:52</div></div>
<div class="ttc" id="astructochess_1_1gui_1_1_user_actions_html_a62936d52df908817915c6930c237b22e"><div class="ttname"><a href="structochess_1_1gui_1_1_user_actions.html#a62936d52df908817915c6930c237b22e">ochess::gui::UserActions::WasDragging</a></div><div class="ttdeci">bool WasDragging</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:29</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_panel_html"><div class="ttname"><a href="classochess_1_1gui_1_1_board_panel.html">ochess::gui::BoardPanel</a></div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:32</div></div>
<div class="ttc" id="a_ochess_instance_8hpp_html"><div class="ttname"><a href="_ochess_instance_8hpp.html">OchessInstance.hpp</a></div></div>
<div class="ttc" id="a_configurable_8hpp_html"><div class="ttname"><a href="_configurable_8hpp.html">Configurable.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a58754b012689ddbd9231b774f27df9c1"><div class="ttname"><a href="namespaceochess_1_1gui.html#a58754b012689ddbd9231b774f27df9c1">ochess::gui::UserActions</a></div><div class="ttdeci">struct ochess::gui::UserActions UserActions</div></div>
<div class="ttc" id="astructochess_1_1gui_1_1_user_actions_html"><div class="ttname"><a href="structochess_1_1gui_1_1_user_actions.html">ochess::gui::UserActions</a></div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:24</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_controller_html"><div class="ttname"><a href="classochess_1_1gui_1_1_controller.html">ochess::gui::Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.hpp:14</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html"><div class="ttname"><a href="namespaceochess_1_1model.html">ochess::model</a></div><div class="ttdoc">Chess model namespace.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:4</div></div>
<div class="ttc" id="a_board_controller_8hpp_html"><div class="ttname"><a href="_board_controller_8hpp.html">BoardController.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="astructochess_1_1gui_1_1_user_actions_html_ae1bb04e8a230137d5c24ffbdc6295513"><div class="ttname"><a href="structochess_1_1gui_1_1_user_actions.html#ae1bb04e8a230137d5c24ffbdc6295513">ochess::gui::UserActions::DraggingPieceSquare</a></div><div class="ttdeci">boost::optional&lt; Coord &gt; DraggingPieceSquare</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:26</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_panel_html_ae766e29ed4b5b21d246a617a88b7ba43"><div class="ttname"><a href="classochess_1_1gui_1_1_board_panel.html#ae766e29ed4b5b21d246a617a88b7ba43">ochess::gui::BoardPanel::GetController</a></div><div class="ttdeci">Controller * GetController() override</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:55</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_panel_html_a71c96633136d71682a8e89e41e6a1216"><div class="ttname"><a href="classochess_1_1gui_1_1_board_panel.html#a71c96633136d71682a8e89e41e6a1216">ochess::gui::BoardPanel::Configure</a></div><div class="ttdeci">void Configure() override</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:49</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_controller_html"><div class="ttname"><a href="classochess_1_1gui_1_1_board_controller.html">ochess::gui::BoardController</a></div><div class="ttdef"><b>Definition:</b> BoardController.hpp:22</div></div>
<div class="ttc" id="aclassochess_1_1_configurable_html"><div class="ttname"><a href="classochess_1_1_configurable.html">ochess::Configurable</a></div><div class="ttdoc">You should inherit from this class to be able to register to the ConfigManager.</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:20</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_view_html"><div class="ttname"><a href="classochess_1_1gui_1_1_view.html">ochess::gui::View</a></div><div class="ttdef"><b>Definition:</b> View.hpp:13</div></div>
<div class="ttc" id="astructochess_1_1gui_1_1_user_actions_html_af18be92bd3b125c9d6b17c731421883d"><div class="ttname"><a href="structochess_1_1gui_1_1_user_actions.html#af18be92bd3b125c9d6b17c731421883d">ochess::gui::UserActions::IsDrawingArrow</a></div><div class="ttdeci">bool IsDrawingArrow</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:27</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_panel_html_a626ee43f9122ce41e9cc01eef1367787"><div class="ttname"><a href="classochess_1_1gui_1_1_board_panel.html#a626ee43f9122ce41e9cc01eef1367787">ochess::gui::BoardPanel::UA</a></div><div class="ttdeci">std::shared_ptr&lt; UserActions &gt; UA</div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
