<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: tools/Chrono.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chrono.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chrono_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHRONO_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHRONO_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>bpt = boost::posix_time;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classochess_1_1_chrono.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1_chrono.html">Chrono</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classochess_1_1_chrono.html#a451b0b60a876b0a64c75222fa1b61136">   18</a></span>&#160;    bpt::ptime <a class="code" href="classochess_1_1_chrono.html#a451b0b60a876b0a64c75222fa1b61136">StartTime</a> = boost::posix_time::second_clock::local_time();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classochess_1_1_chrono.html#add3cb72f15011d640f40148dc0183d68">Chrono</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1_chrono.html#a8992dec15559a5825dc006e706b15a4c">Restart</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classochess_1_1_chrono.html#abbfcc0aeac0dfa3f22b4d9ef4207181d">Milliseconds</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classochess_1_1_chrono.html#a849f4336812435943c3953104240803c">Seconds</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1_chrono_html_a8992dec15559a5825dc006e706b15a4c"><div class="ttname"><a href="classochess_1_1_chrono.html#a8992dec15559a5825dc006e706b15a4c">ochess::Chrono::Restart</a></div><div class="ttdeci">void Restart()</div><div class="ttdoc">Reset StartTime to begin a new measurement.</div><div class="ttdef"><b>Definition:</b> Chrono.cpp:9</div></div>
<div class="ttc" id="aclassochess_1_1_chrono_html"><div class="ttname"><a href="classochess_1_1_chrono.html">ochess::Chrono</a></div><div class="ttdoc">Simple time measurement facility.</div><div class="ttdef"><b>Definition:</b> Chrono.hpp:16</div></div>
<div class="ttc" id="aclassochess_1_1_chrono_html_add3cb72f15011d640f40148dc0183d68"><div class="ttname"><a href="classochess_1_1_chrono.html#add3cb72f15011d640f40148dc0183d68">ochess::Chrono::Chrono</a></div><div class="ttdeci">Chrono()</div><div class="ttdoc">Create a new Chrono with StartTime = CurrentTime.</div><div class="ttdef"><b>Definition:</b> Chrono.cpp:5</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1_chrono_html_abbfcc0aeac0dfa3f22b4d9ef4207181d"><div class="ttname"><a href="classochess_1_1_chrono.html#abbfcc0aeac0dfa3f22b4d9ef4207181d">ochess::Chrono::Milliseconds</a></div><div class="ttdeci">double Milliseconds()</div><div class="ttdoc">Get the actual duration (in milliseconds) since the last StartTime.</div><div class="ttdef"><b>Definition:</b> Chrono.cpp:12</div></div>
<div class="ttc" id="aclassochess_1_1_chrono_html_a849f4336812435943c3953104240803c"><div class="ttname"><a href="classochess_1_1_chrono.html#a849f4336812435943c3953104240803c">ochess::Chrono::Seconds</a></div><div class="ttdeci">double Seconds()</div><div class="ttdoc">Get the actual duration (in seconds) since the last StartTime.</div><div class="ttdef"><b>Definition:</b> Chrono.cpp:16</div></div>
<div class="ttc" id="aclassochess_1_1_chrono_html_a451b0b60a876b0a64c75222fa1b61136"><div class="ttname"><a href="classochess_1_1_chrono.html#a451b0b60a876b0a64c75222fa1b61136">ochess::Chrono::StartTime</a></div><div class="ttdeci">bpt::ptime StartTime</div><div class="ttdoc">Time from which duration is measure.</div><div class="ttdef"><b>Definition:</b> Chrono.hpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
