<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: tools/CommandManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMANDMANAGER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMANDMANAGER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8hpp.html">Command.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// Shared pointer</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_command_manager_8hpp.html#aef08ac0b1cb807af0c089ff841b4c76b">    8</a></span>&#160;<span class="preprocessor">#define RUN_CMD(CMD) ochess::OchessInstance::GetCommandManager().run(std::shared_ptr&lt;Command&gt;(CMD));</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_command_manager_8hpp.html#a9d854a6c7a2d4e27dcbd745f25af25f3">    9</a></span>&#160;<span class="preprocessor">#define REDO() ochess::OchessInstance::GetCommandManager().redo();</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_command_manager_8hpp.html#ac41a9edafc61261d815d665123425486">   10</a></span>&#160;<span class="preprocessor">#define UNDO() ochess::OchessInstance::GetCommandManager().undo();</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classochess_1_1_command_manager.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1_command_manager.html">CommandManager</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">   23</a></span>&#160;    std::stack&lt;std::shared_ptr&lt;Command&gt;&gt; <a class="code" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">UndoStack</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">   25</a></span>&#160;    std::stack&lt;std::shared_ptr&lt;Command&gt;&gt; <a class="code" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">RedoStack</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classochess_1_1_command_manager.html#a727529b441b439340d1cfde17cdd02ad">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1_command_manager.html#a727529b441b439340d1cfde17cdd02ad">run</a>(std::shared_ptr&lt;Command&gt; c) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// We clear the redo stack (creating a new futur)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::stack&lt;std::shared_ptr&lt;Command&gt;&gt;().swap(<a class="code" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">RedoStack</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">UndoStack</a>.push(c);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        c-&gt;execute();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classochess_1_1_command_manager.html#a2dad13f24475f87d7c236c784effee96">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1_command_manager.html#a2dad13f24475f87d7c236c784effee96">undo</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">UndoStack</a>.empty())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">UndoStack</a>.top()-&gt;undo();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">RedoStack</a>.push(<a class="code" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">UndoStack</a>.top());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">UndoStack</a>.pop();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classochess_1_1_command_manager.html#a7b98001bf0c140f81330ab91e1cf1ae9">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1_command_manager.html#a7b98001bf0c140f81330ab91e1cf1ae9">redo</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">RedoStack</a>.empty())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">RedoStack</a>.top()-&gt;redo();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">UndoStack</a>.push(<a class="code" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">RedoStack</a>.top());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">RedoStack</a>.pop();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1_command_manager_html_a7b98001bf0c140f81330ab91e1cf1ae9"><div class="ttname"><a href="classochess_1_1_command_manager.html#a7b98001bf0c140f81330ab91e1cf1ae9">ochess::CommandManager::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">Redo last command.</div><div class="ttdef"><b>Definition:</b> CommandManager.hpp:51</div></div>
<div class="ttc" id="a_command_8hpp_html"><div class="ttname"><a href="_command_8hpp.html">Command.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1_command_manager_html_aec84f5d633014128736992dee409852f"><div class="ttname"><a href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">ochess::CommandManager::UndoStack</a></div><div class="ttdeci">std::stack&lt; std::shared_ptr&lt; Command &gt; &gt; UndoStack</div><div class="ttdoc">Contains all the commands that can be undo.</div><div class="ttdef"><b>Definition:</b> CommandManager.hpp:23</div></div>
<div class="ttc" id="aclassochess_1_1_command_manager_html"><div class="ttname"><a href="classochess_1_1_command_manager.html">ochess::CommandManager</a></div><div class="ttdoc">Implementation of the Command Design Pattern.</div><div class="ttdef"><b>Definition:</b> CommandManager.hpp:20</div></div>
<div class="ttc" id="aclassochess_1_1_command_manager_html_a2dad13f24475f87d7c236c784effee96"><div class="ttname"><a href="classochess_1_1_command_manager.html#a2dad13f24475f87d7c236c784effee96">ochess::CommandManager::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Undo last command.</div><div class="ttdef"><b>Definition:</b> CommandManager.hpp:40</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1_command_manager_html_adfcf29ee5d15fc807e3077a2add7073f"><div class="ttname"><a href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">ochess::CommandManager::RedoStack</a></div><div class="ttdeci">std::stack&lt; std::shared_ptr&lt; Command &gt; &gt; RedoStack</div><div class="ttdoc">Contains all the command that can be replay.</div><div class="ttdef"><b>Definition:</b> CommandManager.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1_command_manager_html_a727529b441b439340d1cfde17cdd02ad"><div class="ttname"><a href="classochess_1_1_command_manager.html#a727529b441b439340d1cfde17cdd02ad">ochess::CommandManager::run</a></div><div class="ttdeci">void run(std::shared_ptr&lt; Command &gt; c)</div><div class="ttdoc">Execute the given command.</div><div class="ttdef"><b>Definition:</b> CommandManager.hpp:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
