<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: gui/Controller.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_8hpp.html">View.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">CTRL_TYPE</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad1b1ae13772940a5b6f843eecb393fe6">   11</a></span>&#160;    <a class="code" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758a7c3cb30fe5579ebcfa9bab0a3b1faf8f">BOARD</a>, <a class="code" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad973a261df17b3c97f08568b7d65537d">ENGINE</a>, <a class="code" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad1b1ae13772940a5b6f843eecb393fe6">UNKNOWN</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">CTRL_TYPE</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_controller.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1gui_1_1_controller.html">Controller</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_controller.html#ab893878eab36eb87b8750dbc3c40bed3">   16</a></span>&#160;    std::vector&lt;View*&gt; <a class="code" href="classochess_1_1gui_1_1_controller.html#ab893878eab36eb87b8750dbc3c40bed3">RegisteredViews</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_controller.html#a739036df804cbb8d9d07b349500e66c0">   19</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">CTRL_TYPE</a> <a class="code" href="classochess_1_1gui_1_1_controller.html#a739036df804cbb8d9d07b349500e66c0">GetType</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad1b1ae13772940a5b6f843eecb393fe6">UNKNOWN</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_controller.html#a3e44967de3d2b272b7add758f6f68114">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_controller.html#a3e44967de3d2b272b7add758f6f68114">RegisterView</a>(<a class="code" href="classochess_1_1gui_1_1_view.html">View</a> *v) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classochess_1_1gui_1_1_controller.html#ab893878eab36eb87b8750dbc3c40bed3">RegisteredViews</a>.push_back(v);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_controller.html#a7557f57bb187d11c4a4ba4d85f442bf1">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_controller.html#a7557f57bb187d11c4a4ba4d85f442bf1">Notify</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;view : <a class="code" href="classochess_1_1gui_1_1_controller.html#ab893878eab36eb87b8750dbc3c40bed3">RegisteredViews</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            view-&gt;Touch();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace gui</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_view_8hpp_html"><div class="ttname"><a href="_view_8hpp.html">View.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a1a90b06d0741b53fcbb3ac4915588758"><div class="ttname"><a href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">ochess::gui::CTRL_TYPE</a></div><div class="ttdeci">CTRL_TYPE</div><div class="ttdef"><b>Definition:</b> Controller.hpp:10</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a1a90b06d0741b53fcbb3ac4915588758a7c3cb30fe5579ebcfa9bab0a3b1faf8f"><div class="ttname"><a href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758a7c3cb30fe5579ebcfa9bab0a3b1faf8f">ochess::gui::BOARD</a></div><div class="ttdeci">@ BOARD</div><div class="ttdef"><b>Definition:</b> Controller.hpp:11</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_controller_html_a739036df804cbb8d9d07b349500e66c0"><div class="ttname"><a href="classochess_1_1gui_1_1_controller.html#a739036df804cbb8d9d07b349500e66c0">ochess::gui::Controller::GetType</a></div><div class="ttdeci">virtual CTRL_TYPE GetType()</div><div class="ttdef"><b>Definition:</b> Controller.hpp:19</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_controller_html_ab893878eab36eb87b8750dbc3c40bed3"><div class="ttname"><a href="classochess_1_1gui_1_1_controller.html#ab893878eab36eb87b8750dbc3c40bed3">ochess::gui::Controller::RegisteredViews</a></div><div class="ttdeci">std::vector&lt; View * &gt; RegisteredViews</div><div class="ttdef"><b>Definition:</b> Controller.hpp:16</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_controller_html_a7557f57bb187d11c4a4ba4d85f442bf1"><div class="ttname"><a href="classochess_1_1gui_1_1_controller.html#a7557f57bb187d11c4a4ba4d85f442bf1">ochess::gui::Controller::Notify</a></div><div class="ttdeci">void Notify()</div><div class="ttdef"><b>Definition:</b> Controller.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_controller_html"><div class="ttname"><a href="classochess_1_1gui_1_1_controller.html">ochess::gui::Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.hpp:14</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_view_html"><div class="ttname"><a href="classochess_1_1gui_1_1_view.html">ochess::gui::View</a></div><div class="ttdef"><b>Definition:</b> View.hpp:13</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_controller_html_a3e44967de3d2b272b7add758f6f68114"><div class="ttname"><a href="classochess_1_1gui_1_1_controller.html#a3e44967de3d2b272b7add758f6f68114">ochess::gui::Controller::RegisterView</a></div><div class="ttdeci">void RegisterView(View *v)</div><div class="ttdef"><b>Definition:</b> Controller.hpp:22</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a1a90b06d0741b53fcbb3ac4915588758ad973a261df17b3c97f08568b7d65537d"><div class="ttname"><a href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad973a261df17b3c97f08568b7d65537d">ochess::gui::ENGINE</a></div><div class="ttdeci">@ ENGINE</div><div class="ttdef"><b>Definition:</b> Controller.hpp:11</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a1a90b06d0741b53fcbb3ac4915588758ad1b1ae13772940a5b6f843eecb393fe6"><div class="ttname"><a href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad1b1ae13772940a5b6f843eecb393fe6">ochess::gui::UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdef"><b>Definition:</b> Controller.hpp:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
