<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/Coord.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coord.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_coord_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COORD_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COORD_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/format.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_coord_8hpp.html#a9c0aa670047e4e8823ad8e68f723eb26">    6</a></span>&#160;<span class="preprocessor">#define COK(i,j) (((i)&gt;=0 &amp;&amp; (i)&lt;=7) &amp;&amp; ((j)&gt;=0 &amp;&amp; (j)&lt;=7))</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_coord.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">   23</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">   27</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classochess_1_1model_1_1_coord.html#ae746cb2926172a3bd87bca991cb4b77b">Coord</a>(<span class="keywordtype">short</span> <a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>, <span class="keywordtype">short</span> <a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classochess_1_1model_1_1_coord.html#ae746cb2926172a3bd87bca991cb4b77b">Coord</a>(std::string XY);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_coord.html#af575f520093b90ed89fb53411dd7de20">   44</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_coord.html#af575f520093b90ed89fb53411dd7de20">Coord</a>(<span class="keyword">const</span> <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;c) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a> = c.<a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a> = c.<a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_coord.html#a8373d3eb7afee4c52acb2a3f4e76e59e">   54</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a>&amp; <a class="code" href="classochess_1_1model_1_1_coord.html#a8373d3eb7afee4c52acb2a3f4e76e59e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;c) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a> = c.<a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a> = c.<a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_coord.html#a8db6ac2304f59f906f3dfcee8b95947a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_coord.html#af0c6b9fb581278231e09461bd10749c6">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_coord.html#af0c6b9fb581278231e09461bd10749c6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> (!(*<span class="keyword">this</span> == c));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_coord.html#ae746cb2926172a3bd87bca991cb4b77b">   78</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_coord.html#ae746cb2926172a3bd87bca991cb4b77b">Coord</a>() :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>(0), <a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a>(0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_coord.html#aec67ff766ad0d1e160cbaf28b40e3c3a">   85</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_coord.html#aec67ff766ad0d1e160cbaf28b40e3c3a">Coord</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> XY[]) :</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a>(str(boost::format(<span class="stringliteral">&quot;%1%&quot;</span>) % XY)) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097">GetX</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classochess_1_1model_1_1_coord.html#a354414396cd78a806ac19babb57dd5f9">GetY</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string <a class="code" href="classochess_1_1model_1_1_coord.html#a58a1ce8d33f0b39c1cd0942b197709cc">GetXY</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_a8373d3eb7afee4c52acb2a3f4e76e59e"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#a8373d3eb7afee4c52acb2a3f4e76e59e">ochess::model::Coord::operator=</a></div><div class="ttdeci">Coord &amp; operator=(const Coord &amp;c)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:54</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_a02512cc7a0b1a7c258de60baf48c1097"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097">ochess::model::Coord::GetX</a></div><div class="ttdeci">char GetX()</div><div class="ttdoc">Get i in terms of chess coordinate (row)</div><div class="ttdef"><b>Definition:</b> Coord.cpp:30</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_af0c6b9fb581278231e09461bd10749c6"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#af0c6b9fb581278231e09461bd10749c6">ochess::model::Coord::operator!=</a></div><div class="ttdeci">bool operator!=(const Coord &amp;c) const</div><div class="ttdoc">Look at operator==.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:71</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_abd657d0782bd6431f1b26382f4e45fec"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">ochess::model::Coord::j</a></div><div class="ttdeci">short j</div><div class="ttdoc">Look at i.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:27</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_a58a1ce8d33f0b39c1cd0942b197709cc"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#a58a1ce8d33f0b39c1cd0942b197709cc">ochess::model::Coord::GetXY</a></div><div class="ttdeci">std::string GetXY()</div><div class="ttdoc">Just combine GetX() and GetY() in a string.</div><div class="ttdef"><b>Definition:</b> Coord.cpp:38</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_a354414396cd78a806ac19babb57dd5f9"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#a354414396cd78a806ac19babb57dd5f9">ochess::model::Coord::GetY</a></div><div class="ttdeci">char GetY()</div><div class="ttdoc">Get j in terms of chess coordinate (column)</div><div class="ttdef"><b>Definition:</b> Coord.cpp:34</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_a8db6ac2304f59f906f3dfcee8b95947a"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#a8db6ac2304f59f906f3dfcee8b95947a">ochess::model::Coord::operator==</a></div><div class="ttdeci">bool operator==(const Coord &amp;c) const</div><div class="ttdoc">To compare coordinates.</div><div class="ttdef"><b>Definition:</b> Coord.cpp:26</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_af575f520093b90ed89fb53411dd7de20"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#af575f520093b90ed89fb53411dd7de20">ochess::model::Coord::Coord</a></div><div class="ttdeci">Coord(const Coord &amp;c)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:44</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_ae746cb2926172a3bd87bca991cb4b77b"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#ae746cb2926172a3bd87bca991cb4b77b">ochess::model::Coord::Coord</a></div><div class="ttdeci">Coord()</div><div class="ttdoc">Sometime we don't want to specify default coordinates.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:78</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_aec67ff766ad0d1e160cbaf28b40e3c3a"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#aec67ff766ad0d1e160cbaf28b40e3c3a">ochess::model::Coord::Coord</a></div><div class="ttdeci">Coord(const char XY[])</div><div class="ttdoc">Allow type inference, thus we can write Coord c=&quot;a1&quot;.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:85</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_ab20f05744ec691229ae1496208ef2d9a"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">ochess::model::Coord::i</a></div><div class="ttdeci">short i</div><div class="ttdoc">C array index version of the coordinates These attributes are public for easy access/modification.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:23</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></div><div class="ttdoc">Chess board coordinate object.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
