<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: gui/engine/EngineView.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_0c09d6ac7ab93f1acfd49985e4904f97.html">engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EngineView.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINEPANEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINEPANEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">tools/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_8hpp.html">gui/View.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_controller_8hpp.html">controller/EngineController.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ochess_instance_8hpp.html">tools/OchessInstance.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;wx/sizer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;wx/wx.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_engine_view.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1gui_1_1_engine_view.html">EngineView</a>: <span class="keyword">public</span> wxDialog, <span class="keyword">public</span> <a class="code" href="classochess_1_1gui_1_1_view.html">View</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_engine_view.html#a841fddb4dc1ccb91eda1017c23c46419">   16</a></span>&#160;    <a class="code" href="classochess_1_1gui_1_1_engine_controller.html">EngineController</a> <a class="code" href="classochess_1_1gui_1_1_engine_view.html#a841fddb4dc1ccb91eda1017c23c46419">C</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//wxPanel *panel;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_engine_view.html#aeb417e39ffa18099773e060c9c94f388">   18</a></span>&#160;    wxMenu *<a class="code" href="classochess_1_1gui_1_1_engine_view.html#aeb417e39ffa18099773e060c9c94f388">menu</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classochess_1_1gui_1_1_engine_view.html#a1b9f285acdbaa9bcf3397cacb6cc561f">EngineView</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classochess_1_1gui_1_1_controller.html">Controller</a>* <a class="code" href="classochess_1_1gui_1_1_engine_view.html#a9f52bc6b33ef33831d3a26fb917d0961">GetController</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    wxMenu* <a class="code" href="classochess_1_1gui_1_1_engine_view.html#a04f0afeb23ca0efbc2823fbdfe669a85">GetMenu</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_engine_view.html#a69acc30b6c2b4bbdab8b8d959823b77f">OnClose</a>(wxCloseEvent &amp;event);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_engine_view.html#a17e944fcf21ca62491716e20b8c8819c">AddEngine</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// namespace gui</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_view_html_a17e944fcf21ca62491716e20b8c8819c"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_view.html#a17e944fcf21ca62491716e20b8c8819c">ochess::gui::EngineView::AddEngine</a></div><div class="ttdeci">void AddEngine(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> EngineView.cpp:27</div></div>
<div class="ttc" id="a_view_8hpp_html"><div class="ttname"><a href="_view_8hpp.html">View.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_view_html"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_view.html">ochess::gui::EngineView</a></div><div class="ttdef"><b>Definition:</b> EngineView.hpp:14</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_view_html_a9f52bc6b33ef33831d3a26fb917d0961"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_view.html#a9f52bc6b33ef33831d3a26fb917d0961">ochess::gui::EngineView::GetController</a></div><div class="ttdeci">Controller * GetController() override</div><div class="ttdef"><b>Definition:</b> EngineView.cpp:32</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_view_html_a841fddb4dc1ccb91eda1017c23c46419"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_view.html#a841fddb4dc1ccb91eda1017c23c46419">ochess::gui::EngineView::C</a></div><div class="ttdeci">EngineController C</div><div class="ttdef"><b>Definition:</b> EngineView.hpp:16</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_view_html_a04f0afeb23ca0efbc2823fbdfe669a85"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_view.html#a04f0afeb23ca0efbc2823fbdfe669a85">ochess::gui::EngineView::GetMenu</a></div><div class="ttdeci">wxMenu * GetMenu() override</div><div class="ttdef"><b>Definition:</b> EngineView.cpp:23</div></div>
<div class="ttc" id="a_ochess_instance_8hpp_html"><div class="ttname"><a href="_ochess_instance_8hpp.html">OchessInstance.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_view_html_aeb417e39ffa18099773e060c9c94f388"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_view.html#aeb417e39ffa18099773e060c9c94f388">ochess::gui::EngineView::menu</a></div><div class="ttdeci">wxMenu * menu</div><div class="ttdef"><b>Definition:</b> EngineView.hpp:18</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_controller_html"><div class="ttname"><a href="classochess_1_1gui_1_1_controller.html">ochess::gui::Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.hpp:14</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_controller_html"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_controller.html">ochess::gui::EngineController</a></div><div class="ttdef"><b>Definition:</b> EngineController.hpp:12</div></div>
<div class="ttc" id="a_engine_controller_8hpp_html"><div class="ttname"><a href="_engine_controller_8hpp.html">EngineController.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_view_html_a1b9f285acdbaa9bcf3397cacb6cc561f"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_view.html#a1b9f285acdbaa9bcf3397cacb6cc561f">ochess::gui::EngineView::EngineView</a></div><div class="ttdeci">EngineView()</div><div class="ttdef"><b>Definition:</b> EngineView.cpp:6</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_view_html"><div class="ttname"><a href="classochess_1_1gui_1_1_view.html">ochess::gui::View</a></div><div class="ttdef"><b>Definition:</b> View.hpp:13</div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_view_html_a69acc30b6c2b4bbdab8b8d959823b77f"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_view.html#a69acc30b6c2b4bbdab8b8d959823b77f">ochess::gui::EngineView::OnClose</a></div><div class="ttdeci">void OnClose(wxCloseEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> EngineView.cpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
