<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/Fen.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Fen.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_board_8hpp_source.html">Board.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bishop_8hpp_source.html">pieces/Bishop.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_king_8hpp_source.html">pieces/King.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_knight_8hpp_source.html">pieces/Knight.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pawn_8hpp_source.html">pieces/Pawn.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_piece_8hpp_source.html">pieces/Piece.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_queen_8hpp_source.html">pieces/Queen.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rook_8hpp_source.html">pieces/Rook.hpp</a>&quot;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="log_8hpp_source.html">tools/log.hpp</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_fen_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the field 2,3,4,5 and 6 of a fen.  <a href="structochess_1_1model_1_1_fen_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fen ToolBox.  <a href="classochess_1_1model_1_1_fen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceochess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess.html">ochess</a></td></tr>
<tr class="memdesc:namespaceochess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall application namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceochess_1_1model"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html">ochess::model</a></td></tr>
<tr class="memdesc:namespaceochess_1_1model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chess model namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7804931c74f98d4e6d7b1228f5f5ca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fen_8hpp.html#ac7804931c74f98d4e6d7b1228f5f5ca1">FEN_INITIAL</a>&#160;&#160;&#160;&quot;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&quot;</td></tr>
<tr class="separator:ac7804931c74f98d4e6d7b1228f5f5ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a35b1dbc723f13ac2bf8431cfe63985df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a35b1dbc723f13ac2bf8431cfe63985df">ochess::model::FenState</a></td></tr>
<tr class="memdesc:a35b1dbc723f13ac2bf8431cfe63985df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the field 2,3,4,5 and 6 of a fen.  <a href="namespaceochess_1_1model.html#a35b1dbc723f13ac2bf8431cfe63985df">More...</a><br /></td></tr>
<tr class="separator:a35b1dbc723f13ac2bf8431cfe63985df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a91b395a8b1f07ba5285e06027d4bdfdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">ochess::model::FEN_ERROR</a> { <br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddaefe3ff42fb4a296d4f7a355404e7f202">ochess::model::INVALID_FIELD_NUMBER</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad753ae8604cd79114bc8acc7db088058">ochess::model::WRONG_ROW_NUMBER</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda30f2b554d6f76dc04d8ea3dcf09b7f42">ochess::model::TOO_MUCH_SQUARE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda2b2c1d7c7b5afd3a3d11bf39d2b8a8b9">ochess::model::NOT_ENOUGH_SQUARE</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda8cbc912fab6b4d033f9ef1de2300c320">ochess::model::INVALID_PIECE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae776b82ed5014c7b7d898c4de09473cc">ochess::model::WRONG_ACTIVE_COLOR</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddac35c223c9403d763da622420eeb11238">ochess::model::WRONG_CASTLING</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae2a867bc53bfb951ccc7ec0742dca9a8">ochess::model::WRONG_EN_PASSANT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda3de39307b1f373b82c5e417ac9d5f340">ochess::model::WRONG_HALF_MOVE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad5b75b47343da23ce80ce1808e9d17b3">ochess::model::WRONG_FULL_MOVE</a>
<br />
 }</td></tr>
<tr class="memdesc:a91b395a8b1f07ba5285e06027d4bdfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of fen parsing errors.  <a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">More...</a><br /></td></tr>
<tr class="separator:a91b395a8b1f07ba5285e06027d4bdfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7804931c74f98d4e6d7b1228f5f5ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7804931c74f98d4e6d7b1228f5f5ca1">&#9670;&nbsp;</a></span>FEN_INITIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEN_INITIAL&#160;&#160;&#160;&quot;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
