<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/Fen.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fen.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fen_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FEN_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FEN_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_8hpp.html">Board.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bishop_8hpp.html">pieces/Bishop.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_king_8hpp.html">pieces/King.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_knight_8hpp.html">pieces/Knight.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pawn_8hpp.html">pieces/Pawn.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8hpp.html">pieces/Piece.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_queen_8hpp.html">pieces/Queen.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rook_8hpp.html">pieces/Rook.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span> <span class="comment">// Used in fen (split()...)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">tools/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span> <span class="comment">// For lambda</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span>      <span class="comment">// Used in fen</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_fen_8hpp.html#ac7804931c74f98d4e6d7b1228f5f5ca1">   18</a></span>&#160;<span class="preprocessor">#define FEN_INITIAL &quot;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_fen_state.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_fen_state.html#aca90f6e2d56a19d3fa3ccb0db6c8a3f3">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structochess_1_1model_1_1_fen_state.html#aca90f6e2d56a19d3fa3ccb0db6c8a3f3">WhiteKingCastling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_fen_state.html#a03429930c7cbccc67b0e32c476dd8c1b">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structochess_1_1model_1_1_fen_state.html#a03429930c7cbccc67b0e32c476dd8c1b">WhiteQueenCastling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_fen_state.html#ae69863d626dc621cfc26f2670f7fcb62">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structochess_1_1model_1_1_fen_state.html#ae69863d626dc621cfc26f2670f7fcb62">BlackKingCastling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_fen_state.html#a5663036f5236d6f09d5e7519fd1cd71b">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structochess_1_1model_1_1_fen_state.html#a5663036f5236d6f09d5e7519fd1cd71b">BlackQueenCastling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_fen_state.html#af3b4997d5139ba378bbdbb5a3f9f0a61">   31</a></span>&#160;    boost::optional&lt;Coord&gt; <a class="code" href="structochess_1_1model_1_1_fen_state.html#af3b4997d5139ba378bbdbb5a3f9f0a61">EnPassant</a> = boost::none;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_fen_state.html#a1393bb18b2227ae885547bb12bbd4740">   32</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structochess_1_1model_1_1_fen_state.html#a1393bb18b2227ae885547bb12bbd4740">HalfMove</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_fen_state.html#a86175aa46030bcf077d8a582bb943299">   33</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structochess_1_1model_1_1_fen_state.html#a86175aa46030bcf077d8a582bb943299">FullMove</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_fen_state.html#a1e4a3af33c3f9ec95a73f93f33493e3f">   34</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> <a class="code" href="structochess_1_1model_1_1_fen_state.html#a1e4a3af33c3f9ec95a73f93f33493e3f">ActiveColor</a> = <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">WHITE</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="namespaceochess_1_1model.html#a35b1dbc723f13ac2bf8431cfe63985df">FenState</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">FEN_ERROR</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddaefe3ff42fb4a296d4f7a355404e7f202">   43</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddaefe3ff42fb4a296d4f7a355404e7f202">INVALID_FIELD_NUMBER</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad753ae8604cd79114bc8acc7db088058">   44</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad753ae8604cd79114bc8acc7db088058">WRONG_ROW_NUMBER</a>,    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda30f2b554d6f76dc04d8ea3dcf09b7f42">   45</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda30f2b554d6f76dc04d8ea3dcf09b7f42">TOO_MUCH_SQUARE</a>,     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda2b2c1d7c7b5afd3a3d11bf39d2b8a8b9">   46</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda2b2c1d7c7b5afd3a3d11bf39d2b8a8b9">NOT_ENOUGH_SQUARE</a>,   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda8cbc912fab6b4d033f9ef1de2300c320">   47</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda8cbc912fab6b4d033f9ef1de2300c320">INVALID_PIECE</a>,       </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae776b82ed5014c7b7d898c4de09473cc">   48</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae776b82ed5014c7b7d898c4de09473cc">WRONG_ACTIVE_COLOR</a>,  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddac35c223c9403d763da622420eeb11238">   49</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddac35c223c9403d763da622420eeb11238">WRONG_CASTLING</a>,      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae2a867bc53bfb951ccc7ec0742dca9a8">   50</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae2a867bc53bfb951ccc7ec0742dca9a8">WRONG_EN_PASSANT</a>,    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda3de39307b1f373b82c5e417ac9d5f340">   51</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda3de39307b1f373b82c5e417ac9d5f340">WRONG_HALF_MOVE</a>,     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad5b75b47343da23ce80ce1808e9d17b3">   52</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad5b75b47343da23ce80ce1808e9d17b3">WRONG_FULL_MOVE</a>      </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_fen.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1model_1_1_fen.html">Fen</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_fen.html#a5162e4a73e129fc17f377e1fd820aedb">   68</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">FEN_ERROR</a> <a class="code" href="classochess_1_1model_1_1_fen.html#a5162e4a73e129fc17f377e1fd820aedb">Error</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_fen.html#a64f298597beaefa2304c66e8c710c0b1">   70</a></span>&#160;    std::string <a class="code" href="classochess_1_1model_1_1_fen.html#a64f298597beaefa2304c66e8c710c0b1">FEN</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_fen.html#a1b68c9646b24f398fae5aa076c0a4cb7">   72</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classochess_1_1model_1_1_fen.html#a1b68c9646b24f398fae5aa076c0a4cb7">Fields</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_fen.html#ab99a849be3783d21aee7bb4e5637b2ca">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_fen.html#ab99a849be3783d21aee7bb4e5637b2ca">IsValid</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_fen.html#a04217b4522e226368cded2ef241db027">   76</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> <a class="code" href="classochess_1_1model_1_1_fen.html#a04217b4522e226368cded2ef241db027">State</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_fen.html#aede58227655c8ac3a8baafa7fab30999">IsInt</a>(std::string s);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_fen.html#a12c6dbd113cd2f1fe5248f9674ba3aac">ContainsOnly</a>(std::string s, std::string tokens);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classochess_1_1model_1_1_fen.html#a95aadb3a58658552f8410a85e7ee38fa">CountSquares</a>(std::string row);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_fen.html#a0fbbffc5696770480e4bf4a9028ae054">IsWhitePiece</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classochess_1_1model_1_1_fen.html#a3e56c1b281ae4400029ad58d7283ec00">CountChar</a>(std::string s, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_fen.html#a5809b9ee24d8d4970b4a80c44e72f63b">NoDuplicate</a>(std::string s);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_fen.html#aad476fb1b3f2d776dd2a63bc0119c23b">InitFenState</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classochess_1_1model_1_1_fen.html#ac697251cafcf6e94ecd5f189824fe2b8">Fen</a>(std::string fen);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classochess_1_1model_1_1_fen.html#ac697251cafcf6e94ecd5f189824fe2b8">Fen</a>(<a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> *board, <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> state);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_fen.html#a427ea8e4fb8ae1f0188673997a6a3525">ThreefoldCompare</a>(<a class="code" href="classochess_1_1model_1_1_fen.html">Fen</a> f);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_fen.html#aef473742fddb42d28d6e4f276b751154">BuildBoard</a>(<a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> *board);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">FEN_ERROR</a> <a class="code" href="classochess_1_1model_1_1_fen.html#a80189c791f9e92365af58e45ce09f7a1">GetError</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string <a class="code" href="classochess_1_1model_1_1_fen.html#ae75502960a19366a38ef14756f76d21f">GetErrorMsg</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_fen.html#a67191ee49ab4227346125dacd118882b">  159</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> <a class="code" href="classochess_1_1model_1_1_fen.html#a67191ee49ab4227346125dacd118882b">GetState</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classochess_1_1model_1_1_fen.html#a04217b4522e226368cded2ef241db027">State</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_fen.html#aab239de10171502491664408468d5729">  166</a></span>&#160;    std::string <a class="code" href="classochess_1_1model_1_1_fen.html#aab239de10171502491664408468d5729">GetFen</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classochess_1_1model_1_1_fen.html#a64f298597beaefa2304c66e8c710c0b1">FEN</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> <a class="code" href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6">CreatePiece</a>(<span class="keywordtype">char</span> name);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_fen.html#a4255400f15cb81cfe5d3e4656573caf1">GetIsValid</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html_aca90f6e2d56a19d3fa3ccb0db6c8a3f3"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html#aca90f6e2d56a19d3fa3ccb0db6c8a3f3">ochess::model::FenState::WhiteKingCastling</a></div><div class="ttdeci">bool WhiteKingCastling</div><div class="ttdef"><b>Definition:</b> Fen.hpp:27</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a></div><div class="ttdoc">Represent the field 2,3,4,5 and 6 of a fen.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:26</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a2530b73346d6bbbcffc1b906316a0be6"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6">ochess::model::Fen::CreatePiece</a></div><div class="ttdeci">static PPiece CreatePiece(char name)</div><div class="ttdoc">Usefull to create a PPiece based on a char name.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:283</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a4255400f15cb81cfe5d3e4656573caf1"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a4255400f15cb81cfe5d3e4656573caf1">ochess::model::Fen::GetIsValid</a></div><div class="ttdeci">bool GetIsValid()</div><div class="ttdoc">Check if a fen is valid.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:244</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfddac35c223c9403d763da622420eeb11238"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddac35c223c9403d763da622420eeb11238">ochess::model::WRONG_CASTLING</a></div><div class="ttdeci">@ WRONG_CASTLING</div><div class="ttdef"><b>Definition:</b> Fen.hpp:49</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfdda30f2b554d6f76dc04d8ea3dcf09b7f42"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda30f2b554d6f76dc04d8ea3dcf09b7f42">ochess::model::TOO_MUCH_SQUARE</a></div><div class="ttdeci">@ TOO_MUCH_SQUARE</div><div class="ttdef"><b>Definition:</b> Fen.hpp:45</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html_a03429930c7cbccc67b0e32c476dd8c1b"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html#a03429930c7cbccc67b0e32c476dd8c1b">ochess::model::FenState::WhiteQueenCastling</a></div><div class="ttdeci">bool WhiteQueenCastling</div><div class="ttdef"><b>Definition:</b> Fen.hpp:28</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html"><div class="ttname"><a href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; PPiece &gt;</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_ac697251cafcf6e94ecd5f189824fe2b8"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#ac697251cafcf6e94ecd5f189824fe2b8">ochess::model::Fen::Fen</a></div><div class="ttdeci">Fen(std::string fen)</div><div class="ttdoc">Create a new Fen object based on a fen.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:6</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35b1dbc723f13ac2bf8431cfe63985df"><div class="ttname"><a href="namespaceochess_1_1model.html#a35b1dbc723f13ac2bf8431cfe63985df">ochess::model::FenState</a></div><div class="ttdeci">struct ochess::model::FenState FenState</div><div class="ttdoc">Represent the field 2,3,4,5 and 6 of a fen.</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a1b68c9646b24f398fae5aa076c0a4cb7"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a1b68c9646b24f398fae5aa076c0a4cb7">ochess::model::Fen::Fields</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Fields</div><div class="ttdoc">List of the 7 fen fields.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:72</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html_a86175aa46030bcf077d8a582bb943299"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html#a86175aa46030bcf077d8a582bb943299">ochess::model::FenState::FullMove</a></div><div class="ttdeci">short FullMove</div><div class="ttdef"><b>Definition:</b> Fen.hpp:33</div></div>
<div class="ttc" id="a_king_8hpp_html"><div class="ttname"><a href="_king_8hpp.html">King.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></div><div class="ttdoc">The fen ToolBox.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:65</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a5809b9ee24d8d4970b4a80c44e72f63b"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a5809b9ee24d8d4970b4a80c44e72f63b">ochess::model::Fen::NoDuplicate</a></div><div class="ttdeci">bool NoDuplicate(std::string s)</div><div class="ttdoc">Check if a string contains duplicated char.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:237</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html_a1393bb18b2227ae885547bb12bbd4740"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html#a1393bb18b2227ae885547bb12bbd4740">ochess::model::FenState::HalfMove</a></div><div class="ttdeci">short HalfMove</div><div class="ttdef"><b>Definition:</b> Fen.hpp:32</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a3e56c1b281ae4400029ad58d7283ec00"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a3e56c1b281ae4400029ad58d7283ec00">ochess::model::Fen::CountChar</a></div><div class="ttdeci">short CountChar(std::string s, char c)</div><div class="ttdoc">Count the number of a char occurence in a string.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:216</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfddad753ae8604cd79114bc8acc7db088058"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad753ae8604cd79114bc8acc7db088058">ochess::model::WRONG_ROW_NUMBER</a></div><div class="ttdeci">@ WRONG_ROW_NUMBER</div><div class="ttdef"><b>Definition:</b> Fen.hpp:44</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfdda3de39307b1f373b82c5e417ac9d5f340"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda3de39307b1f373b82c5e417ac9d5f340">ochess::model::WRONG_HALF_MOVE</a></div><div class="ttdeci">@ WRONG_HALF_MOVE</div><div class="ttdef"><b>Definition:</b> Fen.hpp:51</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a17b9964e65d5cf2153d23fa457555efb"><div class="ttname"><a href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">ochess::model::PPiece</a></div><div class="ttdeci">std::shared_ptr&lt; Piece &gt; PPiece</div><div class="ttdoc">Define piece pointer type.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:107</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a></div><div class="ttdeci">COLOR</div><div class="ttdoc">Player color.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:16</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_ab99a849be3783d21aee7bb4e5637b2ca"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#ab99a849be3783d21aee7bb4e5637b2ca">ochess::model::Fen::IsValid</a></div><div class="ttdeci">bool IsValid</div><div class="ttdoc">Contains true if FEN is a valid fen.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:74</div></div>
<div class="ttc" id="a_pawn_8hpp_html"><div class="ttname"><a href="_pawn_8hpp.html">Pawn.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">ochess::model::WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> Piece.hpp:17</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfddad5b75b47343da23ce80ce1808e9d17b3"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad5b75b47343da23ce80ce1808e9d17b3">ochess::model::WRONG_FULL_MOVE</a></div><div class="ttdeci">@ WRONG_FULL_MOVE</div><div class="ttdef"><b>Definition:</b> Fen.hpp:52</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a04217b4522e226368cded2ef241db027"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a04217b4522e226368cded2ef241db027">ochess::model::Fen::State</a></div><div class="ttdeci">FenState State</div><div class="ttdoc">Contains the state associated with FEN.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:76</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfdda8cbc912fab6b4d033f9ef1de2300c320"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda8cbc912fab6b4d033f9ef1de2300c320">ochess::model::INVALID_PIECE</a></div><div class="ttdeci">@ INVALID_PIECE</div><div class="ttdef"><b>Definition:</b> Fen.hpp:47</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a80189c791f9e92365af58e45ce09f7a1"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a80189c791f9e92365af58e45ce09f7a1">ochess::model::Fen::GetError</a></div><div class="ttdeci">FEN_ERROR GetError()</div><div class="ttdoc">Return the last fen parsing error type.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:252</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_ae75502960a19366a38ef14756f76d21f"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#ae75502960a19366a38ef14756f76d21f">ochess::model::Fen::GetErrorMsg</a></div><div class="ttdeci">std::string GetErrorMsg()</div><div class="ttdoc">Get a string explaining the meaning of GetError() returned value.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:256</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html_ae69863d626dc621cfc26f2670f7fcb62"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html#ae69863d626dc621cfc26f2670f7fcb62">ochess::model::FenState::BlackKingCastling</a></div><div class="ttdeci">bool BlackKingCastling</div><div class="ttdef"><b>Definition:</b> Fen.hpp:29</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_aede58227655c8ac3a8baafa7fab30999"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#aede58227655c8ac3a8baafa7fab30999">ochess::model::Fen::IsInt</a></div><div class="ttdeci">bool IsInt(std::string s)</div><div class="ttdoc">Check if a string can be converted to integer.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:199</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a95aadb3a58658552f8410a85e7ee38fa"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a95aadb3a58658552f8410a85e7ee38fa">ochess::model::Fen::CountSquares</a></div><div class="ttdeci">short CountSquares(std::string row)</div><div class="ttdoc">Count the number of square used in a row.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:203</div></div>
<div class="ttc" id="a_bishop_8hpp_html"><div class="ttname"><a href="_bishop_8hpp.html">Bishop.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_aad476fb1b3f2d776dd2a63bc0119c23b"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#aad476fb1b3f2d776dd2a63bc0119c23b">ochess::model::Fen::InitFenState</a></div><div class="ttdeci">void InitFenState()</div><div class="ttdoc">Init FenState based on Fields.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:148</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfdd"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">ochess::model::FEN_ERROR</a></div><div class="ttdeci">FEN_ERROR</div><div class="ttdoc">Type of fen parsing errors.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:42</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfddaefe3ff42fb4a296d4f7a355404e7f202"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddaefe3ff42fb4a296d4f7a355404e7f202">ochess::model::INVALID_FIELD_NUMBER</a></div><div class="ttdeci">@ INVALID_FIELD_NUMBER</div><div class="ttdef"><b>Definition:</b> Fen.hpp:43</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfddae2a867bc53bfb951ccc7ec0742dca9a8"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae2a867bc53bfb951ccc7ec0742dca9a8">ochess::model::WRONG_EN_PASSANT</a></div><div class="ttdeci">@ WRONG_EN_PASSANT</div><div class="ttdef"><b>Definition:</b> Fen.hpp:50</div></div>
<div class="ttc" id="a_knight_8hpp_html"><div class="ttname"><a href="_knight_8hpp.html">Knight.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a67191ee49ab4227346125dacd118882b"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a67191ee49ab4227346125dacd118882b">ochess::model::Fen::GetState</a></div><div class="ttdeci">FenState GetState()</div><div class="ttdoc">State getter.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:159</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html_af3b4997d5139ba378bbdbb5a3f9f0a61"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html#af3b4997d5139ba378bbdbb5a3f9f0a61">ochess::model::FenState::EnPassant</a></div><div class="ttdeci">boost::optional&lt; Coord &gt; EnPassant</div><div class="ttdef"><b>Definition:</b> Fen.hpp:31</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a12c6dbd113cd2f1fe5248f9674ba3aac"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a12c6dbd113cd2f1fe5248f9674ba3aac">ochess::model::Fen::ContainsOnly</a></div><div class="ttdeci">bool ContainsOnly(std::string s, std::string tokens)</div><div class="ttdoc">Check if a string s contains only the characters in tokens.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:189</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfddae776b82ed5014c7b7d898c4de09473cc"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae776b82ed5014c7b7d898c4de09473cc">ochess::model::WRONG_ACTIVE_COLOR</a></div><div class="ttdeci">@ WRONG_ACTIVE_COLOR</div><div class="ttdef"><b>Definition:</b> Fen.hpp:48</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html_a5663036f5236d6f09d5e7519fd1cd71b"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html#a5663036f5236d6f09d5e7519fd1cd71b">ochess::model::FenState::BlackQueenCastling</a></div><div class="ttdeci">bool BlackQueenCastling</div><div class="ttdef"><b>Definition:</b> Fen.hpp:30</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a0fbbffc5696770480e4bf4a9028ae054"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a0fbbffc5696770480e4bf4a9028ae054">ochess::model::Fen::IsWhitePiece</a></div><div class="ttdeci">bool IsWhitePiece(char c)</div><div class="ttdoc">Return true if c is a white piece.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:248</div></div>
<div class="ttc" id="a_board_8hpp_html"><div class="ttname"><a href="_board_8hpp.html">Board.hpp</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html_a1e4a3af33c3f9ec95a73f93f33493e3f"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html#a1e4a3af33c3f9ec95a73f93f33493e3f">ochess::model::FenState::ActiveColor</a></div><div class="ttdeci">COLOR ActiveColor</div><div class="ttdef"><b>Definition:</b> Fen.hpp:34</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a64f298597beaefa2304c66e8c710c0b1"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a64f298597beaefa2304c66e8c710c0b1">ochess::model::Fen::FEN</a></div><div class="ttdeci">std::string FEN</div><div class="ttdoc">The current fen.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:70</div></div>
<div class="ttc" id="a_piece_8hpp_html"><div class="ttname"><a href="_piece_8hpp.html">Piece.hpp</a></div></div>
<div class="ttc" id="a_queen_8hpp_html"><div class="ttname"><a href="_queen_8hpp.html">Queen.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a91b395a8b1f07ba5285e06027d4bdfdda2b2c1d7c7b5afd3a3d11bf39d2b8a8b9"><div class="ttname"><a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda2b2c1d7c7b5afd3a3d11bf39d2b8a8b9">ochess::model::NOT_ENOUGH_SQUARE</a></div><div class="ttdeci">@ NOT_ENOUGH_SQUARE</div><div class="ttdef"><b>Definition:</b> Fen.hpp:46</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_aef473742fddb42d28d6e4f276b751154"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#aef473742fddb42d28d6e4f276b751154">ochess::model::Fen::BuildBoard</a></div><div class="ttdeci">void BuildBoard(Board&lt; PPiece &gt; *board)</div><div class="ttdoc">Setup a type Board&lt;PPiece&gt; based on the actual FEN value.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:333</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a427ea8e4fb8ae1f0188673997a6a3525"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a427ea8e4fb8ae1f0188673997a6a3525">ochess::model::Fen::ThreefoldCompare</a></div><div class="ttdeci">bool ThreefoldCompare(Fen f)</div><div class="ttdoc">Compare two fen for threefold draw purpose.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:220</div></div>
<div class="ttc" id="a_rook_8hpp_html"><div class="ttname"><a href="_rook_8hpp.html">Rook.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_aab239de10171502491664408468d5729"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#aab239de10171502491664408468d5729">ochess::model::Fen::GetFen</a></div><div class="ttdeci">std::string GetFen()</div><div class="ttdoc">FEN getter.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:166</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a5162e4a73e129fc17f377e1fd820aedb"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a5162e4a73e129fc17f377e1fd820aedb">ochess::model::Fen::Error</a></div><div class="ttdeci">FEN_ERROR Error</div><div class="ttdoc">Contains the last fen parsing error if any.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:68</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
