<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Game.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line">Game <a name="a0"></a><a class="code" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a>(<span class="stringliteral">&quot;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&quot;</span>);</div>
<div class="line"><a class="code" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a>.Move(<span class="stringliteral">&quot;e2&quot;</span>, <span class="stringliteral">&quot;e4&quot;</span>); <span class="comment">// Return true</span></div>
<div class="line"><a class="code" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a>.Move(<span class="stringliteral">&quot;e7&quot;</span>, <span class="stringliteral">&quot;e5&quot;</span>); <span class="comment">// Return true</span></div>
<div class="line"><a class="code" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a>.Move(<span class="stringliteral">&quot;c1&quot;</span>, <span class="stringliteral">&quot;d2&quot;</span>); <span class="comment">// Return false</span></div>
<div class="line"><a class="code" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a>.IsCheckMate(<a name="a1"></a><a class="code" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24">WHITE</a>); <span class="comment">// Return false</span></div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="adoc_2pages_2examples_2_game_8cpp_html_a69af2357ff4c598791b4cebdf14f513f"><div class="ttname"><a href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a></div><div class="ttdeci">Game G(&quot;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&quot;)</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24"><div class="ttname"><a href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24">ochess::gui::WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> Skin.hpp:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
