<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/History.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">History.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_history_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HISTORY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HISTORY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fen_8hpp.html">model/Fen.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_game_state.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structochess_1_1model_1_1_game_state.html">GameState</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_game_state.html#a2fabd1568c3f9e284d7a34b652c5d25a">   14</a></span>&#160;    std::string <a class="code" href="structochess_1_1model_1_1_game_state.html#a2fabd1568c3f9e284d7a34b652c5d25a">FEN</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_game_state.html#aa2c8eed72437b9570c3b01c803771f58">   16</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_game_state.html">GameState</a> *<a class="code" href="structochess_1_1model_1_1_game_state.html#aa2c8eed72437b9570c3b01c803771f58">ParentState</a> = NULL;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_game_state.html#a5b63243ead1c0fd645d773d10d33fb03">   18</a></span>&#160;    std::vector&lt;GameState*&gt; <a class="code" href="structochess_1_1model_1_1_game_state.html#a5b63243ead1c0fd645d773d10d33fb03">NextStates</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="namespaceochess_1_1model.html#ad772b7c679b3482524496862177b6346">GameState</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_history.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1model_1_1_history.html">History</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_history.html#af619dfa5cf887f1f1538c7546200e408">   29</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_game_state.html">GameState</a> <a class="code" href="classochess_1_1model_1_1_history.html#af619dfa5cf887f1f1538c7546200e408">InitialState</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471">   31</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_game_state.html">GameState</a> *<a class="code" href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471">CurrentState</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_history.html#a0d1dc600fcfddd2679e177504c96dd12">   33</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_game_state.html">GameState</a> *<a class="code" href="classochess_1_1model_1_1_history.html#a0d1dc600fcfddd2679e177504c96dd12">SavedState</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_history.html#abc4fab377cac5c0cb3ffcfb8502e4560">Delete</a>(<a class="code" href="structochess_1_1model_1_1_game_state.html">GameState</a> *state);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classochess_1_1model_1_1_history.html#addcf54896127954d49f3368a7af9b64d">History</a>(std::string FEN);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_history.html#a968b641d57cad16de47df885fda793c2">Next</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_history.html#a968b641d57cad16de47df885fda793c2">Next</a>(<a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> *board, <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_history.html#a5fa012022fea15696382aaf824d8d9f1">Previous</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_history.html#a5fa012022fea15696382aaf824d8d9f1">Previous</a>(<a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> *board, <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_history.html#affcd3f59371afafa267ba694e612c3da">New</a>(<a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> *board, <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_history.html#a7c3105aac9f8bf4799fe05955625c184">   80</a></span>&#160;    std::string <a class="code" href="classochess_1_1model_1_1_history.html#a7c3105aac9f8bf4799fe05955625c184">GetFen</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471">CurrentState</a>-&gt;<a class="code" href="structochess_1_1model_1_1_game_state.html#a2fabd1568c3f9e284d7a34b652c5d25a">FEN</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_history.html#ae25688003475891aa805d5c561b8c5c4">SaveState</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_history.html#a9f000773e36a848a34e97bbaddd037e6">RestoreState</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_history.html#ab98a047bf8d0af37d59f1ce7f8bd5eeb">Erase</a>(<a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> *board, <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a></div><div class="ttdoc">Represent the field 2,3,4,5 and 6 of a fen.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:26</div></div>
<div class="ttc" id="a_fen_8hpp_html"><div class="ttname"><a href="_fen_8hpp.html">Fen.hpp</a></div></div>
<div class="ttc" id="astructochess_1_1model_1_1_game_state_html_aa2c8eed72437b9570c3b01c803771f58"><div class="ttname"><a href="structochess_1_1model_1_1_game_state.html#aa2c8eed72437b9570c3b01c803771f58">ochess::model::GameState::ParentState</a></div><div class="ttdeci">GameState * ParentState</div><div class="ttdoc">Parent node state.</div><div class="ttdef"><b>Definition:</b> History.hpp:16</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html"><div class="ttname"><a href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; PPiece &gt;</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_abc4fab377cac5c0cb3ffcfb8502e4560"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#abc4fab377cac5c0cb3ffcfb8502e4560">ochess::model::History::Delete</a></div><div class="ttdeci">void Delete(GameState *state)</div><div class="ttdoc">Delete a state and all his descendants.</div><div class="ttdef"><b>Definition:</b> History.cpp:78</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_a5fa012022fea15696382aaf824d8d9f1"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#a5fa012022fea15696382aaf824d8d9f1">ochess::model::History::Previous</a></div><div class="ttdeci">bool Previous()</div><div class="ttdoc">Simply goto previous state.</div><div class="ttdef"><b>Definition:</b> History.cpp:50</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_a7c3105aac9f8bf4799fe05955625c184"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#a7c3105aac9f8bf4799fe05955625c184">ochess::model::History::GetFen</a></div><div class="ttdeci">std::string GetFen()</div><div class="ttdoc">Get the fen of the CurrentState.</div><div class="ttdef"><b>Definition:</b> History.hpp:80</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_ae25688003475891aa805d5c561b8c5c4"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#ae25688003475891aa805d5c561b8c5c4">ochess::model::History::SaveState</a></div><div class="ttdeci">void SaveState()</div><div class="ttdoc">Save the CurrentState to SavedState to restore it later.</div><div class="ttdef"><b>Definition:</b> History.cpp:30</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_game_state_html"><div class="ttname"><a href="structochess_1_1model_1_1_game_state.html">ochess::model::GameState</a></div><div class="ttdoc">Node data structure of the game history tree.</div><div class="ttdef"><b>Definition:</b> History.hpp:12</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_game_state_html_a5b63243ead1c0fd645d773d10d33fb03"><div class="ttname"><a href="structochess_1_1model_1_1_game_state.html#a5b63243ead1c0fd645d773d10d33fb03">ochess::model::GameState::NextStates</a></div><div class="ttdeci">std::vector&lt; GameState * &gt; NextStates</div><div class="ttdoc">Current node child.</div><div class="ttdef"><b>Definition:</b> History.hpp:18</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_a9f000773e36a848a34e97bbaddd037e6"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#a9f000773e36a848a34e97bbaddd037e6">ochess::model::History::RestoreState</a></div><div class="ttdeci">void RestoreState()</div><div class="ttdoc">Restore CurrentState from SavedState.</div><div class="ttdef"><b>Definition:</b> History.cpp:34</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_a16d9be8b5c239d67e09a130ea0610471"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471">ochess::model::History::CurrentState</a></div><div class="ttdeci">GameState * CurrentState</div><div class="ttdoc">Actual game state.</div><div class="ttdef"><b>Definition:</b> History.hpp:31</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html"><div class="ttname"><a href="classochess_1_1model_1_1_history.html">ochess::model::History</a></div><div class="ttdoc">Very nice class to keep track of each move line in the game.</div><div class="ttdef"><b>Definition:</b> History.hpp:25</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_addcf54896127954d49f3368a7af9b64d"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#addcf54896127954d49f3368a7af9b64d">ochess::model::History::History</a></div><div class="ttdeci">History(std::string FEN)</div><div class="ttdoc">Create a new history based on a fen.</div><div class="ttdef"><b>Definition:</b> History.cpp:6</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_game_state_html_a2fabd1568c3f9e284d7a34b652c5d25a"><div class="ttname"><a href="structochess_1_1model_1_1_game_state.html#a2fabd1568c3f9e284d7a34b652c5d25a">ochess::model::GameState::FEN</a></div><div class="ttdeci">std::string FEN</div><div class="ttdoc">Current node fen.</div><div class="ttdef"><b>Definition:</b> History.hpp:14</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_ab98a047bf8d0af37d59f1ce7f8bd5eeb"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#ab98a047bf8d0af37d59f1ce7f8bd5eeb">ochess::model::History::Erase</a></div><div class="ttdeci">void Erase(Board&lt; PPiece &gt; *board, FenState *state)</div><div class="ttdoc">Erase the CurrentState.</div><div class="ttdef"><b>Definition:</b> History.cpp:67</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_affcd3f59371afafa267ba694e612c3da"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#affcd3f59371afafa267ba694e612c3da">ochess::model::History::New</a></div><div class="ttdeci">void New(Board&lt; PPiece &gt; *board, FenState *state)</div><div class="ttdoc">Create a new CurrentState based on a Board and a FenState.</div><div class="ttdef"><b>Definition:</b> History.cpp:58</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_a0d1dc600fcfddd2679e177504c96dd12"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#a0d1dc600fcfddd2679e177504c96dd12">ochess::model::History::SavedState</a></div><div class="ttdeci">GameState * SavedState</div><div class="ttdoc">Temporary saved state (to simplify tree navigation)</div><div class="ttdef"><b>Definition:</b> History.hpp:33</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_ad772b7c679b3482524496862177b6346"><div class="ttname"><a href="namespaceochess_1_1model.html#ad772b7c679b3482524496862177b6346">ochess::model::GameState</a></div><div class="ttdeci">struct ochess::model::GameState GameState</div><div class="ttdoc">Node data structure of the game history tree.</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_a968b641d57cad16de47df885fda793c2"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#a968b641d57cad16de47df885fda793c2">ochess::model::History::Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Simply goto next state.</div><div class="ttdef"><b>Definition:</b> History.cpp:22</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_af619dfa5cf887f1f1538c7546200e408"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#af619dfa5cf887f1f1538c7546200e408">ochess::model::History::InitialState</a></div><div class="ttdeci">GameState InitialState</div><div class="ttdoc">Initial game state.</div><div class="ttdef"><b>Definition:</b> History.hpp:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
