<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: gui/MainFrame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainFrame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_frame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINFRAME_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINFRAME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;wx/wxprec.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_view_8hpp.html">board/BoardView.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_view_8hpp.html">engine/EngineView.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ochess_instance_8hpp.html">tools/OchessInstance.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_main_frame.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1gui_1_1_main_frame.html">MainFrame</a>: <span class="keyword">public</span> wxFrame {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classochess_1_1gui_1_1_main_frame.html#a897f3e3ef509587982470c17ea4c0a3e">MainFrame</a>(<span class="keyword">const</span> wxString &amp;title, <span class="keyword">const</span> wxPoint &amp;pos, <span class="keyword">const</span> wxSize &amp;size);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_main_frame.html#ae50fa9378090b8aee6ac090d2854c4a4">   23</a></span>&#160;    <a class="code" href="classochess_1_1gui_1_1_board_view.html">BoardView</a> *<a class="code" href="classochess_1_1gui_1_1_main_frame.html#ae50fa9378090b8aee6ac090d2854c4a4">p</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_main_frame.html#a2f61ed05b07eb92b747c4337d8951e14">   24</a></span>&#160;    <a class="code" href="classochess_1_1gui_1_1_engine_view.html">EngineView</a> *<a class="code" href="classochess_1_1gui_1_1_main_frame.html#a2f61ed05b07eb92b747c4337d8951e14">e</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_main_frame.html#a80f3f4646405e1b3d5686813c60a9d81">   25</a></span>&#160;    <a class="code" href="classochess_1_1_config_manager.html">ConfigManager</a> <a class="code" href="classochess_1_1gui_1_1_main_frame.html#a80f3f4646405e1b3d5686813c60a9d81">CM</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_main_frame.html#a72baa4d6d38c82025ab366e6aeb543b0">   26</a></span>&#160;    vector&lt;View*&gt; <a class="code" href="classochess_1_1gui_1_1_main_frame.html#a72baa4d6d38c82025ab366e6aeb543b0">OchessViews</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_main_frame.html#aea71e3f7b496f3d777287fa9ca2ba7c8">OnHello</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_main_frame.html#ab1ffa1ef73f42f450df5275fca658590">OnExit</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_main_frame.html#a6bbeba0ebd49ed1d0301db09a52381f2">OnAbout</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_main_frame.html#aa30d3f60151202c6571140d26f317a6c">ChangePieces</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_main_frame.html#aa5d6ff0ed666b958e000873326b9ad3b">ChangeSquares</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    wxMenu* <a class="code" href="classochess_1_1gui_1_1_main_frame.html#aec2884016fadb5026d4c1be863808036">getPiecesMenu</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    wxMenu* <a class="code" href="classochess_1_1gui_1_1_main_frame.html#a387a92d72af71fcc1408c6e792eb9447">getSquaresMenu</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_main_frame.html#ad33f7bb193bc11d674be4bf13ce3a135">OnClose</a>(wxCloseEvent &amp;event);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="classochess_1_1gui_1_1_main_frame.html#ada292de65043ce58497290efb89aeca0">wxDECLARE_EVENT_TABLE</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace gui</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></div><div class="ttdef"><b>Definition:</b> MainFrame.hpp:15</div></div>
<div class="ttc" id="a_board_view_8hpp_html"><div class="ttname"><a href="_board_view_8hpp.html">BoardView.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_aec2884016fadb5026d4c1be863808036"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#aec2884016fadb5026d4c1be863808036">ochess::gui::MainFrame::getPiecesMenu</a></div><div class="ttdeci">wxMenu * getPiecesMenu()</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_engine_view_html"><div class="ttname"><a href="classochess_1_1gui_1_1_engine_view.html">ochess::gui::EngineView</a></div><div class="ttdef"><b>Definition:</b> EngineView.hpp:14</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_aa30d3f60151202c6571140d26f317a6c"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#aa30d3f60151202c6571140d26f317a6c">ochess::gui::MainFrame::ChangePieces</a></div><div class="ttdeci">void ChangePieces(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MainFrame.cpp:79</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_a897f3e3ef509587982470c17ea4c0a3e"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#a897f3e3ef509587982470c17ea4c0a3e">ochess::gui::MainFrame::MainFrame</a></div><div class="ttdeci">MainFrame(const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size)</div><div class="ttdef"><b>Definition:</b> MainFrame.cpp:36</div></div>
<div class="ttc" id="a_engine_view_8hpp_html"><div class="ttname"><a href="_engine_view_8hpp.html">EngineView.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_aa5d6ff0ed666b958e000873326b9ad3b"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#aa5d6ff0ed666b958e000873326b9ad3b">ochess::gui::MainFrame::ChangeSquares</a></div><div class="ttdeci">void ChangeSquares(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MainFrame.cpp:71</div></div>
<div class="ttc" id="a_ochess_instance_8hpp_html"><div class="ttname"><a href="_ochess_instance_8hpp.html">OchessInstance.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_a6bbeba0ebd49ed1d0301db09a52381f2"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#a6bbeba0ebd49ed1d0301db09a52381f2">ochess::gui::MainFrame::OnAbout</a></div><div class="ttdeci">void OnAbout(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MainFrame.cpp:91</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_view_html"><div class="ttname"><a href="classochess_1_1gui_1_1_board_view.html">ochess::gui::BoardView</a></div><div class="ttdef"><b>Definition:</b> BoardView.hpp:13</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_a2f61ed05b07eb92b747c4337d8951e14"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#a2f61ed05b07eb92b747c4337d8951e14">ochess::gui::MainFrame::e</a></div><div class="ttdeci">EngineView * e</div><div class="ttdef"><b>Definition:</b> MainFrame.hpp:24</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_a387a92d72af71fcc1408c6e792eb9447"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#a387a92d72af71fcc1408c6e792eb9447">ochess::gui::MainFrame::getSquaresMenu</a></div><div class="ttdeci">wxMenu * getSquaresMenu()</div><div class="ttdef"><b>Definition:</b> MainFrame.cpp:26</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_aea71e3f7b496f3d777287fa9ca2ba7c8"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#aea71e3f7b496f3d777287fa9ca2ba7c8">ochess::gui::MainFrame::OnHello</a></div><div class="ttdeci">void OnHello(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MainFrame.cpp:96</div></div>
<div class="ttc" id="aclassochess_1_1_config_manager_html"><div class="ttname"><a href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></div><div class="ttdoc">Manage the overall application configuration.</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_ada292de65043ce58497290efb89aeca0"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#ada292de65043ce58497290efb89aeca0">ochess::gui::MainFrame::wxDECLARE_EVENT_TABLE</a></div><div class="ttdeci">wxDECLARE_EVENT_TABLE()</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_ab1ffa1ef73f42f450df5275fca658590"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#ab1ffa1ef73f42f450df5275fca658590">ochess::gui::MainFrame::OnExit</a></div><div class="ttdeci">void OnExit(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MainFrame.cpp:86</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_a80f3f4646405e1b3d5686813c60a9d81"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#a80f3f4646405e1b3d5686813c60a9d81">ochess::gui::MainFrame::CM</a></div><div class="ttdeci">ConfigManager CM</div><div class="ttdef"><b>Definition:</b> MainFrame.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_ad33f7bb193bc11d674be4bf13ce3a135"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#ad33f7bb193bc11d674be4bf13ce3a135">ochess::gui::MainFrame::OnClose</a></div><div class="ttdeci">void OnClose(wxCloseEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MainFrame.cpp:65</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_a72baa4d6d38c82025ab366e6aeb543b0"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#a72baa4d6d38c82025ab366e6aeb543b0">ochess::gui::MainFrame::OchessViews</a></div><div class="ttdeci">vector&lt; View * &gt; OchessViews</div><div class="ttdef"><b>Definition:</b> MainFrame.hpp:26</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_main_frame_html_ae50fa9378090b8aee6ac090d2854c4a4"><div class="ttname"><a href="classochess_1_1gui_1_1_main_frame.html#ae50fa9378090b8aee6ac090d2854c4a4">ochess::gui::MainFrame::p</a></div><div class="ttdeci">BoardView * p</div><div class="ttdef"><b>Definition:</b> MainFrame.hpp:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
