<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/pieces/Piece.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="dir_6773064d8a6e7df7dfe85cdeca50d212.html">pieces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Piece.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PIECE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PIECE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coord_8hpp.html">model/Coord.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_piece_8hpp.html#a01d286bbeacfd038d67e4f74f9362a28">    7</a></span>&#160;<span class="preprocessor">#define NOTC(color) ((color == WHITE) ? BLACK : WHITE)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">   17</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182">BLACK</a>, <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">WHITE</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">   21</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;Coord&gt; <a class="code" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">   23</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;vCoord&gt; <a class="code" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">vvCoord</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_piece.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1model_1_1_piece.html">Piece</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">   36</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> <a class="code" href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">C</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">   38</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">Value</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_piece.html#a1c0780d8f962012776058b60f7e91cde">   41</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_piece.html#a1c0780d8f962012776058b60f7e91cde">Piece</a>(<a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> color, <span class="keywordtype">short</span> value) :</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">C</a>(color), <a class="code" href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">Value</a>(value) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_piece.html#adff1d0094784ae5d8241bc5d464b92ef">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_piece.html#adff1d0094784ae5d8241bc5d464b92ef">IsLegalMove</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;moveLine : this-&gt;<a class="code" href="classochess_1_1model_1_1_piece.html#af89d04ed0286ddf4a13ad64e2f2d1c0a">GetLegalMoves</a>(src))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (find(moveLine.begin(), moveLine.end(), dst) != moveLine.end())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_piece.html#affdf7b604fc42411e76a8c31d19c89c8">   62</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classochess_1_1model_1_1_piece.html#affdf7b604fc42411e76a8c31d19c89c8">GetValue</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">Value</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_piece.html#a2723cf52a4fd375b008f160d8ed9976a">   69</a></span>&#160;    <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> <a class="code" href="classochess_1_1model_1_1_piece.html#a2723cf52a4fd375b008f160d8ed9976a">GetColor</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">C</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_piece.html#ac4048c3a5d57019ff12a484c523768ce">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_piece.html#ac4048c3a5d57019ff12a484c523768ce">IsA</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> (std::tolower(c) == std::tolower(this-&gt;<a class="code" href="classochess_1_1model_1_1_piece.html#aa1ebded63e029168f30ebc8008474a96">GetName</a>()));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> boost::optional&lt;vCoord&gt; <a class="code" href="classochess_1_1model_1_1_piece.html#a727abab9ccd7b7862aee9acc55740023">GetPath</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst) = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">vvCoord</a> <a class="code" href="classochess_1_1model_1_1_piece.html#af89d04ed0286ddf4a13ad64e2f2d1c0a">GetLegalMoves</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src) = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classochess_1_1model_1_1_piece.html#aa1ebded63e029168f30ebc8008474a96">GetName</a>() = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">  107</a></span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;Piece&gt; <a class="code" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182">ochess::model::BLACK</a></div><div class="ttdeci">@ BLACK</div><div class="ttdef"><b>Definition:</b> Piece.hpp:17</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_aa1ebded63e029168f30ebc8008474a96"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#aa1ebded63e029168f30ebc8008474a96">ochess::model::Piece::GetName</a></div><div class="ttdeci">virtual char GetName()=0</div><div class="ttdoc">Return Piece char name (ex: black king is k and white king is K)</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_a727abab9ccd7b7862aee9acc55740023"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#a727abab9ccd7b7862aee9acc55740023">ochess::model::Piece::GetPath</a></div><div class="ttdeci">virtual boost::optional&lt; vCoord &gt; GetPath(Coord src, Coord dst)=0</div><div class="ttdoc">Get the path the piece should follow from src to dst.</div></div>
<div class="ttc" id="a_coord_8hpp_html"><div class="ttname"><a href="_coord_8hpp.html">Coord.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_af89d04ed0286ddf4a13ad64e2f2d1c0a"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#af89d04ed0286ddf4a13ad64e2f2d1c0a">ochess::model::Piece::GetLegalMoves</a></div><div class="ttdeci">virtual vvCoord GetLegalMoves(Coord src)=0</div><div class="ttdoc">Get all possible path (vCoord) that a piece could follow from src.</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_aeaf2257eaa64bacd57962b2366f6301c"><div class="ttname"><a href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">ochess::model::vCoord</a></div><div class="ttdeci">std::vector&lt; Coord &gt; vCoord</div><div class="ttdoc">Simple vector of Coord.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:21</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_a2723cf52a4fd375b008f160d8ed9976a"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#a2723cf52a4fd375b008f160d8ed9976a">ochess::model::Piece::GetColor</a></div><div class="ttdeci">COLOR GetColor()</div><div class="ttdoc">Get the piece color.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:69</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_ac624a7bc051204024b7cfb2af1857539"><div class="ttname"><a href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">ochess::model::vvCoord</a></div><div class="ttdeci">std::vector&lt; vCoord &gt; vvCoord</div><div class="ttdoc">Simple vector of vCoord.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:23</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_ac4048c3a5d57019ff12a484c523768ce"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#ac4048c3a5d57019ff12a484c523768ce">ochess::model::Piece::IsA</a></div><div class="ttdeci">bool IsA(char c)</div><div class="ttdoc">Check if a piece is king, queen etc..</div><div class="ttdef"><b>Definition:</b> Piece.hpp:78</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_a37462cd7313b3c71d7850d4d4d534327"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">ochess::model::Piece::Value</a></div><div class="ttdeci">short Value</div><div class="ttdoc">Piece value (Rook=5, Pawn=1 etc...)</div><div class="ttdef"><b>Definition:</b> Piece.hpp:38</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a17b9964e65d5cf2153d23fa457555efb"><div class="ttname"><a href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">ochess::model::PPiece</a></div><div class="ttdeci">std::shared_ptr&lt; Piece &gt; PPiece</div><div class="ttdoc">Define piece pointer type.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:107</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a></div><div class="ttdeci">COLOR</div><div class="ttdoc">Player color.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:16</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">ochess::model::WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> Piece.hpp:17</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></div><div class="ttdoc">Chess pieces abstract class.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:33</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_aae1b3802908e173a3be014dddbce0a3b"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">ochess::model::Piece::C</a></div><div class="ttdeci">COLOR C</div><div class="ttdoc">Piece color</div><div class="ttdef"><b>Definition:</b> Piece.hpp:36</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_adff1d0094784ae5d8241bc5d464b92ef"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#adff1d0094784ae5d8241bc5d464b92ef">ochess::model::Piece::IsLegalMove</a></div><div class="ttdeci">bool IsLegalMove(Coord src, Coord dst)</div><div class="ttdoc">Check if moving current piece from src to dst is a legal move. For example a bishop in a1 can go in b...</div><div class="ttdef"><b>Definition:</b> Piece.hpp:52</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_affdf7b604fc42411e76a8c31d19c89c8"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#affdf7b604fc42411e76a8c31d19c89c8">ochess::model::Piece::GetValue</a></div><div class="ttdeci">short GetValue()</div><div class="ttdoc">Get the value of the piece.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:62</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html_a1c0780d8f962012776058b60f7e91cde"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html#a1c0780d8f962012776058b60f7e91cde">ochess::model::Piece::Piece</a></div><div class="ttdeci">Piece(COLOR color, short value)</div><div class="ttdef"><b>Definition:</b> Piece.hpp:41</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></div><div class="ttdoc">Chess board coordinate object.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
