<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: engine/UCIProc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UCIProc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_c_i_proc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UCIPROC_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UCIPROC_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">tools/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/process.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_chrono_8hpp.html">tools/Chrono.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">tools/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/log/attributes.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>bp = boost::process;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>bfs = boost::filesystem;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>bl = boost::log;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>attrs = boost::log::attributes;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>engine {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html">UCI_OPT</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a93e5edc2c3dd6300a0222f574ffb6ad8">   25</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a93e5edc2c3dd6300a0222f574ffb6ad8">name</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a62e3fdc23ff91ddd8078db5f45cd3cbf">   26</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a62e3fdc23ff91ddd8078db5f45cd3cbf">type</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a92f7c93a963517d783513a6a3f0e88d3">   27</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a92f7c93a963517d783513a6a3f0e88d3">value</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a055f15e7248b6fb277f0057865d75ecd">   28</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a055f15e7248b6fb277f0057865d75ecd">min</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a0269d8bf47c08494da13899aadc159fe">   29</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a0269d8bf47c08494da13899aadc159fe">max</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#acf90b9126303a8eddf5940576712004b">   30</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#acf90b9126303a8eddf5940576712004b">var</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="namespaceochess_1_1engine.html#a720edb029dda39f31b89c77045df0d39">UCI_OPT</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html">UCIProc</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a200cdb7058dbc751794278d36c5bf11d">getline_</a>(bp::ipstream &amp;stream, std::string &amp;line);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#adcac93aeb1b6b488e7e61de5a0f65ccb">   50</a></span>&#160;    src::logger <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#adcac93aeb1b6b488e7e61de5a0f65ccb">EngineLogger</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0460911d86fbc67fa6540ab73bbedae0">   52</a></span>&#160;    bfs::path <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0460911d86fbc67fa6540ab73bbedae0">EnginePath</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#ab1eb7e013f25f5f56d2fc2f2aa13432d">   54</a></span>&#160;    bp::child <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#ab1eb7e013f25f5f56d2fc2f2aa13432d">EngineProc</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">   56</a></span>&#160;    bp::opstream <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">StdIn</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">   58</a></span>&#160;    bp::ipstream <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">StdOut</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">   60</a></span>&#160;    bp::ipstream <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">StdErr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#a93363c9f49016ce79963e33548970f81">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a93363c9f49016ce79963e33548970f81">InitSuccess</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">   64</a></span>&#160;    std::string <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">BestMoveBuffer</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#acf8e3bf32a3d80f6350c3d2b8779e6a0">   66</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#acf8e3bf32a3d80f6350c3d2b8779e6a0">Infos</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">CopyProtectionRequired</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">   70</a></span>&#160;    std::string <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">CopyProtectionBuffer</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">RegistrationRequired</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">   74</a></span>&#160;    std::string <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">RegistrationBuffer</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0d4cb7b720e48a82adf6638ac057c0d2">   76</a></span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0d4cb7b720e48a82adf6638ac057c0d2">Ids</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">   78</a></span>&#160;    std::vector&lt;UCI_OPT&gt; <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">Options</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#abf40b44c25b7acd2c65e73e839689242">UCIProc</a>(bfs::path enginePath);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a31377c2b4f9dd9d487b7e81d8967e7f6">~UCIProc</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a72e7ba4a384827fc0138b2295b14bc8d">Execute</a>(std::string command);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa7ff42a290575d98ff6a395fc276875e">Sync</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a7b4cfd13dd8446dae634ff707c9f0b38">Kill</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#acfae9ddf659d56aebba405b14737dea1">DumpStatus</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a7dd533af8695ef983f14a797879768d9">DumpInfos</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#af3605b48d9358e749636b0eb32136a2d">GetEngineId</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html#a6d2d05b0f14238a799aa175516274004">IsAlive</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a200cdb7058dbc751794278d36c5bf11d"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a200cdb7058dbc751794278d36c5bf11d">ochess::engine::UCIProc::getline_</a></div><div class="ttdeci">bool getline_(bp::ipstream &amp;stream, std::string &amp;line)</div><div class="ttdoc">Use this instead of std::getline.</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:118</div></div>
<div class="ttc" id="a_chrono_8hpp_html"><div class="ttname"><a href="_chrono_8hpp.html">Chrono.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_1_1engine_html_a720edb029dda39f31b89c77045df0d39"><div class="ttname"><a href="namespaceochess_1_1engine.html#a720edb029dda39f31b89c77045df0d39">ochess::engine::UCI_OPT</a></div><div class="ttdeci">struct ochess::engine::UCI_OPT UCI_OPT</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a72e7ba4a384827fc0138b2295b14bc8d"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a72e7ba4a384827fc0138b2295b14bc8d">ochess::engine::UCIProc::Execute</a></div><div class="ttdeci">void Execute(std::string command)</div><div class="ttdoc">Execute a command on the engine.</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:113</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a808ad4a50bd1eb4266e3fae1c3471124"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">ochess::engine::UCIProc::StdErr</a></div><div class="ttdeci">bp::ipstream StdErr</div><div class="ttdoc">Standard error attached to the EngineProc.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:60</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_aa7ff42a290575d98ff6a395fc276875e"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#aa7ff42a290575d98ff6a395fc276875e">ochess::engine::UCIProc::Sync</a></div><div class="ttdeci">void Sync()</div><div class="ttdoc">Synchronize to the engine with the readok command.</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:91</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a5dffc4a38c4bd36256b7a28a9084bdee"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">ochess::engine::UCIProc::CopyProtectionRequired</a></div><div class="ttdeci">bool CopyProtectionRequired</div><div class="ttdoc">Set to true if engine require a copy protection check.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:68</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_u_c_i___o_p_t_html_acf90b9126303a8eddf5940576712004b"><div class="ttname"><a href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#acf90b9126303a8eddf5940576712004b">ochess::engine::UCI_OPT::var</a></div><div class="ttdeci">std::string var</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:30</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a7dd533af8695ef983f14a797879768d9"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a7dd533af8695ef983f14a797879768d9">ochess::engine::UCIProc::DumpInfos</a></div><div class="ttdeci">void DumpInfos()</div><div class="ttdoc">Dump Infos.</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:144</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></div><div class="ttdoc">Bridge between ochess and the engine.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:40</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_u_c_i___o_p_t_html_a0269d8bf47c08494da13899aadc159fe"><div class="ttname"><a href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a0269d8bf47c08494da13899aadc159fe">ochess::engine::UCI_OPT::max</a></div><div class="ttdeci">std::string max</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:29</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_u_c_i___o_p_t_html_a62e3fdc23ff91ddd8078db5f45cd3cbf"><div class="ttname"><a href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a62e3fdc23ff91ddd8078db5f45cd3cbf">ochess::engine::UCI_OPT::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:26</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_af3605b48d9358e749636b0eb32136a2d"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#af3605b48d9358e749636b0eb32136a2d">ochess::engine::UCIProc::GetEngineId</a></div><div class="ttdeci">std::string GetEngineId()</div><div class="ttdoc">Try to return the engine identifier based on Ids.</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:150</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_u_c_i___o_p_t_html"><div class="ttname"><a href="structochess_1_1engine_1_1_u_c_i___o_p_t.html">ochess::engine::UCI_OPT</a></div><div class="ttdoc">Engine option structure</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:24</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a6d2d05b0f14238a799aa175516274004"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a6d2d05b0f14238a799aa175516274004">ochess::engine::UCIProc::IsAlive</a></div><div class="ttdeci">bool IsAlive()</div><div class="ttdoc">Return true if engine initialization works and it is running.</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:83</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_acf8e3bf32a3d80f6350c3d2b8779e6a0"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#acf8e3bf32a3d80f6350c3d2b8779e6a0">ochess::engine::UCIProc::Infos</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Infos</div><div class="ttdoc">Contains every engine feedbacks (info command)</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:66</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a17574abc36c1bd9ebcc959ebae12572c"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">ochess::engine::UCIProc::StdIn</a></div><div class="ttdeci">bp::opstream StdIn</div><div class="ttdoc">Standard input attached to the EngineProc.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:56</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_adcac93aeb1b6b488e7e61de5a0f65ccb"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#adcac93aeb1b6b488e7e61de5a0f65ccb">ochess::engine::UCIProc::EngineLogger</a></div><div class="ttdeci">src::logger EngineLogger</div><div class="ttdoc">Dedicated engine log system (see tools/log.hpp jointly)</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:50</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_acfae9ddf659d56aebba405b14737dea1"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#acfae9ddf659d56aebba405b14737dea1">ochess::engine::UCIProc::DumpStatus</a></div><div class="ttdeci">void DumpStatus()</div><div class="ttdoc">Dump Ids and and Options.</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:128</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a87838db96caa4e3fdee0f492eb625bb9"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">ochess::engine::UCIProc::Options</a></div><div class="ttdeci">std::vector&lt; UCI_OPT &gt; Options</div><div class="ttdoc">Contains every engine available options.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:78</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a0460911d86fbc67fa6540ab73bbedae0"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a0460911d86fbc67fa6540ab73bbedae0">ochess::engine::UCIProc::EnginePath</a></div><div class="ttdeci">bfs::path EnginePath</div><div class="ttdoc">Engine path location</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:52</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_u_c_i___o_p_t_html_a93e5edc2c3dd6300a0222f574ffb6ad8"><div class="ttname"><a href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a93e5edc2c3dd6300a0222f574ffb6ad8">ochess::engine::UCI_OPT::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:25</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a93363c9f49016ce79963e33548970f81"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a93363c9f49016ce79963e33548970f81">ochess::engine::UCIProc::InitSuccess</a></div><div class="ttdeci">bool InitSuccess</div><div class="ttdoc">Set to true if the engine initialization worked.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:62</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_ae573112b4ba9b63f5821157fd409dc6e"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">ochess::engine::UCIProc::RegistrationBuffer</a></div><div class="ttdeci">std::string RegistrationBuffer</div><div class="ttdoc">Contains last registration command sent by the engine.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:74</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a0d4cb7b720e48a82adf6638ac057c0d2"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a0d4cb7b720e48a82adf6638ac057c0d2">ochess::engine::UCIProc::Ids</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; Ids</div><div class="ttdoc">Contains engine metadata.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:76</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a31377c2b4f9dd9d487b7e81d8967e7f6"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a31377c2b4f9dd9d487b7e81d8967e7f6">ochess::engine::UCIProc::~UCIProc</a></div><div class="ttdeci">~UCIProc()</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:68</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_abf40b44c25b7acd2c65e73e839689242"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#abf40b44c25b7acd2c65e73e839689242">ochess::engine::UCIProc::UCIProc</a></div><div class="ttdeci">UCIProc(bfs::path enginePath)</div><div class="ttdoc">Try to initiate a connection to the engine at enginePath.</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:6</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_u_c_i___o_p_t_html_a92f7c93a963517d783513a6a3f0e88d3"><div class="ttname"><a href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a92f7c93a963517d783513a6a3f0e88d3">ochess::engine::UCI_OPT::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:27</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_ab1eb7e013f25f5f56d2fc2f2aa13432d"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#ab1eb7e013f25f5f56d2fc2f2aa13432d">ochess::engine::UCIProc::EngineProc</a></div><div class="ttdeci">bp::child EngineProc</div><div class="ttdoc">The engine boost processus.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:54</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_aa548d328896f7d9875be079d19e5de54"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">ochess::engine::UCIProc::BestMoveBuffer</a></div><div class="ttdeci">std::string BestMoveBuffer</div><div class="ttdoc">Contains the last bestmove command.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:64</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_ac6d80f4c8995084c517e0c8e49a2b54c"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">ochess::engine::UCIProc::CopyProtectionBuffer</a></div><div class="ttdeci">std::string CopyProtectionBuffer</div><div class="ttdoc">Contains last copyprotection command sent by the engine.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:70</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_aff5ce09ba58d58450bfcc3f8aee2c0ec"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">ochess::engine::UCIProc::StdOut</a></div><div class="ttdeci">bp::ipstream StdOut</div><div class="ttdoc">Standard output attached to the EngineProc.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:58</div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_u_c_i___o_p_t_html_a055f15e7248b6fb277f0057865d75ecd"><div class="ttname"><a href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a055f15e7248b6fb277f0057865d75ecd">ochess::engine::UCI_OPT::min</a></div><div class="ttdeci">std::string min</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:28</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a7b4cfd13dd8446dae634ff707c9f0b38"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a7b4cfd13dd8446dae634ff707c9f0b38">ochess::engine::UCIProc::Kill</a></div><div class="ttdeci">void Kill()</div><div class="ttdoc">Kill the engine.</div><div class="ttdef"><b>Definition:</b> UCIProc.cpp:87</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html_a082ebbe48f7f7c1958b250e17589a3fb"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">ochess::engine::UCIProc::RegistrationRequired</a></div><div class="ttdeci">bool RegistrationRequired</div><div class="ttdoc">Set to true if engine is asking for registration.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:72</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
