<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: engine/UCI.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UCI.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_c_i_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UCI_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UCI_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_c_i_proc_8hpp.html">UCIProc.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>bfs = boost::filesystem;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>engine {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">GO_ARGS</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad5f6a58d8d52d3cc32ab0da64d2a9818">   16</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad5f6a58d8d52d3cc32ab0da64d2a9818">wtime</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a422374f9e1c436b28f1900fb51840e62">   17</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a422374f9e1c436b28f1900fb51840e62">btime</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad4c4af8cc5681ab0e15a3fc14a018560">   18</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad4c4af8cc5681ab0e15a3fc14a018560">winc</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a3332c29577d210f42d020d984adeb416">   19</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a3332c29577d210f42d020d984adeb416">binc</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#aca6c617207393c89da22cd45f9b2f5d6">   20</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#aca6c617207393c89da22cd45f9b2f5d6">movestogo</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ae9c2d503728bcfdf193e13f34df27bd8">   21</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ae9c2d503728bcfdf193e13f34df27bd8">depth</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#acabda4641458ca4d9938e846ee97784e">   22</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#acabda4641458ca4d9938e846ee97784e">nodes</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a90078e2cffcc711b37fdb25780190dfc">   23</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a90078e2cffcc711b37fdb25780190dfc">mate</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a1c09faa7d2605aa0d903e3e946a1dabd">   24</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a1c09faa7d2605aa0d903e3e946a1dabd">movetime</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="namespaceochess_1_1engine.html#a42bdad4fd798aa9dd72d6d91f681ff0b">GO_ARGS</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html">REGISTER_ARGS</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#a57fa25ec6a4bb7cab855ac576f3046ca">   31</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#a57fa25ec6a4bb7cab855ac576f3046ca">name</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#a4151681e34f59b223a0c05c54bf83f30">   32</a></span>&#160;    std::string <a class="code" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#a4151681e34f59b223a0c05c54bf83f30">code</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="namespaceochess_1_1engine.html#a2e52a8206eff3ba66a7124d5464d200f">REGISTER_ARGS</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_u_c_i.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1engine_1_1_u_c_i.html">UCI</a>: <span class="keyword">public</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i_proc.html">UCIProc</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#a3937a56f7d35bc31aa6237d5b72e49ba">UCI</a>(bfs::path enginePath);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#ab5f50cde264c837135a1a7c31dfbb373">ucinewgame</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#ace8f0a807f61a51535d36750d21e7702">position</a>(std::string fen);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#ace8f0a807f61a51535d36750d21e7702">position</a>(std::string fen, std::string moves);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#adddd319423279158c3ed2a57377bd8aa">go</a>(<span class="keywordtype">bool</span> ponder, <span class="keywordtype">bool</span> infinite, <a class="code" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">GO_ARGS</a> args);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#adddd319423279158c3ed2a57377bd8aa">go</a>(<span class="keywordtype">bool</span> ponder, <span class="keywordtype">bool</span> infinite);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#ac9c9115e6f0219e73669283128a2b75a">stop</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#a531671e353300109d0493a9af0819e16">ponderhit</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#a7714d0095df5404a34b60a43b88e8596">quit</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#aab79064aaec7992ed9cf72ed32c7b266">debug</a>(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#a4e4dc41d2820fa5c6e20baf6486a1a90">setoption</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#a4e4dc41d2820fa5c6e20baf6486a1a90">setoption</a>(std::string <span class="keywordtype">id</span>, std::string value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#aac2c971d8beafc3d01c61927d31ecce2">register_</a>(<a class="code" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html">REGISTER_ARGS</a> args);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html#a78708b1d3336c66f58c894f00b713940">register_later</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s_html_a4151681e34f59b223a0c05c54bf83f30"><div class="ttname"><a href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#a4151681e34f59b223a0c05c54bf83f30">ochess::engine::REGISTER_ARGS::code</a></div><div class="ttdeci">std::string code</div><div class="ttdef"><b>Definition:</b> UCI.hpp:32</div></div>
<div class="ttc" id="anamespaceochess_1_1engine_html_a42bdad4fd798aa9dd72d6d91f681ff0b"><div class="ttname"><a href="namespaceochess_1_1engine.html#a42bdad4fd798aa9dd72d6d91f681ff0b">ochess::engine::GO_ARGS</a></div><div class="ttdeci">struct ochess::engine::GO_ARGS GO_ARGS</div><div class="ttdoc">Arguments used by the UCI::go() function.</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s_html_a57fa25ec6a4bb7cab855ac576f3046ca"><div class="ttname"><a href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#a57fa25ec6a4bb7cab855ac576f3046ca">ochess::engine::REGISTER_ARGS::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> UCI.hpp:31</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html_ad4c4af8cc5681ab0e15a3fc14a018560"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad4c4af8cc5681ab0e15a3fc14a018560">ochess::engine::GO_ARGS::winc</a></div><div class="ttdeci">std::string winc</div><div class="ttdef"><b>Definition:</b> UCI.hpp:18</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_a531671e353300109d0493a9af0819e16"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#a531671e353300109d0493a9af0819e16">ochess::engine::UCI::ponderhit</a></div><div class="ttdeci">void ponderhit()</div><div class="ttdef"><b>Definition:</b> UCI.cpp:59</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s_html"><div class="ttname"><a href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html">ochess::engine::REGISTER_ARGS</a></div><div class="ttdoc">Arguments used by the UCI::register_() function.</div><div class="ttdef"><b>Definition:</b> UCI.hpp:30</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_proc_html"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></div><div class="ttdoc">Bridge between ochess and the engine.</div><div class="ttdef"><b>Definition:</b> UCIProc.hpp:40</div></div>
<div class="ttc" id="anamespaceochess_1_1engine_html_a2e52a8206eff3ba66a7124d5464d200f"><div class="ttname"><a href="namespaceochess_1_1engine.html#a2e52a8206eff3ba66a7124d5464d200f">ochess::engine::REGISTER_ARGS</a></div><div class="ttdeci">struct ochess::engine::REGISTER_ARGS REGISTER_ARGS</div><div class="ttdoc">Arguments used by the UCI::register_() function.</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html_ae9c2d503728bcfdf193e13f34df27bd8"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ae9c2d503728bcfdf193e13f34df27bd8">ochess::engine::GO_ARGS::depth</a></div><div class="ttdeci">std::string depth</div><div class="ttdef"><b>Definition:</b> UCI.hpp:21</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_a3937a56f7d35bc31aa6237d5b72e49ba"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#a3937a56f7d35bc31aa6237d5b72e49ba">ochess::engine::UCI::UCI</a></div><div class="ttdeci">UCI(bfs::path enginePath)</div><div class="ttdef"><b>Definition:</b> UCI.cpp:6</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_ab5f50cde264c837135a1a7c31dfbb373"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#ab5f50cde264c837135a1a7c31dfbb373">ochess::engine::UCI::ucinewgame</a></div><div class="ttdeci">void ucinewgame()</div><div class="ttdef"><b>Definition:</b> UCI.cpp:9</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html_a1c09faa7d2605aa0d903e3e946a1dabd"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a1c09faa7d2605aa0d903e3e946a1dabd">ochess::engine::GO_ARGS::movetime</a></div><div class="ttdeci">std::string movetime</div><div class="ttdef"><b>Definition:</b> UCI.hpp:24</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_a7714d0095df5404a34b60a43b88e8596"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#a7714d0095df5404a34b60a43b88e8596">ochess::engine::UCI::quit</a></div><div class="ttdeci">void quit()</div><div class="ttdef"><b>Definition:</b> UCI.cpp:63</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_aab79064aaec7992ed9cf72ed32c7b266"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#aab79064aaec7992ed9cf72ed32c7b266">ochess::engine::UCI::debug</a></div><div class="ttdeci">void debug(bool on)</div><div class="ttdef"><b>Definition:</b> UCI.cpp:67</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_ace8f0a807f61a51535d36750d21e7702"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#ace8f0a807f61a51535d36750d21e7702">ochess::engine::UCI::position</a></div><div class="ttdeci">void position(std::string fen)</div><div class="ttdef"><b>Definition:</b> UCI.cpp:13</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></div><div class="ttdoc">Contains the actual Universal Chess Interface implementation.</div><div class="ttdef"><b>Definition:</b> UCI.hpp:43</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html_a422374f9e1c436b28f1900fb51840e62"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a422374f9e1c436b28f1900fb51840e62">ochess::engine::GO_ARGS::btime</a></div><div class="ttdeci">std::string btime</div><div class="ttdef"><b>Definition:</b> UCI.hpp:17</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">ochess::engine::GO_ARGS</a></div><div class="ttdoc">Arguments used by the UCI::go() function.</div><div class="ttdef"><b>Definition:</b> UCI.hpp:15</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html_ad5f6a58d8d52d3cc32ab0da64d2a9818"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad5f6a58d8d52d3cc32ab0da64d2a9818">ochess::engine::GO_ARGS::wtime</a></div><div class="ttdeci">std::string wtime</div><div class="ttdef"><b>Definition:</b> UCI.hpp:16</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html_aca6c617207393c89da22cd45f9b2f5d6"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#aca6c617207393c89da22cd45f9b2f5d6">ochess::engine::GO_ARGS::movestogo</a></div><div class="ttdeci">std::string movestogo</div><div class="ttdef"><b>Definition:</b> UCI.hpp:20</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_aac2c971d8beafc3d01c61927d31ecce2"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#aac2c971d8beafc3d01c61927d31ecce2">ochess::engine::UCI::register_</a></div><div class="ttdeci">void register_(REGISTER_ARGS args)</div><div class="ttdef"><b>Definition:</b> UCI.cpp:82</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_adddd319423279158c3ed2a57377bd8aa"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#adddd319423279158c3ed2a57377bd8aa">ochess::engine::UCI::go</a></div><div class="ttdeci">void go(bool ponder, bool infinite, GO_ARGS args)</div><div class="ttdef"><b>Definition:</b> UCI.cpp:21</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_a4e4dc41d2820fa5c6e20baf6486a1a90"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#a4e4dc41d2820fa5c6e20baf6486a1a90">ochess::engine::UCI::setoption</a></div><div class="ttdeci">void setoption(std::string id)</div><div class="ttdef"><b>Definition:</b> UCI.cpp:74</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_ac9c9115e6f0219e73669283128a2b75a"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#ac9c9115e6f0219e73669283128a2b75a">ochess::engine::UCI::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> UCI.cpp:55</div></div>
<div class="ttc" id="a_u_c_i_proc_8hpp_html"><div class="ttname"><a href="_u_c_i_proc_8hpp.html">UCIProc.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html_a78708b1d3336c66f58c894f00b713940"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html#a78708b1d3336c66f58c894f00b713940">ochess::engine::UCI::register_later</a></div><div class="ttdeci">void register_later()</div><div class="ttdef"><b>Definition:</b> UCI.cpp:91</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html_a90078e2cffcc711b37fdb25780190dfc"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a90078e2cffcc711b37fdb25780190dfc">ochess::engine::GO_ARGS::mate</a></div><div class="ttdeci">std::string mate</div><div class="ttdef"><b>Definition:</b> UCI.hpp:23</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html_acabda4641458ca4d9938e846ee97784e"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#acabda4641458ca4d9938e846ee97784e">ochess::engine::GO_ARGS::nodes</a></div><div class="ttdeci">std::string nodes</div><div class="ttdef"><b>Definition:</b> UCI.hpp:22</div></div>
<div class="ttc" id="astructochess_1_1engine_1_1_g_o___a_r_g_s_html_a3332c29577d210f42d020d984adeb416"><div class="ttname"><a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a3332c29577d210f42d020d984adeb416">ochess::engine::GO_ARGS::binc</a></div><div class="ttdeci">std::string binc</div><div class="ttdef"><b>Definition:</b> UCI.hpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
