<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_fen.html">Fen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::model::Fen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#aef473742fddb42d28d6e4f276b751154">BuildBoard</a>(Board&lt; PPiece &gt; *board)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a12c6dbd113cd2f1fe5248f9674ba3aac">ContainsOnly</a>(std::string s, std::string tokens)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a3e56c1b281ae4400029ad58d7283ec00">CountChar</a>(std::string s, char c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a95aadb3a58658552f8410a85e7ee38fa">CountSquares</a>(std::string row)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6">CreatePiece</a>(char name)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a5162e4a73e129fc17f377e1fd820aedb">Error</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a64f298597beaefa2304c66e8c710c0b1">FEN</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#ac697251cafcf6e94ecd5f189824fe2b8">Fen</a>(std::string fen)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#afd8bc19d52c079f29f9f932ddfa52f79">Fen</a>(Board&lt; PPiece &gt; *board, FenState state)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a1b68c9646b24f398fae5aa076c0a4cb7">Fields</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a80189c791f9e92365af58e45ce09f7a1">GetError</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#ae75502960a19366a38ef14756f76d21f">GetErrorMsg</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#aab239de10171502491664408468d5729">GetFen</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a4255400f15cb81cfe5d3e4656573caf1">GetIsValid</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a67191ee49ab4227346125dacd118882b">GetState</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#aad476fb1b3f2d776dd2a63bc0119c23b">InitFenState</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#aede58227655c8ac3a8baafa7fab30999">IsInt</a>(std::string s)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#ab99a849be3783d21aee7bb4e5637b2ca">IsValid</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a0fbbffc5696770480e4bf4a9028ae054">IsWhitePiece</a>(char c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a5809b9ee24d8d4970b4a80c44e72f63b">NoDuplicate</a>(std::string s)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a04217b4522e226368cded2ef241db027">State</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html#a427ea8e4fb8ae1f0188673997a6a3525">ThreefoldCompare</a>(Fen f)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
