<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::BoardPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::BoardPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_board_panel_8hpp_source.html">BoardPanel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::gui::BoardPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1gui_1_1_board_panel.png" usemap="#ochess::gui::BoardPanel_map" alt=""/>
  <map id="ochess::gui::BoardPanel_map" name="ochess::gui::BoardPanel_map">
<area href="classochess_1_1_configurable.html" title="You should inherit from this class to be able to register to the ConfigManager." alt="ochess::Configurable" shape="rect" coords="157,0,304,24"/>
<area href="classochess_1_1gui_1_1_view.html" alt="ochess::gui::View" shape="rect" coords="314,0,461,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34d6a35d63a7d7f1183413051b94e0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a34d6a35d63a7d7f1183413051b94e0d6">BoardPanel</a> (wxFrame *parent)</td></tr>
<tr class="separator:a34d6a35d63a7d7f1183413051b94e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3082ac944189db975213369ba914bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#acc3082ac944189db975213369ba914bd">render</a> (wxDC &amp;dc)</td></tr>
<tr class="separator:acc3082ac944189db975213369ba914bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f23a7f9fe25ce55a4bf186688d6b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a95f23a7f9fe25ce55a4bf186688d6b31">paintEvent</a> (wxPaintEvent &amp;evt)</td></tr>
<tr class="separator:a95f23a7f9fe25ce55a4bf186688d6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4081b32ddcf2d6d170914b4b78c0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a4a4081b32ddcf2d6d170914b4b78c0d8">HandleMouse</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:a4a4081b32ddcf2d6d170914b4b78c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bdb2e9d06ec4be3bc8d638b24f6834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a33bdb2e9d06ec4be3bc8d638b24f6834">HandleKey</a> (wxKeyEvent &amp;event)</td></tr>
<tr class="separator:a33bdb2e9d06ec4be3bc8d638b24f6834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ace4e4e1a43918dcc0bea0628d4ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a63ace4e4e1a43918dcc0bea0628d4ec3">SetPiecesSkin</a> (std::string path)</td></tr>
<tr class="separator:a63ace4e4e1a43918dcc0bea0628d4ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211c7d73c76245a9d00a0c7a08d8ab6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a211c7d73c76245a9d00a0c7a08d8ab6b">SetBoardSkin</a> (std::string path)</td></tr>
<tr class="separator:a211c7d73c76245a9d00a0c7a08d8ab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4768eb906e188fcb84675260a78626e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#aa4768eb906e188fcb84675260a78626e">Touch</a> () override</td></tr>
<tr class="separator:aa4768eb906e188fcb84675260a78626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c96633136d71682a8e89e41e6a1216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a71c96633136d71682a8e89e41e6a1216">Configure</a> () override</td></tr>
<tr class="separator:a71c96633136d71682a8e89e41e6a1216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d63702456ace5dfd12c53cc2b26d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a284d63702456ace5dfd12c53cc2b26d6">Initialize</a> () override</td></tr>
<tr class="separator:a284d63702456ace5dfd12c53cc2b26d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766e29ed4b5b21d246a617a88b7ba43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#ae766e29ed4b5b21d246a617a88b7ba43">GetController</a> () override</td></tr>
<tr class="separator:ae766e29ed4b5b21d246a617a88b7ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classochess_1_1_configurable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classochess_1_1_configurable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classochess_1_1_configurable.html">ochess::Configurable</a></td></tr>
<tr class="memitem:a13fffe6c80ba2f818fabcdf9095fc7cf inherit pub_methods_classochess_1_1_configurable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a13fffe6c80ba2f818fabcdf9095fc7cf">SetSettings</a> (ptree settings)</td></tr>
<tr class="memdesc:a13fffe6c80ba2f818fabcdf9095fc7cf inherit pub_methods_classochess_1_1_configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the settings of this module (used by the <em><a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a></em>)  <a href="classochess_1_1_configurable.html#a13fffe6c80ba2f818fabcdf9095fc7cf">More...</a><br /></td></tr>
<tr class="separator:a13fffe6c80ba2f818fabcdf9095fc7cf inherit pub_methods_classochess_1_1_configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45604816465b6c918f9963a52f792a1a inherit pub_methods_classochess_1_1_configurable"><td class="memItemLeft" align="right" valign="top">ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a45604816465b6c918f9963a52f792a1a">GetSettings</a> ()</td></tr>
<tr class="memdesc:a45604816465b6c918f9963a52f792a1a inherit pub_methods_classochess_1_1_configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current module settings.  <a href="classochess_1_1_configurable.html#a45604816465b6c918f9963a52f792a1a">More...</a><br /></td></tr>
<tr class="separator:a45604816465b6c918f9963a52f792a1a inherit pub_methods_classochess_1_1_configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c0eed96db29c520e981c1b66b4678c inherit pub_methods_classochess_1_1_configurable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a19c0eed96db29c520e981c1b66b4678c">GetName</a> ()</td></tr>
<tr class="memdesc:a19c0eed96db29c520e981c1b66b4678c inherit pub_methods_classochess_1_1_configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the module name.  <a href="classochess_1_1_configurable.html#a19c0eed96db29c520e981c1b66b4678c">More...</a><br /></td></tr>
<tr class="separator:a19c0eed96db29c520e981c1b66b4678c inherit pub_methods_classochess_1_1_configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classochess_1_1gui_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classochess_1_1gui_1_1_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classochess_1_1gui_1_1_view.html">ochess::gui::View</a></td></tr>
<tr class="memitem:a6677f07968fe7bdfdcefb7c3ac78b287 inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#a6677f07968fe7bdfdcefb7c3ac78b287">GetMenu</a> ()</td></tr>
<tr class="separator:a6677f07968fe7bdfdcefb7c3ac78b287 inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a269a7566ffcefd177e1a059c747273b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_board_controller.html">BoardController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a269a7566ffcefd177e1a059c747273b2">C</a></td></tr>
<tr class="separator:a269a7566ffcefd177e1a059c747273b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ee43f9122ce41e9cc01eef1367787"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structochess_1_1gui_1_1_user_actions.html">UserActions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html#a626ee43f9122ce41e9cc01eef1367787">UA</a></td></tr>
<tr class="separator:a626ee43f9122ce41e9cc01eef1367787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classochess_1_1_configurable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classochess_1_1_configurable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classochess_1_1_configurable.html">ochess::Configurable</a></td></tr>
<tr class="memitem:af924277bff67fd02c3f6256bb9a43150 inherit pro_methods_classochess_1_1_configurable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#af924277bff67fd02c3f6256bb9a43150">Configurable</a> (string moduleName)</td></tr>
<tr class="memdesc:af924277bff67fd02c3f6256bb9a43150 inherit pro_methods_classochess_1_1_configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Be careful to use a <b>UNIQUE</b> module name.  <a href="classochess_1_1_configurable.html#af924277bff67fd02c3f6256bb9a43150">More...</a><br /></td></tr>
<tr class="separator:af924277bff67fd02c3f6256bb9a43150 inherit pro_methods_classochess_1_1_configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e65e984317b9d1d410f4a2079494e5 inherit pro_methods_classochess_1_1_configurable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a13e65e984317b9d1d410f4a2079494e5">ConfSet</a> (string key, string value)</td></tr>
<tr class="memdesc:a13e65e984317b9d1d410f4a2079494e5 inherit pro_methods_classochess_1_1_configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a setting value to a key.  <a href="classochess_1_1_configurable.html#a13e65e984317b9d1d410f4a2079494e5">More...</a><br /></td></tr>
<tr class="separator:a13e65e984317b9d1d410f4a2079494e5 inherit pro_methods_classochess_1_1_configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14414e8fe85940f07362e45a5b020fd6 inherit pro_methods_classochess_1_1_configurable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a14414e8fe85940f07362e45a5b020fd6">ConfGet</a> (string key)</td></tr>
<tr class="memdesc:a14414e8fe85940f07362e45a5b020fd6 inherit pro_methods_classochess_1_1_configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a settings value.  <a href="classochess_1_1_configurable.html#a14414e8fe85940f07362e45a5b020fd6">More...</a><br /></td></tr>
<tr class="separator:a14414e8fe85940f07362e45a5b020fd6 inherit pro_methods_classochess_1_1_configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b147325ba702457bc4cc2d997002bb inherit pro_methods_classochess_1_1_configurable"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a34b147325ba702457bc4cc2d997002bb">ConfList</a> ()</td></tr>
<tr class="memdesc:a34b147325ba702457bc4cc2d997002bb inherit pro_methods_classochess_1_1_configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the available settings.  <a href="classochess_1_1_configurable.html#a34b147325ba702457bc4cc2d997002bb">More...</a><br /></td></tr>
<tr class="separator:a34b147325ba702457bc4cc2d997002bb inherit pro_methods_classochess_1_1_configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34d6a35d63a7d7f1183413051b94e0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d6a35d63a7d7f1183413051b94e0d6">&#9670;&nbsp;</a></span>BoardPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::BoardPanel::BoardPanel </td>
          <td>(</td>
          <td class="paramtype">wxFrame *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71c96633136d71682a8e89e41e6a1216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c96633136d71682a8e89e41e6a1216">&#9670;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardPanel::Configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should be implemented by the child class when configuration is available via <a class="el" href="classochess_1_1_configurable.html#a14414e8fe85940f07362e45a5b020fd6">ConfGet</a> (usually called after the configuration file is loaded by the <a class="el" href="classochess_1_1_config_manager.html">ConfigManager</a>) </p>

<p>Reimplemented from <a class="el" href="classochess_1_1_configurable.html#af5a4012e64ed48db2c674ffcb98668ff">ochess::Configurable</a>.</p>

</div>
</div>
<a id="ae766e29ed4b5b21d246a617a88b7ba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae766e29ed4b5b21d246a617a88b7ba43">&#9670;&nbsp;</a></span>GetController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a>* ochess::gui::BoardPanel::GetController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should return a pointer to the actual window controller </p>

<p>Implements <a class="el" href="classochess_1_1gui_1_1_view.html#ab590d8baf7ae1783adf6c110dde5e6a1">ochess::gui::View</a>.</p>

</div>
</div>
<a id="a33bdb2e9d06ec4be3bc8d638b24f6834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bdb2e9d06ec4be3bc8d638b24f6834">&#9670;&nbsp;</a></span>HandleKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardPanel::HandleKey </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4081b32ddcf2d6d170914b4b78c0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4081b32ddcf2d6d170914b4b78c0d8">&#9670;&nbsp;</a></span>HandleMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardPanel::HandleMouse </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Optimize call to isCheckMate </dd></dl>

</div>
</div>
<a id="a284d63702456ace5dfd12c53cc2b26d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d63702456ace5dfd12c53cc2b26d6">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardPanel::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called when all views has been added to the <a class="el" href="classochess_1_1_ochess_instance.html" title="Allow retrieve application information from anywhere in the source code.">OchessInstance</a> </p>

<p>Reimplemented from <a class="el" href="classochess_1_1gui_1_1_view.html#ab4564e24d3d465ab6d41bbaebabfc687">ochess::gui::View</a>.</p>

</div>
</div>
<a id="a95f23a7f9fe25ce55a4bf186688d6b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f23a7f9fe25ce55a4bf186688d6b31">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardPanel::paintEvent </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3082ac944189db975213369ba914bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3082ac944189db975213369ba914bd">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardPanel::render </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211c7d73c76245a9d00a0c7a08d8ab6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211c7d73c76245a9d00a0c7a08d8ab6b">&#9670;&nbsp;</a></span>SetBoardSkin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardPanel::SetBoardSkin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ace4e4e1a43918dcc0bea0628d4ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ace4e4e1a43918dcc0bea0628d4ec3">&#9670;&nbsp;</a></span>SetPiecesSkin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardPanel::SetPiecesSkin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4768eb906e188fcb84675260a78626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4768eb906e188fcb84675260a78626e">&#9670;&nbsp;</a></span>Touch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardPanel::Touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function can be called by the different applications controllers </p>

<p>Reimplemented from <a class="el" href="classochess_1_1gui_1_1_view.html#a4f228a7659f35fac5b236115abac820b">ochess::gui::View</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a269a7566ffcefd177e1a059c747273b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269a7566ffcefd177e1a059c747273b2">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_board_controller.html">BoardController</a> ochess::gui::BoardPanel::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a626ee43f9122ce41e9cc01eef1367787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626ee43f9122ce41e9cc01eef1367787">&#9670;&nbsp;</a></span>UA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structochess_1_1gui_1_1_user_actions.html">UserActions</a>&gt; ochess::gui::BoardPanel::UA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/board/<a class="el" href="_board_panel_8hpp_source.html">BoardPanel.hpp</a></li>
<li>gui/board/<a class="el" href="_board_panel_8cpp.html">BoardPanel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
