<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_piece.html">Piece</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::model::Piece Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">C</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#a2723cf52a4fd375b008f160d8ed9976a">GetColor</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#af89d04ed0286ddf4a13ad64e2f2d1c0a">GetLegalMoves</a>(Coord src)=0</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#aa1ebded63e029168f30ebc8008474a96">GetName</a>()=0</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#a727abab9ccd7b7862aee9acc55740023">GetPath</a>(Coord src, Coord dst)=0</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#affdf7b604fc42411e76a8c31d19c89c8">GetValue</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#ac4048c3a5d57019ff12a484c523768ce">IsA</a>(char c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#adff1d0094784ae5d8241bc5d464b92ef">IsLegalMove</a>(Coord src, Coord dst)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#a1c0780d8f962012776058b60f7e91cde">Piece</a>(COLOR color, short value)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">Value</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
