<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::CommandManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="classochess_1_1_command_manager.html">CommandManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::CommandManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Command Design Pattern. </p>
<p>Allow to undo/redo commands. Note that commands should extends from <a class="el" href="classochess_1_1_command.html" title="Command which can be executed by the CommandManager.">Command</a>. </p>
</div>
<p><code>#include &lt;<a class="el" href="_command_manager_8hpp_source.html">CommandManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a727529b441b439340d1cfde17cdd02ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_command_manager.html#a727529b441b439340d1cfde17cdd02ad">run</a> (std::shared_ptr&lt; <a class="el" href="classochess_1_1_command.html">Command</a> &gt; c)</td></tr>
<tr class="memdesc:a727529b441b439340d1cfde17cdd02ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the given command.  <a href="classochess_1_1_command_manager.html#a727529b441b439340d1cfde17cdd02ad">More...</a><br /></td></tr>
<tr class="separator:a727529b441b439340d1cfde17cdd02ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad13f24475f87d7c236c784effee96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_command_manager.html#a2dad13f24475f87d7c236c784effee96">undo</a> ()</td></tr>
<tr class="memdesc:a2dad13f24475f87d7c236c784effee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo last command.  <a href="classochess_1_1_command_manager.html#a2dad13f24475f87d7c236c784effee96">More...</a><br /></td></tr>
<tr class="separator:a2dad13f24475f87d7c236c784effee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98001bf0c140f81330ab91e1cf1ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_command_manager.html#a7b98001bf0c140f81330ab91e1cf1ae9">redo</a> ()</td></tr>
<tr class="memdesc:a7b98001bf0c140f81330ab91e1cf1ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo last command.  <a href="classochess_1_1_command_manager.html#a7b98001bf0c140f81330ab91e1cf1ae9">More...</a><br /></td></tr>
<tr class="separator:a7b98001bf0c140f81330ab91e1cf1ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec84f5d633014128736992dee409852f"><td class="memItemLeft" align="right" valign="top">std::stack&lt; std::shared_ptr&lt; <a class="el" href="classochess_1_1_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">UndoStack</a></td></tr>
<tr class="memdesc:aec84f5d633014128736992dee409852f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the commands that can be undo.  <a href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">More...</a><br /></td></tr>
<tr class="separator:aec84f5d633014128736992dee409852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcf29ee5d15fc807e3077a2add7073f"><td class="memItemLeft" align="right" valign="top">std::stack&lt; std::shared_ptr&lt; <a class="el" href="classochess_1_1_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">RedoStack</a></td></tr>
<tr class="memdesc:adfcf29ee5d15fc807e3077a2add7073f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the command that can be replay.  <a href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">More...</a><br /></td></tr>
<tr class="separator:adfcf29ee5d15fc807e3077a2add7073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b98001bf0c140f81330ab91e1cf1ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b98001bf0c140f81330ab91e1cf1ae9">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::CommandManager::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo last command. </p>

</div>
</div>
<a id="a727529b441b439340d1cfde17cdd02ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727529b441b439340d1cfde17cdd02ad">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::CommandManager::run </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classochess_1_1_command.html">Command</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the given command. </p>

</div>
</div>
<a id="a2dad13f24475f87d7c236c784effee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dad13f24475f87d7c236c784effee96">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::CommandManager::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo last command. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adfcf29ee5d15fc807e3077a2add7073f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcf29ee5d15fc807e3077a2add7073f">&#9670;&nbsp;</a></span>RedoStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;std::shared_ptr&lt;<a class="el" href="classochess_1_1_command.html">Command</a>&gt; &gt; ochess::CommandManager::RedoStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all the command that can be replay. </p>

</div>
</div>
<a id="aec84f5d633014128736992dee409852f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec84f5d633014128736992dee409852f">&#9670;&nbsp;</a></span>UndoStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;std::shared_ptr&lt;<a class="el" href="classochess_1_1_command.html">Command</a>&gt; &gt; ochess::CommandManager::UndoStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all the commands that can be undo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/<a class="el" href="_command_manager_8hpp_source.html">CommandManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
