<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_algorithm.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Swiss knife of chess algorithm. </p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_fen_8hpp.html">model/Fen.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_board_8hpp.html">model/Board.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_algorithm_8hpp.html">model/Algorithm.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceochess_1_1model.html">ochess::model</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">    <a class="code" href="classochess_1_1model_1_1_fen.html">Fen</a> f(<span class="stringliteral">&quot;rnbqkbnr/pppp2pp/5p2/4p2Q/4P3/3P4/PPP2PPP/RNB1KBNR b KQkq - 0 1&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Making a board from fen</span></div>
<div class="line">    <a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> board;</div>
<div class="line">    <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> state;</div>
<div class="line">    f.BuildBoard(&amp;board);</div>
<div class="line">    state=f.GetState();</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="classochess_1_1model_1_1_algorithm.html">Algorithm</a> A(&amp;board,&amp;state);</div>
<div class="line">    <span class="keywordflow">if</span>(A.IsAttacking(<span class="stringliteral">&quot;h5&quot;</span>,<span class="stringliteral">&quot;e8&quot;</span>))</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Should be printed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    board.<a class="code" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">clear</a>(<span class="stringliteral">&quot;h5&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span>(A.IsAttacking(<span class="stringliteral">&quot;h5&quot;</span>,<span class="stringliteral">&quot;e8&quot;</span>))</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Should not be printed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --> </div>
<p><code>#include &lt;<a class="el" href="_algorithm_8hpp_source.html">Algorithm.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a369d37afa5dc375eef5f5672166a77ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a369d37afa5dc375eef5f5672166a77ec">Algorithm</a> (<a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *board, <a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state)</td></tr>
<tr class="memdesc:a369d37afa5dc375eef5f5672166a77ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new algorithm tool that will act on <em>board</em> and <em>state</em>.  <a href="classochess_1_1model_1_1_algorithm.html#a369d37afa5dc375eef5f5672166a77ec">More...</a><br /></td></tr>
<tr class="separator:a369d37afa5dc375eef5f5672166a77ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb27360212ea942dbdbf8815fef5e0be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#acb27360212ea942dbdbf8815fef5e0be">IsCheck</a> (<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c)</td></tr>
<tr class="memdesc:acb27360212ea942dbdbf8815fef5e0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if player of color <code>c</code> is in check.  <a href="classochess_1_1model_1_1_algorithm.html#acb27360212ea942dbdbf8815fef5e0be">More...</a><br /></td></tr>
<tr class="separator:acb27360212ea942dbdbf8815fef5e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34bf4d06e4b3393b86cd7eb5597a697"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#ab34bf4d06e4b3393b86cd7eb5597a697">GetKingPos</a> (<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c)</td></tr>
<tr class="memdesc:ab34bf4d06e4b3393b86cd7eb5597a697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the king position of player with color c.  <a href="classochess_1_1model_1_1_algorithm.html#ab34bf4d06e4b3393b86cd7eb5597a697">More...</a><br /></td></tr>
<tr class="separator:ab34bf4d06e4b3393b86cd7eb5597a697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d10aad6c6e2ccf7786f806ad3847ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a25d10aad6c6e2ccf7786f806ad3847ac">IsColorAttacking</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> square, <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c)</td></tr>
<tr class="memdesc:a25d10aad6c6e2ccf7786f806ad3847ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <em>square</em> is attacked by any piece of color c.  <a href="classochess_1_1model_1_1_algorithm.html#a25d10aad6c6e2ccf7786f806ad3847ac">More...</a><br /></td></tr>
<tr class="separator:a25d10aad6c6e2ccf7786f806ad3847ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4e15a867acaa921d5d57dcba2b5bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#ae1f4e15a867acaa921d5d57dcba2b5bc">GetPiecesOfColor</a> (<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c)</td></tr>
<tr class="memdesc:ae1f4e15a867acaa921d5d57dcba2b5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the coordinated of all the pieces with color c.  <a href="classochess_1_1model_1_1_algorithm.html#ae1f4e15a867acaa921d5d57dcba2b5bc">More...</a><br /></td></tr>
<tr class="separator:ae1f4e15a867acaa921d5d57dcba2b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667fe69c8e60a824173fdafdecbeef1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a667fe69c8e60a824173fdafdecbeef1b">IsAttacking</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)</td></tr>
<tr class="memdesc:a667fe69c8e60a824173fdafdecbeef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if piece on <em>src</em> is attacking the <em>dst</em> square.  <a href="classochess_1_1model_1_1_algorithm.html#a667fe69c8e60a824173fdafdecbeef1b">More...</a><br /></td></tr>
<tr class="separator:a667fe69c8e60a824173fdafdecbeef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c168694dd9d9a5f3119d37e3d35b2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a017c168694dd9d9a5f3119d37e3d35b2">CountPieceOnPath</a> (<a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a> path)</td></tr>
<tr class="memdesc:a017c168694dd9d9a5f3119d37e3d35b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number on piece on the board following the path <em>path</em>.  <a href="classochess_1_1model_1_1_algorithm.html#a017c168694dd9d9a5f3119d37e3d35b2">More...</a><br /></td></tr>
<tr class="separator:a017c168694dd9d9a5f3119d37e3d35b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fcd6fe779bbcb3f59a7e33dc926949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#ab4fcd6fe779bbcb3f59a7e33dc926949">IsLegalCastling</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)</td></tr>
<tr class="memdesc:ab4fcd6fe779bbcb3f59a7e33dc926949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if moving src to dst correspond to a castling move.  <a href="classochess_1_1model_1_1_algorithm.html#ab4fcd6fe779bbcb3f59a7e33dc926949">More...</a><br /></td></tr>
<tr class="separator:ab4fcd6fe779bbcb3f59a7e33dc926949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bc37d86dbaaac8e1af256038db327c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">MoveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#af8bc37d86dbaaac8e1af256038db327c">GetMoveType</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)</td></tr>
<tr class="memdesc:af8bc37d86dbaaac8e1af256038db327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the move type corresponding to moving src to dst.  <a href="classochess_1_1model_1_1_algorithm.html#af8bc37d86dbaaac8e1af256038db327c">More...</a><br /></td></tr>
<tr class="separator:af8bc37d86dbaaac8e1af256038db327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00d40248eb06aeee53b8a08ebf9930"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a9b00d40248eb06aeee53b8a08ebf9930">GetNextPromotingPawn</a> ()</td></tr>
<tr class="memdesc:a9b00d40248eb06aeee53b8a08ebf9930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next promoting pawn coordinate.  <a href="classochess_1_1model_1_1_algorithm.html#a9b00d40248eb06aeee53b8a08ebf9930">More...</a><br /></td></tr>
<tr class="separator:a9b00d40248eb06aeee53b8a08ebf9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2be0f88e8d3e7dda06fba3d1989853dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a2be0f88e8d3e7dda06fba3d1989853dd">BRD</a></td></tr>
<tr class="memdesc:a2be0f88e8d3e7dda06fba3d1989853dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The board on which the algorithm will be applied.  <a href="classochess_1_1model_1_1_algorithm.html#a2be0f88e8d3e7dda06fba3d1989853dd">More...</a><br /></td></tr>
<tr class="separator:a2be0f88e8d3e7dda06fba3d1989853dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b4d1692e80e9f03d152df0a519c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html#ac54b4d1692e80e9f03d152df0a519c0a">State</a></td></tr>
<tr class="memdesc:ac54b4d1692e80e9f03d152df0a519c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state associated with <em>BRD</em>.  <a href="classochess_1_1model_1_1_algorithm.html#ac54b4d1692e80e9f03d152df0a519c0a">More...</a><br /></td></tr>
<tr class="separator:ac54b4d1692e80e9f03d152df0a519c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a369d37afa5dc375eef5f5672166a77ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369d37afa5dc375eef5f5672166a77ec">&#9670;&nbsp;</a></span>Algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new algorithm tool that will act on <em>board</em> and <em>state</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>Board on which the algorithm will act. </td></tr>
    <tr><td class="paramname">state</td><td>State on which the algorithm will act. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a017c168694dd9d9a5f3119d37e3d35b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017c168694dd9d9a5f3119d37e3d35b2">&#9670;&nbsp;</a></span>CountPieceOnPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ochess::model::Algorithm::CountPieceOnPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number on piece on the board following the path <em>path</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number. </dd></dl>

</div>
</div>
<a id="ab34bf4d06e4b3393b86cd7eb5597a697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34bf4d06e4b3393b86cd7eb5597a697">&#9670;&nbsp;</a></span>GetKingPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt; ochess::model::Algorithm::GetKingPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the king position of player with color c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The color of the player to which you want to get the king position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af8bc37d86dbaaac8e1af256038db327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bc37d86dbaaac8e1af256038db327c">&#9670;&nbsp;</a></span>GetMoveType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">MoveType</a> ochess::model::Algorithm::GetMoveType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the move type corresponding to moving src to dst. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A MoveType </dd></dl>

</div>
</div>
<a id="a9b00d40248eb06aeee53b8a08ebf9930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b00d40248eb06aeee53b8a08ebf9930">&#9670;&nbsp;</a></span>GetNextPromotingPawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt; ochess::model::Algorithm::GetNextPromotingPawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next promoting pawn coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>The coordinate of the next promoting pawn if exists. </dd></dl>

</div>
</div>
<a id="ae1f4e15a867acaa921d5d57dcba2b5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f4e15a867acaa921d5d57dcba2b5bc">&#9670;&nbsp;</a></span>GetPiecesOfColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt; ochess::model::Algorithm::GetPiecesOfColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the coordinated of all the pieces with color c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of coordinates. </dd></dl>

</div>
</div>
<a id="a667fe69c8e60a824173fdafdecbeef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667fe69c8e60a824173fdafdecbeef1b">&#9670;&nbsp;</a></span>IsAttacking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Algorithm::IsAttacking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if piece on <em>src</em> is attacking the <em>dst</em> square. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acb27360212ea942dbdbf8815fef5e0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb27360212ea942dbdbf8815fef5e0be">&#9670;&nbsp;</a></span>IsCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Algorithm::IsCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if player of color <code>c</code> is in check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false depending if <code>c</code> is in check. </dd></dl>

</div>
</div>
<a id="a25d10aad6c6e2ccf7786f806ad3847ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d10aad6c6e2ccf7786f806ad3847ac">&#9670;&nbsp;</a></span>IsColorAttacking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Algorithm::IsColorAttacking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>square</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if <em>square</em> is attacked by any piece of color c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">square</td><td>A square. </td></tr>
    <tr><td class="paramname">c</td><td>A color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab4fcd6fe779bbcb3f59a7e33dc926949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fcd6fe779bbcb3f59a7e33dc926949">&#9670;&nbsp;</a></span>IsLegalCastling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Algorithm::IsLegalCastling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if moving src to dst correspond to a castling move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if moving <em>src</em> to <em>dst</em> is a castling move </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2be0f88e8d3e7dda06fba3d1989853dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be0f88e8d3e7dda06fba3d1989853dd">&#9670;&nbsp;</a></span>BRD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt;<a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a>&gt;* ochess::model::Algorithm::BRD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The board on which the algorithm will be applied. </p>

</div>
</div>
<a id="ac54b4d1692e80e9f03d152df0a519c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54b4d1692e80e9f03d152df0a519c0a">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a>* ochess::model::Algorithm::State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state associated with <em>BRD</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="_algorithm_8hpp_source.html">Algorithm.hpp</a></li>
<li>model/<a class="el" href="_algorithm_8cpp.html">Algorithm.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a></div><div class="ttdoc">Represent the field 2,3,4,5 and 6 of a fen.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:26</div></div>
<div class="ttc" id="a_fen_8hpp_html"><div class="ttname"><a href="_fen_8hpp.html">Fen.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html"><div class="ttname"><a href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; PPiece &gt;</a></div></div>
<div class="ttc" id="a_algorithm_8hpp_html"><div class="ttname"><a href="_algorithm_8hpp.html">Algorithm.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></div><div class="ttdoc">The fen ToolBox.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:65</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_ab00bf8183a7d6a90c33636585d25e25a"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">ochess::model::Board::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Set isEmpty to true on all squares.</div><div class="ttdef"><b>Definition:</b> Board.hpp:162</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html"><div class="ttname"><a href="namespaceochess_1_1model.html">ochess::model</a></div><div class="ttdoc">Chess model namespace.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:4</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></div><div class="ttdoc">Swiss knife of chess algorithm.</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:25</div></div>
<div class="ttc" id="a_board_8hpp_html"><div class="ttname"><a href="_board_8hpp.html">Board.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
