<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::BoardView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_board_view.html">BoardView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::BoardView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_board_view_8hpp_source.html">BoardView.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::gui::BoardView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1gui_1_1_board_view.png" usemap="#ochess::gui::BoardView_map" alt=""/>
  <map id="ochess::gui::BoardView_map" name="ochess::gui::BoardView_map">
<area href="classochess_1_1gui_1_1_view.html" alt="ochess::gui::View" shape="rect" coords="153,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a9c43e6347ba571bdeeb2aae1cb445c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_view.html#a9a9c43e6347ba571bdeeb2aae1cb445c">BoardView</a> (wxFrame *parent)</td></tr>
<tr class="separator:a9a9c43e6347ba571bdeeb2aae1cb445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afb4a8a13addf511ed71941b27a0635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_view.html#a5afb4a8a13addf511ed71941b27a0635">GetController</a> () override</td></tr>
<tr class="separator:a5afb4a8a13addf511ed71941b27a0635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classochess_1_1gui_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classochess_1_1gui_1_1_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classochess_1_1gui_1_1_view.html">ochess::gui::View</a></td></tr>
<tr class="memitem:a4f228a7659f35fac5b236115abac820b inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#a4f228a7659f35fac5b236115abac820b">Touch</a> ()</td></tr>
<tr class="separator:a4f228a7659f35fac5b236115abac820b inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4564e24d3d465ab6d41bbaebabfc687 inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#ab4564e24d3d465ab6d41bbaebabfc687">Initialize</a> ()</td></tr>
<tr class="separator:ab4564e24d3d465ab6d41bbaebabfc687 inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677f07968fe7bdfdcefb7c3ac78b287 inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#a6677f07968fe7bdfdcefb7c3ac78b287">GetMenu</a> ()</td></tr>
<tr class="separator:a6677f07968fe7bdfdcefb7c3ac78b287 inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adcb7ee2732eba013ee4383f6b6f43e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_view.html#adcb7ee2732eba013ee4383f6b6f43e07">BP</a></td></tr>
<tr class="separator:adcb7ee2732eba013ee4383f6b6f43e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a9c43e6347ba571bdeeb2aae1cb445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9c43e6347ba571bdeeb2aae1cb445c">&#9670;&nbsp;</a></span>BoardView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::BoardView::BoardView </td>
          <td>(</td>
          <td class="paramtype">wxFrame *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Finish toolbar </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5afb4a8a13addf511ed71941b27a0635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afb4a8a13addf511ed71941b27a0635">&#9670;&nbsp;</a></span>GetController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a> * ochess::gui::BoardView::GetController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should return a pointer to the actual window controller </p>

<p>Implements <a class="el" href="classochess_1_1gui_1_1_view.html#ab590d8baf7ae1783adf6c110dde5e6a1">ochess::gui::View</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adcb7ee2732eba013ee4383f6b6f43e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb7ee2732eba013ee4383f6b6f43e07">&#9670;&nbsp;</a></span>BP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a>* ochess::gui::BoardView::BP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/board/<a class="el" href="_board_view_8hpp_source.html">BoardView.hpp</a></li>
<li>gui/board/<a class="el" href="_board_view_8cpp.html">BoardView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
