<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_history.html">History</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::model::History Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471">CurrentState</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#abc4fab377cac5c0cb3ffcfb8502e4560">Delete</a>(GameState *state)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#ab98a047bf8d0af37d59f1ce7f8bd5eeb">Erase</a>(Board&lt; PPiece &gt; *board, FenState *state)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#a7c3105aac9f8bf4799fe05955625c184">GetFen</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#addcf54896127954d49f3368a7af9b64d">History</a>(std::string FEN)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#af619dfa5cf887f1f1538c7546200e408">InitialState</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#affcd3f59371afafa267ba694e612c3da">New</a>(Board&lt; PPiece &gt; *board, FenState *state)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#a968b641d57cad16de47df885fda793c2">Next</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#ad1e54c9652a4726628b3f6734e11fa41">Next</a>(Board&lt; PPiece &gt; *board, FenState *state)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#a5fa012022fea15696382aaf824d8d9f1">Previous</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#a7a8b0dbc94c0aceb360008248dcacfe5">Previous</a>(Board&lt; PPiece &gt; *board, FenState *state)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#a9f000773e36a848a34e97bbaddd037e6">RestoreState</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#a0d1dc600fcfddd2679e177504c96dd12">SavedState</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html#ae25688003475891aa805d5c561b8c5c4">SaveState</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_history.html">ochess::model::History</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
