<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::Board&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::Board&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ochess::model::Board&lt; T &gt;</h3>

<p>Classic Chess <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> Definition. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of content of the square </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;<a class="el" href="_board_8hpp_source.html">Board.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8f6ed3678145b918913efa6fd9b5f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#ad8f6ed3678145b918913efa6fd9b5f0e">Board</a> ()</td></tr>
<tr class="memdesc:ad8f6ed3678145b918913efa6fd9b5f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty board.  <a href="classochess_1_1model_1_1_board.html#ad8f6ed3678145b918913efa6fd9b5f0e">More...</a><br /></td></tr>
<tr class="separator:ad8f6ed3678145b918913efa6fd9b5f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7378c76b71994f49141cf3d01da09226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#a7378c76b71994f49141cf3d01da09226">dump</a> ()</td></tr>
<tr class="memdesc:a7378c76b71994f49141cf3d01da09226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply print the content of the board.  <a href="classochess_1_1model_1_1_board.html#a7378c76b71994f49141cf3d01da09226">More...</a><br /></td></tr>
<tr class="separator:a7378c76b71994f49141cf3d01da09226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bf8183a7d6a90c33636585d25e25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">clear</a> ()</td></tr>
<tr class="memdesc:ab00bf8183a7d6a90c33636585d25e25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <em>isEmpty</em> to true on all squares.  <a href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">More...</a><br /></td></tr>
<tr class="separator:ab00bf8183a7d6a90c33636585d25e25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636cfa4fec11aeeb9fcf033ec39065e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#a636cfa4fec11aeeb9fcf033ec39065e8">clear</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> c)</td></tr>
<tr class="memdesc:a636cfa4fec11aeeb9fcf033ec39065e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <em>isEmpty</em> to true on a specific squares.  <a href="classochess_1_1model_1_1_board.html#a636cfa4fec11aeeb9fcf033ec39065e8">More...</a><br /></td></tr>
<tr class="separator:a636cfa4fec11aeeb9fcf033ec39065e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f5ad3dd71173a814668c285877512e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">set</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> c, T content)</td></tr>
<tr class="memdesc:a90f5ad3dd71173a814668c285877512e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content of a square.  <a href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">More...</a><br /></td></tr>
<tr class="separator:a90f5ad3dd71173a814668c285877512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195e4e1ac731fcbbc4ef2d1960f65f8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">move</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)</td></tr>
<tr class="memdesc:a195e4e1ac731fcbbc4ef2d1960f65f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structochess_1_1_move.html" title="A parsed move.">Move</a> a piece from src to dst.  <a href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">More...</a><br /></td></tr>
<tr class="separator:a195e4e1ac731fcbbc4ef2d1960f65f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd32988617329b4d854dcb420f83205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">isEmpty</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> c)</td></tr>
<tr class="memdesc:aabd32988617329b4d854dcb420f83205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a square is empty.  <a href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">More...</a><br /></td></tr>
<tr class="separator:aabd32988617329b4d854dcb420f83205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d842e273d146e23526d2681d51f15b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#ae6d842e273d146e23526d2681d51f15b">operator[]</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> c)</td></tr>
<tr class="memdesc:ae6d842e273d146e23526d2681d51f15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the board in an C array fashion.  <a href="classochess_1_1model_1_1_board.html#ae6d842e273d146e23526d2681d51f15b">More...</a><br /></td></tr>
<tr class="separator:ae6d842e273d146e23526d2681d51f15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72399e6f53264149bbbc447833b694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">operator==</a> (const <a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; T &gt; &amp;board) const</td></tr>
<tr class="memdesc:a2d72399e6f53264149bbbc447833b694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compair two board.  <a href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">More...</a><br /></td></tr>
<tr class="separator:a2d72399e6f53264149bbbc447833b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e6e60079cb23c2e72030df7a9c89a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#ac1e6e60079cb23c2e72030df7a9c89a9">operator!=</a> (const <a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; T &gt; &amp;board) const</td></tr>
<tr class="memdesc:ac1e6e60079cb23c2e72030df7a9c89a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look at <a class="el" href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">operator==</a>.  <a href="classochess_1_1model_1_1_board.html#ac1e6e60079cb23c2e72030df7a9c89a9">More...</a><br /></td></tr>
<tr class="separator:ac1e6e60079cb23c2e72030df7a9c89a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5e1d8402d53cd22848c357a2d8cc608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_square.html">Square</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#ab5e1d8402d53cd22848c357a2d8cc608">get</a> (const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> c)</td></tr>
<tr class="memdesc:ab5e1d8402d53cd22848c357a2d8cc608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to a specific square.  <a href="classochess_1_1model_1_1_board.html#ab5e1d8402d53cd22848c357a2d8cc608">More...</a><br /></td></tr>
<tr class="separator:ab5e1d8402d53cd22848c357a2d8cc608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5442a043891ab52c7ca77c8667aafd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#ac5442a043891ab52c7ca77c8667aafd7">foreach</a> (std::function&lt; void(<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>)&gt; f)</td></tr>
<tr class="memdesc:ac5442a043891ab52c7ca77c8667aafd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a function on each square of the square.  <a href="classochess_1_1model_1_1_board.html#ac5442a043891ab52c7ca77c8667aafd7">More...</a><br /></td></tr>
<tr class="separator:ac5442a043891ab52c7ca77c8667aafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab12b505d73eb40180a6f8d1730a2ba49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_square.html">Square</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html#ab12b505d73eb40180a6f8d1730a2ba49">squares</a> [8][8]</td></tr>
<tr class="memdesc:ab12b505d73eb40180a6f8d1730a2ba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nested arrays of <a class="el" href="structochess_1_1model_1_1_square.html" title="The structure of a square.">Square</a>.  <a href="classochess_1_1model_1_1_board.html#ab12b505d73eb40180a6f8d1730a2ba49">More...</a><br /></td></tr>
<tr class="separator:ab12b505d73eb40180a6f8d1730a2ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8f6ed3678145b918913efa6fd9b5f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f6ed3678145b918913efa6fd9b5f0e">&#9670;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::<a class="el" href="classochess_1_1model_1_1_board.html">Board</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty board. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab00bf8183a7d6a90c33636585d25e25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00bf8183a7d6a90c33636585d25e25a">&#9670;&nbsp;</a></span>clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <em>isEmpty</em> to true on all squares. </p>

</div>
</div>
<a id="a636cfa4fec11aeeb9fcf033ec39065e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636cfa4fec11aeeb9fcf033ec39065e8">&#9670;&nbsp;</a></span>clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <em>isEmpty</em> to true on a specific squares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The square to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7378c76b71994f49141cf3d01da09226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7378c76b71994f49141cf3d01da09226">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::dump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply print the content of the board. </p>

</div>
</div>
<a id="ac5442a043891ab52c7ca77c8667aafd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5442a043891ab52c7ca77c8667aafd7">&#9670;&nbsp;</a></span>foreach()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::foreach </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>)&gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute a function on each square of the square. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5e1d8402d53cd22848c357a2d8cc608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e1d8402d53cd22848c357a2d8cc608">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_square.html">Square</a>&lt; T &gt; * <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to a specific square. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A square. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aabd32988617329b4d854dcb420f83205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd32988617329b4d854dcb420f83205">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a square is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a195e4e1ac731fcbbc4ef2d1960f65f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195e4e1ac731fcbbc4ef2d1960f65f8e">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structochess_1_1_move.html" title="A parsed move.">Move</a> a piece from src to dst. </p>
<p><a class="el" href="structochess_1_1_move.html" title="A parsed move.">Move</a> a piece from src to dst no matter if dst is empty or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac1e6e60079cb23c2e72030df7a9c89a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e6e60079cb23c2e72030df7a9c89a9">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look at <a class="el" href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">operator==</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2d72399e6f53264149bbbc447833b694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d72399e6f53264149bbbc447833b694">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compair two board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two board are equal and false otherwise. </dd></dl>

</div>
</div>
<a id="ae6d842e273d146e23526d2681d51f15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d842e273d146e23526d2681d51f15b">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the board in an C array fashion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a90f5ad3dd71173a814668c285877512e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f5ad3dd71173a814668c285877512e">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the content of a square. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">content</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab12b505d73eb40180a6f8d1730a2ba49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12b505d73eb40180a6f8d1730a2ba49">&#9670;&nbsp;</a></span>squares</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_square.html">Square</a>&lt;T&gt; <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board</a>&lt; T &gt;::squares[8][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nested arrays of <a class="el" href="structochess_1_1model_1_1_square.html" title="The structure of a square.">Square</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<a class="el" href="_board_8hpp_source.html">Board.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
