<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::Chrono Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="classochess_1_1_chrono.html">Chrono</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::Chrono Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple time measurement facility. </p>
<p>Time measurement start at instanciation but can be reset with <a class="el" href="classochess_1_1_chrono.html#a8992dec15559a5825dc006e706b15a4c">Restart</a>. </p>
</div>
<p><code>#include &lt;<a class="el" href="_chrono_8hpp_source.html">Chrono.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add3cb72f15011d640f40148dc0183d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_chrono.html#add3cb72f15011d640f40148dc0183d68">Chrono</a> ()</td></tr>
<tr class="memdesc:add3cb72f15011d640f40148dc0183d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <em><a class="el" href="classochess_1_1_chrono.html" title="Simple time measurement facility.">Chrono</a></em> with <em>StartTime</em> = CurrentTime.  <a href="classochess_1_1_chrono.html#add3cb72f15011d640f40148dc0183d68">More...</a><br /></td></tr>
<tr class="separator:add3cb72f15011d640f40148dc0183d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8992dec15559a5825dc006e706b15a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_chrono.html#a8992dec15559a5825dc006e706b15a4c">Restart</a> ()</td></tr>
<tr class="memdesc:a8992dec15559a5825dc006e706b15a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset StartTime to begin a new measurement.  <a href="classochess_1_1_chrono.html#a8992dec15559a5825dc006e706b15a4c">More...</a><br /></td></tr>
<tr class="separator:a8992dec15559a5825dc006e706b15a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfcc0aeac0dfa3f22b4d9ef4207181d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_chrono.html#abbfcc0aeac0dfa3f22b4d9ef4207181d">Milliseconds</a> ()</td></tr>
<tr class="memdesc:abbfcc0aeac0dfa3f22b4d9ef4207181d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual duration (in milliseconds) since the last <em>StartTime</em>.  <a href="classochess_1_1_chrono.html#abbfcc0aeac0dfa3f22b4d9ef4207181d">More...</a><br /></td></tr>
<tr class="separator:abbfcc0aeac0dfa3f22b4d9ef4207181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f4336812435943c3953104240803c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_chrono.html#a849f4336812435943c3953104240803c">Seconds</a> ()</td></tr>
<tr class="memdesc:a849f4336812435943c3953104240803c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual duration (in seconds) since the last <em>StartTime</em>.  <a href="classochess_1_1_chrono.html#a849f4336812435943c3953104240803c">More...</a><br /></td></tr>
<tr class="separator:a849f4336812435943c3953104240803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a451b0b60a876b0a64c75222fa1b61136"><td class="memItemLeft" align="right" valign="top">bpt::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_chrono.html#a451b0b60a876b0a64c75222fa1b61136">StartTime</a> = boost::posix_time::second_clock::local_time()</td></tr>
<tr class="memdesc:a451b0b60a876b0a64c75222fa1b61136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time from which duration is measure.  <a href="classochess_1_1_chrono.html#a451b0b60a876b0a64c75222fa1b61136">More...</a><br /></td></tr>
<tr class="separator:a451b0b60a876b0a64c75222fa1b61136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add3cb72f15011d640f40148dc0183d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3cb72f15011d640f40148dc0183d68">&#9670;&nbsp;</a></span>Chrono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::Chrono::Chrono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <em><a class="el" href="classochess_1_1_chrono.html" title="Simple time measurement facility.">Chrono</a></em> with <em>StartTime</em> = CurrentTime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbfcc0aeac0dfa3f22b4d9ef4207181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfcc0aeac0dfa3f22b4d9ef4207181d">&#9670;&nbsp;</a></span>Milliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ochess::Chrono::Milliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual duration (in milliseconds) since the last <em>StartTime</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration in milliseconds (ms) </dd></dl>

</div>
</div>
<a id="a8992dec15559a5825dc006e706b15a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8992dec15559a5825dc006e706b15a4c">&#9670;&nbsp;</a></span>Restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::Chrono::Restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset StartTime to begin a new measurement. </p>

</div>
</div>
<a id="a849f4336812435943c3953104240803c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849f4336812435943c3953104240803c">&#9670;&nbsp;</a></span>Seconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ochess::Chrono::Seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual duration (in seconds) since the last <em>StartTime</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration in seconds (s) </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a451b0b60a876b0a64c75222fa1b61136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451b0b60a876b0a64c75222fa1b61136">&#9670;&nbsp;</a></span>StartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bpt::ptime ochess::Chrono::StartTime = boost::posix_time::second_clock::local_time()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time from which duration is measure. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tools/<a class="el" href="_chrono_8hpp_source.html">Chrono.hpp</a></li>
<li>tools/<a class="el" href="_chrono_8cpp.html">Chrono.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
