<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">MainFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::gui::MainFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aa30d3f60151202c6571140d26f317a6c">ChangePieces</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aa5d6ff0ed666b958e000873326b9ad3b">ChangeSquares</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a80f3f4646405e1b3d5686813c60a9d81">CM</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a2f61ed05b07eb92b747c4337d8951e14">e</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aec2884016fadb5026d4c1be863808036">getPiecesMenu</a>()</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a387a92d72af71fcc1408c6e792eb9447">getSquaresMenu</a>()</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a897f3e3ef509587982470c17ea4c0a3e">MainFrame</a>(const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a72baa4d6d38c82025ab366e6aeb543b0">OchessViews</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a6bbeba0ebd49ed1d0301db09a52381f2">OnAbout</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#ad33f7bb193bc11d674be4bf13ce3a135">OnClose</a>(wxCloseEvent &amp;event)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#ab1ffa1ef73f42f450df5275fca658590">OnExit</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aea71e3f7b496f3d777287fa9ca2ba7c8">OnHello</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#ae50fa9378090b8aee6ac090d2854c4a4">p</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#ada292de65043ce58497290efb89aeca0">wxDECLARE_EVENT_TABLE</a>()</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">ochess::gui::MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
