<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::Fen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_fen.html">Fen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::Fen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The fen ToolBox. </p>
<p>Allow to parse a fen and populate a <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a>, but also to generate a fen from a board. More informations <a href="https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation" target="_blank">here</a>. <br  />
</p>
<p>Here is an example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_fen_8hpp.html">model/Fen.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_board_8hpp.html">model/Board.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceochess_1_1model.html">ochess::model</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">    <a class="code" href="classochess_1_1model_1_1_fen.html">Fen</a> f(<a class="code" href="_fen_8hpp.html#ac7804931c74f98d4e6d7b1228f5f5ca1">FEN_INITIAL</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Making a board from fen</span></div>
<div class="line">    <a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> board;</div>
<div class="line">    <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> state;</div>
<div class="line">    f.BuildBoard(&amp;board);</div>
<div class="line">    state=f.GetState();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Generate fen from a board and a state</span></div>
<div class="line">    <a class="code" href="classochess_1_1model_1_1_fen.html">Fen</a> f2(&amp;board, state);</div>
<div class="line">    <span class="keywordflow">if</span>(f2.GetFen()==<a class="code" href="_fen_8hpp.html#ac7804931c74f98d4e6d7b1228f5f5ca1">FEN_INITIAL</a>) <span class="comment">// Should be true</span></div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Should be printed :)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;<a class="el" href="_fen_8hpp_source.html">Fen.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac697251cafcf6e94ecd5f189824fe2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#ac697251cafcf6e94ecd5f189824fe2b8">Fen</a> (std::string fen)</td></tr>
<tr class="memdesc:ac697251cafcf6e94ecd5f189824fe2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classochess_1_1model_1_1_fen.html" title="The fen ToolBox.">Fen</a> object based on a fen.  <a href="classochess_1_1model_1_1_fen.html#ac697251cafcf6e94ecd5f189824fe2b8">More...</a><br /></td></tr>
<tr class="separator:ac697251cafcf6e94ecd5f189824fe2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8bc19d52c079f29f9f932ddfa52f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#afd8bc19d52c079f29f9f932ddfa52f79">Fen</a> (<a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *board, <a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> state)</td></tr>
<tr class="memdesc:afd8bc19d52c079f29f9f932ddfa52f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classochess_1_1model_1_1_fen.html" title="The fen ToolBox.">Fen</a> object base on a board and a <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a>.  <a href="classochess_1_1model_1_1_fen.html#afd8bc19d52c079f29f9f932ddfa52f79">More...</a><br /></td></tr>
<tr class="separator:afd8bc19d52c079f29f9f932ddfa52f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ea8e4fb8ae1f0188673997a6a3525"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a427ea8e4fb8ae1f0188673997a6a3525">ThreefoldCompare</a> (<a class="el" href="classochess_1_1model_1_1_fen.html">Fen</a> f)</td></tr>
<tr class="memdesc:a427ea8e4fb8ae1f0188673997a6a3525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two fen for threefold draw purpose.  <a href="classochess_1_1model_1_1_fen.html#a427ea8e4fb8ae1f0188673997a6a3525">More...</a><br /></td></tr>
<tr class="separator:a427ea8e4fb8ae1f0188673997a6a3525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef473742fddb42d28d6e4f276b751154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#aef473742fddb42d28d6e4f276b751154">BuildBoard</a> (<a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *board)</td></tr>
<tr class="memdesc:aef473742fddb42d28d6e4f276b751154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a type <a class="el" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> based on the actual FEN value.  <a href="classochess_1_1model_1_1_fen.html#aef473742fddb42d28d6e4f276b751154">More...</a><br /></td></tr>
<tr class="separator:aef473742fddb42d28d6e4f276b751154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80189c791f9e92365af58e45ce09f7a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">FEN_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a80189c791f9e92365af58e45ce09f7a1">GetError</a> ()</td></tr>
<tr class="memdesc:a80189c791f9e92365af58e45ce09f7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last fen parsing error type.  <a href="classochess_1_1model_1_1_fen.html#a80189c791f9e92365af58e45ce09f7a1">More...</a><br /></td></tr>
<tr class="separator:a80189c791f9e92365af58e45ce09f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75502960a19366a38ef14756f76d21f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#ae75502960a19366a38ef14756f76d21f">GetErrorMsg</a> ()</td></tr>
<tr class="memdesc:ae75502960a19366a38ef14756f76d21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string explaining the meaning of <a class="el" href="classochess_1_1model_1_1_fen.html#a80189c791f9e92365af58e45ce09f7a1" title="Return the last fen parsing error type.">GetError()</a> returned value.  <a href="classochess_1_1model_1_1_fen.html#ae75502960a19366a38ef14756f76d21f">More...</a><br /></td></tr>
<tr class="separator:ae75502960a19366a38ef14756f76d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67191ee49ab4227346125dacd118882b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a67191ee49ab4227346125dacd118882b">GetState</a> ()</td></tr>
<tr class="memdesc:a67191ee49ab4227346125dacd118882b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>State</em> getter.  <a href="classochess_1_1model_1_1_fen.html#a67191ee49ab4227346125dacd118882b">More...</a><br /></td></tr>
<tr class="separator:a67191ee49ab4227346125dacd118882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab239de10171502491664408468d5729"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#aab239de10171502491664408468d5729">GetFen</a> ()</td></tr>
<tr class="memdesc:aab239de10171502491664408468d5729"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>FEN</em> getter.  <a href="classochess_1_1model_1_1_fen.html#aab239de10171502491664408468d5729">More...</a><br /></td></tr>
<tr class="separator:aab239de10171502491664408468d5729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4255400f15cb81cfe5d3e4656573caf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a4255400f15cb81cfe5d3e4656573caf1">GetIsValid</a> ()</td></tr>
<tr class="memdesc:a4255400f15cb81cfe5d3e4656573caf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a fen is valid.  <a href="classochess_1_1model_1_1_fen.html#a4255400f15cb81cfe5d3e4656573caf1">More...</a><br /></td></tr>
<tr class="separator:a4255400f15cb81cfe5d3e4656573caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2530b73346d6bbbcffc1b906316a0be6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6">CreatePiece</a> (char name)</td></tr>
<tr class="memdesc:a2530b73346d6bbbcffc1b906316a0be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usefull to create a <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> based on a char name.  <a href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6">More...</a><br /></td></tr>
<tr class="separator:a2530b73346d6bbbcffc1b906316a0be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aede58227655c8ac3a8baafa7fab30999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#aede58227655c8ac3a8baafa7fab30999">IsInt</a> (std::string s)</td></tr>
<tr class="memdesc:aede58227655c8ac3a8baafa7fab30999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a string can be converted to integer.  <a href="classochess_1_1model_1_1_fen.html#aede58227655c8ac3a8baafa7fab30999">More...</a><br /></td></tr>
<tr class="separator:aede58227655c8ac3a8baafa7fab30999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6dbd113cd2f1fe5248f9674ba3aac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a12c6dbd113cd2f1fe5248f9674ba3aac">ContainsOnly</a> (std::string s, std::string tokens)</td></tr>
<tr class="memdesc:a12c6dbd113cd2f1fe5248f9674ba3aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a string s contains only the characters in tokens.  <a href="classochess_1_1model_1_1_fen.html#a12c6dbd113cd2f1fe5248f9674ba3aac">More...</a><br /></td></tr>
<tr class="separator:a12c6dbd113cd2f1fe5248f9674ba3aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aadb3a58658552f8410a85e7ee38fa"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a95aadb3a58658552f8410a85e7ee38fa">CountSquares</a> (std::string row)</td></tr>
<tr class="memdesc:a95aadb3a58658552f8410a85e7ee38fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of square used in a row.  <a href="classochess_1_1model_1_1_fen.html#a95aadb3a58658552f8410a85e7ee38fa">More...</a><br /></td></tr>
<tr class="separator:a95aadb3a58658552f8410a85e7ee38fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbbffc5696770480e4bf4a9028ae054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a0fbbffc5696770480e4bf4a9028ae054">IsWhitePiece</a> (char c)</td></tr>
<tr class="memdesc:a0fbbffc5696770480e4bf4a9028ae054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if c is a white piece.  <a href="classochess_1_1model_1_1_fen.html#a0fbbffc5696770480e4bf4a9028ae054">More...</a><br /></td></tr>
<tr class="separator:a0fbbffc5696770480e4bf4a9028ae054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e56c1b281ae4400029ad58d7283ec00"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a3e56c1b281ae4400029ad58d7283ec00">CountChar</a> (std::string s, char c)</td></tr>
<tr class="memdesc:a3e56c1b281ae4400029ad58d7283ec00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of a char occurence in a string.  <a href="classochess_1_1model_1_1_fen.html#a3e56c1b281ae4400029ad58d7283ec00">More...</a><br /></td></tr>
<tr class="separator:a3e56c1b281ae4400029ad58d7283ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5809b9ee24d8d4970b4a80c44e72f63b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a5809b9ee24d8d4970b4a80c44e72f63b">NoDuplicate</a> (std::string s)</td></tr>
<tr class="memdesc:a5809b9ee24d8d4970b4a80c44e72f63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a string contains duplicated char.  <a href="classochess_1_1model_1_1_fen.html#a5809b9ee24d8d4970b4a80c44e72f63b">More...</a><br /></td></tr>
<tr class="separator:a5809b9ee24d8d4970b4a80c44e72f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad476fb1b3f2d776dd2a63bc0119c23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#aad476fb1b3f2d776dd2a63bc0119c23b">InitFenState</a> ()</td></tr>
<tr class="memdesc:aad476fb1b3f2d776dd2a63bc0119c23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a> based on Fields.  <a href="classochess_1_1model_1_1_fen.html#aad476fb1b3f2d776dd2a63bc0119c23b">More...</a><br /></td></tr>
<tr class="separator:aad476fb1b3f2d776dd2a63bc0119c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5162e4a73e129fc17f377e1fd820aedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">FEN_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a5162e4a73e129fc17f377e1fd820aedb">Error</a></td></tr>
<tr class="memdesc:a5162e4a73e129fc17f377e1fd820aedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the last fen parsing error if any.  <a href="classochess_1_1model_1_1_fen.html#a5162e4a73e129fc17f377e1fd820aedb">More...</a><br /></td></tr>
<tr class="separator:a5162e4a73e129fc17f377e1fd820aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f298597beaefa2304c66e8c710c0b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a64f298597beaefa2304c66e8c710c0b1">FEN</a></td></tr>
<tr class="memdesc:a64f298597beaefa2304c66e8c710c0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current fen.  <a href="classochess_1_1model_1_1_fen.html#a64f298597beaefa2304c66e8c710c0b1">More...</a><br /></td></tr>
<tr class="separator:a64f298597beaefa2304c66e8c710c0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68c9646b24f398fae5aa076c0a4cb7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a1b68c9646b24f398fae5aa076c0a4cb7">Fields</a></td></tr>
<tr class="memdesc:a1b68c9646b24f398fae5aa076c0a4cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the 7 fen fields.  <a href="classochess_1_1model_1_1_fen.html#a1b68c9646b24f398fae5aa076c0a4cb7">More...</a><br /></td></tr>
<tr class="separator:a1b68c9646b24f398fae5aa076c0a4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99a849be3783d21aee7bb4e5637b2ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#ab99a849be3783d21aee7bb4e5637b2ca">IsValid</a></td></tr>
<tr class="memdesc:ab99a849be3783d21aee7bb4e5637b2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains true if <em>FEN</em> is a valid fen.  <a href="classochess_1_1model_1_1_fen.html#ab99a849be3783d21aee7bb4e5637b2ca">More...</a><br /></td></tr>
<tr class="separator:ab99a849be3783d21aee7bb4e5637b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04217b4522e226368cded2ef241db027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html#a04217b4522e226368cded2ef241db027">State</a></td></tr>
<tr class="memdesc:a04217b4522e226368cded2ef241db027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the state associated with <em>FEN</em>.  <a href="classochess_1_1model_1_1_fen.html#a04217b4522e226368cded2ef241db027">More...</a><br /></td></tr>
<tr class="separator:a04217b4522e226368cded2ef241db027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac697251cafcf6e94ecd5f189824fe2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac697251cafcf6e94ecd5f189824fe2b8">&#9670;&nbsp;</a></span>Fen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Fen::Fen </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classochess_1_1model_1_1_fen.html" title="The fen ToolBox.">Fen</a> object based on a fen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fen</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd8bc19d52c079f29f9f932ddfa52f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8bc19d52c079f29f9f932ddfa52f79">&#9670;&nbsp;</a></span>Fen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Fen::Fen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classochess_1_1model_1_1_fen.html" title="The fen ToolBox.">Fen</a> object base on a board and a <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef473742fddb42d28d6e4f276b751154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef473742fddb42d28d6e4f276b751154">&#9670;&nbsp;</a></span>BuildBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::Fen::BuildBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a type <a class="el" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> based on the actual FEN value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The board to setup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12c6dbd113cd2f1fe5248f9674ba3aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c6dbd113cd2f1fe5248f9674ba3aac">&#9670;&nbsp;</a></span>ContainsOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Fen::ContainsOnly </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a string s contains only the characters in tokens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">tokens</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3e56c1b281ae4400029ad58d7283ec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e56c1b281ae4400029ad58d7283ec00">&#9670;&nbsp;</a></span>CountChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short ochess::model::Fen::CountChar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count the number of a char occurence in a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95aadb3a58658552f8410a85e7ee38fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aadb3a58658552f8410a85e7ee38fa">&#9670;&nbsp;</a></span>CountSquares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short ochess::model::Fen::CountSquares </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count the number of square used in a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2530b73346d6bbbcffc1b906316a0be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2530b73346d6bbbcffc1b906316a0be6">&#9670;&nbsp;</a></span>CreatePiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> ochess::model::Fen::CreatePiece </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usefull to create a <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> based on a char name. </p>
<p>Feel free to use!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the piece <b>(e.g: K=white king and k=black king)</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a80189c791f9e92365af58e45ce09f7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80189c791f9e92365af58e45ce09f7a1">&#9670;&nbsp;</a></span>GetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">FEN_ERROR</a> ochess::model::Fen::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the last fen parsing error type. </p>
<dl class="section return"><dt>Returns</dt><dd>A fen parsing error type. </dd></dl>

</div>
</div>
<a id="ae75502960a19366a38ef14756f76d21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75502960a19366a38ef14756f76d21f">&#9670;&nbsp;</a></span>GetErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::model::Fen::GetErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string explaining the meaning of <a class="el" href="classochess_1_1model_1_1_fen.html#a80189c791f9e92365af58e45ce09f7a1" title="Return the last fen parsing error type.">GetError()</a> returned value. </p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a id="aab239de10171502491664408468d5729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab239de10171502491664408468d5729">&#9670;&nbsp;</a></span>GetFen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::model::Fen::GetFen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>FEN</em> getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fen. </dd></dl>

</div>
</div>
<a id="a4255400f15cb81cfe5d3e4656573caf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4255400f15cb81cfe5d3e4656573caf1">&#9670;&nbsp;</a></span>GetIsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Fen::GetIsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a fen is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if fen is a valid Forsyth–Edwards Notation </dd></dl>

</div>
</div>
<a id="a67191ee49ab4227346125dacd118882b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67191ee49ab4227346125dacd118882b">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> ochess::model::Fen::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>State</em> getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fen state. </dd></dl>

</div>
</div>
<a id="aad476fb1b3f2d776dd2a63bc0119c23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad476fb1b3f2d776dd2a63bc0119c23b">&#9670;&nbsp;</a></span>InitFenState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::Fen::InitFenState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a> based on Fields. </p>

</div>
</div>
<a id="aede58227655c8ac3a8baafa7fab30999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede58227655c8ac3a8baafa7fab30999">&#9670;&nbsp;</a></span>IsInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Fen::IsInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a string can be converted to integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0fbbffc5696770480e4bf4a9028ae054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbbffc5696770480e4bf4a9028ae054">&#9670;&nbsp;</a></span>IsWhitePiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Fen::IsWhitePiece </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if c is a white piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5809b9ee24d8d4970b4a80c44e72f63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5809b9ee24d8d4970b4a80c44e72f63b">&#9670;&nbsp;</a></span>NoDuplicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Fen::NoDuplicate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a string contains duplicated char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a427ea8e4fb8ae1f0188673997a6a3525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427ea8e4fb8ae1f0188673997a6a3525">&#9670;&nbsp;</a></span>ThreefoldCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Fen::ThreefoldCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_fen.html">Fen</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two fen for threefold draw purpose. </p>
<p>This method compare the <em>Fields</em> 0,1,2 and 3 of the fen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if comparing three time the fen <em>f</em> can lead to threefold draw. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5162e4a73e129fc17f377e1fd820aedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5162e4a73e129fc17f377e1fd820aedb">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">FEN_ERROR</a> ochess::model::Fen::Error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the last fen parsing error if any. </p>

</div>
</div>
<a id="a64f298597beaefa2304c66e8c710c0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f298597beaefa2304c66e8c710c0b1">&#9670;&nbsp;</a></span>FEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::model::Fen::FEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current fen. </p>

</div>
</div>
<a id="a1b68c9646b24f398fae5aa076c0a4cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b68c9646b24f398fae5aa076c0a4cb7">&#9670;&nbsp;</a></span>Fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ochess::model::Fen::Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of the 7 fen fields. </p>

</div>
</div>
<a id="ab99a849be3783d21aee7bb4e5637b2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99a849be3783d21aee7bb4e5637b2ca">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Fen::IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains true if <em>FEN</em> is a valid fen. </p>

</div>
</div>
<a id="a04217b4522e226368cded2ef241db027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04217b4522e226368cded2ef241db027">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> ochess::model::Fen::State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the state associated with <em>FEN</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="_fen_8hpp_source.html">Fen.hpp</a></li>
<li>model/<a class="el" href="_fen_8cpp.html">Fen.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a></div><div class="ttdoc">Represent the field 2,3,4,5 and 6 of a fen.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:26</div></div>
<div class="ttc" id="a_fen_8hpp_html"><div class="ttname"><a href="_fen_8hpp.html">Fen.hpp</a></div></div>
<div class="ttc" id="a_fen_8hpp_html_ac7804931c74f98d4e6d7b1228f5f5ca1"><div class="ttname"><a href="_fen_8hpp.html#ac7804931c74f98d4e6d7b1228f5f5ca1">FEN_INITIAL</a></div><div class="ttdeci">#define FEN_INITIAL</div><div class="ttdef"><b>Definition:</b> Fen.hpp:18</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html"><div class="ttname"><a href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; PPiece &gt;</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html">ochess::model::Fen</a></div><div class="ttdoc">The fen ToolBox.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:65</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html"><div class="ttname"><a href="namespaceochess_1_1model.html">ochess::model</a></div><div class="ttdoc">Chess model namespace.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:4</div></div>
<div class="ttc" id="a_board_8hpp_html"><div class="ttname"><a href="_board_8hpp.html">Board.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
