<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::Skin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_skin.html">Skin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::Skin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_skin_8hpp_source.html">Skin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a082352f2f3c64abb70c9e6ea57e7ea44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#a082352f2f3c64abb70c9e6ea57e7ea44">Skin</a> ()</td></tr>
<tr class="separator:a082352f2f3c64abb70c9e6ea57e7ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8466b1f6815b03d890371f41641c20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#ac8466b1f6815b03d890371f41641c20d">LoadPiecesSkin</a> (std::string skin_path)</td></tr>
<tr class="separator:ac8466b1f6815b03d890371f41641c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a00e4b8998d88c8c3f8528d0588600f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#a1a00e4b8998d88c8c3f8528d0588600f">LoadSquaresSkin</a> (std::string skin_path)</td></tr>
<tr class="separator:a1a00e4b8998d88c8c3f8528d0588600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16138a6dfdc74072fcf0a69e3f799ad"><td class="memItemLeft" align="right" valign="top">wxBitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#ac16138a6dfdc74072fcf0a69e3f799ad">Get</a> (char c)</td></tr>
<tr class="separator:ac16138a6dfdc74072fcf0a69e3f799ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9e0aa1021887f61cccd75f886c5b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#aad9e0aa1021887f61cccd75f886c5b74">ResizePieces</a> (int width)</td></tr>
<tr class="separator:aad9e0aa1021887f61cccd75f886c5b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415ef3c5d0e1a12466c079439fdf0c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#a415ef3c5d0e1a12466c079439fdf0c36">ResizeSquares</a> (int width)</td></tr>
<tr class="separator:a415ef3c5d0e1a12466c079439fdf0c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8174904d72a0cd5531543eff2106fdc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#a8174904d72a0cd5531543eff2106fdc8">GetPiecesSizes</a> ()</td></tr>
<tr class="separator:a8174904d72a0cd5531543eff2106fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a5f2e1ca305371628733dfbaf9adb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#a9d3a5f2e1ca305371628733dfbaf9adb">GetSquaresSizes</a> ()</td></tr>
<tr class="separator:a9d3a5f2e1ca305371628733dfbaf9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a520a30667461e979dd11cde8d2074bb6"><td class="memItemLeft" align="right" valign="top">std::map&lt; char, wxImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#a520a30667461e979dd11cde8d2074bb6">skin</a></td></tr>
<tr class="separator:a520a30667461e979dd11cde8d2074bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d2c190d4fb05c9bc9da18ff694c0f9"><td class="memItemLeft" align="right" valign="top">std::map&lt; char, wxBitmap * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html#a46d2c190d4fb05c9bc9da18ff694c0f9">skin_scaled</a></td></tr>
<tr class="separator:a46d2c190d4fb05c9bc9da18ff694c0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a082352f2f3c64abb70c9e6ea57e7ea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082352f2f3c64abb70c9e6ea57e7ea44">&#9670;&nbsp;</a></span>Skin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::Skin::Skin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac16138a6dfdc74072fcf0a69e3f799ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16138a6dfdc74072fcf0a69e3f799ad">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap * ochess::gui::Skin::Get </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8174904d72a0cd5531543eff2106fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8174904d72a0cd5531543eff2106fdc8">&#9670;&nbsp;</a></span>GetPiecesSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ochess::gui::Skin::GetPiecesSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will never fail since k entry always exists (cf constructor and ResizePieces) </p>

</div>
</div>
<a id="a9d3a5f2e1ca305371628733dfbaf9adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a5f2e1ca305371628733dfbaf9adb">&#9670;&nbsp;</a></span>GetSquaresSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ochess::gui::Skin::GetSquaresSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will never fail since s entry always exists (cf constructor and ResizeSquares) </p>

</div>
</div>
<a id="ac8466b1f6815b03d890371f41641c20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8466b1f6815b03d890371f41641c20d">&#9670;&nbsp;</a></span>LoadPiecesSkin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::Skin::LoadPiecesSkin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>skin_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a00e4b8998d88c8c3f8528d0588600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a00e4b8998d88c8c3f8528d0588600f">&#9670;&nbsp;</a></span>LoadSquaresSkin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::Skin::LoadSquaresSkin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>skin_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9e0aa1021887f61cccd75f886c5b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9e0aa1021887f61cccd75f886c5b74">&#9670;&nbsp;</a></span>ResizePieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::Skin::ResizePieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a415ef3c5d0e1a12466c079439fdf0c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415ef3c5d0e1a12466c079439fdf0c36">&#9670;&nbsp;</a></span>ResizeSquares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::Skin::ResizeSquares </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a520a30667461e979dd11cde8d2074bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520a30667461e979dd11cde8d2074bb6">&#9670;&nbsp;</a></span>skin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;char, wxImage&gt; ochess::gui::Skin::skin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d2c190d4fb05c9bc9da18ff694c0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d2c190d4fb05c9bc9da18ff694c0f9">&#9670;&nbsp;</a></span>skin_scaled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;char, wxBitmap*&gt; ochess::gui::Skin::skin_scaled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/board/controller/<a class="el" href="_skin_8hpp_source.html">Skin.hpp</a></li>
<li>gui/board/controller/<a class="el" href="_skin_8cpp.html">Skin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
