<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::Configurable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="classochess_1_1_configurable.html">Configurable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::Configurable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>You should inherit from this class to be able to register to the <em><a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a></em>. </p>
<p>Public member function are usually used by the <a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a> and the protected member by the child class. </p>
</div>
<p><code>#include &lt;<a class="el" href="_configurable_8hpp_source.html">Configurable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::Configurable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1_configurable.png" usemap="#ochess::Configurable_map" alt=""/>
  <map id="ochess::Configurable_map" name="ochess::Configurable_map">
<area href="classochess_1_1gui_1_1_board_panel.html" alt="ochess::gui::BoardPanel" shape="rect" coords="0,56,147,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13fffe6c80ba2f818fabcdf9095fc7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a13fffe6c80ba2f818fabcdf9095fc7cf">SetSettings</a> (ptree settings)</td></tr>
<tr class="memdesc:a13fffe6c80ba2f818fabcdf9095fc7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the settings of this module (used by the <em><a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a></em>)  <a href="classochess_1_1_configurable.html#a13fffe6c80ba2f818fabcdf9095fc7cf">More...</a><br /></td></tr>
<tr class="separator:a13fffe6c80ba2f818fabcdf9095fc7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45604816465b6c918f9963a52f792a1a"><td class="memItemLeft" align="right" valign="top">ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a45604816465b6c918f9963a52f792a1a">GetSettings</a> ()</td></tr>
<tr class="memdesc:a45604816465b6c918f9963a52f792a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current module settings.  <a href="classochess_1_1_configurable.html#a45604816465b6c918f9963a52f792a1a">More...</a><br /></td></tr>
<tr class="separator:a45604816465b6c918f9963a52f792a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c0eed96db29c520e981c1b66b4678c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a19c0eed96db29c520e981c1b66b4678c">GetName</a> ()</td></tr>
<tr class="memdesc:a19c0eed96db29c520e981c1b66b4678c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the module name.  <a href="classochess_1_1_configurable.html#a19c0eed96db29c520e981c1b66b4678c">More...</a><br /></td></tr>
<tr class="separator:a19c0eed96db29c520e981c1b66b4678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a4012e64ed48db2c674ffcb98668ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#af5a4012e64ed48db2c674ffcb98668ff">Configure</a> ()</td></tr>
<tr class="separator:af5a4012e64ed48db2c674ffcb98668ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af924277bff67fd02c3f6256bb9a43150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#af924277bff67fd02c3f6256bb9a43150">Configurable</a> (string moduleName)</td></tr>
<tr class="memdesc:af924277bff67fd02c3f6256bb9a43150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Be careful to use a <b>UNIQUE</b> module name.  <a href="classochess_1_1_configurable.html#af924277bff67fd02c3f6256bb9a43150">More...</a><br /></td></tr>
<tr class="separator:af924277bff67fd02c3f6256bb9a43150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e65e984317b9d1d410f4a2079494e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a13e65e984317b9d1d410f4a2079494e5">ConfSet</a> (string key, string value)</td></tr>
<tr class="memdesc:a13e65e984317b9d1d410f4a2079494e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a setting value to a key.  <a href="classochess_1_1_configurable.html#a13e65e984317b9d1d410f4a2079494e5">More...</a><br /></td></tr>
<tr class="separator:a13e65e984317b9d1d410f4a2079494e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14414e8fe85940f07362e45a5b020fd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a14414e8fe85940f07362e45a5b020fd6">ConfGet</a> (string key)</td></tr>
<tr class="memdesc:a14414e8fe85940f07362e45a5b020fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a settings value.  <a href="classochess_1_1_configurable.html#a14414e8fe85940f07362e45a5b020fd6">More...</a><br /></td></tr>
<tr class="separator:a14414e8fe85940f07362e45a5b020fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b147325ba702457bc4cc2d997002bb"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a34b147325ba702457bc4cc2d997002bb">ConfList</a> ()</td></tr>
<tr class="memdesc:a34b147325ba702457bc4cc2d997002bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the available settings.  <a href="classochess_1_1_configurable.html#a34b147325ba702457bc4cc2d997002bb">More...</a><br /></td></tr>
<tr class="separator:a34b147325ba702457bc4cc2d997002bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a390f12a8687d7dbf41c3c1128f3cc61b"><td class="memItemLeft" align="right" valign="top">ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a390f12a8687d7dbf41c3c1128f3cc61b">Settings</a></td></tr>
<tr class="memdesc:a390f12a8687d7dbf41c3c1128f3cc61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current module settings.  <a href="classochess_1_1_configurable.html#a390f12a8687d7dbf41c3c1128f3cc61b">More...</a><br /></td></tr>
<tr class="separator:a390f12a8687d7dbf41c3c1128f3cc61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a640b30bc48e14ca56203515e7e132c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_configurable.html#a8a640b30bc48e14ca56203515e7e132c">ModuleName</a></td></tr>
<tr class="memdesc:a8a640b30bc48e14ca56203515e7e132c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the actual module name who request for being <a class="el" href="classochess_1_1_configurable.html" title="You should inherit from this class to be able to register to the ConfigManager.">Configurable</a>.  <a href="classochess_1_1_configurable.html#a8a640b30bc48e14ca56203515e7e132c">More...</a><br /></td></tr>
<tr class="separator:a8a640b30bc48e14ca56203515e7e132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af924277bff67fd02c3f6256bb9a43150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af924277bff67fd02c3f6256bb9a43150">&#9670;&nbsp;</a></span>Configurable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ochess::Configurable::Configurable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Be careful to use a <b>UNIQUE</b> module name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14414e8fe85940f07362e45a5b020fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14414e8fe85940f07362e45a5b020fd6">&#9670;&nbsp;</a></span>ConfGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ochess::Configurable::ConfGet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a settings value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated to the <em>key</em> </dd></dl>

</div>
</div>
<a id="af5a4012e64ed48db2c674ffcb98668ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4012e64ed48db2c674ffcb98668ff">&#9670;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ochess::Configurable::Configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should be implemented by the child class when configuration is available via <a class="el" href="classochess_1_1_configurable.html#a14414e8fe85940f07362e45a5b020fd6">ConfGet</a> (usually called after the configuration file is loaded by the <a class="el" href="classochess_1_1_config_manager.html">ConfigManager</a>) </p>

<p>Reimplemented in <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a71c96633136d71682a8e89e41e6a1216">ochess::gui::BoardPanel</a>.</p>

</div>
</div>
<a id="a34b147325ba702457bc4cc2d997002bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b147325ba702457bc4cc2d997002bb">&#9670;&nbsp;</a></span>ConfList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; ochess::Configurable::ConfList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List all the available settings. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all the available <em>keys</em> </dd></dl>

</div>
</div>
<a id="a13e65e984317b9d1d410f4a2079494e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e65e984317b9d1d410f4a2079494e5">&#9670;&nbsp;</a></span>ConfSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::Configurable::ConfSet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign a setting value to a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the setting </td></tr>
    <tr><td class="paramname">value</td><td>Value of the setting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19c0eed96db29c520e981c1b66b4678c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c0eed96db29c520e981c1b66b4678c">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ochess::Configurable::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the module name. </p>
<dl class="section return"><dt>Returns</dt><dd>string The module name </dd></dl>

</div>
</div>
<a id="a45604816465b6c918f9963a52f792a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45604816465b6c918f9963a52f792a1a">&#9670;&nbsp;</a></span>GetSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree ochess::Configurable::GetSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current module settings. </p>
<dl class="section return"><dt>Returns</dt><dd>ptree The configuration </dd></dl>

</div>
</div>
<a id="a13fffe6c80ba2f818fabcdf9095fc7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fffe6c80ba2f818fabcdf9095fc7cf">&#9670;&nbsp;</a></span>SetSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::Configurable::SetSettings </td>
          <td>(</td>
          <td class="paramtype">ptree&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the settings of this module (used by the <em><a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a></em>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8a640b30bc48e14ca56203515e7e132c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a640b30bc48e14ca56203515e7e132c">&#9670;&nbsp;</a></span>ModuleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ochess::Configurable::ModuleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the actual module name who request for being <a class="el" href="classochess_1_1_configurable.html" title="You should inherit from this class to be able to register to the ConfigManager.">Configurable</a>. </p>

</div>
</div>
<a id="a390f12a8687d7dbf41c3c1128f3cc61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390f12a8687d7dbf41c3c1128f3cc61b">&#9670;&nbsp;</a></span>Settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree ochess::Configurable::Settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the current module settings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tools/config/<a class="el" href="_configurable_8hpp_source.html">Configurable.hpp</a></li>
<li>tools/config/<a class="el" href="_configurable_8cpp.html">Configurable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
