<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::model::Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a0b2542dd31a9fcdbfa7520bf68fdfc06">A</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a78fda2ecfdfeee55943e4ea3bc72533a">BRD</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a98fe1f3b3224330533e1f91e1f1f8858">Game</a>(std::string fen)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#aa67b66a81abd001f6588f136138e8be2">GetFen</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a3244c82a3ed4d6baeb5c291ebb965ba2">GetNextPromotingPawn</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#aa4a83530d287aecf9a29d014333a9c54">GetPiece</a>(Coord c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#ab77c4271254b8fe8d163fa9955afffa7">GetState</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a9a3a6cbd2d3760b0aaaaabf991c529cc">H</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a8291c62850a120557dafaf181a4511e3">IsCheckMate</a>(COLOR c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a67712b9dde1fbe6c49d9586c247bee36">IsDrawByThreefold</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#ae59ee54d0a65e3d8bf254b7c0a3f9221">IsEmpty</a>(Coord c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#aaa7ded94306404e462f2b706197b97b9">IsStaleMate</a>(COLOR c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#ae988072683db49ac68a2f49344ce9dc0">Move</a>(Coord src, Coord dst)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a968bfdb318cbea6b47af2197c4093521">Next</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#aab0c3f99aa1972303364802f5be1b757">Previous</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#adb3d5aac39cba1dd997daa8af7eec265">Promote</a>(char name)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">State</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#afb64cef24da879772b48e7cabdf72f01">UpdateActiveColor</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a1d7f1cb904f77aea5cab8c84284b31b8">UpdateCastling</a>(Coord src, PPiece piece)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html#a4821be424ce518bb53c7a93208381b3a">UpdateEnPassant</a>(Coord src, Coord dst)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
