<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::OchessInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="classochess_1_1_ochess_instance.html">OchessInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ochess::OchessInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allow retrieve application information from anywhere in the source code. </p>
<p>Singleton container (kind of shared database). </p>
</div>
<p><code>#include &lt;<a class="el" href="_ochess_instance_8hpp_source.html">OchessInstance.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a538f54c95340f8e7506c90e35883aaf5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classochess_1_1_command_manager.html">CommandManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">GetCommandManager</a> ()</td></tr>
<tr class="memdesc:a538f54c95340f8e7506c90e35883aaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unique instance of the <a class="el" href="classochess_1_1_command_manager.html" title="Implementation of the Command Design Pattern.">CommandManager</a>.  <a href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">More...</a><br /></td></tr>
<tr class="separator:a538f54c95340f8e7506c90e35883aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de32280195d6dc2c47b65cea81080c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classochess_1_1_config_manager.html">ConfigManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_ochess_instance.html#a7de32280195d6dc2c47b65cea81080c7">GetConfigManager</a> ()</td></tr>
<tr class="memdesc:a7de32280195d6dc2c47b65cea81080c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unique instance of the <a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a>.  <a href="classochess_1_1_ochess_instance.html#a7de32280195d6dc2c47b65cea81080c7">More...</a><br /></td></tr>
<tr class="separator:a7de32280195d6dc2c47b65cea81080c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a779cb9a4e988457c8277555bc0f33da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_ochess_instance.html#a779cb9a4e988457c8277555bc0f33da0">OchessInstance</a> ()</td></tr>
<tr class="memdesc:a779cb9a4e988457c8277555bc0f33da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow to instanciate this class.  <a href="classochess_1_1_ochess_instance.html#a779cb9a4e988457c8277555bc0f33da0">More...</a><br /></td></tr>
<tr class="separator:a779cb9a4e988457c8277555bc0f33da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a779cb9a4e988457c8277555bc0f33da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779cb9a4e988457c8277555bc0f33da0">&#9670;&nbsp;</a></span>OchessInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ochess::OchessInstance::OchessInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not allow to instanciate this class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a538f54c95340f8e7506c90e35883aaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538f54c95340f8e7506c90e35883aaf5">&#9670;&nbsp;</a></span>GetCommandManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classochess_1_1_command_manager.html">CommandManager</a> ochess::OchessInstance::GetCommandManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a unique instance of the <a class="el" href="classochess_1_1_command_manager.html" title="Implementation of the Command Design Pattern.">CommandManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A unique instance of the <a class="el" href="classochess_1_1_command_manager.html" title="Implementation of the Command Design Pattern.">CommandManager</a> </dd></dl>

</div>
</div>
<a id="a7de32280195d6dc2c47b65cea81080c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de32280195d6dc2c47b65cea81080c7">&#9670;&nbsp;</a></span>GetConfigManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classochess_1_1_config_manager.html">ConfigManager</a>&amp; ochess::OchessInstance::GetConfigManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a unique instance of the <a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A unique instance of the <a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/<a class="el" href="_ochess_instance_8hpp_source.html">OchessInstance.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
