<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::model::Coord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#a1d7f658afc3781a955ad4509bc725621">Coord</a>(short i, short j)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#a8793977c43c31152a793cf13d6a48516">Coord</a>(std::string XY)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#af575f520093b90ed89fb53411dd7de20">Coord</a>(const Coord &amp;c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#ae746cb2926172a3bd87bca991cb4b77b">Coord</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#aec67ff766ad0d1e160cbaf28b40e3c3a">Coord</a>(const char XY[])</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097">GetX</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#a58a1ce8d33f0b39c1cd0942b197709cc">GetXY</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#a354414396cd78a806ac19babb57dd5f9">GetY</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#af0c6b9fb581278231e09461bd10749c6">operator!=</a>(const Coord &amp;c) const</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#a8373d3eb7afee4c52acb2a3f4e76e59e">operator=</a>(const Coord &amp;c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html#a8db6ac2304f59f906f3dfcee8b95947a">operator==</a>(const Coord &amp;c) const</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
