<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::ConfigManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="classochess_1_1_config_manager.html">ConfigManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::ConfigManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the overall application configuration. </p>
<p>All the application classes who wants to have an entry in the configuration file (and be able to load it on application start) should register to the <em><a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a></em> using its unique instance (via the <em><a class="el" href="classochess_1_1_ochess_instance.html" title="Allow retrieve application information from anywhere in the source code.">OchessInstance</a></em>). </p>
</div>
<p><code>#include &lt;<a class="el" href="_config_manager_8hpp_source.html">ConfigManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac73092089568742848a21040ad9133cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#ac73092089568742848a21040ad9133cb">ConfigManager</a> ()</td></tr>
<tr class="separator:ac73092089568742848a21040ad9133cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37046d9578430b092ae9fcec38aa330e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#a37046d9578430b092ae9fcec38aa330e">AddModule</a> (<a class="el" href="classochess_1_1_configurable.html">Configurable</a> *module)</td></tr>
<tr class="memdesc:a37046d9578430b092ae9fcec38aa330e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a module to the <a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a>.  <a href="classochess_1_1_config_manager.html#a37046d9578430b092ae9fcec38aa330e">More...</a><br /></td></tr>
<tr class="separator:a37046d9578430b092ae9fcec38aa330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484b321205b9fd396c77fac0dfeac70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#a484b321205b9fd396c77fac0dfeac70c">Configure</a> ()</td></tr>
<tr class="memdesc:a484b321205b9fd396c77fac0dfeac70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure all registered modules.  <a href="classochess_1_1_config_manager.html#a484b321205b9fd396c77fac0dfeac70c">More...</a><br /></td></tr>
<tr class="separator:a484b321205b9fd396c77fac0dfeac70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f76fb0c5eba9d3e2d7d2f868e08c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#aa38f76fb0c5eba9d3e2d7d2f868e08c5">Save</a> ()</td></tr>
<tr class="memdesc:aa38f76fb0c5eba9d3e2d7d2f868e08c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gather all modules configuration and save it to <em>ConfigFile</em>.  <a href="classochess_1_1_config_manager.html#aa38f76fb0c5eba9d3e2d7d2f868e08c5">More...</a><br /></td></tr>
<tr class="separator:aa38f76fb0c5eba9d3e2d7d2f868e08c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74860d688ea5b257cdc63f5c068143c5"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#a74860d688ea5b257cdc63f5c068143c5">ListPiecesThemes</a> ()</td></tr>
<tr class="memdesc:a74860d688ea5b257cdc63f5c068143c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List pieces themes absolute paths presents in all known configure directories.  <a href="classochess_1_1_config_manager.html#a74860d688ea5b257cdc63f5c068143c5">More...</a><br /></td></tr>
<tr class="separator:a74860d688ea5b257cdc63f5c068143c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f7a4aec902bd42262c59203423fd4"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#a9d4f7a4aec902bd42262c59203423fd4">ListBoardThemes</a> ()</td></tr>
<tr class="memdesc:a9d4f7a4aec902bd42262c59203423fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classochess_1_1_config_manager.html#a74860d688ea5b257cdc63f5c068143c5">ListPiecesThemes</a>  <a href="classochess_1_1_config_manager.html#a9d4f7a4aec902bd42262c59203423fd4">More...</a><br /></td></tr>
<tr class="separator:a9d4f7a4aec902bd42262c59203423fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc4a11bf8f4669ac57a6a9f85db6d8f"><td class="memItemLeft" align="right" valign="top">bfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#a2fc4a11bf8f4669ac57a6a9f85db6d8f">GetLogPath</a> ()</td></tr>
<tr class="memdesc:a2fc4a11bf8f4669ac57a6a9f85db6d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user log directory path (usefull for log configuration)  <a href="classochess_1_1_config_manager.html#a2fc4a11bf8f4669ac57a6a9f85db6d8f">More...</a><br /></td></tr>
<tr class="separator:a2fc4a11bf8f4669ac57a6a9f85db6d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a92915b0d44f306ddff127a69e3a6b2dc"><td class="memItemLeft" align="right" valign="top">bfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#a92915b0d44f306ddff127a69e3a6b2dc">UserRoot</a></td></tr>
<tr class="memdesc:a92915b0d44f306ddff127a69e3a6b2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the user configuration directory path.  <a href="classochess_1_1_config_manager.html#a92915b0d44f306ddff127a69e3a6b2dc">More...</a><br /></td></tr>
<tr class="separator:a92915b0d44f306ddff127a69e3a6b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dd413436819eaf5df4263169a0cdea"><td class="memItemLeft" align="right" valign="top">bfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#aa9dd413436819eaf5df4263169a0cdea">ConfigFile</a></td></tr>
<tr class="memdesc:aa9dd413436819eaf5df4263169a0cdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the UserRoot config file.  <a href="classochess_1_1_config_manager.html#aa9dd413436819eaf5df4263169a0cdea">More...</a><br /></td></tr>
<tr class="separator:aa9dd413436819eaf5df4263169a0cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9bcbae028ee0e1543a2e2111a5e587"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bfs::path &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#a4f9bcbae028ee0e1543a2e2111a5e587">Roots</a></td></tr>
<tr class="memdesc:a4f9bcbae028ee0e1543a2e2111a5e587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all possible configuration directories.  <a href="classochess_1_1_config_manager.html#a4f9bcbae028ee0e1543a2e2111a5e587">More...</a><br /></td></tr>
<tr class="separator:a4f9bcbae028ee0e1543a2e2111a5e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075aafcaeb2c9b5d740ca1b9cc68fce6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classochess_1_1_configurable.html">Configurable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#a075aafcaeb2c9b5d740ca1b9cc68fce6">Modules</a></td></tr>
<tr class="memdesc:a075aafcaeb2c9b5d740ca1b9cc68fce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the list of all registered modules.  <a href="classochess_1_1_config_manager.html#a075aafcaeb2c9b5d740ca1b9cc68fce6">More...</a><br /></td></tr>
<tr class="separator:a075aafcaeb2c9b5d740ca1b9cc68fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11f9b851fd2534cf928abc13d1c738"><td class="memItemLeft" align="right" valign="top">ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_config_manager.html#acf11f9b851fd2534cf928abc13d1c738">Configuration</a></td></tr>
<tr class="memdesc:acf11f9b851fd2534cf928abc13d1c738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the loaded application configuration.  <a href="classochess_1_1_config_manager.html#acf11f9b851fd2534cf928abc13d1c738">More...</a><br /></td></tr>
<tr class="separator:acf11f9b851fd2534cf928abc13d1c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac73092089568742848a21040ad9133cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73092089568742848a21040ad9133cb">&#9670;&nbsp;</a></span>ConfigManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::ConfigManager::ConfigManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37046d9578430b092ae9fcec38aa330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37046d9578430b092ae9fcec38aa330e">&#9670;&nbsp;</a></span>AddModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::ConfigManager::AddModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1_configurable.html">Configurable</a> *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a module to the <a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a484b321205b9fd396c77fac0dfeac70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484b321205b9fd396c77fac0dfeac70c">&#9670;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::ConfigManager::Configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure all registered modules. </p>

</div>
</div>
<a id="a2fc4a11bf8f4669ac57a6a9f85db6d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc4a11bf8f4669ac57a6a9f85db6d8f">&#9670;&nbsp;</a></span>GetLogPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bfs::path ochess::ConfigManager::GetLogPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the user log directory path (usefull for log configuration) </p>

</div>
</div>
<a id="a9d4f7a4aec902bd42262c59203423fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4f7a4aec902bd42262c59203423fd4">&#9670;&nbsp;</a></span>ListBoardThemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; ochess::ConfigManager::ListBoardThemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classochess_1_1_config_manager.html#a74860d688ea5b257cdc63f5c068143c5">ListPiecesThemes</a> </p>

</div>
</div>
<a id="a74860d688ea5b257cdc63f5c068143c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74860d688ea5b257cdc63f5c068143c5">&#9670;&nbsp;</a></span>ListPiecesThemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; ochess::ConfigManager::ListPiecesThemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List pieces themes absolute paths presents in all known configure directories. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of all themes file paths available on the file system </dd></dl>

</div>
</div>
<a id="aa38f76fb0c5eba9d3e2d7d2f868e08c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f76fb0c5eba9d3e2d7d2f868e08c5">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::ConfigManager::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gather all modules configuration and save it to <em>ConfigFile</em>. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa9dd413436819eaf5df4263169a0cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dd413436819eaf5df4263169a0cdea">&#9670;&nbsp;</a></span>ConfigFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bfs::path ochess::ConfigManager::ConfigFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the UserRoot config file. </p>

</div>
</div>
<a id="acf11f9b851fd2534cf928abc13d1c738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf11f9b851fd2534cf928abc13d1c738">&#9670;&nbsp;</a></span>Configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree ochess::ConfigManager::Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the loaded application configuration. </p>

</div>
</div>
<a id="a075aafcaeb2c9b5d740ca1b9cc68fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075aafcaeb2c9b5d740ca1b9cc68fce6">&#9670;&nbsp;</a></span>Modules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classochess_1_1_configurable.html">Configurable</a>*&gt; ochess::ConfigManager::Modules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the list of all registered modules. </p>

</div>
</div>
<a id="a4f9bcbae028ee0e1543a2e2111a5e587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9bcbae028ee0e1543a2e2111a5e587">&#9670;&nbsp;</a></span>Roots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bfs::path&gt; ochess::ConfigManager::Roots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all possible configuration directories. </p>

</div>
</div>
<a id="a92915b0d44f306ddff127a69e3a6b2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92915b0d44f306ddff127a69e3a6b2dc">&#9670;&nbsp;</a></span>UserRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bfs::path ochess::ConfigManager::UserRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the user configuration directory path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tools/config/<a class="el" href="_config_manager_8hpp_source.html">ConfigManager.hpp</a></li>
<li>tools/config/<a class="el" href="_config_manager_8cpp.html">ConfigManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
