<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::View Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_view_8hpp_source.html">View.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::gui::View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1gui_1_1_view.png" usemap="#ochess::gui::View_map" alt=""/>
  <map id="ochess::gui::View_map" name="ochess::gui::View_map">
<area href="classochess_1_1gui_1_1_board_panel.html" alt="ochess::gui::BoardPanel" shape="rect" coords="0,56,148,80"/>
<area href="classochess_1_1gui_1_1_board_view.html" alt="ochess::gui::BoardView" shape="rect" coords="158,56,306,80"/>
<area href="classochess_1_1gui_1_1_engine_view.html" alt="ochess::gui::EngineView" shape="rect" coords="316,56,464,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f228a7659f35fac5b236115abac820b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#a4f228a7659f35fac5b236115abac820b">Touch</a> ()</td></tr>
<tr class="separator:a4f228a7659f35fac5b236115abac820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4564e24d3d465ab6d41bbaebabfc687"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#ab4564e24d3d465ab6d41bbaebabfc687">Initialize</a> ()</td></tr>
<tr class="separator:ab4564e24d3d465ab6d41bbaebabfc687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab590d8baf7ae1783adf6c110dde5e6a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#ab590d8baf7ae1783adf6c110dde5e6a1">GetController</a> ()=0</td></tr>
<tr class="separator:ab590d8baf7ae1783adf6c110dde5e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677f07968fe7bdfdcefb7c3ac78b287"><td class="memItemLeft" align="right" valign="top">virtual wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#a6677f07968fe7bdfdcefb7c3ac78b287">GetMenu</a> ()</td></tr>
<tr class="separator:a6677f07968fe7bdfdcefb7c3ac78b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab590d8baf7ae1783adf6c110dde5e6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab590d8baf7ae1783adf6c110dde5e6a1">&#9670;&nbsp;</a></span>GetController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a>* ochess::gui::View::GetController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should return a pointer to the actual window controller </p>

<p>Implemented in <a class="el" href="classochess_1_1gui_1_1_board_panel.html#ae766e29ed4b5b21d246a617a88b7ba43">ochess::gui::BoardPanel</a>, <a class="el" href="classochess_1_1gui_1_1_engine_view.html#a9f52bc6b33ef33831d3a26fb917d0961">ochess::gui::EngineView</a>, and <a class="el" href="classochess_1_1gui_1_1_board_view.html#a5afb4a8a13addf511ed71941b27a0635">ochess::gui::BoardView</a>.</p>

</div>
</div>
<a id="a6677f07968fe7bdfdcefb7c3ac78b287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6677f07968fe7bdfdcefb7c3ac78b287">&#9670;&nbsp;</a></span>GetMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxMenu* ochess::gui::View::GetMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classochess_1_1gui_1_1_engine_view.html#a04f0afeb23ca0efbc2823fbdfe669a85">ochess::gui::EngineView</a>.</p>

</div>
</div>
<a id="ab4564e24d3d465ab6d41bbaebabfc687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4564e24d3d465ab6d41bbaebabfc687">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ochess::gui::View::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called when all views has been added to the <a class="el" href="classochess_1_1_ochess_instance.html" title="Allow retrieve application information from anywhere in the source code.">OchessInstance</a> </p>

<p>Reimplemented in <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a284d63702456ace5dfd12c53cc2b26d6">ochess::gui::BoardPanel</a>.</p>

</div>
</div>
<a id="a4f228a7659f35fac5b236115abac820b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f228a7659f35fac5b236115abac820b">&#9670;&nbsp;</a></span>Touch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ochess::gui::View::Touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function can be called by the different applications controllers </p>

<p>Reimplemented in <a class="el" href="classochess_1_1gui_1_1_board_panel.html#aa4768eb906e188fcb84675260a78626e">ochess::gui::BoardPanel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gui/<a class="el" href="_view_8hpp_source.html">View.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
