<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">DrawingToolBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::gui::DrawingToolBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ae77903a71dfe6c69454e8d6f80bb7c91">ActiveSkin</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a37d0762f143ddb989d2c531be1a18b05">ArrowColor</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a520264f60e0929c6d623e659869bc943">ArrowThickness</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#afd6af668914d9315e0c605629df5adfa">BoardPadding</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3adebeb43ad8f47e4d3954c5ad336244">BoardSize</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa094020c8ea86953a8d81b8df6ffe743">BorderRatio</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#acbc590651d22a58978dd146a4e5d55be">BorderSize</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a252e21d033c5364747288d163c9327c1">CanvasHeight</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ab708da108980626c6f58694cc068703f">CanvasWidth</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3f5506adedeeb4a56e1fd89856c027b6">DC</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ac52ec2ee0e5005f6d4ff25036a0af8fb">DrawArrow</a>(int src_i, int src_j, int dst_i, int dst_j)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a2791940badb7b6e1f8c9cd7cbae1a252">DrawBorder</a>()</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3ff134527ef79d2cb183ba50a2f3c78e">DrawFakeBorder</a>()</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aca98008112ac627b43131a1496a25026">DrawingToolBox</a>()</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a538d3290b5875cee72bb9271efc964c3">DrawPiece</a>(int i, int j, char c)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a4e9f1f5f050c4a6cf6fe2dd43b66be00">DrawPieceOnMouse</a>(char c)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a45b42f4b03919c1e5c97c656466ab529">DrawPromote</a>(int i, int j, ochess::model::COLOR c)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a60dcf1ef3aa98b013431efaf4316475e">DrawSquare</a>(int i, int j, char c)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a56df25adcd0b38d035691d29c48aba24">GetPromotedPiece</a>(int promoteI, int promotedJ, int selectedI, int selectedJ, ochess::model::COLOR c)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a185a526d74e5386de014937a60f6b784">GetSquareAt</a>(int x, int y)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa3ff1d7b3dcb273dde404deb2e182489">GetSquarePosition</a>(int i, int j)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a517cac45dedaa4ca0fb0a2425d107d37">HighlightColor</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a2d7d704d4198f89dc296a5a18858c8d6">HighlightSquare</a>(int i, int j)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42907cbbdadc62ec2e2258260336b438">LeftClickSquare</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ad97985a93b0d815fc679fad8749ce59b">MouseEvent</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aac2b92d1df36ec7f05b778578f0d86a4">Orientation</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42a65a47f286537b0516041c6000c71e">PiecesRatio</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa9767c305ba32cf845c17200ad8f3630">RefreshDC</a>(wxDC &amp;dc)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a9c4925226bf8e05ad8be44de0fda5a46">RightClickSquare</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a672e788fa6bf7acaac50598874359ed2">SquareSize</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
