<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::model::Board&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#ad8f6ed3678145b918913efa6fd9b5f0e">Board</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">clear</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#a636cfa4fec11aeeb9fcf033ec39065e8">clear</a>(Coord c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#a7378c76b71994f49141cf3d01da09226">dump</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#ac5442a043891ab52c7ca77c8667aafd7">foreach</a>(std::function&lt; void(Coord)&gt; f)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#ab5e1d8402d53cd22848c357a2d8cc608">get</a>(const Coord c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">isEmpty</a>(Coord c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">move</a>(Coord src, Coord dst)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#ac1e6e60079cb23c2e72030df7a9c89a9">operator!=</a>(const Board&lt; T &gt; &amp;board) const</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">operator==</a>(const Board&lt; T &gt; &amp;board) const</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#ae6d842e273d146e23526d2681d51f15b">operator[]</a>(Coord c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">set</a>(Coord c, T content)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html#ab12b505d73eb40180a6f8d1730a2ba49">squares</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
