<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::engine::UCIProc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">UCIProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ochess::engine::UCIProc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bridge between ochess and the engine. </p>
<p><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html" title="Bridge between ochess and the engine.">UCIProc</a> (UCI Process) class allow to communicate with and engine who follow the <a class="el" href="page_uci.html">Universal Chess Interface</a>. </p>
</div>
<p><code>#include &lt;<a class="el" href="_u_c_i_proc_8hpp_source.html">UCIProc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::engine::UCIProc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1engine_1_1_u_c_i_proc.png" usemap="#ochess::engine::UCIProc_map" alt=""/>
  <map id="ochess::engine::UCIProc_map" name="ochess::engine::UCIProc_map">
<area href="classochess_1_1engine_1_1_u_c_i.html" title="Contains the actual Universal Chess Interface implementation." alt="ochess::engine::UCI" shape="rect" coords="0,56,149,80"/>
<area href="classochess_1_1engine_1_1_engine.html" title="Provide access to a chess engine." alt="ochess::engine::Engine" shape="rect" coords="0,112,149,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf40b44c25b7acd2c65e73e839689242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#abf40b44c25b7acd2c65e73e839689242">UCIProc</a> (bfs::path enginePath)</td></tr>
<tr class="memdesc:abf40b44c25b7acd2c65e73e839689242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to initiate a connection to the engine at enginePath.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#abf40b44c25b7acd2c65e73e839689242">More...</a><br /></td></tr>
<tr class="separator:abf40b44c25b7acd2c65e73e839689242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31377c2b4f9dd9d487b7e81d8967e7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a31377c2b4f9dd9d487b7e81d8967e7f6">~UCIProc</a> ()</td></tr>
<tr class="separator:a31377c2b4f9dd9d487b7e81d8967e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7ba4a384827fc0138b2295b14bc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a72e7ba4a384827fc0138b2295b14bc8d">Execute</a> (std::string command)</td></tr>
<tr class="memdesc:a72e7ba4a384827fc0138b2295b14bc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a command on the engine.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a72e7ba4a384827fc0138b2295b14bc8d">More...</a><br /></td></tr>
<tr class="separator:a72e7ba4a384827fc0138b2295b14bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff42a290575d98ff6a395fc276875e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa7ff42a290575d98ff6a395fc276875e">Sync</a> ()</td></tr>
<tr class="memdesc:aa7ff42a290575d98ff6a395fc276875e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize to the engine with the <em>readok</em> command.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#aa7ff42a290575d98ff6a395fc276875e">More...</a><br /></td></tr>
<tr class="separator:aa7ff42a290575d98ff6a395fc276875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4cfd13dd8446dae634ff707c9f0b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a7b4cfd13dd8446dae634ff707c9f0b38">Kill</a> ()</td></tr>
<tr class="memdesc:a7b4cfd13dd8446dae634ff707c9f0b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the engine.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a7b4cfd13dd8446dae634ff707c9f0b38">More...</a><br /></td></tr>
<tr class="separator:a7b4cfd13dd8446dae634ff707c9f0b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae9ddf659d56aebba405b14737dea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#acfae9ddf659d56aebba405b14737dea1">DumpStatus</a> ()</td></tr>
<tr class="memdesc:acfae9ddf659d56aebba405b14737dea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump <em>Ids</em> and and <em>Options</em>.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#acfae9ddf659d56aebba405b14737dea1">More...</a><br /></td></tr>
<tr class="separator:acfae9ddf659d56aebba405b14737dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd533af8695ef983f14a797879768d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a7dd533af8695ef983f14a797879768d9">DumpInfos</a> ()</td></tr>
<tr class="memdesc:a7dd533af8695ef983f14a797879768d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump Infos.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a7dd533af8695ef983f14a797879768d9">More...</a><br /></td></tr>
<tr class="separator:a7dd533af8695ef983f14a797879768d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3605b48d9358e749636b0eb32136a2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#af3605b48d9358e749636b0eb32136a2d">GetEngineId</a> ()</td></tr>
<tr class="memdesc:af3605b48d9358e749636b0eb32136a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to return the engine identifier based on <em>Ids</em>.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#af3605b48d9358e749636b0eb32136a2d">More...</a><br /></td></tr>
<tr class="separator:af3605b48d9358e749636b0eb32136a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d05b0f14238a799aa175516274004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a6d2d05b0f14238a799aa175516274004">IsAlive</a> ()</td></tr>
<tr class="memdesc:a6d2d05b0f14238a799aa175516274004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if engine initialization works and it is running.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a6d2d05b0f14238a799aa175516274004">More...</a><br /></td></tr>
<tr class="separator:a6d2d05b0f14238a799aa175516274004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adcac93aeb1b6b488e7e61de5a0f65ccb"><td class="memItemLeft" align="right" valign="top">src::logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#adcac93aeb1b6b488e7e61de5a0f65ccb">EngineLogger</a></td></tr>
<tr class="memdesc:adcac93aeb1b6b488e7e61de5a0f65ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dedicated engine log system (see <a class="el" href="log_8hpp.html">tools/log.hpp</a> jointly)  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#adcac93aeb1b6b488e7e61de5a0f65ccb">More...</a><br /></td></tr>
<tr class="separator:adcac93aeb1b6b488e7e61de5a0f65ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0460911d86fbc67fa6540ab73bbedae0"><td class="memItemLeft" align="right" valign="top">bfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0460911d86fbc67fa6540ab73bbedae0">EnginePath</a></td></tr>
<tr class="memdesc:a0460911d86fbc67fa6540ab73bbedae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine path location  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a0460911d86fbc67fa6540ab73bbedae0">More...</a><br /></td></tr>
<tr class="separator:a0460911d86fbc67fa6540ab73bbedae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb7e013f25f5f56d2fc2f2aa13432d"><td class="memItemLeft" align="right" valign="top">bp::child&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ab1eb7e013f25f5f56d2fc2f2aa13432d">EngineProc</a></td></tr>
<tr class="memdesc:ab1eb7e013f25f5f56d2fc2f2aa13432d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The engine boost processus.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#ab1eb7e013f25f5f56d2fc2f2aa13432d">More...</a><br /></td></tr>
<tr class="separator:ab1eb7e013f25f5f56d2fc2f2aa13432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17574abc36c1bd9ebcc959ebae12572c"><td class="memItemLeft" align="right" valign="top">bp::opstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">StdIn</a></td></tr>
<tr class="memdesc:a17574abc36c1bd9ebcc959ebae12572c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard input attached to the EngineProc.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">More...</a><br /></td></tr>
<tr class="separator:a17574abc36c1bd9ebcc959ebae12572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ce09ba58d58450bfcc3f8aee2c0ec"><td class="memItemLeft" align="right" valign="top">bp::ipstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">StdOut</a></td></tr>
<tr class="memdesc:aff5ce09ba58d58450bfcc3f8aee2c0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard output attached to the EngineProc.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">More...</a><br /></td></tr>
<tr class="separator:aff5ce09ba58d58450bfcc3f8aee2c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ad4a50bd1eb4266e3fae1c3471124"><td class="memItemLeft" align="right" valign="top">bp::ipstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">StdErr</a></td></tr>
<tr class="memdesc:a808ad4a50bd1eb4266e3fae1c3471124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard error attached to the EngineProc.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">More...</a><br /></td></tr>
<tr class="separator:a808ad4a50bd1eb4266e3fae1c3471124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93363c9f49016ce79963e33548970f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a93363c9f49016ce79963e33548970f81">InitSuccess</a></td></tr>
<tr class="memdesc:a93363c9f49016ce79963e33548970f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the engine initialization worked.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a93363c9f49016ce79963e33548970f81">More...</a><br /></td></tr>
<tr class="separator:a93363c9f49016ce79963e33548970f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548d328896f7d9875be079d19e5de54"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">BestMoveBuffer</a></td></tr>
<tr class="memdesc:aa548d328896f7d9875be079d19e5de54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the last <em>bestmove</em> command.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">More...</a><br /></td></tr>
<tr class="separator:aa548d328896f7d9875be079d19e5de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e3bf32a3d80f6350c3d2b8779e6a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#acf8e3bf32a3d80f6350c3d2b8779e6a0">Infos</a></td></tr>
<tr class="memdesc:acf8e3bf32a3d80f6350c3d2b8779e6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains every engine feedbacks (<em>info</em> command)  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#acf8e3bf32a3d80f6350c3d2b8779e6a0">More...</a><br /></td></tr>
<tr class="separator:acf8e3bf32a3d80f6350c3d2b8779e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffc4a38c4bd36256b7a28a9084bdee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">CopyProtectionRequired</a></td></tr>
<tr class="memdesc:a5dffc4a38c4bd36256b7a28a9084bdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if engine require a copy protection check.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">More...</a><br /></td></tr>
<tr class="separator:a5dffc4a38c4bd36256b7a28a9084bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d80f4c8995084c517e0c8e49a2b54c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">CopyProtectionBuffer</a></td></tr>
<tr class="memdesc:ac6d80f4c8995084c517e0c8e49a2b54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains last <em>copyprotection</em> command sent by the engine.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">More...</a><br /></td></tr>
<tr class="separator:ac6d80f4c8995084c517e0c8e49a2b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ebbe48f7f7c1958b250e17589a3fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">RegistrationRequired</a></td></tr>
<tr class="memdesc:a082ebbe48f7f7c1958b250e17589a3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if engine is asking for registration.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">More...</a><br /></td></tr>
<tr class="separator:a082ebbe48f7f7c1958b250e17589a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae573112b4ba9b63f5821157fd409dc6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">RegistrationBuffer</a></td></tr>
<tr class="memdesc:ae573112b4ba9b63f5821157fd409dc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains last <em>registration</em> command sent by the engine.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">More...</a><br /></td></tr>
<tr class="separator:ae573112b4ba9b63f5821157fd409dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4cb7b720e48a82adf6638ac057c0d2"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0d4cb7b720e48a82adf6638ac057c0d2">Ids</a></td></tr>
<tr class="memdesc:a0d4cb7b720e48a82adf6638ac057c0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains engine metadata.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a0d4cb7b720e48a82adf6638ac057c0d2">More...</a><br /></td></tr>
<tr class="separator:a0d4cb7b720e48a82adf6638ac057c0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87838db96caa4e3fdee0f492eb625bb9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html">UCI_OPT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">Options</a></td></tr>
<tr class="memdesc:a87838db96caa4e3fdee0f492eb625bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains every engine available options.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">More...</a><br /></td></tr>
<tr class="separator:a87838db96caa4e3fdee0f492eb625bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a200cdb7058dbc751794278d36c5bf11d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a200cdb7058dbc751794278d36c5bf11d">getline_</a> (bp::ipstream &amp;stream, std::string &amp;line)</td></tr>
<tr class="memdesc:a200cdb7058dbc751794278d36c5bf11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this instead of std::getline.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a200cdb7058dbc751794278d36c5bf11d">More...</a><br /></td></tr>
<tr class="separator:a200cdb7058dbc751794278d36c5bf11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf40b44c25b7acd2c65e73e839689242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf40b44c25b7acd2c65e73e839689242">&#9670;&nbsp;</a></span>UCIProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::engine::UCIProc::UCIProc </td>
          <td>(</td>
          <td class="paramtype">bfs::path&#160;</td>
          <td class="paramname"><em>enginePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to initiate a connection to the engine at enginePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enginePath</td><td>Path to the engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31377c2b4f9dd9d487b7e81d8967e7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31377c2b4f9dd9d487b7e81d8967e7f6">&#9670;&nbsp;</a></span>~UCIProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::engine::UCIProc::~UCIProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd533af8695ef983f14a797879768d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd533af8695ef983f14a797879768d9">&#9670;&nbsp;</a></span>DumpInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCIProc::DumpInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump Infos. </p>

</div>
</div>
<a id="acfae9ddf659d56aebba405b14737dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfae9ddf659d56aebba405b14737dea1">&#9670;&nbsp;</a></span>DumpStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCIProc::DumpStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump <em>Ids</em> and and <em>Options</em>. </p>

</div>
</div>
<a id="a72e7ba4a384827fc0138b2295b14bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e7ba4a384827fc0138b2295b14bc8d">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCIProc::Execute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a command on the engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command to execute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3605b48d9358e749636b0eb32136a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3605b48d9358e749636b0eb32136a2d">&#9670;&nbsp;</a></span>GetEngineId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCIProc::GetEngineId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to return the engine identifier based on <em>Ids</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>string The engine id or Unknown </dd></dl>

</div>
</div>
<a id="a200cdb7058dbc751794278d36c5bf11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200cdb7058dbc751794278d36c5bf11d">&#9670;&nbsp;</a></span>getline_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::engine::UCIProc::getline_ </td>
          <td>(</td>
          <td class="paramtype">bp::ipstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this instead of std::getline. </p>
<p>This function allow to capture traces. </p>

</div>
</div>
<a id="a6d2d05b0f14238a799aa175516274004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2d05b0f14238a799aa175516274004">&#9670;&nbsp;</a></span>IsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::engine::UCIProc::IsAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if engine initialization works and it is running. </p>

</div>
</div>
<a id="a7b4cfd13dd8446dae634ff707c9f0b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4cfd13dd8446dae634ff707c9f0b38">&#9670;&nbsp;</a></span>Kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCIProc::Kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kill the engine. </p>

</div>
</div>
<a id="aa7ff42a290575d98ff6a395fc276875e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ff42a290575d98ff6a395fc276875e">&#9670;&nbsp;</a></span>Sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCIProc::Sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronize to the engine with the <em>readok</em> command. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa548d328896f7d9875be079d19e5de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa548d328896f7d9875be079d19e5de54">&#9670;&nbsp;</a></span>BestMoveBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCIProc::BestMoveBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the last <em>bestmove</em> command. </p>

</div>
</div>
<a id="ac6d80f4c8995084c517e0c8e49a2b54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d80f4c8995084c517e0c8e49a2b54c">&#9670;&nbsp;</a></span>CopyProtectionBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCIProc::CopyProtectionBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains last <em>copyprotection</em> command sent by the engine. </p>

</div>
</div>
<a id="a5dffc4a38c4bd36256b7a28a9084bdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dffc4a38c4bd36256b7a28a9084bdee">&#9670;&nbsp;</a></span>CopyProtectionRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::engine::UCIProc::CopyProtectionRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if engine require a copy protection check. </p>

</div>
</div>
<a id="adcac93aeb1b6b488e7e61de5a0f65ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcac93aeb1b6b488e7e61de5a0f65ccb">&#9670;&nbsp;</a></span>EngineLogger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">src::logger ochess::engine::UCIProc::EngineLogger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dedicated engine log system (see <a class="el" href="log_8hpp.html">tools/log.hpp</a> jointly) </p>

</div>
</div>
<a id="a0460911d86fbc67fa6540ab73bbedae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0460911d86fbc67fa6540ab73bbedae0">&#9670;&nbsp;</a></span>EnginePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bfs::path ochess::engine::UCIProc::EnginePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engine path location </p>

</div>
</div>
<a id="ab1eb7e013f25f5f56d2fc2f2aa13432d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eb7e013f25f5f56d2fc2f2aa13432d">&#9670;&nbsp;</a></span>EngineProc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bp::child ochess::engine::UCIProc::EngineProc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The engine boost processus. </p>

</div>
</div>
<a id="a0d4cb7b720e48a82adf6638ac057c0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4cb7b720e48a82adf6638ac057c0d2">&#9670;&nbsp;</a></span>Ids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; ochess::engine::UCIProc::Ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains engine metadata. </p>

</div>
</div>
<a id="acf8e3bf32a3d80f6350c3d2b8779e6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8e3bf32a3d80f6350c3d2b8779e6a0">&#9670;&nbsp;</a></span>Infos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ochess::engine::UCIProc::Infos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains every engine feedbacks (<em>info</em> command) </p>

</div>
</div>
<a id="a93363c9f49016ce79963e33548970f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93363c9f49016ce79963e33548970f81">&#9670;&nbsp;</a></span>InitSuccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::engine::UCIProc::InitSuccess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if the engine initialization worked. </p>

</div>
</div>
<a id="a87838db96caa4e3fdee0f492eb625bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87838db96caa4e3fdee0f492eb625bb9">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html">UCI_OPT</a>&gt; ochess::engine::UCIProc::Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains every engine available options. </p>

</div>
</div>
<a id="ae573112b4ba9b63f5821157fd409dc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae573112b4ba9b63f5821157fd409dc6e">&#9670;&nbsp;</a></span>RegistrationBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCIProc::RegistrationBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains last <em>registration</em> command sent by the engine. </p>

</div>
</div>
<a id="a082ebbe48f7f7c1958b250e17589a3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ebbe48f7f7c1958b250e17589a3fb">&#9670;&nbsp;</a></span>RegistrationRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::engine::UCIProc::RegistrationRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if engine is asking for registration. </p>

</div>
</div>
<a id="a808ad4a50bd1eb4266e3fae1c3471124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808ad4a50bd1eb4266e3fae1c3471124">&#9670;&nbsp;</a></span>StdErr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bp::ipstream ochess::engine::UCIProc::StdErr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard error attached to the EngineProc. </p>

</div>
</div>
<a id="a17574abc36c1bd9ebcc959ebae12572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17574abc36c1bd9ebcc959ebae12572c">&#9670;&nbsp;</a></span>StdIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bp::opstream ochess::engine::UCIProc::StdIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard input attached to the EngineProc. </p>

</div>
</div>
<a id="aff5ce09ba58d58450bfcc3f8aee2c0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5ce09ba58d58450bfcc3f8aee2c0ec">&#9670;&nbsp;</a></span>StdOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bp::ipstream ochess::engine::UCIProc::StdOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard output attached to the EngineProc. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/<a class="el" href="_u_c_i_proc_8hpp_source.html">UCIProc.hpp</a></li>
<li>engine/<a class="el" href="_u_c_i_proc_8cpp.html">UCIProc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
