<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69af2357ff4c598791b4cebdf14f513f"><td class="memItemLeft" align="right" valign="top">Game&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a> (&quot;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&quot;)</td></tr>
<tr class="separator:a69af2357ff4c598791b4cebdf14f513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c4923674ba98f61bfc2bbec9d6df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a569c4923674ba98f61bfc2bbec9d6df0">Move</a> (&quot;e2&quot;, &quot;e4&quot;)</td></tr>
<tr class="separator:a569c4923674ba98f61bfc2bbec9d6df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d006067e6655ac113d5966721756eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a7d006067e6655ac113d5966721756eef">Move</a> (&quot;e7&quot;, &quot;e5&quot;)</td></tr>
<tr class="separator:a7d006067e6655ac113d5966721756eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefabf38366b313f24696addad5dab3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#aefabf38366b313f24696addad5dab3e3">Move</a> (&quot;c1&quot;, &quot;d2&quot;)</td></tr>
<tr class="separator:aefabf38366b313f24696addad5dab3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779384cd74e5770e6f15b7e62b2b249e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a779384cd74e5770e6f15b7e62b2b249e">IsCheckMate</a> (WHITE)</td></tr>
<tr class="separator:a779384cd74e5770e6f15b7e62b2b249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69af2357ff4c598791b4cebdf14f513f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69af2357ff4c598791b4cebdf14f513f">&#9670;&nbsp;</a></span>G()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game G </td>
          <td>(</td>
          <td class="paramtype">&quot;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779384cd74e5770e6f15b7e62b2b249e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779384cd74e5770e6f15b7e62b2b249e">&#9670;&nbsp;</a></span>IsCheckMate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a> IsCheckMate </td>
          <td>(</td>
          <td class="paramtype">WHITE&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefabf38366b313f24696addad5dab3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefabf38366b313f24696addad5dab3e3">&#9670;&nbsp;</a></span>Move() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a> Move </td>
          <td>(</td>
          <td class="paramtype">&quot;c1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;d2&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569c4923674ba98f61bfc2bbec9d6df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569c4923674ba98f61bfc2bbec9d6df0">&#9670;&nbsp;</a></span>Move() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a> Move </td>
          <td>(</td>
          <td class="paramtype">&quot;e2&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;e4&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d006067e6655ac113d5966721756eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d006067e6655ac113d5966721756eef">&#9670;&nbsp;</a></span>Move() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doc_2pages_2examples_2_game_8cpp.html#a69af2357ff4c598791b4cebdf14f513f">G</a> Move </td>
          <td>(</td>
          <td class="paramtype">&quot;e7&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;e5&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
