<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html" target="_self">engine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_engine_8cpp.html" target="_self">Engine.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_engine_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_engine_8hpp.html" target="_self">Engine.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_c_i_8cpp.html" target="_self">UCI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_u_c_i_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_u_c_i_8hpp.html" target="_self">UCI.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_c_i_proc_8cpp.html" target="_self">UCIProc.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_u_c_i_proc_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_u_c_i_proc_8hpp.html" target="_self">UCIProc.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html" target="_self">gui</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_b17966f51d0cddb2583af9edb504bf04.html" target="_self">board</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_50514b2789b90a82df378bd1b839d504.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_board_controller_8cpp.html" target="_self">BoardController.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_board_controller_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_board_controller_8hpp.html" target="_self">BoardController.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_drawing_tool_box_8cpp.html" target="_self">DrawingToolBox.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_drawing_tool_box_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_drawing_tool_box_8hpp.html" target="_self">DrawingToolBox.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_skin_8cpp.html" target="_self">Skin.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_skin_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_skin_8hpp.html" target="_self">Skin.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_board_panel_8cpp.html" target="_self">BoardPanel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_board_panel_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_board_panel_8hpp.html" target="_self">BoardPanel.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_board_view_8cpp.html" target="_self">BoardView.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_board_view_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_board_view_8hpp.html" target="_self">BoardView.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_0c09d6ac7ab93f1acfd49985e4904f97.html" target="_self">engine</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_fb1c27c919e9385f4e6bd99b5ca82de0.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_engine_controller_8cpp.html" target="_self">EngineController.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_engine_controller_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_engine_controller_8hpp.html" target="_self">EngineController.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_engine_view_8cpp.html" target="_self">EngineView.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_engine_view_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_engine_view_8hpp.html" target="_self">EngineView.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_controller_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_controller_8hpp.html" target="_self">Controller.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_frame_8cpp.html" target="_self">MainFrame.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_frame_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_main_frame_8hpp.html" target="_self">MainFrame.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_view_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_view_8hpp.html" target="_self">View.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_5b6b36c268e5896cad206591a17d6367.html" target="_self">commands</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_m_d___move_piece_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_c_m_d___move_piece_8hpp.html" target="_self">CMD_MovePiece.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_6773064d8a6e7df7dfe85cdeca50d212.html" target="_self">pieces</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bishop_8cpp.html" target="_self">Bishop.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bishop_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_bishop_8hpp.html" target="_self">Bishop.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_king_8cpp.html" target="_self">King.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_king_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_king_8hpp.html" target="_self">King.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_knight_8cpp.html" target="_self">Knight.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_knight_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_knight_8hpp.html" target="_self">Knight.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pawn_8cpp.html" target="_self">Pawn.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_pawn_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_pawn_8hpp.html" target="_self">Pawn.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_piece_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_piece_8hpp.html" target="_self">Piece.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_queen_8cpp.html" target="_self">Queen.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_queen_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_queen_8hpp.html" target="_self">Queen.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rook_8cpp.html" target="_self">Rook.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_rook_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_rook_8hpp.html" target="_self">Rook.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_algorithm_8cpp.html" target="_self">Algorithm.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_algorithm_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_algorithm_8hpp.html" target="_self">Algorithm.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_board_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_board_8hpp.html" target="_self">Board.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_coord_8cpp.html" target="_self">Coord.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_coord_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_coord_8hpp.html" target="_self">Coord.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_fen_8cpp.html" target="_self">Fen.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_fen_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_fen_8hpp.html" target="_self">Fen.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_8cpp.html" target="_self">Game.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_game_8hpp.html" target="_self">Game.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_history_8cpp.html" target="_self">History.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_history_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_history_8hpp.html" target="_self">History.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html" target="_self">tools</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_d2abedff24cb301aa843e2984e8a0c10.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_config_manager_8cpp.html" target="_self">ConfigManager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_config_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_config_manager_8hpp.html" target="_self">ConfigManager.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_configurable_8cpp.html" target="_self">Configurable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_configurable_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_configurable_8hpp.html" target="_self">Configurable.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_chrono_8cpp.html" target="_self">Chrono.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_chrono_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_chrono_8hpp.html" target="_self">Chrono.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_command_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_command_8hpp.html" target="_self">Command.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_command_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_command_manager_8hpp.html" target="_self">CommandManager.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="log_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="log_8hpp.html" target="_self">log.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_move_parser_8cpp.html" target="_self">MoveParser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_move_parser_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_move_parser_8hpp.html" target="_self">MoveParser.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ochess_instance_8cpp.html" target="_self">OchessInstance.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_ochess_instance_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_ochess_instance_8hpp.html" target="_self">OchessInstance.hpp</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ochess_8cpp.html" target="_self">ochess.cpp</a></td><td class="desc">Application entry point </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
