<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classochess_1_1model_1_1_queen.html#a09b9ed2ad144b0eb8c6736a587f291df">ochess::model::Queen</a>
</li>
<li>redo()
: <a class="el" href="class_c_m_d___move_piece.html#a5381d51a233df74523975f710f00987d">CMD_MovePiece</a>
, <a class="el" href="classochess_1_1_command.html#a5a2667c6774796e648f7f07db61797ea">ochess::Command</a>
, <a class="el" href="classochess_1_1_command_manager.html#a7b98001bf0c140f81330ab91e1cf1ae9">ochess::CommandManager</a>
</li>
<li>RedoStack
: <a class="el" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">ochess::CommandManager</a>
</li>
<li>RefreshDC()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa9767c305ba32cf845c17200ad8f3630">ochess::gui::DrawingToolBox</a>
</li>
<li>register_()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#aac2c971d8beafc3d01c61927d31ecce2">ochess::engine::UCI</a>
</li>
<li>register_later()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a78708b1d3336c66f58c894f00b713940">ochess::engine::UCI</a>
</li>
<li>RegisteredViews
: <a class="el" href="classochess_1_1gui_1_1_controller.html#ab893878eab36eb87b8750dbc3c40bed3">ochess::gui::Controller</a>
</li>
<li>RegisterView()
: <a class="el" href="classochess_1_1gui_1_1_controller.html#a3e44967de3d2b272b7add758f6f68114">ochess::gui::Controller</a>
</li>
<li>RegistrationBuffer
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">ochess::engine::UCIProc</a>
</li>
<li>RegistrationFinished()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a7bdc9bbaafea4943743adebfeec95bf5">ochess::engine::Engine</a>
</li>
<li>RegistrationRequired
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">ochess::engine::UCIProc</a>
</li>
<li>RegistrationSuccess()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a8e179e4ef133fdaa35cdab8d1df029e3">ochess::engine::Engine</a>
</li>
<li>render()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#acc3082ac944189db975213369ba914bd">ochess::gui::BoardPanel</a>
</li>
<li>ResizePieces()
: <a class="el" href="classochess_1_1gui_1_1_skin.html#aad9e0aa1021887f61cccd75f886c5b74">ochess::gui::Skin</a>
</li>
<li>ResizeSquares()
: <a class="el" href="classochess_1_1gui_1_1_skin.html#a415ef3c5d0e1a12466c079439fdf0c36">ochess::gui::Skin</a>
</li>
<li>Restart()
: <a class="el" href="classochess_1_1_chrono.html#a8992dec15559a5825dc006e706b15a4c">ochess::Chrono</a>
</li>
<li>RestoreState()
: <a class="el" href="classochess_1_1model_1_1_history.html#a9f000773e36a848a34e97bbaddd037e6">ochess::model::History</a>
</li>
<li>RightClickSquare
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a9c4925226bf8e05ad8be44de0fda5a46">ochess::gui::DrawingToolBox</a>
</li>
<li>Rook()
: <a class="el" href="classochess_1_1model_1_1_rook.html#a50136a33559a4f22b4b94d2cd62fc695">ochess::model::Rook</a>
</li>
<li>Roots
: <a class="el" href="classochess_1_1_config_manager.html#a4f9bcbae028ee0e1543a2e2111a5e587">ochess::ConfigManager</a>
</li>
<li>run()
: <a class="el" href="classochess_1_1_command_manager.html#a727529b441b439340d1cfde17cdd02ad">ochess::CommandManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
