<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classochess_1_1model_1_1_queen.html#a54fbec7ed85836dd58b4b6966fbb659c">ochess::model::Queen</a>
</li>
<li>BestMove
: <a class="el" href="classochess_1_1engine_1_1_engine.html#ac0047d0271c92e9f9c5fa29e891863aa">ochess::engine::Engine</a>
</li>
<li>BestMoveBuffer
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">ochess::engine::UCIProc</a>
</li>
<li>binc
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a3332c29577d210f42d020d984adeb416">ochess::engine::GO_ARGS</a>
</li>
<li>Bishop()
: <a class="el" href="classochess_1_1model_1_1_bishop.html#aab3075d02f51703f02e8bc480f1c603c">ochess::model::Bishop</a>
</li>
<li>BlackEngine
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#a4ee4ea9e0f7d370b93a9ddbe596ea7e9">ochess::gui::BoardController</a>
</li>
<li>BlackKingCastling
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#ae69863d626dc621cfc26f2670f7fcb62">ochess::model::FenState</a>
</li>
<li>BlackQueenCastling
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#a5663036f5236d6f09d5e7519fd1cd71b">ochess::model::FenState</a>
</li>
<li>board
: <a class="el" href="class_c_m_d___move_piece.html#ae6baf3e969005c5b1de3f214c1b62183">CMD_MovePiece</a>
</li>
<li>Board()
: <a class="el" href="classochess_1_1model_1_1_board.html#ad8f6ed3678145b918913efa6fd9b5f0e">ochess::model::Board&lt; T &gt;</a>
</li>
<li>BoardController()
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#a70a332e339d81a42e1a3d531c2073c2d">ochess::gui::BoardController</a>
</li>
<li>BoardPadding
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#afd6af668914d9315e0c605629df5adfa">ochess::gui::DrawingToolBox</a>
</li>
<li>BoardPanel()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a34d6a35d63a7d7f1183413051b94e0d6">ochess::gui::BoardPanel</a>
</li>
<li>BoardSize
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3adebeb43ad8f47e4d3954c5ad336244">ochess::gui::DrawingToolBox</a>
</li>
<li>BoardView()
: <a class="el" href="classochess_1_1gui_1_1_board_view.html#a9a9c43e6347ba571bdeeb2aae1cb445c">ochess::gui::BoardView</a>
</li>
<li>BorderRatio
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa094020c8ea86953a8d81b8df6ffe743">ochess::gui::DrawingToolBox</a>
</li>
<li>BorderSize
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#acbc590651d22a58978dd146a4e5d55be">ochess::gui::DrawingToolBox</a>
</li>
<li>BP
: <a class="el" href="classochess_1_1gui_1_1_board_view.html#adcb7ee2732eba013ee4383f6b6f43e07">ochess::gui::BoardView</a>
</li>
<li>BRD
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#a2be0f88e8d3e7dda06fba3d1989853dd">ochess::model::Algorithm</a>
, <a class="el" href="classochess_1_1model_1_1_game.html#a4d2d98b6c06e960404795e176242bd1e">ochess::model::Game</a>
</li>
<li>btime
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a422374f9e1c436b28f1900fb51840e62">ochess::engine::GO_ARGS</a>
</li>
<li>BuildBoard()
: <a class="el" href="classochess_1_1model_1_1_fen.html#aef473742fddb42d28d6e4f276b751154">ochess::model::Fen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
