<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classochess_1_1_config_manager.html#aa38f76fb0c5eba9d3e2d7d2f868e08c5">ochess::ConfigManager</a>
</li>
<li>SaveState()
: <a class="el" href="classochess_1_1model_1_1_history.html#ae25688003475891aa805d5c561b8c5c4">ochess::model::History</a>
</li>
<li>Seconds()
: <a class="el" href="classochess_1_1_chrono.html#a849f4336812435943c3953104240803c">ochess::Chrono</a>
</li>
<li>set()
: <a class="el" href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">ochess::model::Board&lt; T &gt;</a>
</li>
<li>SetBoardSkin()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a211c7d73c76245a9d00a0c7a08d8ab6b">ochess::gui::BoardPanel</a>
</li>
<li>setoption()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a4e4dc41d2820fa5c6e20baf6486a1a90">ochess::engine::UCI</a>
</li>
<li>SetPiecesSkin()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a63ace4e4e1a43918dcc0bea0628d4ec3">ochess::gui::BoardPanel</a>
</li>
<li>SetSettings()
: <a class="el" href="classochess_1_1_configurable.html#a13fffe6c80ba2f818fabcdf9095fc7cf">ochess::Configurable</a>
</li>
<li>Skin()
: <a class="el" href="classochess_1_1gui_1_1_skin.html#a082352f2f3c64abb70c9e6ea57e7ea44">ochess::gui::Skin</a>
</li>
<li>stop()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ac9c9115e6f0219e73669283128a2b75a">ochess::engine::UCI</a>
</li>
<li>Sync()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa7ff42a290575d98ff6a395fc276875e">ochess::engine::UCIProc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
