<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OchessInstance()
: <a class="el" href="classochess_1_1_ochess_instance.html#a779cb9a4e988457c8277555bc0f33da0">ochess::OchessInstance</a>
</li>
<li>OchessViews
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#a72baa4d6d38c82025ab366e6aeb543b0">ochess::gui::MainFrame</a>
</li>
<li>OnAbout()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#a6bbeba0ebd49ed1d0301db09a52381f2">ochess::gui::MainFrame</a>
</li>
<li>OnClose()
: <a class="el" href="classochess_1_1gui_1_1_engine_view.html#a69acc30b6c2b4bbdab8b8d959823b77f">ochess::gui::EngineView</a>
, <a class="el" href="classochess_1_1gui_1_1_main_frame.html#ad33f7bb193bc11d674be4bf13ce3a135">ochess::gui::MainFrame</a>
</li>
<li>OnExit()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#ab1ffa1ef73f42f450df5275fca658590">ochess::gui::MainFrame</a>
</li>
<li>OnHello()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#aea71e3f7b496f3d777287fa9ca2ba7c8">ochess::gui::MainFrame</a>
</li>
<li>OnInit()
: <a class="el" href="class_o_chess_app.html#aed6d59591cef19e49dd57d2a8b0664c1">OChessApp</a>
</li>
<li>operator!=()
: <a class="el" href="classochess_1_1model_1_1_board.html#ac1e6e60079cb23c2e72030df7a9c89a9">ochess::model::Board&lt; T &gt;</a>
, <a class="el" href="classochess_1_1model_1_1_coord.html#af0c6b9fb581278231e09461bd10749c6">ochess::model::Coord</a>
</li>
<li>operator=()
: <a class="el" href="classochess_1_1model_1_1_coord.html#a8373d3eb7afee4c52acb2a3f4e76e59e">ochess::model::Coord</a>
</li>
<li>operator==()
: <a class="el" href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">ochess::model::Board&lt; T &gt;</a>
, <a class="el" href="classochess_1_1model_1_1_coord.html#a8db6ac2304f59f906f3dfcee8b95947a">ochess::model::Coord</a>
</li>
<li>operator[]()
: <a class="el" href="classochess_1_1model_1_1_board.html#ae6d842e273d146e23526d2681d51f15b">ochess::model::Board&lt; T &gt;</a>
</li>
<li>Options
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">ochess::engine::UCIProc</a>
</li>
<li>Orientation
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aac2b92d1df36ec7f05b778578f0d86a4">ochess::gui::DrawingToolBox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
