<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classochess_1_1model_1_1_game.html#a0b2542dd31a9fcdbfa7520bf68fdfc06">ochess::model::Game</a>
</li>
<li>ActiveColor
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#a1e4a3af33c3f9ec95a73f93f33493e3f">ochess::model::FenState</a>
</li>
<li>ActiveSkin
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ae77903a71dfe6c69454e8d6f80bb7c91">ochess::gui::DrawingToolBox</a>
</li>
<li>AddEngine()
: <a class="el" href="classochess_1_1gui_1_1_engine_view.html#a17e944fcf21ca62491716e20b8c8819c">ochess::gui::EngineView</a>
</li>
<li>AddModule()
: <a class="el" href="classochess_1_1_config_manager.html#a37046d9578430b092ae9fcec38aa330e">ochess::ConfigManager</a>
</li>
<li>Algorithm()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#a369d37afa5dc375eef5f5672166a77ec">ochess::model::Algorithm</a>
</li>
<li>ArrowColor
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a37d0762f143ddb989d2c531be1a18b05">ochess::gui::DrawingToolBox</a>
</li>
<li>Arrows
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#aa46af5c8064fba888a5d29e5228229ad">ochess::gui::BoardController</a>
</li>
<li>ArrowStartingSquare
: <a class="el" href="structochess_1_1gui_1_1_user_actions.html#a3494fef663c561e70e39793c0decebd9">ochess::gui::UserActions</a>
</li>
<li>ArrowThickness
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a520264f60e0929c6d623e659869bc943">ochess::gui::DrawingToolBox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
