<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a269a7566ffcefd177e1a059c747273b2">ochess::gui::BoardPanel</a>
, <a class="el" href="classochess_1_1gui_1_1_engine_view.html#a841fddb4dc1ccb91eda1017c23c46419">ochess::gui::EngineView</a>
, <a class="el" href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">ochess::model::Piece</a>
</li>
<li>CanvasHeight
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a252e21d033c5364747288d163c9327c1">ochess::gui::DrawingToolBox</a>
</li>
<li>CanvasWidth
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ab708da108980626c6f58694cc068703f">ochess::gui::DrawingToolBox</a>
</li>
<li>CapturedPiece
: <a class="el" href="class_c_m_d___move_piece.html#a7bcb5b16530c9eae239f55831d3332cb">CMD_MovePiece</a>
</li>
<li>ChangePieces()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#aa30d3f60151202c6571140d26f317a6c">ochess::gui::MainFrame</a>
</li>
<li>ChangeSquares()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#aa5d6ff0ed666b958e000873326b9ad3b">ochess::gui::MainFrame</a>
</li>
<li>Chrono()
: <a class="el" href="classochess_1_1_chrono.html#add3cb72f15011d640f40148dc0183d68">ochess::Chrono</a>
</li>
<li>clear()
: <a class="el" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">ochess::model::Board&lt; T &gt;</a>
</li>
<li>CM
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#a80f3f4646405e1b3d5686813c60a9d81">ochess::gui::MainFrame</a>
</li>
<li>CMD_MovePiece()
: <a class="el" href="class_c_m_d___move_piece.html#a74b8184fb1833b9d900b184c9fbfaa8f">CMD_MovePiece</a>
</li>
<li>code
: <a class="el" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#a4151681e34f59b223a0c05c54bf83f30">ochess::engine::REGISTER_ARGS</a>
</li>
<li>ConfGet()
: <a class="el" href="classochess_1_1_configurable.html#a14414e8fe85940f07362e45a5b020fd6">ochess::Configurable</a>
</li>
<li>ConfigFile
: <a class="el" href="classochess_1_1_config_manager.html#aa9dd413436819eaf5df4263169a0cdea">ochess::ConfigManager</a>
</li>
<li>ConfigManager()
: <a class="el" href="classochess_1_1_config_manager.html#ac73092089568742848a21040ad9133cb">ochess::ConfigManager</a>
</li>
<li>Configurable()
: <a class="el" href="classochess_1_1_configurable.html#af924277bff67fd02c3f6256bb9a43150">ochess::Configurable</a>
</li>
<li>Configuration
: <a class="el" href="classochess_1_1_config_manager.html#acf11f9b851fd2534cf928abc13d1c738">ochess::ConfigManager</a>
</li>
<li>Configure()
: <a class="el" href="classochess_1_1_config_manager.html#a484b321205b9fd396c77fac0dfeac70c">ochess::ConfigManager</a>
, <a class="el" href="classochess_1_1_configurable.html#af5a4012e64ed48db2c674ffcb98668ff">ochess::Configurable</a>
, <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a71c96633136d71682a8e89e41e6a1216">ochess::gui::BoardPanel</a>
</li>
<li>ConfList()
: <a class="el" href="classochess_1_1_configurable.html#a34b147325ba702457bc4cc2d997002bb">ochess::Configurable</a>
</li>
<li>ConfSet()
: <a class="el" href="classochess_1_1_configurable.html#a13e65e984317b9d1d410f4a2079494e5">ochess::Configurable</a>
</li>
<li>ContainsOnly()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a12c6dbd113cd2f1fe5248f9674ba3aac">ochess::model::Fen</a>
</li>
<li>content
: <a class="el" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">ochess::model::Square&lt; T &gt;</a>
</li>
<li>Coord()
: <a class="el" href="classochess_1_1model_1_1_coord.html#af575f520093b90ed89fb53411dd7de20">ochess::model::Coord</a>
</li>
<li>CopyProtectionBuffer
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">ochess::engine::UCIProc</a>
</li>
<li>CopyProtectionFinished()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#adb851a499ebdf0c57f68bbb6e248fe23">ochess::engine::Engine</a>
</li>
<li>CopyProtectionRequired
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">ochess::engine::UCIProc</a>
</li>
<li>CopyProtectionSuccess()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a65b56bb0a5eba7e9f5bb2b28d832b86e">ochess::engine::Engine</a>
</li>
<li>CountChar()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a3e56c1b281ae4400029ad58d7283ec00">ochess::model::Fen</a>
</li>
<li>CountPieceOnPath()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#a017c168694dd9d9a5f3119d37e3d35b2">ochess::model::Algorithm</a>
</li>
<li>CountSquares()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a95aadb3a58658552f8410a85e7ee38fa">ochess::model::Fen</a>
</li>
<li>CreatePiece()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6">ochess::model::Fen</a>
</li>
<li>CurrentState
: <a class="el" href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471">ochess::model::History</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
