<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a95f23a7f9fe25ce55a4bf186688d6b31">ochess::gui::BoardPanel</a>
</li>
<li>Parse()
: <a class="el" href="classochess_1_1_move_parser.html#aaeea19a98932c63b5450f60dffc6964f">ochess::MoveParser</a>
</li>
<li>Pawn()
: <a class="el" href="classochess_1_1model_1_1_pawn.html#a94c9879cbd5c9ca2d02d39cd8e1838f2">ochess::model::Pawn</a>
</li>
<li>Piece()
: <a class="el" href="classochess_1_1model_1_1_piece.html#a1c0780d8f962012776058b60f7e91cde">ochess::model::Piece</a>
</li>
<li>ponderhit()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a531671e353300109d0493a9af0819e16">ochess::engine::UCI</a>
</li>
<li>position()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a308e519a5e72a274bb871ed9122e37e2">ochess::engine::UCI</a>
</li>
<li>Previous()
: <a class="el" href="classochess_1_1model_1_1_game.html#aab0c3f99aa1972303364802f5be1b757">ochess::model::Game</a>
, <a class="el" href="classochess_1_1model_1_1_history.html#a5fa012022fea15696382aaf824d8d9f1">ochess::model::History</a>
</li>
<li>Promote()
: <a class="el" href="classochess_1_1model_1_1_game.html#adb3d5aac39cba1dd997daa8af7eec265">ochess::model::Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
