<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangePieces()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#aa30d3f60151202c6571140d26f317a6c">ochess::gui::MainFrame</a>
</li>
<li>ChangeSquares()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#aa5d6ff0ed666b958e000873326b9ad3b">ochess::gui::MainFrame</a>
</li>
<li>Chrono()
: <a class="el" href="classochess_1_1_chrono.html#add3cb72f15011d640f40148dc0183d68">ochess::Chrono</a>
</li>
<li>clear()
: <a class="el" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">ochess::model::Board&lt; T &gt;</a>
</li>
<li>CMD_MovePiece()
: <a class="el" href="class_c_m_d___move_piece.html#a74b8184fb1833b9d900b184c9fbfaa8f">CMD_MovePiece</a>
</li>
<li>ConfGet()
: <a class="el" href="classochess_1_1_configurable.html#a14414e8fe85940f07362e45a5b020fd6">ochess::Configurable</a>
</li>
<li>ConfigManager()
: <a class="el" href="classochess_1_1_config_manager.html#ac73092089568742848a21040ad9133cb">ochess::ConfigManager</a>
</li>
<li>Configurable()
: <a class="el" href="classochess_1_1_configurable.html#af924277bff67fd02c3f6256bb9a43150">ochess::Configurable</a>
</li>
<li>Configure()
: <a class="el" href="classochess_1_1_config_manager.html#a484b321205b9fd396c77fac0dfeac70c">ochess::ConfigManager</a>
, <a class="el" href="classochess_1_1_configurable.html#af5a4012e64ed48db2c674ffcb98668ff">ochess::Configurable</a>
, <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a71c96633136d71682a8e89e41e6a1216">ochess::gui::BoardPanel</a>
</li>
<li>ConfList()
: <a class="el" href="classochess_1_1_configurable.html#a34b147325ba702457bc4cc2d997002bb">ochess::Configurable</a>
</li>
<li>ConfSet()
: <a class="el" href="classochess_1_1_configurable.html#a13e65e984317b9d1d410f4a2079494e5">ochess::Configurable</a>
</li>
<li>ContainsOnly()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a12c6dbd113cd2f1fe5248f9674ba3aac">ochess::model::Fen</a>
</li>
<li>Coord()
: <a class="el" href="classochess_1_1model_1_1_coord.html#aec67ff766ad0d1e160cbaf28b40e3c3a">ochess::model::Coord</a>
</li>
<li>CopyProtectionFinished()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#adb851a499ebdf0c57f68bbb6e248fe23">ochess::engine::Engine</a>
</li>
<li>CopyProtectionSuccess()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a65b56bb0a5eba7e9f5bb2b28d832b86e">ochess::engine::Engine</a>
</li>
<li>CountChar()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a3e56c1b281ae4400029ad58d7283ec00">ochess::model::Fen</a>
</li>
<li>CountPieceOnPath()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#a017c168694dd9d9a5f3119d37e3d35b2">ochess::model::Algorithm</a>
</li>
<li>CountSquares()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a95aadb3a58658552f8410a85e7ee38fa">ochess::model::Fen</a>
</li>
<li>CreatePiece()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6">ochess::model::Fen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
