<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Ochess source code manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ochess source code manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Welcome to Ochess source code documentation.</p>
<p>This documentation aims at helping you to be able to extends the application by giving you all the basics of the source code architecture.</p>
<h1><a class="anchor" id="modules"></a>
Source Code Modules</h1>
<p>The source code of ochess is divided in several modules:</p><ul>
<li><b>tools</b> </li>
<li><b>model</b> </li>
<li><b>engine</b> </li>
<li><b>gui</b> </li>
</ul>
<h2><a class="anchor" id="tools"></a>
Tools</h2>
<p>The tools module contains essentially code facilities used by the other modules like <em>logging</em>, configuration etc.. <br  />
 Good examples of useful components in this module is:</p><ul>
<li><a class="el" href="classochess_1_1_chrono.html" title="Simple time measurement facility.">ochess::Chrono</a>: A time measurement facility</li>
<li><a class="el" href="log_8hpp.html">tools/log.hpp</a>: The logging system</li>
</ul>
<h2><a class="anchor" id="model"></a>
Model</h2>
<p>Model module contains a <em>"bare-metal"</em> chess game model (board, pieces, chess rules etc..). The master class of this module is <a class="el" href="classochess_1_1model_1_1_game.html">ochess::model::Game</a>.</p>
<h2><a class="anchor" id="engine"></a>
Engine</h2>
<p>The engine module implements the Universal <a href="https://en.wikipedia.org/wiki/Universal_Chess_Interface">Universal Chess Interface </a>. You can have access to the complete UCI specification here <a class="el" href="page_uci.html">Universal Chess Interface</a>.<br  />
 The master class of this module is <a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a>.</p>
<h2><a class="anchor" id="gui"></a>
GUI</h2>
<p>Finally, the GUI module contains the Graphical User Interface based on <a href="http://www.wxwidgets.org/">wxWidget</a>. This module is the glue between all the other modules. It is a bridge between the other modules and the user. <br  />
 More details on the <a class="el" href="page_gui.html">GUI Module</a> page. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
