<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BEGIN_EVENT_TABLE()
: <a class="el" href="namespaceochess_1_1gui.html#aac660bb2ee803b778743dfc518c3cef4">ochess::gui</a>
</li>
<li>BISHOP
: <a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa41342a3fb1e2b090a96e96bbab3d76d8">ochess::gui</a>
</li>
<li>BLACK
: <a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92af4d312413453176775a74c4a3481037c">ochess::gui</a>
, <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182">ochess::model</a>
</li>
<li>BOARD
: <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758a7c3cb30fe5579ebcfa9bab0a3b1faf8f">ochess::gui</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAPTURE
: <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9ad3e11f6691ba0043df74679d0d11ce90">ochess::model</a>
</li>
<li>CASTLING_KING
: <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a92026d9c405f3cb3b7bbb4aeb0e5d435">ochess::model</a>
</li>
<li>CASTLING_QUEEN
: <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a4fffc7b03b1144ec30a8a2e13ecfdcd7">ochess::model</a>
</li>
<li>COLOR
: <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model</a>
</li>
<li>CTRL_TYPE
: <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">ochess::gui</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EAST
: <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a5cb5c05fde534b537f40b930bab26cfc">ochess::gui</a>
</li>
<li>ENGINE
: <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad973a261df17b3c97f08568b7d65537d">ochess::gui</a>
</li>
<li>ENPASSANT
: <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a61cc7227bb55f9a5aaf28d93bafbf500">ochess::model</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FEN_ERROR
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">ochess::model</a>
</li>
<li>FenState
: <a class="el" href="namespaceochess_1_1model.html#a35b1dbc723f13ac2bf8431cfe63985df">ochess::model</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameState
: <a class="el" href="namespaceochess_1_1model.html#ad772b7c679b3482524496862177b6346">ochess::model</a>
</li>
<li>GO_ARGS
: <a class="el" href="namespaceochess_1_1engine.html#a42bdad4fd798aa9dd72d6d91f681ff0b">ochess::engine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_Hello
: <a class="el" href="namespaceochess_1_1gui.html#acd3f2a215a4d19d02f99c756e056624da9da90cf5859068ff2e5180c54f41c7e8">ochess::gui</a>
</li>
<li>INVALID_FIELD_NUMBER
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddaefe3ff42fb4a296d4f7a355404e7f202">ochess::model</a>
</li>
<li>INVALID_PIECE
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda8cbc912fab6b4d033f9ef1de2300c320">ochess::model</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KING
: <a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa664baaddda83a38d835a3ab801c54136">ochess::gui</a>
</li>
<li>KNIGHT
: <a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa8022cbd256cd038fca20b1858e8855cb">ochess::gui</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MOVE
: <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a32879ae209ea5db31eb6e57244eb2a39">ochess::model</a>
</li>
<li>Move
: <a class="el" href="namespaceochess.html#acbc71f2c09cb81c45f73958bbcf6b8a5">ochess</a>
</li>
<li>MoveType
: <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">ochess::model</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NORTH
: <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a86156e9b6da77835f23b38f7903ba9e2">ochess::gui</a>
</li>
<li>NOT_ENOUGH_SQUARE
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda2b2c1d7c7b5afd3a3d11bf39d2b8a8b9">ochess::model</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OC_INIT_LOG()
: <a class="el" href="namespaceochess.html#a6226bb17c97278659fcb4c6b5ab17bac">ochess</a>
</li>
<li>ORIENTATION
: <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ochess::gui</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAWN
: <a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa893a76afb3f2bc88369a4afbaaaa3280">ochess::gui</a>
</li>
<li>PPiece
: <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">ochess::model</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUEEN
: <a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aaba4fdc300f885ec963641a1b8bb58330">ochess::gui</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REGISTER_ARGS
: <a class="el" href="namespaceochess_1_1engine.html#a2e52a8206eff3ba66a7124d5464d200f">ochess::engine</a>
</li>
<li>ROOK
: <a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa7eee236677685eb60e16a1026fe78e33">ochess::gui</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SKIN_COLOR
: <a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92">ochess::gui</a>
</li>
<li>SKIN_PART
: <a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589a">ochess::gui</a>
</li>
<li>SOUTH
: <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16acac42f66a51a8e6035d3f5327607f6a3">ochess::gui</a>
</li>
<li>SQUARE
: <a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa2e7623a27f3e148362f61911e02f2b38">ochess::gui</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOO_MUCH_SQUARE
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda30f2b554d6f76dc04d8ea3dcf09b7f42">ochess::model</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UCI_OPT
: <a class="el" href="namespaceochess_1_1engine.html#a720edb029dda39f31b89c77045df0d39">ochess::engine</a>
</li>
<li>UNKNOWN
: <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad1b1ae13772940a5b6f843eecb393fe6">ochess::gui</a>
, <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a9d4ef8444f9fd8e7b8952485378123bf">ochess::model</a>
</li>
<li>UserActions
: <a class="el" href="namespaceochess_1_1gui.html#a58754b012689ddbd9231b774f27df9c1">ochess::gui</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vCoord
: <a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">ochess::model</a>
</li>
<li>vvCoord
: <a class="el" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">ochess::model</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WEST
: <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a1de9cbfb37a65668836b83f6ed7770a2">ochess::gui</a>
</li>
<li>WHITE
: <a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24">ochess::gui</a>
, <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">ochess::model</a>
</li>
<li>WRONG_ACTIVE_COLOR
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae776b82ed5014c7b7d898c4de09473cc">ochess::model</a>
</li>
<li>WRONG_CASTLING
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddac35c223c9403d763da622420eeb11238">ochess::model</a>
</li>
<li>WRONG_EN_PASSANT
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae2a867bc53bfb951ccc7ec0742dca9a8">ochess::model</a>
</li>
<li>WRONG_FULL_MOVE
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad5b75b47343da23ce80ce1808e9d17b3">ochess::model</a>
</li>
<li>WRONG_HALF_MOVE
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda3de39307b1f373b82c5e417ac9d5f340">ochess::model</a>
</li>
<li>WRONG_ROW_NUMBER
: <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad753ae8604cd79114bc8acc7db088058">ochess::model</a>
</li>
<li>wxBEGIN_EVENT_TABLE()
: <a class="el" href="namespaceochess_1_1gui.html#aa2cba0118fb958c516f98349cff5b6f0">ochess::gui</a>
</li>
<li>wxEND_EVENT_TABLE()
: <a class="el" href="namespaceochess_1_1gui.html#ac2902dc0803e2695ef301c9254253585">ochess::gui</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
