<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphical user interface namespace.  
<a href="namespaceochess_1_1gui.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_controller.html">BoardController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_view.html">BoardView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">DrawingToolBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_controller.html">EngineController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_view.html">EngineView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">MainFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html">Skin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1gui_1_1_user_actions.html">UserActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html">View</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a58754b012689ddbd9231b774f27df9c1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structochess_1_1gui_1_1_user_actions.html">ochess::gui::UserActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#a58754b012689ddbd9231b774f27df9c1">UserActions</a></td></tr>
<tr class="separator:a58754b012689ddbd9231b774f27df9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c432aa6203c1e5f25008c623b093e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ochess::gui::ORIENTATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#a0f1c432aa6203c1e5f25008c623b093e">ORIENTATION</a></td></tr>
<tr class="separator:a0f1c432aa6203c1e5f25008c623b093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f115268c762ebbb37343f501bbab04"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">ochess::gui::CTRL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#ab6f115268c762ebbb37343f501bbab04">CTRL_TYPE</a></td></tr>
<tr class="separator:ab6f115268c762ebbb37343f501bbab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a47e768f3610c0e5d6f13fc627741ce16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ORIENTATION</a> { <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a86156e9b6da77835f23b38f7903ba9e2">NORTH</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16acac42f66a51a8e6035d3f5327607f6a3">SOUTH</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a5cb5c05fde534b537f40b930bab26cfc">EAST</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a1de9cbfb37a65668836b83f6ed7770a2">WEST</a>
 }</td></tr>
<tr class="separator:a47e768f3610c0e5d6f13fc627741ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e621099c7c8e89716390fb69fe2b92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92">SKIN_COLOR</a> { <a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92af4d312413453176775a74c4a3481037c">BLACK</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24">WHITE</a>
 }</td></tr>
<tr class="separator:a58e621099c7c8e89716390fb69fe2b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b4c52979692dad3db50789320b589a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589a">SKIN_PART</a> { <br />
&#160;&#160;<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa664baaddda83a38d835a3ab801c54136">KING</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aaba4fdc300f885ec963641a1b8bb58330">QUEEN</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa7eee236677685eb60e16a1026fe78e33">ROOK</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa41342a3fb1e2b090a96e96bbab3d76d8">BISHOP</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa8022cbd256cd038fca20b1858e8855cb">KNIGHT</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa893a76afb3f2bc88369a4afbaaaa3280">PAWN</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa2e7623a27f3e148362f61911e02f2b38">SQUARE</a>
<br />
 }</td></tr>
<tr class="separator:a41b4c52979692dad3db50789320b589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a90b06d0741b53fcbb3ac4915588758"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">CTRL_TYPE</a> { <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758a7c3cb30fe5579ebcfa9bab0a3b1faf8f">BOARD</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad973a261df17b3c97f08568b7d65537d">ENGINE</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758ad1b1ae13772940a5b6f843eecb393fe6">UNKNOWN</a>
 }</td></tr>
<tr class="separator:a1a90b06d0741b53fcbb3ac4915588758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3f2a215a4d19d02f99c756e056624d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceochess_1_1gui.html#acd3f2a215a4d19d02f99c756e056624da9da90cf5859068ff2e5180c54f41c7e8">ID_Hello</a> = 1
 }</td></tr>
<tr class="separator:acd3f2a215a4d19d02f99c756e056624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac660bb2ee803b778743dfc518c3cef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#aac660bb2ee803b778743dfc518c3cef4">BEGIN_EVENT_TABLE</a> (<a class="el" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a>, wxPanel) EVT_PAINT(<a class="el" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a></td></tr>
<tr class="separator:aac660bb2ee803b778743dfc518c3cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cba0118fb958c516f98349cff5b6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#aa2cba0118fb958c516f98349cff5b6f0">wxBEGIN_EVENT_TABLE</a> (<a class="el" href="classochess_1_1gui_1_1_main_frame.html">MainFrame</a>, wxFrame) EVT_MENU(<a class="el" href="namespaceochess_1_1gui.html#acd3f2a215a4d19d02f99c756e056624da9da90cf5859068ff2e5180c54f41c7e8">ID_Hello</a></td></tr>
<tr class="separator:aa2cba0118fb958c516f98349cff5b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2902dc0803e2695ef301c9254253585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aea71e3f7b496f3d777287fa9ca2ba7c8">MainFrame::OnHello</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#ac2902dc0803e2695ef301c9254253585">wxEND_EVENT_TABLE</a> () wxMenu *<a class="el" href="classochess_1_1gui_1_1_main_frame.html">MainFrame</a></td></tr>
<tr class="separator:ac2902dc0803e2695ef301c9254253585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphical user interface namespace. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab6f115268c762ebbb37343f501bbab04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f115268c762ebbb37343f501bbab04">&#9670;&nbsp;</a></span>CTRL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">ochess::gui::CTRL_TYPE</a> <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">ochess::gui::CTRL_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1c432aa6203c1e5f25008c623b093e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c432aa6203c1e5f25008c623b093e">&#9670;&nbsp;</a></span>ORIENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ochess::gui::ORIENTATION</a> <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ochess::gui::ORIENTATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58754b012689ddbd9231b774f27df9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58754b012689ddbd9231b774f27df9c1">&#9670;&nbsp;</a></span>UserActions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structochess_1_1gui_1_1_user_actions.html">ochess::gui::UserActions</a> <a class="el" href="structochess_1_1gui_1_1_user_actions.html">ochess::gui::UserActions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acd3f2a215a4d19d02f99c756e056624d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3f2a215a4d19d02f99c756e056624d">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd3f2a215a4d19d02f99c756e056624da9da90cf5859068ff2e5180c54f41c7e8"></a>ID_Hello&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1a90b06d0741b53fcbb3ac4915588758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a90b06d0741b53fcbb3ac4915588758">&#9670;&nbsp;</a></span>CTRL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">ochess::gui::CTRL_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a90b06d0741b53fcbb3ac4915588758a7c3cb30fe5579ebcfa9bab0a3b1faf8f"></a>BOARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a90b06d0741b53fcbb3ac4915588758ad973a261df17b3c97f08568b7d65537d"></a>ENGINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a90b06d0741b53fcbb3ac4915588758ad1b1ae13772940a5b6f843eecb393fe6"></a>UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a47e768f3610c0e5d6f13fc627741ce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e768f3610c0e5d6f13fc627741ce16">&#9670;&nbsp;</a></span>ORIENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ochess::gui::ORIENTATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a47e768f3610c0e5d6f13fc627741ce16a86156e9b6da77835f23b38f7903ba9e2"></a>NORTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47e768f3610c0e5d6f13fc627741ce16acac42f66a51a8e6035d3f5327607f6a3"></a>SOUTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47e768f3610c0e5d6f13fc627741ce16a5cb5c05fde534b537f40b930bab26cfc"></a>EAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47e768f3610c0e5d6f13fc627741ce16a1de9cbfb37a65668836b83f6ed7770a2"></a>WEST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a58e621099c7c8e89716390fb69fe2b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e621099c7c8e89716390fb69fe2b92">&#9670;&nbsp;</a></span>SKIN_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92">ochess::gui::SKIN_COLOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58e621099c7c8e89716390fb69fe2b92af4d312413453176775a74c4a3481037c"></a>BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24"></a>WHITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a41b4c52979692dad3db50789320b589a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b4c52979692dad3db50789320b589a">&#9670;&nbsp;</a></span>SKIN_PART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589a">ochess::gui::SKIN_PART</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a41b4c52979692dad3db50789320b589aa664baaddda83a38d835a3ab801c54136"></a>KING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41b4c52979692dad3db50789320b589aaba4fdc300f885ec963641a1b8bb58330"></a>QUEEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41b4c52979692dad3db50789320b589aa7eee236677685eb60e16a1026fe78e33"></a>ROOK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41b4c52979692dad3db50789320b589aa41342a3fb1e2b090a96e96bbab3d76d8"></a>BISHOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41b4c52979692dad3db50789320b589aa8022cbd256cd038fca20b1858e8855cb"></a>KNIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41b4c52979692dad3db50789320b589aa893a76afb3f2bc88369a4afbaaaa3280"></a>PAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41b4c52979692dad3db50789320b589aa2e7623a27f3e148362f61911e02f2b38"></a>SQUARE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac660bb2ee803b778743dfc518c3cef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac660bb2ee803b778743dfc518c3cef4">&#9670;&nbsp;</a></span>BEGIN_EVENT_TABLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::BEGIN_EVENT_TABLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPanel&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cba0118fb958c516f98349cff5b6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cba0118fb958c516f98349cff5b6f0">&#9670;&nbsp;</a></span>wxBEGIN_EVENT_TABLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::wxBEGIN_EVENT_TABLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">MainFrame</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxFrame&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2902dc0803e2695ef301c9254253585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2902dc0803e2695ef301c9254253585">&#9670;&nbsp;</a></span>wxEND_EVENT_TABLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aea71e3f7b496f3d777287fa9ca2ba7c8">MainFrame::OnHello</a> ochess::gui::wxEND_EVENT_TABLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
