<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/Board.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Board.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARD_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARD_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coord_8hpp.html">Coord.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8hpp.html">pieces/Piece.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">tools/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_square.html">   19</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structochess_1_1model_1_1_square.html">Square</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">   20</a></span>&#160;    T <a class="code" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">content</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html">   29</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classochess_1_1model_1_1_board.html">Board</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;T&gt;</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_board.html#a7378c76b71994f49141cf3d01da09226">dump</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">clear</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">clear</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">set</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c, T content);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">move</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">isEmpty</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    T&amp; <a class="code" href="classochess_1_1model_1_1_board.html#ae6d842e273d146e23526d2681d51f15b">operator[]</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">operator==</a>(<span class="keyword">const</span> <a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;T&gt;</a> &amp;board) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#ac1e6e60079cb23c2e72030df7a9c89a9">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_board.html#ac1e6e60079cb23c2e72030df7a9c89a9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;T&gt;</a> &amp;board)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> (!(*<span class="keyword">this</span> == board));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a>* <a class="code" href="classochess_1_1model_1_1_board.html#ab5e1d8402d53cd22848c357a2d8cc608">get</a>(<span class="keyword">const</span> <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <span class="keywordflow">foreach</span>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a>)&gt; f);</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#ab12b505d73eb40180a6f8d1730a2ba49">  107</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a> <a class="code" href="classochess_1_1model_1_1_board.html#ab12b505d73eb40180a6f8d1730a2ba49">squares</a>[8][8];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#ad8f6ed3678145b918913efa6fd9b5f0e">  111</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classochess_1_1model_1_1_board.html#ad8f6ed3678145b918913efa6fd9b5f0e">Board&lt;T&gt;::Board</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;clear();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">Board&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;T&gt;</a> &amp;board)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> equal = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt;= 7; i++) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">short</span> j = 0; j &lt;= 7; j++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c(i, j);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a> s1 = this-&gt;squares[c.<a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>][c.<a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a>];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a> s2 = board.<a class="code" href="classochess_1_1model_1_1_board.html#ab12b505d73eb40180a6f8d1730a2ba49">squares</a>[c.<a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>][c.<a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a>];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (s1.<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a> != s2.<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                equal = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (!s1.<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (s1.<a class="code" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">content</a> != s2.<a class="code" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">content</a>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        equal = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> (equal);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#a7378c76b71994f49141cf3d01da09226">  140</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_board.html#a7378c76b71994f49141cf3d01da09226">Board&lt;T&gt;::dump</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;   --------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">short</span> row = 8;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    this-&gt;<span class="keywordflow">foreach</span>([&amp;](<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a> *s = this-&gt;get(c);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097">GetX</a>() == <span class="charliteral">&#39;a&#39;</span>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; row &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a>) <span class="comment">// Print no piece</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot; ~ &quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">// Print the piece</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">content</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097">GetX</a>() == <span class="charliteral">&#39;h&#39;</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            row--;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    });</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;   --------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;     a  b  c  d  e  f  g  h&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">  162</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">Board&lt;T&gt;::clear</a>() {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    this-&gt;<span class="keywordflow">foreach</span>([&amp;](<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a> *s = this-&gt;get(c);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    });</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">  169</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">Board&lt;T&gt;::set</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c, T content) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a> *s = this-&gt;get(c);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">content</a> = content;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#a636cfa4fec11aeeb9fcf033ec39065e8">  175</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">Board&lt;T&gt;::clear</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a> *s = this-&gt;get(c);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">  180</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">Board&lt;T&gt;::move</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a> *src_s = this-&gt;get(src);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a> *dst_s = this-&gt;get(dst);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (!src_s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a>) { <span class="comment">// We should have a piece to move</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        src_s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        dst_s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">content</a> = src_s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">content</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        dst_s-&gt;<a class="code" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">isEmpty</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="log_8hpp.html#a7b2474a5f3e921c84bcf71e8fac656fd">OC_LOG</a>(warning)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;You are trying to move a piece that do not exist on board: &quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            &lt;&lt; src.<a class="code" href="classochess_1_1model_1_1_coord.html#a58a1ce8d33f0b39c1cd0942b197709cc">GetXY</a>() &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; dst.<a class="code" href="classochess_1_1model_1_1_coord.html#a58a1ce8d33f0b39c1cd0942b197709cc">GetXY</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Get a pointer to the square by converting classic chess coordinates</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * to nested array coordinates</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#ab5e1d8402d53cd22848c357a2d8cc608">  199</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="structochess_1_1model_1_1_square.html">Square&lt;T&gt;</a>* <a class="code" href="classochess_1_1model_1_1_board.html#ab5e1d8402d53cd22848c357a2d8cc608">Board&lt;T&gt;::get</a>(<span class="keyword">const</span> <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> (&amp;(this-&gt;squares[c.<a class="code" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>][c.<a class="code" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a>])); <span class="comment">// Here we return reference</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">  203</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">Board&lt;T&gt;::isEmpty</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> (this-&gt;get(c)-&gt;isEmpty);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#ac5442a043891ab52c7ca77c8667aafd7">  207</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_board.html#ac5442a043891ab52c7ca77c8667aafd7">Board&lt;T&gt;::foreach</a>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a>)&gt; f) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt;= 7; i++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">short</span> j = 0; j &lt;= 7; j++) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            f(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a>(i, j));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_board.html#ae6d842e273d146e23526d2681d51f15b">  215</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; T&amp; <a class="code" href="classochess_1_1model_1_1_board.html#ae6d842e273d146e23526d2681d51f15b">Board&lt;T&gt;::operator[]</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> (this-&gt;get(c)-&gt;content);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_ae6d842e273d146e23526d2681d51f15b"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#ae6d842e273d146e23526d2681d51f15b">ochess::model::Board::operator[]</a></div><div class="ttdeci">T &amp; operator[](Coord c)</div><div class="ttdoc">Access to the board in an C array fashion.</div><div class="ttdef"><b>Definition:</b> Board.hpp:215</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_aabd32988617329b4d854dcb420f83205"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">ochess::model::Board::isEmpty</a></div><div class="ttdeci">bool isEmpty(Coord c)</div><div class="ttdoc">Check if a square is empty.</div><div class="ttdef"><b>Definition:</b> Board.hpp:203</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_ab12b505d73eb40180a6f8d1730a2ba49"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#ab12b505d73eb40180a6f8d1730a2ba49">ochess::model::Board::squares</a></div><div class="ttdeci">Square&lt; T &gt; squares[8][8]</div><div class="ttdoc">Nested arrays of Square.</div><div class="ttdef"><b>Definition:</b> Board.hpp:107</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_a02512cc7a0b1a7c258de60baf48c1097"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097">ochess::model::Coord::GetX</a></div><div class="ttdeci">char GetX()</div><div class="ttdoc">Get i in terms of chess coordinate (row)</div><div class="ttdef"><b>Definition:</b> Coord.cpp:30</div></div>
<div class="ttc" id="a_coord_8hpp_html"><div class="ttname"><a href="_coord_8hpp.html">Coord.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_abd657d0782bd6431f1b26382f4e45fec"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">ochess::model::Coord::j</a></div><div class="ttdeci">short j</div><div class="ttdoc">Look at i.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:27</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html"><div class="ttname"><a href="classochess_1_1model_1_1_board.html">ochess::model::Board</a></div><div class="ttdoc">Classic Chess Board Definition.</div><div class="ttdef"><b>Definition:</b> Board.hpp:29</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_square_html_a77ba6b87fa589aa71985c9ce4343df7b"><div class="ttname"><a href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">ochess::model::Square::isEmpty</a></div><div class="ttdeci">bool isEmpty</div><div class="ttdef"><b>Definition:</b> Board.hpp:21</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_a58a1ce8d33f0b39c1cd0942b197709cc"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#a58a1ce8d33f0b39c1cd0942b197709cc">ochess::model::Coord::GetXY</a></div><div class="ttdeci">std::string GetXY()</div><div class="ttdoc">Just combine GetX() and GetY() in a string.</div><div class="ttdef"><b>Definition:</b> Coord.cpp:38</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_ab5e1d8402d53cd22848c357a2d8cc608"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#ab5e1d8402d53cd22848c357a2d8cc608">ochess::model::Board::get</a></div><div class="ttdeci">Square&lt; T &gt; * get(const Coord c)</div><div class="ttdoc">Get a pointer to a specific square.</div><div class="ttdef"><b>Definition:</b> Board.hpp:199</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_square_html_ac0737114c6afa4a866ca3f2fa1a85828"><div class="ttname"><a href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">ochess::model::Square::content</a></div><div class="ttdeci">T content</div><div class="ttdef"><b>Definition:</b> Board.hpp:20</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_a7378c76b71994f49141cf3d01da09226"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#a7378c76b71994f49141cf3d01da09226">ochess::model::Board::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">Simply print the content of the board.</div><div class="ttdef"><b>Definition:</b> Board.hpp:140</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_ac1e6e60079cb23c2e72030df7a9c89a9"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#ac1e6e60079cb23c2e72030df7a9c89a9">ochess::model::Board::operator!=</a></div><div class="ttdeci">bool operator!=(const Board&lt; T &gt; &amp;board) const</div><div class="ttdoc">Look at operator==.</div><div class="ttdef"><b>Definition:</b> Board.hpp:87</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_ab00bf8183a7d6a90c33636585d25e25a"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#ab00bf8183a7d6a90c33636585d25e25a">ochess::model::Board::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Set isEmpty to true on all squares.</div><div class="ttdef"><b>Definition:</b> Board.hpp:162</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_a195e4e1ac731fcbbc4ef2d1960f65f8e"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">ochess::model::Board::move</a></div><div class="ttdeci">bool move(Coord src, Coord dst)</div><div class="ttdoc">Move a piece from src to dst.</div><div class="ttdef"><b>Definition:</b> Board.hpp:180</div></div>
<div class="ttc" id="alog_8hpp_html_a7b2474a5f3e921c84bcf71e8fac656fd"><div class="ttname"><a href="log_8hpp.html#a7b2474a5f3e921c84bcf71e8fac656fd">OC_LOG</a></div><div class="ttdeci">#define OC_LOG(level)</div><div class="ttdef"><b>Definition:</b> log.hpp:20</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_ac5442a043891ab52c7ca77c8667aafd7"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#ac5442a043891ab52c7ca77c8667aafd7">ochess::model::Board::foreach</a></div><div class="ttdeci">void foreach(std::function&lt; void(Coord)&gt; f)</div><div class="ttdoc">Execute a function on each square of the square.</div><div class="ttdef"><b>Definition:</b> Board.hpp:207</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html_ab20f05744ec691229ae1496208ef2d9a"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">ochess::model::Coord::i</a></div><div class="ttdeci">short i</div><div class="ttdoc">C array index version of the coordinates These attributes are public for easy access/modification.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:23</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_a2d72399e6f53264149bbbc447833b694"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#a2d72399e6f53264149bbbc447833b694">ochess::model::Board::operator==</a></div><div class="ttdeci">bool operator==(const Board&lt; T &gt; &amp;board) const</div><div class="ttdoc">Compair two board.</div><div class="ttdef"><b>Definition:</b> Board.hpp:116</div></div>
<div class="ttc" id="astructochess_1_1model_1_1_square_html"><div class="ttname"><a href="structochess_1_1model_1_1_square.html">ochess::model::Square</a></div><div class="ttdoc">The structure of a square.</div><div class="ttdef"><b>Definition:</b> Board.hpp:19</div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="a_piece_8hpp_html"><div class="ttname"><a href="_piece_8hpp.html">Piece.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_ad8f6ed3678145b918913efa6fd9b5f0e"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#ad8f6ed3678145b918913efa6fd9b5f0e">ochess::model::Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdoc">Create an empty board.</div><div class="ttdef"><b>Definition:</b> Board.hpp:111</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></div><div class="ttdoc">Chess board coordinate object.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:17</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_a90f5ad3dd71173a814668c285877512e"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">ochess::model::Board::set</a></div><div class="ttdeci">void set(Coord c, T content)</div><div class="ttdoc">Set the content of a square.</div><div class="ttdef"><b>Definition:</b> Board.hpp:169</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
