<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: gui/board/BoardView.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_b17966f51d0cddb2583af9edb504bf04.html">board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardView.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARDVIEW_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARDVIEW_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;wx/wxprec.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_8hpp.html">gui/View.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_panel_8hpp.html">BoardPanel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_view.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1gui_1_1_board_view.html">BoardView</a>: <span class="keyword">public</span> wxPanel, <span class="keyword">public</span> <a class="code" href="classochess_1_1gui_1_1_view.html">View</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_board_view.html#adcb7ee2732eba013ee4383f6b6f43e07">   15</a></span>&#160;    <a class="code" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a> *<a class="code" href="classochess_1_1gui_1_1_board_view.html#adcb7ee2732eba013ee4383f6b6f43e07">BP</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classochess_1_1gui_1_1_board_view.html#a9a9c43e6347ba571bdeeb2aae1cb445c">BoardView</a>(wxFrame *parent);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classochess_1_1gui_1_1_controller.html">Controller</a>* <a class="code" href="classochess_1_1gui_1_1_board_view.html#a5afb4a8a13addf511ed71941b27a0635">GetController</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_view_8hpp_html"><div class="ttname"><a href="_view_8hpp.html">View.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_view_html_adcb7ee2732eba013ee4383f6b6f43e07"><div class="ttname"><a href="classochess_1_1gui_1_1_board_view.html#adcb7ee2732eba013ee4383f6b6f43e07">ochess::gui::BoardView::BP</a></div><div class="ttdeci">BoardPanel * BP</div><div class="ttdef"><b>Definition:</b> BoardView.hpp:15</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_view_html_a9a9c43e6347ba571bdeeb2aae1cb445c"><div class="ttname"><a href="classochess_1_1gui_1_1_board_view.html#a9a9c43e6347ba571bdeeb2aae1cb445c">ochess::gui::BoardView::BoardView</a></div><div class="ttdeci">BoardView(wxFrame *parent)</div><div class="ttdef"><b>Definition:</b> BoardView.cpp:6</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_panel_html"><div class="ttname"><a href="classochess_1_1gui_1_1_board_panel.html">ochess::gui::BoardPanel</a></div><div class="ttdef"><b>Definition:</b> BoardPanel.hpp:32</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_view_html"><div class="ttname"><a href="classochess_1_1gui_1_1_board_view.html">ochess::gui::BoardView</a></div><div class="ttdef"><b>Definition:</b> BoardView.hpp:13</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_controller_html"><div class="ttname"><a href="classochess_1_1gui_1_1_controller.html">ochess::gui::Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.hpp:14</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="a_board_panel_8hpp_html"><div class="ttname"><a href="_board_panel_8hpp.html">BoardPanel.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_view_html"><div class="ttname"><a href="classochess_1_1gui_1_1_view.html">ochess::gui::View</a></div><div class="ttdef"><b>Definition:</b> View.hpp:13</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_board_view_html_a5afb4a8a13addf511ed71941b27a0635"><div class="ttname"><a href="classochess_1_1gui_1_1_board_view.html#a5afb4a8a13addf511ed71941b27a0635">ochess::gui::BoardView::GetController</a></div><div class="ttdeci">Controller * GetController() override</div><div class="ttdef"><b>Definition:</b> BoardView.cpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
