<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/commands/CMD_MovePiece.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="dir_5b6b36c268e5896cad206591a17d6367.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMD_MovePiece.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_m_d___move_piece_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_8hpp.html">model/Board.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8hpp.html">tools/Command.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceochess.html">ochess</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceochess_1_1model.html">ochess::model</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_c_m_d___move_piece.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_d___move_piece.html">CMD_MovePiece</a>: <span class="keyword">public</span> <a class="code" href="classochess_1_1_command.html">Command</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_c_m_d___move_piece.html#ae6baf3e969005c5b1de3f214c1b62183">   12</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_board.html">model::Board&lt;char&gt;</a> *<a class="code" href="class_c_m_d___move_piece.html#ae6baf3e969005c5b1de3f214c1b62183">board</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_m_d___move_piece.html#a7bcb5b16530c9eae239f55831d3332cb">   13</a></span>&#160;    <span class="keywordtype">char</span> CapturedPiece = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_m_d___move_piece.html#a5abd91a15158ff13c154996e59e7c8c4">   14</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> <a class="code" href="class_c_m_d___move_piece.html#a5abd91a15158ff13c154996e59e7c8c4">src</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_m_d___move_piece.html#a45d52fec6710c498389d16bba734ee5f">   15</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> <a class="code" href="class_c_m_d___move_piece.html#a45d52fec6710c498389d16bba734ee5f">dst</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_m_d___move_piece.html#a74b8184fb1833b9d900b184c9fbfaa8f">   18</a></span>&#160;    <a class="code" href="class_c_m_d___move_piece.html#a74b8184fb1833b9d900b184c9fbfaa8f">CMD_MovePiece</a>(<a class="code" href="classochess_1_1model_1_1_board.html">model::Board&lt;char&gt;</a> *board, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst) :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            board(board), src(src), dst(dst) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_c_m_d___move_piece.html#a56231687fd78974da82816cf229a455e">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_m_d___move_piece.html#a56231687fd78974da82816cf229a455e">execute</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (!board-&gt;<a class="code" href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">isEmpty</a>(dst))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            CapturedPiece = (*board)[dst];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        board-&gt;<a class="code" href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">move</a>(src, dst);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_m_d___move_piece.html#aa6a7e2b0768035cf24747ef6207122fe">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_m_d___move_piece.html#aa6a7e2b0768035cf24747ef6207122fe">undo</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        board-&gt;<a class="code" href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">move</a>(dst, src);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (CapturedPiece != <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            board-&gt;<a class="code" href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">set</a>(dst, CapturedPiece);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_m_d___move_piece.html#a5381d51a233df74523975f710f00987d">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_m_d___move_piece.html#a5381d51a233df74523975f710f00987d">redo</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        board-&gt;<a class="code" href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">move</a>(src, dst); <span class="comment">// Captured Piece already stored by execute</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_aabd32988617329b4d854dcb420f83205"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">ochess::model::Board::isEmpty</a></div><div class="ttdeci">bool isEmpty(Coord c)</div><div class="ttdoc">Check if a square is empty.</div><div class="ttdef"><b>Definition:</b> Board.hpp:203</div></div>
<div class="ttc" id="aclass_c_m_d___move_piece_html_aa6a7e2b0768035cf24747ef6207122fe"><div class="ttname"><a href="class_c_m_d___move_piece.html#aa6a7e2b0768035cf24747ef6207122fe">CMD_MovePiece::undo</a></div><div class="ttdeci">void undo() override</div><div class="ttdoc">Undo the action made by execute.</div><div class="ttdef"><b>Definition:</b> CMD_MovePiece.hpp:28</div></div>
<div class="ttc" id="aclass_c_m_d___move_piece_html_ae6baf3e969005c5b1de3f214c1b62183"><div class="ttname"><a href="class_c_m_d___move_piece.html#ae6baf3e969005c5b1de3f214c1b62183">CMD_MovePiece::board</a></div><div class="ttdeci">model::Board&lt; char &gt; * board</div><div class="ttdef"><b>Definition:</b> CMD_MovePiece.hpp:12</div></div>
<div class="ttc" id="aclass_c_m_d___move_piece_html_a45d52fec6710c498389d16bba734ee5f"><div class="ttname"><a href="class_c_m_d___move_piece.html#a45d52fec6710c498389d16bba734ee5f">CMD_MovePiece::dst</a></div><div class="ttdeci">Coord dst</div><div class="ttdef"><b>Definition:</b> CMD_MovePiece.hpp:15</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html"><div class="ttname"><a href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; char &gt;</a></div></div>
<div class="ttc" id="aclass_c_m_d___move_piece_html"><div class="ttname"><a href="class_c_m_d___move_piece.html">CMD_MovePiece</a></div><div class="ttdef"><b>Definition:</b> CMD_MovePiece.hpp:10</div></div>
<div class="ttc" id="a_command_8hpp_html"><div class="ttname"><a href="_command_8hpp.html">Command.hpp</a></div></div>
<div class="ttc" id="aclass_c_m_d___move_piece_html_a5abd91a15158ff13c154996e59e7c8c4"><div class="ttname"><a href="class_c_m_d___move_piece.html#a5abd91a15158ff13c154996e59e7c8c4">CMD_MovePiece::src</a></div><div class="ttdeci">Coord src</div><div class="ttdef"><b>Definition:</b> CMD_MovePiece.hpp:14</div></div>
<div class="ttc" id="aclass_c_m_d___move_piece_html_a74b8184fb1833b9d900b184c9fbfaa8f"><div class="ttname"><a href="class_c_m_d___move_piece.html#a74b8184fb1833b9d900b184c9fbfaa8f">CMD_MovePiece::CMD_MovePiece</a></div><div class="ttdeci">CMD_MovePiece(model::Board&lt; char &gt; *board, Coord src, Coord dst)</div><div class="ttdef"><b>Definition:</b> CMD_MovePiece.hpp:18</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html"><div class="ttname"><a href="namespaceochess_1_1model.html">ochess::model</a></div><div class="ttdoc">Chess model namespace.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:4</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_a195e4e1ac731fcbbc4ef2d1960f65f8e"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">ochess::model::Board::move</a></div><div class="ttdeci">bool move(Coord src, Coord dst)</div><div class="ttdoc">Move a piece from src to dst.</div><div class="ttdef"><b>Definition:</b> Board.hpp:180</div></div>
<div class="ttc" id="aclassochess_1_1_command_html"><div class="ttname"><a href="classochess_1_1_command.html">ochess::Command</a></div><div class="ttdoc">Command which can be executed by the CommandManager.</div><div class="ttdef"><b>Definition:</b> Command.hpp:12</div></div>
<div class="ttc" id="aclass_c_m_d___move_piece_html_a56231687fd78974da82816cf229a455e"><div class="ttname"><a href="class_c_m_d___move_piece.html#a56231687fd78974da82816cf229a455e">CMD_MovePiece::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdoc">Process the command.</div><div class="ttdef"><b>Definition:</b> CMD_MovePiece.hpp:23</div></div>
<div class="ttc" id="a_board_8hpp_html"><div class="ttname"><a href="_board_8hpp.html">Board.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></div><div class="ttdoc">Chess board coordinate object.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:17</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html_a90f5ad3dd71173a814668c285877512e"><div class="ttname"><a href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">ochess::model::Board::set</a></div><div class="ttdeci">void set(Coord c, T content)</div><div class="ttdoc">Set the content of a square.</div><div class="ttdef"><b>Definition:</b> Board.hpp:169</div></div>
<div class="ttc" id="aclass_c_m_d___move_piece_html_a5381d51a233df74523975f710f00987d"><div class="ttname"><a href="class_c_m_d___move_piece.html#a5381d51a233df74523975f710f00987d">CMD_MovePiece::redo</a></div><div class="ttdeci">void redo() override</div><div class="ttdoc">Redo the action made by execute.</div><div class="ttdef"><b>Definition:</b> CMD_MovePiece.hpp:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
