<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: tools/CommandManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CommandManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_command_8hpp_source.html">Command.hpp</a>&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div>
<p><a href="_command_manager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_command_manager.html">ochess::CommandManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Command Design Pattern.  <a href="classochess_1_1_command_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceochess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess.html">ochess</a></td></tr>
<tr class="memdesc:namespaceochess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall application namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef08ac0b1cb807af0c089ff841b4c76b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_manager_8hpp.html#aef08ac0b1cb807af0c089ff841b4c76b">RUN_CMD</a>(CMD)&#160;&#160;&#160;<a class="el" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">ochess::OchessInstance::GetCommandManager</a>().run(std::shared_ptr&lt;Command&gt;(CMD));</td></tr>
<tr class="separator:aef08ac0b1cb807af0c089ff841b4c76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d854a6c7a2d4e27dcbd745f25af25f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_manager_8hpp.html#a9d854a6c7a2d4e27dcbd745f25af25f3">REDO</a>()&#160;&#160;&#160;<a class="el" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">ochess::OchessInstance::GetCommandManager</a>().redo();</td></tr>
<tr class="separator:a9d854a6c7a2d4e27dcbd745f25af25f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41a9edafc61261d815d665123425486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_manager_8hpp.html#ac41a9edafc61261d815d665123425486">UNDO</a>()&#160;&#160;&#160;<a class="el" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">ochess::OchessInstance::GetCommandManager</a>().undo();</td></tr>
<tr class="separator:ac41a9edafc61261d815d665123425486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d854a6c7a2d4e27dcbd745f25af25f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d854a6c7a2d4e27dcbd745f25af25f3">&#9670;&nbsp;</a></span>REDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REDO</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">ochess::OchessInstance::GetCommandManager</a>().redo();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef08ac0b1cb807af0c089ff841b4c76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08ac0b1cb807af0c089ff841b4c76b">&#9670;&nbsp;</a></span>RUN_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUN_CMD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CMD</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">ochess::OchessInstance::GetCommandManager</a>().run(std::shared_ptr&lt;Command&gt;(CMD));</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac41a9edafc61261d815d665123425486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41a9edafc61261d815d665123425486">&#9670;&nbsp;</a></span>UNDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDO</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">ochess::OchessInstance::GetCommandManager</a>().undo();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
