<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: tools/config/Configurable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_d2abedff24cb301aa843e2984e8a0c10.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configurable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_configurable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGURABLE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGURABLE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>boost::property_tree;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classochess_1_1_configurable.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1_configurable.html">Configurable</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classochess_1_1_configurable.html#a390f12a8687d7dbf41c3c1128f3cc61b">   23</a></span>&#160;    ptree <a class="code" href="classochess_1_1_configurable.html#a390f12a8687d7dbf41c3c1128f3cc61b">Settings</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1_configurable.html#a8a640b30bc48e14ca56203515e7e132c">   25</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classochess_1_1_configurable.html#a8a640b30bc48e14ca56203515e7e132c">ModuleName</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classochess_1_1_configurable.html#af924277bff67fd02c3f6256bb9a43150">   32</a></span>&#160;    <a class="code" href="classochess_1_1_configurable.html#af924277bff67fd02c3f6256bb9a43150">Configurable</a>(<span class="keywordtype">string</span> moduleName) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ModuleName(moduleName) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> ConfSet(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> ConfGet(<span class="keywordtype">string</span> key);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    vector&lt;string&gt; ConfList();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classochess_1_1_configurable.html#a13fffe6c80ba2f818fabcdf9095fc7cf">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1_configurable.html#a13fffe6c80ba2f818fabcdf9095fc7cf">SetSettings</a>(ptree settings) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Settings = settings;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classochess_1_1_configurable.html#a45604816465b6c918f9963a52f792a1a">   66</a></span>&#160;    ptree <a class="code" href="classochess_1_1_configurable.html#a45604816465b6c918f9963a52f792a1a">GetSettings</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (Settings);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classochess_1_1_configurable.html#a19c0eed96db29c520e981c1b66b4678c">   73</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classochess_1_1_configurable.html#a19c0eed96db29c520e981c1b66b4678c">GetName</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> (ModuleName);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classochess_1_1_configurable.html#af5a4012e64ed48db2c674ffcb98668ff">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classochess_1_1_configurable.html#af5a4012e64ed48db2c674ffcb98668ff">Configure</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1_configurable_html_a45604816465b6c918f9963a52f792a1a"><div class="ttname"><a href="classochess_1_1_configurable.html#a45604816465b6c918f9963a52f792a1a">ochess::Configurable::GetSettings</a></div><div class="ttdeci">ptree GetSettings()</div><div class="ttdoc">Get the current module settings.</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:66</div></div>
<div class="ttc" id="aclassochess_1_1_configurable_html_a19c0eed96db29c520e981c1b66b4678c"><div class="ttname"><a href="classochess_1_1_configurable.html#a19c0eed96db29c520e981c1b66b4678c">ochess::Configurable::GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdoc">Get the module name.</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:73</div></div>
<div class="ttc" id="aclassochess_1_1_configurable_html_af5a4012e64ed48db2c674ffcb98668ff"><div class="ttname"><a href="classochess_1_1_configurable.html#af5a4012e64ed48db2c674ffcb98668ff">ochess::Configurable::Configure</a></div><div class="ttdeci">virtual void Configure()</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:80</div></div>
<div class="ttc" id="aclassochess_1_1_configurable_html_a13fffe6c80ba2f818fabcdf9095fc7cf"><div class="ttname"><a href="classochess_1_1_configurable.html#a13fffe6c80ba2f818fabcdf9095fc7cf">ochess::Configurable::SetSettings</a></div><div class="ttdeci">void SetSettings(ptree settings)</div><div class="ttdoc">Set the settings of this module (used by the ConfigManager)</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:59</div></div>
<div class="ttc" id="aclassochess_1_1_configurable_html_af924277bff67fd02c3f6256bb9a43150"><div class="ttname"><a href="classochess_1_1_configurable.html#af924277bff67fd02c3f6256bb9a43150">ochess::Configurable::Configurable</a></div><div class="ttdeci">Configurable(string moduleName)</div><div class="ttdoc">Be careful to use a UNIQUE module name.</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:32</div></div>
<div class="ttc" id="aclassochess_1_1_configurable_html_a390f12a8687d7dbf41c3c1128f3cc61b"><div class="ttname"><a href="classochess_1_1_configurable.html#a390f12a8687d7dbf41c3c1128f3cc61b">ochess::Configurable::Settings</a></div><div class="ttdeci">ptree Settings</div><div class="ttdoc">Contains the current module settings.</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:23</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1_configurable_html"><div class="ttname"><a href="classochess_1_1_configurable.html">ochess::Configurable</a></div><div class="ttdoc">You should inherit from this class to be able to register to the ConfigManager.</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:20</div></div>
<div class="ttc" id="aclassochess_1_1_configurable_html_a8a640b30bc48e14ca56203515e7e132c"><div class="ttname"><a href="classochess_1_1_configurable.html#a8a640b30bc48e14ca56203515e7e132c">ochess::Configurable::ModuleName</a></div><div class="ttdeci">string ModuleName</div><div class="ttdoc">Contains the actual module name who request for being Configurable.</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
