<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: tools/config/ConfigManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_d2abedff24cb301aa843e2984e8a0c10.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGMANAGER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGMANAGER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_configurable_8hpp.html">Configurable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/json_parser.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>boost::property_tree;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>bfs = boost::filesystem;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1_config_manager.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1_config_manager.html">ConfigManager</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classochess_1_1_config_manager.html#a92915b0d44f306ddff127a69e3a6b2dc">   28</a></span>&#160;    bfs::path <a class="code" href="classochess_1_1_config_manager.html#a92915b0d44f306ddff127a69e3a6b2dc">UserRoot</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classochess_1_1_config_manager.html#aa9dd413436819eaf5df4263169a0cdea">   30</a></span>&#160;    bfs::path <a class="code" href="classochess_1_1_config_manager.html#aa9dd413436819eaf5df4263169a0cdea">ConfigFile</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classochess_1_1_config_manager.html#a4f9bcbae028ee0e1543a2e2111a5e587">   32</a></span>&#160;    std::vector&lt;bfs::path&gt; <a class="code" href="classochess_1_1_config_manager.html#a4f9bcbae028ee0e1543a2e2111a5e587">Roots</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classochess_1_1_config_manager.html#a075aafcaeb2c9b5d740ca1b9cc68fce6">   34</a></span>&#160;    vector&lt;Configurable*&gt; <a class="code" href="classochess_1_1_config_manager.html#a075aafcaeb2c9b5d740ca1b9cc68fce6">Modules</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classochess_1_1_config_manager.html#acf11f9b851fd2534cf928abc13d1c738">   36</a></span>&#160;    ptree <a class="code" href="classochess_1_1_config_manager.html#acf11f9b851fd2534cf928abc13d1c738">Configuration</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classochess_1_1_config_manager.html">ConfigManager</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> AddModule(<a class="code" href="classochess_1_1_configurable.html">Configurable</a> *module);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> Configure();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> Save();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    vector&lt;string&gt; ListPiecesThemes();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    vector&lt;string&gt; ListBoardThemes();</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classochess_1_1_config_manager.html#a2fc4a11bf8f4669ac57a6a9f85db6d8f">   66</a></span>&#160;    bfs::path <a class="code" href="classochess_1_1_config_manager.html#a2fc4a11bf8f4669ac57a6a9f85db6d8f">GetLogPath</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (UserRoot / <span class="stringliteral">&quot;logs&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1_config_manager_html_acf11f9b851fd2534cf928abc13d1c738"><div class="ttname"><a href="classochess_1_1_config_manager.html#acf11f9b851fd2534cf928abc13d1c738">ochess::ConfigManager::Configuration</a></div><div class="ttdeci">ptree Configuration</div><div class="ttdoc">Contains the loaded application configuration.</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:36</div></div>
<div class="ttc" id="a_configurable_8hpp_html"><div class="ttname"><a href="_configurable_8hpp.html">Configurable.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1_config_manager_html_a92915b0d44f306ddff127a69e3a6b2dc"><div class="ttname"><a href="classochess_1_1_config_manager.html#a92915b0d44f306ddff127a69e3a6b2dc">ochess::ConfigManager::UserRoot</a></div><div class="ttdeci">bfs::path UserRoot</div><div class="ttdoc">Contains the user configuration directory path.</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:28</div></div>
<div class="ttc" id="aclassochess_1_1_config_manager_html"><div class="ttname"><a href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></div><div class="ttdoc">Manage the overall application configuration.</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1_configurable_html"><div class="ttname"><a href="classochess_1_1_configurable.html">ochess::Configurable</a></div><div class="ttdoc">You should inherit from this class to be able to register to the ConfigManager.</div><div class="ttdef"><b>Definition:</b> Configurable.hpp:20</div></div>
<div class="ttc" id="aclassochess_1_1_config_manager_html_aa9dd413436819eaf5df4263169a0cdea"><div class="ttname"><a href="classochess_1_1_config_manager.html#aa9dd413436819eaf5df4263169a0cdea">ochess::ConfigManager::ConfigFile</a></div><div class="ttdeci">bfs::path ConfigFile</div><div class="ttdoc">Contains the UserRoot config file.</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:30</div></div>
<div class="ttc" id="aclassochess_1_1_config_manager_html_a2fc4a11bf8f4669ac57a6a9f85db6d8f"><div class="ttname"><a href="classochess_1_1_config_manager.html#a2fc4a11bf8f4669ac57a6a9f85db6d8f">ochess::ConfigManager::GetLogPath</a></div><div class="ttdeci">bfs::path GetLogPath()</div><div class="ttdoc">Return the user log directory path (usefull for log configuration)</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:66</div></div>
<div class="ttc" id="aclassochess_1_1_config_manager_html_a075aafcaeb2c9b5d740ca1b9cc68fce6"><div class="ttname"><a href="classochess_1_1_config_manager.html#a075aafcaeb2c9b5d740ca1b9cc68fce6">ochess::ConfigManager::Modules</a></div><div class="ttdeci">vector&lt; Configurable * &gt; Modules</div><div class="ttdoc">Contains the list of all registered modules.</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:34</div></div>
<div class="ttc" id="aclassochess_1_1_config_manager_html_a4f9bcbae028ee0e1543a2e2111a5e587"><div class="ttname"><a href="classochess_1_1_config_manager.html#a4f9bcbae028ee0e1543a2e2111a5e587">ochess::ConfigManager::Roots</a></div><div class="ttdeci">std::vector&lt; bfs::path &gt; Roots</div><div class="ttdoc">Contains all possible configuration directories.</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:32</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
