<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: gui/board/controller/DrawingToolBox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_b17966f51d0cddb2583af9edb504bf04.html">board</a></li><li class="navelem"><a class="el" href="dir_50514b2789b90a82df378bd1b839d504.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawingToolBox.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawing_tool_box_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWINGTOOLBOX_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWINGTOOLBOX_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_8hpp.html">model/Board.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_skin_8hpp.html">Skin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;wx/graphics.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/math/special_functions/relative_difference.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>bfs = boost::filesystem;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceochess_1_1model.html">ochess::model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ORIENTATION</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a1de9cbfb37a65668836b83f6ed7770a2">   18</a></span>&#160;    <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a86156e9b6da77835f23b38f7903ba9e2">NORTH</a>, <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16acac42f66a51a8e6035d3f5327607f6a3">SOUTH</a>, <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a5cb5c05fde534b537f40b930bab26cfc">EAST</a>, <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a1de9cbfb37a65668836b83f6ed7770a2">WEST</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="namespaceochess_1_1gui.html#a0f1c432aa6203c1e5f25008c623b093e">ORIENTATION</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html">DrawingToolBox</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3f5506adedeeb4a56e1fd89856c027b6">   23</a></span>&#160;    wxDC *<a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3f5506adedeeb4a56e1fd89856c027b6">DC</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a672e788fa6bf7acaac50598874359ed2">   24</a></span>&#160;    <span class="keywordtype">int</span> SquareSize = 100; <span class="comment">// Use integer when it is drawing stuff ! It is much better for pixel alignments</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#ab708da108980626c6f58694cc068703f">   25</a></span>&#160;    <span class="keywordtype">int</span> CanvasWidth = 100;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a252e21d033c5364747288d163c9327c1">   26</a></span>&#160;    <span class="keywordtype">int</span> CanvasHeight = 100;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a520264f60e0929c6d623e659869bc943">   27</a></span>&#160;    <span class="keywordtype">double</span> ArrowThickness = 1.9;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#acbc590651d22a58978dd146a4e5d55be">   28</a></span>&#160;    <span class="keywordtype">int</span> BorderSize = 10;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3adebeb43ad8f47e4d3954c5ad336244">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3adebeb43ad8f47e4d3954c5ad336244">BoardSize</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#aac2b92d1df36ec7f05b778578f0d86a4">   30</a></span>&#160;    <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ORIENTATION</a> <a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html#aac2b92d1df36ec7f05b778578f0d86a4">Orientation</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa3ff1d7b3dcb273dde404deb2e182489">   31</a></span>&#160;    wxPoint <a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa3ff1d7b3dcb273dde404deb2e182489">GetSquarePosition</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">char</span> i_tmp = i;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">switch</span> (Orientation) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a86156e9b6da77835f23b38f7903ba9e2">NORTH</a>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16acac42f66a51a8e6035d3f5327607f6a3">SOUTH</a>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            i = 7 - i;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a5cb5c05fde534b537f40b930bab26cfc">EAST</a>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            i = j;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            j = i_tmp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a1de9cbfb37a65668836b83f6ed7770a2">WEST</a>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            i = j;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            j = 7 - i_tmp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> offset_x = CanvasWidth / 2 - (BoardSize / 2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> offset_y = CanvasHeight / 2 - (BoardSize / 2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> x = j * SquareSize + offset_x + j * BorderSize;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> y = i * SquareSize + offset_y + i * BorderSize;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> (wxPoint(x, y));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#ae77903a71dfe6c69454e8d6f80bb7c91">   59</a></span>&#160;    <a class="code" href="classochess_1_1gui_1_1_skin.html">Skin</a> *<a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html#ae77903a71dfe6c69454e8d6f80bb7c91">ActiveSkin</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42a65a47f286537b0516041c6000c71e">   60</a></span>&#160;    <span class="keywordtype">double</span> PiecesRatio = 0.78;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa094020c8ea86953a8d81b8df6ffe743">   61</a></span>&#160;    <span class="keywordtype">double</span> BorderRatio = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#afd6af668914d9315e0c605629df5adfa">   62</a></span>&#160;    <span class="keywordtype">int</span> BoardPadding = 30;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#ad97985a93b0d815fc679fad8749ce59b">   63</a></span>&#160;    wxMouseEvent <a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html#ad97985a93b0d815fc679fad8749ce59b">MouseEvent</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42907cbbdadc62ec2e2258260336b438">   64</a></span>&#160;    boost::optional&lt;Coord&gt; <a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42907cbbdadc62ec2e2258260336b438">LeftClickSquare</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a9c4925226bf8e05ad8be44de0fda5a46">   65</a></span>&#160;    boost::optional&lt;Coord&gt; <a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html#a9c4925226bf8e05ad8be44de0fda5a46">RightClickSquare</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a37d0762f143ddb989d2c531be1a18b05">   66</a></span>&#160;    wxColor ArrowColor = wxColor(255, 168, 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_drawing_tool_box.html#a517cac45dedaa4ca0fb0a2425d107d37">   67</a></span>&#160;    wxColor HighlightColor = wxColour(255, 0, 0, 200);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classochess_1_1gui_1_1_drawing_tool_box.html">DrawingToolBox</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> RefreshDC(wxDC &amp;dc);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> DrawSquare(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> DrawPiece(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> DrawPieceOnMouse(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> DrawArrow(<span class="keywordtype">int</span> src_i, <span class="keywordtype">int</span> src_j, <span class="keywordtype">int</span> dst_i, <span class="keywordtype">int</span> dst_j);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> DrawPromote(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a> c);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> DrawFakeBorder();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> HighlightSquare(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> DrawBorder();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    boost::optional&lt;Coord&gt; GetSquareAt(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    boost::optional&lt;char&gt; GetPromotedPiece(<span class="keywordtype">int</span> promoteI, <span class="keywordtype">int</span> promotedJ,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> selectedI, <span class="keywordtype">int</span> selectedJ, <a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a> c);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace gui</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceochess_1_1gui_html_a47e768f3610c0e5d6f13fc627741ce16a86156e9b6da77835f23b38f7903ba9e2"><div class="ttname"><a href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a86156e9b6da77835f23b38f7903ba9e2">ochess::gui::NORTH</a></div><div class="ttdeci">@ NORTH</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:18</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html_a3adebeb43ad8f47e4d3954c5ad336244"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html#a3adebeb43ad8f47e4d3954c5ad336244">ochess::gui::DrawingToolBox::BoardSize</a></div><div class="ttdeci">int BoardSize</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:29</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a47e768f3610c0e5d6f13fc627741ce16"><div class="ttname"><a href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ochess::gui::ORIENTATION</a></div><div class="ttdeci">ORIENTATION</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:17</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html_a3f5506adedeeb4a56e1fd89856c027b6"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html#a3f5506adedeeb4a56e1fd89856c027b6">ochess::gui::DrawingToolBox::DC</a></div><div class="ttdeci">wxDC * DC</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:23</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a47e768f3610c0e5d6f13fc627741ce16a1de9cbfb37a65668836b83f6ed7770a2"><div class="ttname"><a href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a1de9cbfb37a65668836b83f6ed7770a2">ochess::gui::WEST</a></div><div class="ttdeci">@ WEST</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:18</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html_a42907cbbdadc62ec2e2258260336b438"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html#a42907cbbdadc62ec2e2258260336b438">ochess::gui::DrawingToolBox::LeftClickSquare</a></div><div class="ttdeci">boost::optional&lt; Coord &gt; LeftClickSquare</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:64</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html_aac2b92d1df36ec7f05b778578f0d86a4"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html#aac2b92d1df36ec7f05b778578f0d86a4">ochess::gui::DrawingToolBox::Orientation</a></div><div class="ttdeci">ORIENTATION Orientation</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:30</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html_aa3ff1d7b3dcb273dde404deb2e182489"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html#aa3ff1d7b3dcb273dde404deb2e182489">ochess::gui::DrawingToolBox::GetSquarePosition</a></div><div class="ttdeci">wxPoint GetSquarePosition(int i, int j)</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:31</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a47e768f3610c0e5d6f13fc627741ce16acac42f66a51a8e6035d3f5327607f6a3"><div class="ttname"><a href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16acac42f66a51a8e6035d3f5327607f6a3">ochess::gui::SOUTH</a></div><div class="ttdeci">@ SOUTH</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:18</div></div>
<div class="ttc" id="a_skin_8hpp_html"><div class="ttname"><a href="_skin_8hpp.html">Skin.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></div><div class="ttdef"><b>Definition:</b> Skin.hpp:29</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:21</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html_ae77903a71dfe6c69454e8d6f80bb7c91"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html#ae77903a71dfe6c69454e8d6f80bb7c91">ochess::gui::DrawingToolBox::ActiveSkin</a></div><div class="ttdeci">Skin * ActiveSkin</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:59</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html_ad97985a93b0d815fc679fad8749ce59b"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html#ad97985a93b0d815fc679fad8749ce59b">ochess::gui::DrawingToolBox::MouseEvent</a></div><div class="ttdeci">wxMouseEvent MouseEvent</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:63</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a></div><div class="ttdeci">COLOR</div><div class="ttdoc">Player color.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:16</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_drawing_tool_box_html_a9c4925226bf8e05ad8be44de0fda5a46"><div class="ttname"><a href="classochess_1_1gui_1_1_drawing_tool_box.html#a9c4925226bf8e05ad8be44de0fda5a46">ochess::gui::DrawingToolBox::RightClickSquare</a></div><div class="ttdeci">boost::optional&lt; Coord &gt; RightClickSquare</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:65</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html"><div class="ttname"><a href="namespaceochess_1_1model.html">ochess::model</a></div><div class="ttdoc">Chess model namespace.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:4</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a47e768f3610c0e5d6f13fc627741ce16a5cb5c05fde534b537f40b930bab26cfc"><div class="ttname"><a href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16a5cb5c05fde534b537f40b930bab26cfc">ochess::gui::EAST</a></div><div class="ttdeci">@ EAST</div><div class="ttdef"><b>Definition:</b> DrawingToolBox.hpp:18</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a0f1c432aa6203c1e5f25008c623b093e"><div class="ttname"><a href="namespaceochess_1_1gui.html#a0f1c432aa6203c1e5f25008c623b093e">ochess::gui::ORIENTATION</a></div><div class="ttdeci">enum ochess::gui::ORIENTATION ORIENTATION</div></div>
<div class="ttc" id="a_board_8hpp_html"><div class="ttname"><a href="_board_8hpp.html">Board.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
