<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: engine/Engine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_c_i_8hpp.html">UCI.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/log/core.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/log/trivial.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>bfs = boost::filesystem;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>engine {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_engine.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1engine_1_1_engine.html">Engine</a>: <span class="keyword">public</span> <a class="code" href="classochess_1_1engine_1_1_u_c_i.html">UCI</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_engine.html#ac0047d0271c92e9f9c5fa29e891863aa">   23</a></span>&#160;    std::string <a class="code" href="classochess_1_1engine_1_1_engine.html#ac0047d0271c92e9f9c5fa29e891863aa">BestMove</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classochess_1_1engine_1_1_engine.html#a197d889e290ba838edc88425a18fca84">   25</a></span>&#160;    std::string <a class="code" href="classochess_1_1engine_1_1_engine.html#a197d889e290ba838edc88425a18fca84">PonderMove</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classochess_1_1engine_1_1_engine.html#ac84074d178640dec660611ccdd53a05d">Engine</a>(bfs::path enginePath);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_engine.html#a3ec89b5b6be545b39ad5190c11be397b">IsBestMoveFound</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="classochess_1_1engine_1_1_engine.html#a6a14f1b5fffbffb25e0637d3e32e2bd8">GetBestMove</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="classochess_1_1engine_1_1_engine.html#a21ec6c3004bb30ee86b85ad3ed22ac76">GetPonderMove</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_engine.html#a9da91230c60260dcb937388ea46e2063">IsCopyProtectionRequired</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_engine.html#a65b56bb0a5eba7e9f5bb2b28d832b86e">CopyProtectionSuccess</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_engine.html#adb851a499ebdf0c57f68bbb6e248fe23">CopyProtectionFinished</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_engine.html#a0b6ace396d8ef63e8eb4cf9736c85c47">IsRegistrationRequired</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_engine.html#a8e179e4ef133fdaa35cdab8d1df029e3">RegistrationSuccess</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1engine_1_1_engine.html#a7bdc9bbaafea4943743adebfeec95bf5">RegistrationFinished</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_a21ec6c3004bb30ee86b85ad3ed22ac76"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#a21ec6c3004bb30ee86b85ad3ed22ac76">ochess::engine::Engine::GetPonderMove</a></div><div class="ttdeci">std::string GetPonderMove()</div><div class="ttdoc">Return the last ponder move in long algebraic notation.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:32</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_a6a14f1b5fffbffb25e0637d3e32e2bd8"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#a6a14f1b5fffbffb25e0637d3e32e2bd8">ochess::engine::Engine::GetBestMove</a></div><div class="ttdeci">std::string GetBestMove()</div><div class="ttdoc">Return the last best move in long algebraic notation.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:28</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_a3ec89b5b6be545b39ad5190c11be397b"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#a3ec89b5b6be545b39ad5190c11be397b">ochess::engine::Engine::IsBestMoveFound</a></div><div class="ttdeci">bool IsBestMoveFound()</div><div class="ttdoc">Check if the engine found a best move since the last call to ochess::engine::UCI::go.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:11</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_a65b56bb0a5eba7e9f5bb2b28d832b86e"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#a65b56bb0a5eba7e9f5bb2b28d832b86e">ochess::engine::Engine::CopyProtectionSuccess</a></div><div class="ttdeci">bool CopyProtectionSuccess()</div><div class="ttdoc">Check if copy protection succeed.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:56</div></div>
<div class="ttc" id="a_u_c_i_8hpp_html"><div class="ttname"><a href="_u_c_i_8hpp.html">UCI.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_a9da91230c60260dcb937388ea46e2063"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#a9da91230c60260dcb937388ea46e2063">ochess::engine::Engine::IsCopyProtectionRequired</a></div><div class="ttdeci">bool IsCopyProtectionRequired()</div><div class="ttdoc">Check if engine require CopyProtectionCheck.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:51</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_ac0047d0271c92e9f9c5fa29e891863aa"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#ac0047d0271c92e9f9c5fa29e891863aa">ochess::engine::Engine::BestMove</a></div><div class="ttdeci">std::string BestMove</div><div class="ttdoc">Contains the last best move return by the engine (long algebraic notation format)</div><div class="ttdef"><b>Definition:</b> Engine.hpp:23</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_u_c_i_html"><div class="ttname"><a href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></div><div class="ttdoc">Contains the actual Universal Chess Interface implementation.</div><div class="ttdef"><b>Definition:</b> UCI.hpp:43</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_a197d889e290ba838edc88425a18fca84"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#a197d889e290ba838edc88425a18fca84">ochess::engine::Engine::PonderMove</a></div><div class="ttdeci">std::string PonderMove</div><div class="ttdoc">Contains the last ponder move return by the engine (long algebraic notation format)</div><div class="ttdef"><b>Definition:</b> Engine.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_a0b6ace396d8ef63e8eb4cf9736c85c47"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#a0b6ace396d8ef63e8eb4cf9736c85c47">ochess::engine::Engine::IsRegistrationRequired</a></div><div class="ttdeci">bool IsRegistrationRequired()</div><div class="ttdoc">Check if engine require registration.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:36</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></div><div class="ttdoc">Provide access to a chess engine.</div><div class="ttdef"><b>Definition:</b> Engine.hpp:21</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_a7bdc9bbaafea4943743adebfeec95bf5"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#a7bdc9bbaafea4943743adebfeec95bf5">ochess::engine::Engine::RegistrationFinished</a></div><div class="ttdeci">bool RegistrationFinished()</div><div class="ttdoc">Check if registration is done (&quot;done&quot; do not mean success!).</div><div class="ttdef"><b>Definition:</b> Engine.cpp:46</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_ac84074d178640dec660611ccdd53a05d"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#ac84074d178640dec660611ccdd53a05d">ochess::engine::Engine::Engine</a></div><div class="ttdeci">Engine(bfs::path enginePath)</div><div class="ttdoc">Instanciate a new engine.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:6</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_a8e179e4ef133fdaa35cdab8d1df029e3"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#a8e179e4ef133fdaa35cdab8d1df029e3">ochess::engine::Engine::RegistrationSuccess</a></div><div class="ttdeci">bool RegistrationSuccess()</div><div class="ttdoc">Check if registration succeed.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:41</div></div>
<div class="ttc" id="aclassochess_1_1engine_1_1_engine_html_adb851a499ebdf0c57f68bbb6e248fe23"><div class="ttname"><a href="classochess_1_1engine_1_1_engine.html#adb851a499ebdf0c57f68bbb6e248fe23">ochess::engine::Engine::CopyProtectionFinished</a></div><div class="ttdeci">bool CopyProtectionFinished()</div><div class="ttdoc">Check if copy protection is done (&quot;done&quot; do not mean success!).</div><div class="ttdef"><b>Definition:</b> Engine.cpp:61</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
