<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_algorithm_8hpp.html">Algorithm.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fen_8hpp.html">Fen.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_history_8hpp.html">History.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_8hpp.html">Board.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_king_8hpp.html">pieces/King.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pawn_8hpp.html">pieces/Pawn.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8hpp.html">pieces/Piece.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rook_8hpp.html">pieces/Rook.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bishop_8hpp.html">pieces/Bishop.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_knight_8hpp.html">pieces/Knight.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_queen_8hpp.html">pieces/Queen.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_game.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1model_1_1_game.html">Game</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_game.html#a4d2d98b6c06e960404795e176242bd1e">   43</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_board.html">Board&lt;PPiece&gt;</a> <a class="code" href="classochess_1_1model_1_1_game.html#a4d2d98b6c06e960404795e176242bd1e">BRD</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">   45</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> <a class="code" href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">State</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_game.html#a9a3a6cbd2d3760b0aaaaabf991c529cc">   47</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_history.html">History</a> <a class="code" href="classochess_1_1model_1_1_game.html#a9a3a6cbd2d3760b0aaaaabf991c529cc">H</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_game.html#a0b2542dd31a9fcdbfa7520bf68fdfc06">   49</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_algorithm.html">Algorithm</a> <a class="code" href="classochess_1_1model_1_1_game.html#a0b2542dd31a9fcdbfa7520bf68fdfc06">A</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_game.html#a4821be424ce518bb53c7a93208381b3a">UpdateEnPassant</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_game.html#a1d7f1cb904f77aea5cab8c84284b31b8">UpdateCastling</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> piece);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_game.html#afb64cef24da879772b48e7cabdf72f01">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_game.html#afb64cef24da879772b48e7cabdf72f01">UpdateActiveColor</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">State</a>.<a class="code" href="structochess_1_1model_1_1_fen_state.html#a1e4a3af33c3f9ec95a73f93f33493e3f">ActiveColor</a> = <a class="code" href="_piece_8hpp.html#a01d286bbeacfd038d67e4f74f9362a28">NOTC</a>(<a class="code" href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">State</a>.<a class="code" href="structochess_1_1model_1_1_fen_state.html#a1e4a3af33c3f9ec95a73f93f33493e3f">ActiveColor</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classochess_1_1model_1_1_game.html#a98fe1f3b3224330533e1f91e1f1f8858">Game</a>(std::string fen);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_game.html#ae988072683db49ac68a2f49344ce9dc0">Move</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_game.html#ae59ee54d0a65e3d8bf254b7c0a3f9221">IsEmpty</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_game.html#a8291c62850a120557dafaf181a4511e3">IsCheckMate</a>(<a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_game.html#aaa7ded94306404e462f2b706197b97b9">IsStaleMate</a>(<a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    boost::optional&lt;PPiece&gt; <a class="code" href="classochess_1_1model_1_1_game.html#aa4a83530d287aecf9a29d014333a9c54">GetPiece</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> c);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_game.html#a968bfdb318cbea6b47af2197c4093521">Next</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_game.html#aab0c3f99aa1972303364802f5be1b757">Previous</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1model_1_1_game.html#adb3d5aac39cba1dd997daa8af7eec265">Promote</a>(<span class="keywordtype">char</span> name);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classochess_1_1model_1_1_game.html#a67712b9dde1fbe6c49d9586c247bee36">IsDrawByThreefold</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_game.html#a3244c82a3ed4d6baeb5c291ebb965ba2">  152</a></span>&#160;    boost::optional&lt;Coord&gt; <a class="code" href="classochess_1_1model_1_1_game.html#a3244c82a3ed4d6baeb5c291ebb965ba2">GetNextPromotingPawn</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classochess_1_1model_1_1_game.html#a0b2542dd31a9fcdbfa7520bf68fdfc06">A</a>.<a class="code" href="classochess_1_1model_1_1_algorithm.html#a9b00d40248eb06aeee53b8a08ebf9930">GetNextPromotingPawn</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_game.html#ab77c4271254b8fe8d163fa9955afffa7">  159</a></span>&#160;    <a class="code" href="structochess_1_1model_1_1_fen_state.html">FenState</a> <a class="code" href="classochess_1_1model_1_1_game.html#ab77c4271254b8fe8d163fa9955afffa7">GetState</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">State</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_game.html#aa67b66a81abd001f6588f136138e8be2">  166</a></span>&#160;    std::string <a class="code" href="classochess_1_1model_1_1_game.html#aa67b66a81abd001f6588f136138e8be2">GetFen</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classochess_1_1model_1_1_game.html#a9a3a6cbd2d3760b0aaaaabf991c529cc">H</a>.<a class="code" href="classochess_1_1model_1_1_history.html#a7c3105aac9f8bf4799fe05955625c184">GetFen</a>());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a></div><div class="ttdoc">Represent the field 2,3,4,5 and 6 of a fen.</div><div class="ttdef"><b>Definition:</b> Fen.hpp:26</div></div>
<div class="ttc" id="a_fen_8hpp_html"><div class="ttname"><a href="_fen_8hpp.html">Fen.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a2ac2bf7ba0bc045ff7fe13093f3f415c"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">ochess::model::Game::State</a></div><div class="ttdeci">FenState State</div><div class="ttdoc">Current board state.</div><div class="ttdef"><b>Definition:</b> Game.hpp:45</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a98fe1f3b3224330533e1f91e1f1f8858"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a98fe1f3b3224330533e1f91e1f1f8858">ochess::model::Game::Game</a></div><div class="ttdeci">Game(std::string fen)</div><div class="ttdoc">Create a new game with a initial starting position.</div><div class="ttdef"><b>Definition:</b> Game.cpp:6</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_board_html"><div class="ttname"><a href="classochess_1_1model_1_1_board.html">ochess::model::Board&lt; PPiece &gt;</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_adb3d5aac39cba1dd997daa8af7eec265"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#adb3d5aac39cba1dd997daa8af7eec265">ochess::model::Game::Promote</a></div><div class="ttdeci">void Promote(char name)</div><div class="ttdoc">Promote the next promoting pawn to name.</div><div class="ttdef"><b>Definition:</b> Game.cpp:182</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html_a9b00d40248eb06aeee53b8a08ebf9930"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html#a9b00d40248eb06aeee53b8a08ebf9930">ochess::model::Algorithm::GetNextPromotingPawn</a></div><div class="ttdeci">boost::optional&lt; Coord &gt; GetNextPromotingPawn()</div><div class="ttdoc">Get the next promoting pawn coordinate.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:118</div></div>
<div class="ttc" id="a_algorithm_8hpp_html"><div class="ttname"><a href="_algorithm_8hpp.html">Algorithm.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_aa67b66a81abd001f6588f136138e8be2"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#aa67b66a81abd001f6588f136138e8be2">ochess::model::Game::GetFen</a></div><div class="ttdeci">std::string GetFen()</div><div class="ttdoc">Get the current board fen.</div><div class="ttdef"><b>Definition:</b> Game.hpp:166</div></div>
<div class="ttc" id="a_king_8hpp_html"><div class="ttname"><a href="_king_8hpp.html">King.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html_a7c3105aac9f8bf4799fe05955625c184"><div class="ttname"><a href="classochess_1_1model_1_1_history.html#a7c3105aac9f8bf4799fe05955625c184">ochess::model::History::GetFen</a></div><div class="ttdeci">std::string GetFen()</div><div class="ttdoc">Get the fen of the CurrentState.</div><div class="ttdef"><b>Definition:</b> History.hpp:80</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html"><div class="ttname"><a href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></div><div class="ttdoc">The only class that you should care of!</div><div class="ttdef"><b>Definition:</b> Game.hpp:39</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a9a3a6cbd2d3760b0aaaaabf991c529cc"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a9a3a6cbd2d3760b0aaaaabf991c529cc">ochess::model::Game::H</a></div><div class="ttdeci">History H</div><div class="ttdoc">Game history.</div><div class="ttdef"><b>Definition:</b> Game.hpp:47</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a17b9964e65d5cf2153d23fa457555efb"><div class="ttname"><a href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">ochess::model::PPiece</a></div><div class="ttdeci">std::shared_ptr&lt; Piece &gt; PPiece</div><div class="ttdoc">Define piece pointer type.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:107</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a></div><div class="ttdeci">COLOR</div><div class="ttdoc">Player color.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:16</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a4d2d98b6c06e960404795e176242bd1e"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a4d2d98b6c06e960404795e176242bd1e">ochess::model::Game::BRD</a></div><div class="ttdeci">Board&lt; PPiece &gt; BRD</div><div class="ttdoc">Board used by the game.</div><div class="ttdef"><b>Definition:</b> Game.hpp:43</div></div>
<div class="ttc" id="a_pawn_8hpp_html"><div class="ttname"><a href="_pawn_8hpp.html">Pawn.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a0b2542dd31a9fcdbfa7520bf68fdfc06"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a0b2542dd31a9fcdbfa7520bf68fdfc06">ochess::model::Game::A</a></div><div class="ttdeci">Algorithm A</div><div class="ttdoc">Algorithm used in game.</div><div class="ttdef"><b>Definition:</b> Game.hpp:49</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a67712b9dde1fbe6c49d9586c247bee36"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a67712b9dde1fbe6c49d9586c247bee36">ochess::model::Game::IsDrawByThreefold</a></div><div class="ttdeci">bool IsDrawByThreefold()</div><div class="ttdoc">Check for draw by threefold.</div><div class="ttdef"><b>Definition:</b> Game.cpp:162</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_history_html"><div class="ttname"><a href="classochess_1_1model_1_1_history.html">ochess::model::History</a></div><div class="ttdoc">Very nice class to keep track of each move line in the game.</div><div class="ttdef"><b>Definition:</b> History.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a3244c82a3ed4d6baeb5c291ebb965ba2"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a3244c82a3ed4d6baeb5c291ebb965ba2">ochess::model::Game::GetNextPromotingPawn</a></div><div class="ttdeci">boost::optional&lt; Coord &gt; GetNextPromotingPawn()</div><div class="ttdoc">Get the next promoting pawn coordinate.</div><div class="ttdef"><b>Definition:</b> Game.hpp:152</div></div>
<div class="ttc" id="a_bishop_8hpp_html"><div class="ttname"><a href="_bishop_8hpp.html">Bishop.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a8291c62850a120557dafaf181a4511e3"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a8291c62850a120557dafaf181a4511e3">ochess::model::Game::IsCheckMate</a></div><div class="ttdeci">bool IsCheckMate(COLOR c)</div><div class="ttdoc">Check for checkmate.</div><div class="ttdef"><b>Definition:</b> Game.cpp:135</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="a_piece_8hpp_html_a01d286bbeacfd038d67e4f74f9362a28"><div class="ttname"><a href="_piece_8hpp.html#a01d286bbeacfd038d67e4f74f9362a28">NOTC</a></div><div class="ttdeci">#define NOTC(color)</div><div class="ttdef"><b>Definition:</b> Piece.hpp:7</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_algorithm_html"><div class="ttname"><a href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></div><div class="ttdoc">Swiss knife of chess algorithm.</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:25</div></div>
<div class="ttc" id="a_history_8hpp_html"><div class="ttname"><a href="_history_8hpp.html">History.hpp</a></div></div>
<div class="ttc" id="a_knight_8hpp_html"><div class="ttname"><a href="_knight_8hpp.html">Knight.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_ae59ee54d0a65e3d8bf254b7c0a3f9221"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#ae59ee54d0a65e3d8bf254b7c0a3f9221">ochess::model::Game::IsEmpty</a></div><div class="ttdeci">bool IsEmpty(Coord c)</div><div class="ttdoc">Check if a square is empty (usefull for the gui).</div><div class="ttdef"><b>Definition:</b> Game.cpp:158</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_aaa7ded94306404e462f2b706197b97b9"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#aaa7ded94306404e462f2b706197b97b9">ochess::model::Game::IsStaleMate</a></div><div class="ttdeci">bool IsStaleMate(COLOR c)</div><div class="ttdoc">Check for stalemate.</div><div class="ttdef"><b>Definition:</b> Game.cpp:81</div></div>
<div class="ttc" id="a_board_8hpp_html"><div class="ttname"><a href="_board_8hpp.html">Board.hpp</a></div></div>
<div class="ttc" id="astructochess_1_1model_1_1_fen_state_html_a1e4a3af33c3f9ec95a73f93f33493e3f"><div class="ttname"><a href="structochess_1_1model_1_1_fen_state.html#a1e4a3af33c3f9ec95a73f93f33493e3f">ochess::model::FenState::ActiveColor</a></div><div class="ttdeci">COLOR ActiveColor</div><div class="ttdef"><b>Definition:</b> Fen.hpp:34</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a968bfdb318cbea6b47af2197c4093521"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a968bfdb318cbea6b47af2197c4093521">ochess::model::Game::Next</a></div><div class="ttdeci">void Next()</div><div class="ttdoc">Go one level down in the history tree.</div><div class="ttdef"><b>Definition:</b> Game.cpp:74</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_aa4a83530d287aecf9a29d014333a9c54"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#aa4a83530d287aecf9a29d014333a9c54">ochess::model::Game::GetPiece</a></div><div class="ttdeci">boost::optional&lt; PPiece &gt; GetPiece(Coord c)</div><div class="ttdoc">Fetch a piece from the board.</div><div class="ttdef"><b>Definition:</b> Game.cpp:13</div></div>
<div class="ttc" id="a_piece_8hpp_html"><div class="ttname"><a href="_piece_8hpp.html">Piece.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a1d7f1cb904f77aea5cab8c84284b31b8"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a1d7f1cb904f77aea5cab8c84284b31b8">ochess::model::Game::UpdateCastling</a></div><div class="ttdeci">void UpdateCastling(Coord src, PPiece piece)</div><div class="ttdoc">Update castling state.</div><div class="ttdef"><b>Definition:</b> Game.cpp:104</div></div>
<div class="ttc" id="a_queen_8hpp_html"><div class="ttname"><a href="_queen_8hpp.html">Queen.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></div><div class="ttdoc">Chess board coordinate object.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:17</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_ae988072683db49ac68a2f49344ce9dc0"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#ae988072683db49ac68a2f49344ce9dc0">ochess::model::Game::Move</a></div><div class="ttdeci">bool Move(Coord src, Coord dst)</div><div class="ttdoc">Move the piece at src to dst.</div><div class="ttdef"><b>Definition:</b> Game.cpp:19</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_a4821be424ce518bb53c7a93208381b3a"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#a4821be424ce518bb53c7a93208381b3a">ochess::model::Game::UpdateEnPassant</a></div><div class="ttdeci">void UpdateEnPassant(Coord src, Coord dst)</div><div class="ttdoc">Update State.EnPassant value (if a pawn move two steps forward, we should define the EnPassant square...</div><div class="ttdef"><b>Definition:</b> Game.cpp:125</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_aab0c3f99aa1972303364802f5be1b757"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#aab0c3f99aa1972303364802f5be1b757">ochess::model::Game::Previous</a></div><div class="ttdeci">void Previous()</div><div class="ttdoc">Go one level up in the history tree.</div><div class="ttdef"><b>Definition:</b> Game.cpp:77</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_ab77c4271254b8fe8d163fa9955afffa7"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#ab77c4271254b8fe8d163fa9955afffa7">ochess::model::Game::GetState</a></div><div class="ttdeci">FenState GetState()</div><div class="ttdoc">Get the current BRD state.</div><div class="ttdef"><b>Definition:</b> Game.hpp:159</div></div>
<div class="ttc" id="a_rook_8hpp_html"><div class="ttname"><a href="_rook_8hpp.html">Rook.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html_afb64cef24da879772b48e7cabdf72f01"><div class="ttname"><a href="classochess_1_1model_1_1_game.html#afb64cef24da879772b48e7cabdf72f01">ochess::model::Game::UpdateActiveColor</a></div><div class="ttdeci">void UpdateActiveColor()</div><div class="ttdoc">Switch to the next player.</div><div class="ttdef"><b>Definition:</b> Game.hpp:72</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
