<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/pieces/Knight.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="dir_6773064d8a6e7df7dfe85cdeca50d212.html">pieces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Knight.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_knight_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KNIGHT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KNIGHT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8hpp.html">Piece.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_knight.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1model_1_1_knight.html">Knight</a>: <span class="keyword">public</span> <a class="code" href="classochess_1_1model_1_1_piece.html">Piece</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classochess_1_1model_1_1_knight.html#a485ff268aca744c014413e35cf1adb21">   10</a></span>&#160;    <a class="code" href="classochess_1_1model_1_1_knight.html#a485ff268aca744c014413e35cf1adb21">Knight</a>(<a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> color) :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="classochess_1_1model_1_1_piece.html">Piece</a>(color, 3) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">vvCoord</a> <a class="code" href="classochess_1_1model_1_1_knight.html#a098a00b72a26deba363411d32600713c">GetLegalMoves</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classochess_1_1model_1_1_knight.html#a74d4fe0d6a4ab7476e65140447bde192">GetName</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    boost::optional&lt;vCoord&gt; <a class="code" href="classochess_1_1model_1_1_knight.html#a101491f4278345c0083988a5f8cb1d98">GetPath</a>(<a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="code" href="classochess_1_1model_1_1_coord.html">Coord</a> dst) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1model_1_1_knight_html_a101491f4278345c0083988a5f8cb1d98"><div class="ttname"><a href="classochess_1_1model_1_1_knight.html#a101491f4278345c0083988a5f8cb1d98">ochess::model::Knight::GetPath</a></div><div class="ttdeci">boost::optional&lt; vCoord &gt; GetPath(Coord src, Coord dst) override</div><div class="ttdoc">Get the path the piece should follow from src to dst.</div><div class="ttdef"><b>Definition:</b> Knight.cpp:63</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_knight_html_a74d4fe0d6a4ab7476e65140447bde192"><div class="ttname"><a href="classochess_1_1model_1_1_knight.html#a74d4fe0d6a4ab7476e65140447bde192">ochess::model::Knight::GetName</a></div><div class="ttdeci">char GetName() override</div><div class="ttdoc">Return Piece char name (ex: black king is k and white king is K)</div><div class="ttdef"><b>Definition:</b> Knight.cpp:78</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_ac624a7bc051204024b7cfb2af1857539"><div class="ttname"><a href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">ochess::model::vvCoord</a></div><div class="ttdeci">std::vector&lt; vCoord &gt; vvCoord</div><div class="ttdoc">Simple vector of vCoord.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:23</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a></div><div class="ttdeci">COLOR</div><div class="ttdoc">Player color.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:16</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_piece_html"><div class="ttname"><a href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></div><div class="ttdoc">Chess pieces abstract class.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:33</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_knight_html"><div class="ttname"><a href="classochess_1_1model_1_1_knight.html">ochess::model::Knight</a></div><div class="ttdef"><b>Definition:</b> Knight.hpp:8</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_knight_html_a485ff268aca744c014413e35cf1adb21"><div class="ttname"><a href="classochess_1_1model_1_1_knight.html#a485ff268aca744c014413e35cf1adb21">ochess::model::Knight::Knight</a></div><div class="ttdeci">Knight(COLOR color)</div><div class="ttdef"><b>Definition:</b> Knight.hpp:10</div></div>
<div class="ttc" id="a_piece_8hpp_html"><div class="ttname"><a href="_piece_8hpp.html">Piece.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_knight_html_a098a00b72a26deba363411d32600713c"><div class="ttname"><a href="classochess_1_1model_1_1_knight.html#a098a00b72a26deba363411d32600713c">ochess::model::Knight::GetLegalMoves</a></div><div class="ttdeci">vvCoord GetLegalMoves(Coord src) override</div><div class="ttdoc">Get all possible path (vCoord) that a piece could follow from src.</div><div class="ttdef"><b>Definition:</b> Knight.cpp:5</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_coord_html"><div class="ttname"><a href="classochess_1_1model_1_1_coord.html">ochess::model::Coord</a></div><div class="ttdoc">Chess board coordinate object.</div><div class="ttdef"><b>Definition:</b> Coord.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
