<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: tools/MoveParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoveParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_move_parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVEPARSER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVEPARSER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structochess_1_1_move.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structochess_1_1_move.html">Move</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structochess_1_1_move.html#a321f1a938c1c47f6bc45850d52241651">   12</a></span>&#160;    std::string <a class="code" href="structochess_1_1_move.html#a321f1a938c1c47f6bc45850d52241651">src</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structochess_1_1_move.html#a26ed5bedb8f6f128922c76f301968502">   13</a></span>&#160;    std::string <a class="code" href="structochess_1_1_move.html#a26ed5bedb8f6f128922c76f301968502">dst</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structochess_1_1_move.html#ac583b1e37400bfc53896046579d72aea">   14</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structochess_1_1_move.html#ac583b1e37400bfc53896046579d72aea">promote</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="namespaceochess.html#acbc71f2c09cb81c45f73958bbcf6b8a5">Move</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classochess_1_1_move_parser.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1_move_parser.html">MoveParser</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="structochess_1_1_move.html">Move</a> <a class="code" href="classochess_1_1_move_parser.html#aaeea19a98932c63b5450f60dffc6964f">Parse</a>(std::string move);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructochess_1_1_move_html_a26ed5bedb8f6f128922c76f301968502"><div class="ttname"><a href="structochess_1_1_move.html#a26ed5bedb8f6f128922c76f301968502">ochess::Move::dst</a></div><div class="ttdeci">std::string dst</div><div class="ttdef"><b>Definition:</b> MoveParser.hpp:13</div></div>
<div class="ttc" id="astructochess_1_1_move_html_a321f1a938c1c47f6bc45850d52241651"><div class="ttname"><a href="structochess_1_1_move.html#a321f1a938c1c47f6bc45850d52241651">ochess::Move::src</a></div><div class="ttdeci">std::string src</div><div class="ttdef"><b>Definition:</b> MoveParser.hpp:12</div></div>
<div class="ttc" id="aclassochess_1_1_move_parser_html_aaeea19a98932c63b5450f60dffc6964f"><div class="ttname"><a href="classochess_1_1_move_parser.html#aaeea19a98932c63b5450f60dffc6964f">ochess::MoveParser::Parse</a></div><div class="ttdeci">static Move Parse(std::string move)</div><div class="ttdef"><b>Definition:</b> MoveParser.cpp:5</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1_move_parser_html"><div class="ttname"><a href="classochess_1_1_move_parser.html">ochess::MoveParser</a></div><div class="ttdoc">Tool to &quot;unpack&quot; the a move from a string.</div><div class="ttdef"><b>Definition:</b> MoveParser.hpp:24</div></div>
<div class="ttc" id="astructochess_1_1_move_html_ac583b1e37400bfc53896046579d72aea"><div class="ttname"><a href="structochess_1_1_move.html#ac583b1e37400bfc53896046579d72aea">ochess::Move::promote</a></div><div class="ttdeci">char promote</div><div class="ttdef"><b>Definition:</b> MoveParser.hpp:14</div></div>
<div class="ttc" id="astructochess_1_1_move_html"><div class="ttname"><a href="structochess_1_1_move.html">ochess::Move</a></div><div class="ttdoc">A parsed move.</div><div class="ttdef"><b>Definition:</b> MoveParser.hpp:11</div></div>
<div class="ttc" id="anamespaceochess_html_acbc71f2c09cb81c45f73958bbcf6b8a5"><div class="ttname"><a href="namespaceochess.html#acbc71f2c09cb81c45f73958bbcf6b8a5">ochess::Move</a></div><div class="ttdeci">struct ochess::Move Move</div><div class="ttdoc">A parsed move.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
