<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: tools/OchessInstance.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OchessInstance.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ochess_instance_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCHESSINSTANCE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCHESSINSTANCE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_manager_8hpp.html">CommandManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_manager_8hpp.html">config/ConfigManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classochess_1_1_ochess_instance.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1_ochess_instance.html">OchessInstance</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classochess_1_1_ochess_instance.html">OchessInstance</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">   31</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classochess_1_1_command_manager.html">CommandManager</a> <a class="code" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">GetCommandManager</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <a class="code" href="classochess_1_1_command_manager.html">CommandManager</a> CM;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> (CM);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classochess_1_1_ochess_instance.html#a7de32280195d6dc2c47b65cea81080c7">   39</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classochess_1_1_config_manager.html">ConfigManager</a>&amp; <a class="code" href="classochess_1_1_ochess_instance.html#a7de32280195d6dc2c47b65cea81080c7">GetConfigManager</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <a class="code" href="classochess_1_1_config_manager.html">ConfigManager</a> CM;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> (CM);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassochess_1_1_ochess_instance_html"><div class="ttname"><a href="classochess_1_1_ochess_instance.html">ochess::OchessInstance</a></div><div class="ttdoc">Allow retrieve application information from anywhere in the source code.</div><div class="ttdef"><b>Definition:</b> OchessInstance.hpp:18</div></div>
<div class="ttc" id="aclassochess_1_1_ochess_instance_html_a7de32280195d6dc2c47b65cea81080c7"><div class="ttname"><a href="classochess_1_1_ochess_instance.html#a7de32280195d6dc2c47b65cea81080c7">ochess::OchessInstance::GetConfigManager</a></div><div class="ttdeci">static ConfigManager &amp; GetConfigManager()</div><div class="ttdoc">Get a unique instance of the ConfigManager.</div><div class="ttdef"><b>Definition:</b> OchessInstance.hpp:39</div></div>
<div class="ttc" id="aclassochess_1_1_command_manager_html"><div class="ttname"><a href="classochess_1_1_command_manager.html">ochess::CommandManager</a></div><div class="ttdoc">Implementation of the Command Design Pattern.</div><div class="ttdef"><b>Definition:</b> CommandManager.hpp:20</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="a_command_manager_8hpp_html"><div class="ttname"><a href="_command_manager_8hpp.html">CommandManager.hpp</a></div></div>
<div class="ttc" id="a_config_manager_8hpp_html"><div class="ttname"><a href="_config_manager_8hpp.html">ConfigManager.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1_config_manager_html"><div class="ttname"><a href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></div><div class="ttdoc">Manage the overall application configuration.</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:25</div></div>
<div class="ttc" id="aclassochess_1_1_ochess_instance_html_a538f54c95340f8e7506c90e35883aaf5"><div class="ttname"><a href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">ochess::OchessInstance::GetCommandManager</a></div><div class="ttdeci">static CommandManager GetCommandManager()</div><div class="ttdoc">Get a unique instance of the CommandManager.</div><div class="ttdef"><b>Definition:</b> OchessInstance.hpp:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
