<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: model/pieces/Piece.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="dir_6773064d8a6e7df7dfe85cdeca50d212.html">pieces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Piece.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/optional.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_coord_8hpp_source.html">model/Coord.hpp</a>&quot;</code><br />
</div>
<p><a href="_piece_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chess pieces abstract class.  <a href="classochess_1_1model_1_1_piece.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceochess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess.html">ochess</a></td></tr>
<tr class="memdesc:namespaceochess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall application namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceochess_1_1model"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html">ochess::model</a></td></tr>
<tr class="memdesc:namespaceochess_1_1model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chess model namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a01d286bbeacfd038d67e4f74f9362a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_piece_8hpp.html#a01d286bbeacfd038d67e4f74f9362a28">NOTC</a>(color)&#160;&#160;&#160;((color == WHITE) ? BLACK : WHITE)</td></tr>
<tr class="separator:a01d286bbeacfd038d67e4f74f9362a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeaf2257eaa64bacd57962b2366f6301c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Coord &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">ochess::model::vCoord</a></td></tr>
<tr class="memdesc:aeaf2257eaa64bacd57962b2366f6301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple vector of <a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a>.  <a href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">More...</a><br /></td></tr>
<tr class="separator:aeaf2257eaa64bacd57962b2366f6301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624a7bc051204024b7cfb2af1857539"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; vCoord &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">ochess::model::vvCoord</a></td></tr>
<tr class="memdesc:ac624a7bc051204024b7cfb2af1857539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple vector of vCoord.  <a href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">More...</a><br /></td></tr>
<tr class="separator:ac624a7bc051204024b7cfb2af1857539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b9964e65d5cf2153d23fa457555efb"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; Piece &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">ochess::model::PPiece</a></td></tr>
<tr class="memdesc:a17b9964e65d5cf2153d23fa457555efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define piece pointer type.  <a href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">More...</a><br /></td></tr>
<tr class="separator:a17b9964e65d5cf2153d23fa457555efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a35693281302281abedaf61e3d5d119b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a> { <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182">ochess::model::BLACK</a>, 
<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">ochess::model::WHITE</a>
 }</td></tr>
<tr class="memdesc:a35693281302281abedaf61e3d5d119b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player color.  <a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">More...</a><br /></td></tr>
<tr class="separator:a35693281302281abedaf61e3d5d119b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a01d286bbeacfd038d67e4f74f9362a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d286bbeacfd038d67e4f74f9362a28">&#9670;&nbsp;</a></span>NOTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">color</td><td>)</td>
          <td>&#160;&#160;&#160;((color == WHITE) ? BLACK : WHITE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
