<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: gui/board/controller/Skin.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_b17966f51d0cddb2583af9edb504bf04.html">board</a></li><li class="navelem"><a class="el" href="dir_50514b2789b90a82df378bd1b839d504.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Skin.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ochess_instance_8hpp_source.html">tools/OchessInstance.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8hpp_source.html">tools/log.hpp</a>&quot;</code><br />
<code>#include &lt;wx/wxprec.h&gt;</code><br />
<code>#include &lt;wx/wx.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="_skin_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceochess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess.html">ochess</a></td></tr>
<tr class="memdesc:namespaceochess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall application namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceochess_1_1gui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a></td></tr>
<tr class="memdesc:namespaceochess_1_1gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical user interface namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f773190b6515fb000446df6655b43ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skin_8hpp.html#a7f773190b6515fb000446df6655b43ea">SKIN_PIECES_WIDTH</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a7f773190b6515fb000446df6655b43ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f387c621eeb79e2c9bd31e2d4286331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skin_8hpp.html#a8f387c621eeb79e2c9bd31e2d4286331">SKIN_PIECES_HEIGHT</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:a8f387c621eeb79e2c9bd31e2d4286331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44cf3e568fa61a7e100e60d0765f660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skin_8hpp.html#ae44cf3e568fa61a7e100e60d0765f660">SKIN_SQUARES_WIDTH</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:ae44cf3e568fa61a7e100e60d0765f660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5e362dd1311f9c1e24c2339d51eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skin_8hpp.html#ad2c5e362dd1311f9c1e24c2339d51eb9">SKIN_SQUARES_HEIGHT</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ad2c5e362dd1311f9c1e24c2339d51eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae00a949b4e134ef920feefb1c92b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skin_8hpp.html#a1ae00a949b4e134ef920feefb1c92b36">SKIN_PART_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a1ae00a949b4e134ef920feefb1c92b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a58e621099c7c8e89716390fb69fe2b92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92">ochess::gui::SKIN_COLOR</a> { <a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92af4d312413453176775a74c4a3481037c">ochess::gui::BLACK</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24">ochess::gui::WHITE</a>
 }</td></tr>
<tr class="separator:a58e621099c7c8e89716390fb69fe2b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b4c52979692dad3db50789320b589a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589a">ochess::gui::SKIN_PART</a> { <br />
&#160;&#160;<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa664baaddda83a38d835a3ab801c54136">ochess::gui::KING</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aaba4fdc300f885ec963641a1b8bb58330">ochess::gui::QUEEN</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa7eee236677685eb60e16a1026fe78e33">ochess::gui::ROOK</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa41342a3fb1e2b090a96e96bbab3d76d8">ochess::gui::BISHOP</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa8022cbd256cd038fca20b1858e8855cb">ochess::gui::KNIGHT</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa893a76afb3f2bc88369a4afbaaaa3280">ochess::gui::PAWN</a>, 
<a class="el" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa2e7623a27f3e148362f61911e02f2b38">ochess::gui::SQUARE</a>
<br />
 }</td></tr>
<tr class="separator:a41b4c52979692dad3db50789320b589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ae00a949b4e134ef920feefb1c92b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae00a949b4e134ef920feefb1c92b36">&#9670;&nbsp;</a></span>SKIN_PART_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKIN_PART_SIZE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f387c621eeb79e2c9bd31e2d4286331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f387c621eeb79e2c9bd31e2d4286331">&#9670;&nbsp;</a></span>SKIN_PIECES_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKIN_PIECES_HEIGHT&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f773190b6515fb000446df6655b43ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f773190b6515fb000446df6655b43ea">&#9670;&nbsp;</a></span>SKIN_PIECES_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKIN_PIECES_WIDTH&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c5e362dd1311f9c1e24c2339d51eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c5e362dd1311f9c1e24c2339d51eb9">&#9670;&nbsp;</a></span>SKIN_SQUARES_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKIN_SQUARES_HEIGHT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae44cf3e568fa61a7e100e60d0765f660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44cf3e568fa61a7e100e60d0765f660">&#9670;&nbsp;</a></span>SKIN_SQUARES_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKIN_SQUARES_WIDTH&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
