<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: gui/board/controller/Skin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_b17966f51d0cddb2583af9edb504bf04.html">board</a></li><li class="navelem"><a class="el" href="dir_50514b2789b90a82df378bd1b839d504.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Skin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_skin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SKIN_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SKIN_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ochess_instance_8hpp.html">tools/OchessInstance.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">tools/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;wx/wxprec.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_skin_8hpp.html#a7f773190b6515fb000446df6655b43ea">   13</a></span>&#160;<span class="preprocessor">#define SKIN_PIECES_WIDTH 400</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_skin_8hpp.html#a8f387c621eeb79e2c9bd31e2d4286331">   14</a></span>&#160;<span class="preprocessor">#define SKIN_PIECES_HEIGHT 1200</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_skin_8hpp.html#ae44cf3e568fa61a7e100e60d0765f660">   15</a></span>&#160;<span class="preprocessor">#define SKIN_SQUARES_WIDTH 400</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_skin_8hpp.html#ad2c5e362dd1311f9c1e24c2339d51eb9">   16</a></span>&#160;<span class="preprocessor">#define SKIN_SQUARES_HEIGHT 200</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_skin_8hpp.html#a1ae00a949b4e134ef920feefb1c92b36">   17</a></span>&#160;<span class="preprocessor">#define SKIN_PART_SIZE 200</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92">SKIN_COLOR</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24">   23</a></span>&#160;    <a class="code" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92af4d312413453176775a74c4a3481037c">BLACK</a>, <a class="code" href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24">WHITE</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589a">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589a">SKIN_PART</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa2e7623a27f3e148362f61911e02f2b38">   26</a></span>&#160;    <a class="code" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa664baaddda83a38d835a3ab801c54136">KING</a>, <a class="code" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aaba4fdc300f885ec963641a1b8bb58330">QUEEN</a>, <a class="code" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa7eee236677685eb60e16a1026fe78e33">ROOK</a>, <a class="code" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa41342a3fb1e2b090a96e96bbab3d76d8">BISHOP</a>, <a class="code" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa8022cbd256cd038fca20b1858e8855cb">KNIGHT</a>, <a class="code" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa893a76afb3f2bc88369a4afbaaaa3280">PAWN</a>, <a class="code" href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa2e7623a27f3e148362f61911e02f2b38">SQUARE</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_skin.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classochess_1_1gui_1_1_skin.html">Skin</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_skin.html#a520a30667461e979dd11cde8d2074bb6">   31</a></span>&#160;    std::map&lt;char, wxImage&gt; <a class="code" href="classochess_1_1gui_1_1_skin.html#a520a30667461e979dd11cde8d2074bb6">skin</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * For performance reasons, we keep a scaled version</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * of the skin (ready to be getted by Get())</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classochess_1_1gui_1_1_skin.html#a46d2c190d4fb05c9bc9da18ff694c0f9">   36</a></span>&#160;    std::map&lt;char, wxBitmap*&gt; <a class="code" href="classochess_1_1gui_1_1_skin.html#a46d2c190d4fb05c9bc9da18ff694c0f9">skin_scaled</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classochess_1_1gui_1_1_skin.html#a082352f2f3c64abb70c9e6ea57e7ea44">Skin</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_skin.html#ac8466b1f6815b03d890371f41641c20d">LoadPiecesSkin</a>(std::string skin_path);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_skin.html#a1a00e4b8998d88c8c3f8528d0588600f">LoadSquaresSkin</a>(std::string skin_path);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    wxBitmap* <a class="code" href="classochess_1_1gui_1_1_skin.html#ac16138a6dfdc74072fcf0a69e3f799ad">Get</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_skin.html#aad9e0aa1021887f61cccd75f886c5b74">ResizePieces</a>(<span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classochess_1_1gui_1_1_skin.html#a415ef3c5d0e1a12466c079439fdf0c36">ResizeSquares</a>(<span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classochess_1_1gui_1_1_skin.html#a8174904d72a0cd5531543eff2106fdc8">GetPiecesSizes</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classochess_1_1gui_1_1_skin.html#a9d3a5f2e1ca305371628733dfbaf9adb">GetSquaresSizes</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceochess_1_1gui_html_a41b4c52979692dad3db50789320b589aa664baaddda83a38d835a3ab801c54136"><div class="ttname"><a href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa664baaddda83a38d835a3ab801c54136">ochess::gui::KING</a></div><div class="ttdeci">@ KING</div><div class="ttdef"><b>Definition:</b> Skin.hpp:26</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_a520a30667461e979dd11cde8d2074bb6"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#a520a30667461e979dd11cde8d2074bb6">ochess::gui::Skin::skin</a></div><div class="ttdeci">std::map&lt; char, wxImage &gt; skin</div><div class="ttdef"><b>Definition:</b> Skin.hpp:31</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_ac16138a6dfdc74072fcf0a69e3f799ad"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#ac16138a6dfdc74072fcf0a69e3f799ad">ochess::gui::Skin::Get</a></div><div class="ttdeci">wxBitmap * Get(char c)</div><div class="ttdef"><b>Definition:</b> Skin.cpp:82</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_a8174904d72a0cd5531543eff2106fdc8"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#a8174904d72a0cd5531543eff2106fdc8">ochess::gui::Skin::GetPiecesSizes</a></div><div class="ttdeci">double GetPiecesSizes()</div><div class="ttdef"><b>Definition:</b> Skin.cpp:118</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_a415ef3c5d0e1a12466c079439fdf0c36"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#a415ef3c5d0e1a12466c079439fdf0c36">ochess::gui::Skin::ResizeSquares</a></div><div class="ttdeci">void ResizeSquares(int width)</div><div class="ttdef"><b>Definition:</b> Skin.cpp:104</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a41b4c52979692dad3db50789320b589aa893a76afb3f2bc88369a4afbaaaa3280"><div class="ttname"><a href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa893a76afb3f2bc88369a4afbaaaa3280">ochess::gui::PAWN</a></div><div class="ttdeci">@ PAWN</div><div class="ttdef"><b>Definition:</b> Skin.hpp:26</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></div><div class="ttdef"><b>Definition:</b> Skin.hpp:29</div></div>
<div class="ttc" id="a_ochess_instance_8hpp_html"><div class="ttname"><a href="_ochess_instance_8hpp.html">OchessInstance.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a41b4c52979692dad3db50789320b589aa7eee236677685eb60e16a1026fe78e33"><div class="ttname"><a href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa7eee236677685eb60e16a1026fe78e33">ochess::gui::ROOK</a></div><div class="ttdeci">@ ROOK</div><div class="ttdef"><b>Definition:</b> Skin.hpp:26</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24"><div class="ttname"><a href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92a360105cd042d8abb7859d87360b4db24">ochess::gui::WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> Skin.hpp:23</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_a082352f2f3c64abb70c9e6ea57e7ea44"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#a082352f2f3c64abb70c9e6ea57e7ea44">ochess::gui::Skin::Skin</a></div><div class="ttdeci">Skin()</div><div class="ttdef"><b>Definition:</b> Skin.cpp:6</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a58e621099c7c8e89716390fb69fe2b92af4d312413453176775a74c4a3481037c"><div class="ttname"><a href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92af4d312413453176775a74c4a3481037c">ochess::gui::BLACK</a></div><div class="ttdeci">@ BLACK</div><div class="ttdef"><b>Definition:</b> Skin.hpp:23</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a41b4c52979692dad3db50789320b589aaba4fdc300f885ec963641a1b8bb58330"><div class="ttname"><a href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aaba4fdc300f885ec963641a1b8bb58330">ochess::gui::QUEEN</a></div><div class="ttdeci">@ QUEEN</div><div class="ttdef"><b>Definition:</b> Skin.hpp:26</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_ac8466b1f6815b03d890371f41641c20d"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#ac8466b1f6815b03d890371f41641c20d">ochess::gui::Skin::LoadPiecesSkin</a></div><div class="ttdeci">void LoadPiecesSkin(std::string skin_path)</div><div class="ttdef"><b>Definition:</b> Skin.cpp:25</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_a1a00e4b8998d88c8c3f8528d0588600f"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#a1a00e4b8998d88c8c3f8528d0588600f">ochess::gui::Skin::LoadSquaresSkin</a></div><div class="ttdeci">void LoadSquaresSkin(std::string skin_path)</div><div class="ttdef"><b>Definition:</b> Skin.cpp:69</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a41b4c52979692dad3db50789320b589aa2e7623a27f3e148362f61911e02f2b38"><div class="ttname"><a href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa2e7623a27f3e148362f61911e02f2b38">ochess::gui::SQUARE</a></div><div class="ttdeci">@ SQUARE</div><div class="ttdef"><b>Definition:</b> Skin.hpp:26</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_aad9e0aa1021887f61cccd75f886c5b74"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#aad9e0aa1021887f61cccd75f886c5b74">ochess::gui::Skin::ResizePieces</a></div><div class="ttdeci">void ResizePieces(int width)</div><div class="ttdef"><b>Definition:</b> Skin.cpp:86</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a41b4c52979692dad3db50789320b589a"><div class="ttname"><a href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589a">ochess::gui::SKIN_PART</a></div><div class="ttdeci">SKIN_PART</div><div class="ttdef"><b>Definition:</b> Skin.hpp:25</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a41b4c52979692dad3db50789320b589aa8022cbd256cd038fca20b1858e8855cb"><div class="ttname"><a href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa8022cbd256cd038fca20b1858e8855cb">ochess::gui::KNIGHT</a></div><div class="ttdeci">@ KNIGHT</div><div class="ttdef"><b>Definition:</b> Skin.hpp:26</div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_a9d3a5f2e1ca305371628733dfbaf9adb"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#a9d3a5f2e1ca305371628733dfbaf9adb">ochess::gui::Skin::GetSquaresSizes</a></div><div class="ttdeci">double GetSquaresSizes()</div><div class="ttdef"><b>Definition:</b> Skin.cpp:125</div></div>
<div class="ttc" id="aclassochess_1_1gui_1_1_skin_html_a46d2c190d4fb05c9bc9da18ff694c0f9"><div class="ttname"><a href="classochess_1_1gui_1_1_skin.html#a46d2c190d4fb05c9bc9da18ff694c0f9">ochess::gui::Skin::skin_scaled</a></div><div class="ttdeci">std::map&lt; char, wxBitmap * &gt; skin_scaled</div><div class="ttdef"><b>Definition:</b> Skin.hpp:36</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a58e621099c7c8e89716390fb69fe2b92"><div class="ttname"><a href="namespaceochess_1_1gui.html#a58e621099c7c8e89716390fb69fe2b92">ochess::gui::SKIN_COLOR</a></div><div class="ttdeci">SKIN_COLOR</div><div class="ttdef"><b>Definition:</b> Skin.hpp:22</div></div>
<div class="ttc" id="anamespaceochess_1_1gui_html_a41b4c52979692dad3db50789320b589aa41342a3fb1e2b090a96e96bbab3d76d8"><div class="ttname"><a href="namespaceochess_1_1gui.html#a41b4c52979692dad3db50789320b589aa41342a3fb1e2b090a96e96bbab3d76d8">ochess::gui::BISHOP</a></div><div class="ttdeci">@ BISHOP</div><div class="ttdef"><b>Definition:</b> Skin.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
