<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: engine/UCI.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">UCI.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_u_c_i_proc_8hpp_source.html">UCIProc.hpp</a>&quot;</code><br />
</div>
<p><a href="_u_c_i_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">ochess::engine::GO_ARGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments used by the <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#adddd319423279158c3ed2a57377bd8aa">UCI::go()</a> function.  <a href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html">ochess::engine::REGISTER_ARGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments used by the <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#aac2c971d8beafc3d01c61927d31ecce2">UCI::register_()</a> function.  <a href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the actual <a class="el" href="page_uci.html">Universal Chess Interface</a> implementation.  <a href="classochess_1_1engine_1_1_u_c_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceochess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess.html">ochess</a></td></tr>
<tr class="memdesc:namespaceochess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall application namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceochess_1_1engine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1engine.html">ochess::engine</a></td></tr>
<tr class="memdesc:namespaceochess_1_1engine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="page_uci.html">Universal Chess Interface</a> implementation namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a42bdad4fd798aa9dd72d6d91f681ff0b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">ochess::engine::GO_ARGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1engine.html#a42bdad4fd798aa9dd72d6d91f681ff0b">ochess::engine::GO_ARGS</a></td></tr>
<tr class="memdesc:a42bdad4fd798aa9dd72d6d91f681ff0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments used by the <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#adddd319423279158c3ed2a57377bd8aa">UCI::go()</a> function.  <a href="namespaceochess_1_1engine.html#a42bdad4fd798aa9dd72d6d91f681ff0b">More...</a><br /></td></tr>
<tr class="separator:a42bdad4fd798aa9dd72d6d91f681ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e52a8206eff3ba66a7124d5464d200f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html">ochess::engine::REGISTER_ARGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1engine.html#a2e52a8206eff3ba66a7124d5464d200f">ochess::engine::REGISTER_ARGS</a></td></tr>
<tr class="memdesc:a2e52a8206eff3ba66a7124d5464d200f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments used by the <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#aac2c971d8beafc3d01c61927d31ecce2">UCI::register_()</a> function.  <a href="namespaceochess_1_1engine.html#a2e52a8206eff3ba66a7124d5464d200f">More...</a><br /></td></tr>
<tr class="separator:a2e52a8206eff3ba66a7124d5464d200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
