<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceochess.html" target="_self">ochess</a></td><td class="desc">Overall application namespace </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceochess_1_1engine.html" target="_self">engine</a></td><td class="desc"><a class="el" href="page_uci.html">Universal Chess Interface</a> implementation namespace </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1engine_1_1_engine.html" target="_self">Engine</a></td><td class="desc">Provide access to a chess engine </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html" target="_self">GO_ARGS</a></td><td class="desc">Arguments used by the <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#adddd319423279158c3ed2a57377bd8aa">UCI::go()</a> function </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html" target="_self">REGISTER_ARGS</a></td><td class="desc">Arguments used by the <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#aac2c971d8beafc3d01c61927d31ecce2">UCI::register_()</a> function </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1engine_1_1_u_c_i.html" target="_self">UCI</a></td><td class="desc">Contains the actual <a class="el" href="page_uci.html">Universal Chess Interface</a> implementation </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html" target="_self">UCI_OPT</a></td><td class="desc">Engine option structure </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html" target="_self">UCIProc</a></td><td class="desc">Bridge between ochess and the engine </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceochess_1_1gui.html" target="_self">gui</a></td><td class="desc">Graphical user interface namespace </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_board_controller.html" target="_self">BoardController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_board_panel.html" target="_self">BoardPanel</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_board_view.html" target="_self">BoardView</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_controller.html" target="_self">Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html" target="_self">DrawingToolBox</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_engine_controller.html" target="_self">EngineController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_engine_view.html" target="_self">EngineView</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_main_frame.html" target="_self">MainFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_skin.html" target="_self">Skin</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structochess_1_1gui_1_1_user_actions.html" target="_self">UserActions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1gui_1_1_view.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceochess_1_1model.html" target="_self">model</a></td><td class="desc">Chess model namespace </td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_algorithm.html" target="_self">Algorithm</a></td><td class="desc">Swiss knife of chess algorithm </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_bishop.html" target="_self">Bishop</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_board.html" target="_self">Board</a></td><td class="desc">Classic Chess <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> Definition </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_coord.html" target="_self">Coord</a></td><td class="desc">Chess board coordinate object </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_fen.html" target="_self">Fen</a></td><td class="desc">The fen ToolBox </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structochess_1_1model_1_1_fen_state.html" target="_self">FenState</a></td><td class="desc">Represent the field 2,3,4,5 and 6 of a fen </td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_game.html" target="_self">Game</a></td><td class="desc">The only class that you should care of! </td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structochess_1_1model_1_1_game_state.html" target="_self">GameState</a></td><td class="desc">Node data structure of the game history tree </td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_history.html" target="_self">History</a></td><td class="desc">Very nice class to keep track of each move line in the game </td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_king.html" target="_self">King</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_knight.html" target="_self">Knight</a></td><td class="desc"></td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_pawn.html" target="_self">Pawn</a></td><td class="desc"></td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_piece.html" target="_self">Piece</a></td><td class="desc">Chess pieces abstract class </td></tr>
<tr id="row_0_2_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_queen.html" target="_self">Queen</a></td><td class="desc"></td></tr>
<tr id="row_0_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1model_1_1_rook.html" target="_self">Rook</a></td><td class="desc"></td></tr>
<tr id="row_0_2_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structochess_1_1model_1_1_square.html" target="_self">Square</a></td><td class="desc">The structure of a square </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1_chrono.html" target="_self">Chrono</a></td><td class="desc">Simple time measurement facility </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1_command.html" target="_self">Command</a></td><td class="desc"><a class="el" href="classochess_1_1_command.html" title="Command which can be executed by the CommandManager.">Command</a> which can be executed by the <a class="el" href="classochess_1_1_command_manager.html" title="Implementation of the Command Design Pattern.">CommandManager</a> </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1_command_manager.html" target="_self">CommandManager</a></td><td class="desc">Implementation of the Command Design Pattern </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1_config_manager.html" target="_self">ConfigManager</a></td><td class="desc">Manage the overall application configuration </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1_configurable.html" target="_self">Configurable</a></td><td class="desc">You should inherit from this class to be able to register to the <em><a class="el" href="classochess_1_1_config_manager.html" title="Manage the overall application configuration.">ConfigManager</a></em> </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structochess_1_1_move.html" target="_self">Move</a></td><td class="desc">A parsed move </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1_move_parser.html" target="_self">MoveParser</a></td><td class="desc">Tool to "unpack" the a move from a string </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classochess_1_1_ochess_instance.html" target="_self">OchessInstance</a></td><td class="desc">Allow retrieve application information from anywhere in the source code </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_m_d___move_piece.html" target="_self">CMD_MovePiece</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_chess_app.html" target="_self">OChessApp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
