<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classochess_1_1engine_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::engine::Engine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#ac0047d0271c92e9f9c5fa29e891863aa">BestMove</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">BestMoveBuffer</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">CopyProtectionBuffer</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#adb851a499ebdf0c57f68bbb6e248fe23">CopyProtectionFinished</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">CopyProtectionRequired</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#a65b56bb0a5eba7e9f5bb2b28d832b86e">CopyProtectionSuccess</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#aab79064aaec7992ed9cf72ed32c7b266">debug</a>(bool on)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a7dd533af8695ef983f14a797879768d9">DumpInfos</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#acfae9ddf659d56aebba405b14737dea1">DumpStatus</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#ac84074d178640dec660611ccdd53a05d">Engine</a>(bfs::path enginePath)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#adcac93aeb1b6b488e7e61de5a0f65ccb">EngineLogger</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0460911d86fbc67fa6540ab73bbedae0">EnginePath</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ab1eb7e013f25f5f56d2fc2f2aa13432d">EngineProc</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a72e7ba4a384827fc0138b2295b14bc8d">Execute</a>(std::string command)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#a6a14f1b5fffbffb25e0637d3e32e2bd8">GetBestMove</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#af3605b48d9358e749636b0eb32136a2d">GetEngineId</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a200cdb7058dbc751794278d36c5bf11d">getline_</a>(bp::ipstream &amp;stream, std::string &amp;line)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#a21ec6c3004bb30ee86b85ad3ed22ac76">GetPonderMove</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#adddd319423279158c3ed2a57377bd8aa">go</a>(bool ponder, bool infinite, GO_ARGS args)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ac426ae96cf7bb32497f12591c5b0e5ca">go</a>(bool ponder, bool infinite)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0d4cb7b720e48a82adf6638ac057c0d2">Ids</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#acf8e3bf32a3d80f6350c3d2b8779e6a0">Infos</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a93363c9f49016ce79963e33548970f81">InitSuccess</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a6d2d05b0f14238a799aa175516274004">IsAlive</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#a3ec89b5b6be545b39ad5190c11be397b">IsBestMoveFound</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#a9da91230c60260dcb937388ea46e2063">IsCopyProtectionRequired</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#a0b6ace396d8ef63e8eb4cf9736c85c47">IsRegistrationRequired</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a7b4cfd13dd8446dae634ff707c9f0b38">Kill</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">Options</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a531671e353300109d0493a9af0819e16">ponderhit</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#a197d889e290ba838edc88425a18fca84">PonderMove</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ace8f0a807f61a51535d36750d21e7702">position</a>(std::string fen)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a308e519a5e72a274bb871ed9122e37e2">position</a>(std::string fen, std::string moves)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a7714d0095df5404a34b60a43b88e8596">quit</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#aac2c971d8beafc3d01c61927d31ecce2">register_</a>(REGISTER_ARGS args)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a78708b1d3336c66f58c894f00b713940">register_later</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">RegistrationBuffer</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#a7bdc9bbaafea4943743adebfeec95bf5">RegistrationFinished</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">RegistrationRequired</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html#a8e179e4ef133fdaa35cdab8d1df029e3">RegistrationSuccess</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_engine.html">ochess::engine::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a4e4dc41d2820fa5c6e20baf6486a1a90">setoption</a>(std::string id)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a5a0dbb1ad843fbf15e1a4480604e816d">setoption</a>(std::string id, std::string value)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">StdErr</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">StdIn</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">StdOut</a></td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ac9c9115e6f0219e73669283128a2b75a">stop</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa7ff42a290575d98ff6a395fc276875e">Sync</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a3937a56f7d35bc31aa6237d5b72e49ba">UCI</a>(bfs::path enginePath)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ab5f50cde264c837135a1a7c31dfbb373">ucinewgame</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">ochess::engine::UCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#abf40b44c25b7acd2c65e73e839689242">UCIProc</a>(bfs::path enginePath)</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a31377c2b4f9dd9d487b7e81d8967e7f6">~UCIProc</a>()</td><td class="entry"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
