<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The only class that you should care of! </p>
<p>This class allow you to play a chess game and it is taking care of all the chess rules for you e.g:</p><ul>
<li>Active color</li>
<li>Castling</li>
<li>En Passant</li>
<li>Two squares pawn moves</li>
</ul>
<p>However, some methods should be called explicitly by the class user:</p><ul>
<li><a class="el" href="classochess_1_1model_1_1_game.html#a8291c62850a120557dafaf181a4511e3" title="Check for checkmate.">IsCheckMate()</a> to check whether the game is mate or not</li>
<li><a class="el" href="classochess_1_1model_1_1_game.html#aaa7ded94306404e462f2b706197b97b9" title="Check for stalemate.">IsStaleMate()</a> to check if the game is draw by stalemate</li>
<li><a class="el" href="classochess_1_1model_1_1_game.html#a67712b9dde1fbe6c49d9586c247bee36" title="Check for draw by threefold.">IsDrawByThreefold()</a> to check if the game is draw by threefold</li>
</ul>
<p>Here is an example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_game_8hpp.html">model/Game.hpp</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceochess_1_1model.html">ochess::model</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">    <a class="code" href="classochess_1_1model_1_1_game.html">Game</a> G(<span class="stringliteral">&quot;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&quot;</span>);</div>
<div class="line">    G.Move(<span class="stringliteral">&quot;e2&quot;</span>, <span class="stringliteral">&quot;e4&quot;</span>); <span class="comment">// Return true</span></div>
<div class="line">    G.Move(<span class="stringliteral">&quot;e7&quot;</span>, <span class="stringliteral">&quot;e5&quot;</span>); <span class="comment">// Return true</span></div>
<div class="line">    G.Move(<span class="stringliteral">&quot;c1&quot;</span>, <span class="stringliteral">&quot;d2&quot;</span>); <span class="comment">// Return false</span></div>
<div class="line">    G.IsCheckMate(<a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">WHITE</a>); <span class="comment">// Return false</span></div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98fe1f3b3224330533e1f91e1f1f8858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a98fe1f3b3224330533e1f91e1f1f8858">Game</a> (std::string fen)</td></tr>
<tr class="memdesc:a98fe1f3b3224330533e1f91e1f1f8858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new game with a initial starting position.  <a href="classochess_1_1model_1_1_game.html#a98fe1f3b3224330533e1f91e1f1f8858">More...</a><br /></td></tr>
<tr class="separator:a98fe1f3b3224330533e1f91e1f1f8858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988072683db49ac68a2f49344ce9dc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#ae988072683db49ac68a2f49344ce9dc0">Move</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)</td></tr>
<tr class="memdesc:ae988072683db49ac68a2f49344ce9dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structochess_1_1_move.html" title="A parsed move.">Move</a> the piece at src to dst.  <a href="classochess_1_1model_1_1_game.html#ae988072683db49ac68a2f49344ce9dc0">More...</a><br /></td></tr>
<tr class="separator:ae988072683db49ac68a2f49344ce9dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59ee54d0a65e3d8bf254b7c0a3f9221"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#ae59ee54d0a65e3d8bf254b7c0a3f9221">IsEmpty</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> c)</td></tr>
<tr class="memdesc:ae59ee54d0a65e3d8bf254b7c0a3f9221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a square is empty (usefull for the gui).  <a href="classochess_1_1model_1_1_game.html#ae59ee54d0a65e3d8bf254b7c0a3f9221">More...</a><br /></td></tr>
<tr class="separator:ae59ee54d0a65e3d8bf254b7c0a3f9221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291c62850a120557dafaf181a4511e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a8291c62850a120557dafaf181a4511e3">IsCheckMate</a> (<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c)</td></tr>
<tr class="memdesc:a8291c62850a120557dafaf181a4511e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for checkmate.  <a href="classochess_1_1model_1_1_game.html#a8291c62850a120557dafaf181a4511e3">More...</a><br /></td></tr>
<tr class="separator:a8291c62850a120557dafaf181a4511e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ded94306404e462f2b706197b97b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#aaa7ded94306404e462f2b706197b97b9">IsStaleMate</a> (<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> c)</td></tr>
<tr class="memdesc:aaa7ded94306404e462f2b706197b97b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for stalemate.  <a href="classochess_1_1model_1_1_game.html#aaa7ded94306404e462f2b706197b97b9">More...</a><br /></td></tr>
<tr class="separator:aaa7ded94306404e462f2b706197b97b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a83530d287aecf9a29d014333a9c54"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#aa4a83530d287aecf9a29d014333a9c54">GetPiece</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> c)</td></tr>
<tr class="memdesc:aa4a83530d287aecf9a29d014333a9c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a piece from the board.  <a href="classochess_1_1model_1_1_game.html#aa4a83530d287aecf9a29d014333a9c54">More...</a><br /></td></tr>
<tr class="separator:aa4a83530d287aecf9a29d014333a9c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968bfdb318cbea6b47af2197c4093521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a968bfdb318cbea6b47af2197c4093521">Next</a> ()</td></tr>
<tr class="memdesc:a968bfdb318cbea6b47af2197c4093521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go one level down in the history tree.  <a href="classochess_1_1model_1_1_game.html#a968bfdb318cbea6b47af2197c4093521">More...</a><br /></td></tr>
<tr class="separator:a968bfdb318cbea6b47af2197c4093521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c3f99aa1972303364802f5be1b757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#aab0c3f99aa1972303364802f5be1b757">Previous</a> ()</td></tr>
<tr class="memdesc:aab0c3f99aa1972303364802f5be1b757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go one level up in the history tree.  <a href="classochess_1_1model_1_1_game.html#aab0c3f99aa1972303364802f5be1b757">More...</a><br /></td></tr>
<tr class="separator:aab0c3f99aa1972303364802f5be1b757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d5aac39cba1dd997daa8af7eec265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#adb3d5aac39cba1dd997daa8af7eec265">Promote</a> (char name)</td></tr>
<tr class="memdesc:adb3d5aac39cba1dd997daa8af7eec265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promote the next promoting pawn to <em>name</em>.  <a href="classochess_1_1model_1_1_game.html#adb3d5aac39cba1dd997daa8af7eec265">More...</a><br /></td></tr>
<tr class="separator:adb3d5aac39cba1dd997daa8af7eec265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67712b9dde1fbe6c49d9586c247bee36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a67712b9dde1fbe6c49d9586c247bee36">IsDrawByThreefold</a> ()</td></tr>
<tr class="memdesc:a67712b9dde1fbe6c49d9586c247bee36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for draw by threefold.  <a href="classochess_1_1model_1_1_game.html#a67712b9dde1fbe6c49d9586c247bee36">More...</a><br /></td></tr>
<tr class="separator:a67712b9dde1fbe6c49d9586c247bee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3244c82a3ed4d6baeb5c291ebb965ba2"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a3244c82a3ed4d6baeb5c291ebb965ba2">GetNextPromotingPawn</a> ()</td></tr>
<tr class="memdesc:a3244c82a3ed4d6baeb5c291ebb965ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next promoting pawn coordinate.  <a href="classochess_1_1model_1_1_game.html#a3244c82a3ed4d6baeb5c291ebb965ba2">More...</a><br /></td></tr>
<tr class="separator:a3244c82a3ed4d6baeb5c291ebb965ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77c4271254b8fe8d163fa9955afffa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#ab77c4271254b8fe8d163fa9955afffa7">GetState</a> ()</td></tr>
<tr class="memdesc:ab77c4271254b8fe8d163fa9955afffa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current BRD state.  <a href="classochess_1_1model_1_1_game.html#ab77c4271254b8fe8d163fa9955afffa7">More...</a><br /></td></tr>
<tr class="separator:ab77c4271254b8fe8d163fa9955afffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b66a81abd001f6588f136138e8be2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#aa67b66a81abd001f6588f136138e8be2">GetFen</a> ()</td></tr>
<tr class="memdesc:aa67b66a81abd001f6588f136138e8be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current board fen.  <a href="classochess_1_1model_1_1_game.html#aa67b66a81abd001f6588f136138e8be2">More...</a><br /></td></tr>
<tr class="separator:aa67b66a81abd001f6588f136138e8be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4821be424ce518bb53c7a93208381b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a4821be424ce518bb53c7a93208381b3a">UpdateEnPassant</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)</td></tr>
<tr class="memdesc:a4821be424ce518bb53c7a93208381b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update State.EnPassant value (if a pawn move two steps forward, we should define the EnPassant square).  <a href="classochess_1_1model_1_1_game.html#a4821be424ce518bb53c7a93208381b3a">More...</a><br /></td></tr>
<tr class="separator:a4821be424ce518bb53c7a93208381b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f1cb904f77aea5cab8c84284b31b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a1d7f1cb904f77aea5cab8c84284b31b8">UpdateCastling</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> piece)</td></tr>
<tr class="memdesc:a1d7f1cb904f77aea5cab8c84284b31b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update castling state.  <a href="classochess_1_1model_1_1_game.html#a1d7f1cb904f77aea5cab8c84284b31b8">More...</a><br /></td></tr>
<tr class="separator:a1d7f1cb904f77aea5cab8c84284b31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb64cef24da879772b48e7cabdf72f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#afb64cef24da879772b48e7cabdf72f01">UpdateActiveColor</a> ()</td></tr>
<tr class="memdesc:afb64cef24da879772b48e7cabdf72f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the next player.  <a href="classochess_1_1model_1_1_game.html#afb64cef24da879772b48e7cabdf72f01">More...</a><br /></td></tr>
<tr class="separator:afb64cef24da879772b48e7cabdf72f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d2d98b6c06e960404795e176242bd1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a4d2d98b6c06e960404795e176242bd1e">BRD</a></td></tr>
<tr class="memdesc:a4d2d98b6c06e960404795e176242bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board used by the game.  <a href="classochess_1_1model_1_1_game.html#a4d2d98b6c06e960404795e176242bd1e">More...</a><br /></td></tr>
<tr class="separator:a4d2d98b6c06e960404795e176242bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac2bf7ba0bc045ff7fe13093f3f415c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">State</a></td></tr>
<tr class="memdesc:a2ac2bf7ba0bc045ff7fe13093f3f415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current board state.  <a href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">More...</a><br /></td></tr>
<tr class="separator:a2ac2bf7ba0bc045ff7fe13093f3f415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a6cbd2d3760b0aaaaabf991c529cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_history.html">History</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a9a3a6cbd2d3760b0aaaaabf991c529cc">H</a></td></tr>
<tr class="memdesc:a9a3a6cbd2d3760b0aaaaabf991c529cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game history.  <a href="classochess_1_1model_1_1_game.html#a9a3a6cbd2d3760b0aaaaabf991c529cc">More...</a><br /></td></tr>
<tr class="separator:a9a3a6cbd2d3760b0aaaaabf991c529cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2542dd31a9fcdbfa7520bf68fdfc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_algorithm.html">Algorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html#a0b2542dd31a9fcdbfa7520bf68fdfc06">A</a></td></tr>
<tr class="memdesc:a0b2542dd31a9fcdbfa7520bf68fdfc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm used in game.  <a href="classochess_1_1model_1_1_game.html#a0b2542dd31a9fcdbfa7520bf68fdfc06">More...</a><br /></td></tr>
<tr class="separator:a0b2542dd31a9fcdbfa7520bf68fdfc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98fe1f3b3224330533e1f91e1f1f8858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fe1f3b3224330533e1f91e1f1f8858">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Game::Game </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new game with a initial starting position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fen</td><td>Initial Position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa67b66a81abd001f6588f136138e8be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67b66a81abd001f6588f136138e8be2">&#9670;&nbsp;</a></span>GetFen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::model::Game::GetFen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current board fen. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3244c82a3ed4d6baeb5c291ebb965ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3244c82a3ed4d6baeb5c291ebb965ba2">&#9670;&nbsp;</a></span>GetNextPromotingPawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&gt; ochess::model::Game::GetNextPromotingPawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next promoting pawn coordinate. </p>
<p>This method can be used by the gui to locate the next promoting pawn coordinates. </p><dl class="section return"><dt>Returns</dt><dd>A coordinate if a pawn can be promoted and none otherwise. </dd></dl>

</div>
</div>
<a id="aa4a83530d287aecf9a29d014333a9c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a83530d287aecf9a29d014333a9c54">&#9670;&nbsp;</a></span>GetPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; ochess::model::Game::GetPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a piece from the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="structochess_1_1model_1_1_square.html" title="The structure of a square.">Square</a> coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An optional piece. </dd></dl>

</div>
</div>
<a id="ab77c4271254b8fe8d163fa9955afffa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77c4271254b8fe8d163fa9955afffa7">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> ochess::model::Game::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current BRD state. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8291c62850a120557dafaf181a4511e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8291c62850a120557dafaf181a4511e3">&#9670;&nbsp;</a></span>IsCheckMate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Game::IsCheckMate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for checkmate. </p>
<p>We simply check every possible moves for the player <em>c</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if color <em>c</em> loose by checkmate. </dd></dl>

</div>
</div>
<a id="a67712b9dde1fbe6c49d9586c247bee36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67712b9dde1fbe6c49d9586c247bee36">&#9670;&nbsp;</a></span>IsDrawByThreefold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Game::IsDrawByThreefold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for draw by threefold. </p>
<p>We simply compare every state in the history line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if 3 similar states to <em><a class="el" href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471" title="Actual game state.">History::CurrentState</a></em> where found in the history line. </dd></dl>

</div>
</div>
<a id="ae59ee54d0a65e3d8bf254b7c0a3f9221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59ee54d0a65e3d8bf254b7c0a3f9221">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Game::IsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a square is empty (usefull for the gui). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is square c is empty and false otherwise </dd></dl>

</div>
</div>
<a id="aaa7ded94306404e462f2b706197b97b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7ded94306404e462f2b706197b97b9">&#9670;&nbsp;</a></span>IsStaleMate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Game::IsStaleMate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for stalemate. </p>
<p>We simply check every possible moves for the player <em>c</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if color <em>c</em> has no legal moves. </dd></dl>

</div>
</div>
<a id="ae988072683db49ac68a2f49344ce9dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae988072683db49ac68a2f49344ce9dc0">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Game::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structochess_1_1_move.html" title="A parsed move.">Move</a> the piece at src to dst. </p>
<p>Do a safe (rules checking) board move. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source square. </td></tr>
    <tr><td class="paramname">dst</td><td>Destination square. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move was legal and worked. </dd></dl>

</div>
</div>
<a id="a968bfdb318cbea6b47af2197c4093521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968bfdb318cbea6b47af2197c4093521">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::Game::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go one level down in the history tree. </p>
<p>This method is used to go to the next move (after the use of <a class="el" href="classochess_1_1model_1_1_game.html#aab0c3f99aa1972303364802f5be1b757" title="Go one level up in the history tree.">Previous()</a>). </p>

</div>
</div>
<a id="aab0c3f99aa1972303364802f5be1b757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0c3f99aa1972303364802f5be1b757">&#9670;&nbsp;</a></span>Previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::Game::Previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go one level up in the history tree. </p>
<p>This method is used to go to the previous move. </p>

</div>
</div>
<a id="adb3d5aac39cba1dd997daa8af7eec265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3d5aac39cba1dd997daa8af7eec265">&#9670;&nbsp;</a></span>Promote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::Game::Promote </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Promote the next promoting pawn to <em>name</em>. </p>
<p>Please check for <em><a class="el" href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6" title="Usefull to create a PPiece based on a char name.">Fen::CreatePiece</a></em> for the syntax of <em>name</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb64cef24da879772b48e7cabdf72f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb64cef24da879772b48e7cabdf72f01">&#9670;&nbsp;</a></span>UpdateActiveColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::Game::UpdateActiveColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switch to the next player. </p>

</div>
</div>
<a id="a1d7f1cb904f77aea5cab8c84284b31b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f1cb904f77aea5cab8c84284b31b8">&#9670;&nbsp;</a></span>UpdateCastling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::Game::UpdateCastling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a>&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update castling state. </p>
<p>Update Castling state (ex: For example: moving the white king lead to State.White.*Castling=false).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The actual moving piece. </td></tr>
    <tr><td class="paramname">piece</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4821be424ce518bb53c7a93208381b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4821be424ce518bb53c7a93208381b3a">&#9670;&nbsp;</a></span>UpdateEnPassant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::Game::UpdateEnPassant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update State.EnPassant value (if a pawn move two steps forward, we should define the EnPassant square). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0b2542dd31a9fcdbfa7520bf68fdfc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2542dd31a9fcdbfa7520bf68fdfc06">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_algorithm.html">Algorithm</a> ochess::model::Game::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Algorithm used in game. </p>

</div>
</div>
<a id="a4d2d98b6c06e960404795e176242bd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2d98b6c06e960404795e176242bd1e">&#9670;&nbsp;</a></span>BRD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt;<a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a>&gt; ochess::model::Game::BRD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Board used by the game. </p>

</div>
</div>
<a id="a9a3a6cbd2d3760b0aaaaabf991c529cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3a6cbd2d3760b0aaaaabf991c529cc">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_history.html">History</a> ochess::model::Game::H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game history. </p>

</div>
</div>
<a id="a2ac2bf7ba0bc045ff7fe13093f3f415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac2bf7ba0bc045ff7fe13093f3f415c">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> ochess::model::Game::State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current board state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="_game_8hpp_source.html">Game.hpp</a></li>
<li>model/<a class="el" href="_game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="a_game_8hpp_html"><div class="ttname"><a href="_game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_game_html"><div class="ttname"><a href="classochess_1_1model_1_1_game.html">ochess::model::Game</a></div><div class="ttdoc">The only class that you should care of!</div><div class="ttdef"><b>Definition:</b> Game.hpp:39</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">ochess::model::WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> Piece.hpp:17</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html"><div class="ttname"><a href="namespaceochess_1_1model.html">ochess::model</a></div><div class="ttdoc">Chess model namespace.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
