<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::Coord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::Coord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chess board coordinate object. </p>
<p>This class is used almost everywhere in the <a class="el" href="namespaceochess_1_1model.html" title="Chess model namespace.">ochess::model</a> </p>
</div>
<p><code>#include &lt;<a class="el" href="_coord_8hpp_source.html">Coord.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d7f658afc3781a955ad4509bc725621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#a1d7f658afc3781a955ad4509bc725621">Coord</a> (short <a class="el" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>, short <a class="el" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a>)</td></tr>
<tr class="memdesc:a1d7f658afc3781a955ad4509bc725621"><td class="mdescLeft">&#160;</td><td class="mdescRight">New <a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a> from i and j C array index.  <a href="classochess_1_1model_1_1_coord.html#a1d7f658afc3781a955ad4509bc725621">More...</a><br /></td></tr>
<tr class="separator:a1d7f658afc3781a955ad4509bc725621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793977c43c31152a793cf13d6a48516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#a8793977c43c31152a793cf13d6a48516">Coord</a> (std::string XY)</td></tr>
<tr class="memdesc:a8793977c43c31152a793cf13d6a48516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a> from a string.  <a href="classochess_1_1model_1_1_coord.html#a8793977c43c31152a793cf13d6a48516">More...</a><br /></td></tr>
<tr class="separator:a8793977c43c31152a793cf13d6a48516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af575f520093b90ed89fb53411dd7de20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#af575f520093b90ed89fb53411dd7de20">Coord</a> (const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;c)</td></tr>
<tr class="memdesc:af575f520093b90ed89fb53411dd7de20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classochess_1_1model_1_1_coord.html#af575f520093b90ed89fb53411dd7de20">More...</a><br /></td></tr>
<tr class="separator:af575f520093b90ed89fb53411dd7de20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373d3eb7afee4c52acb2a3f4e76e59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#a8373d3eb7afee4c52acb2a3f4e76e59e">operator=</a> (const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;c)</td></tr>
<tr class="memdesc:a8373d3eb7afee4c52acb2a3f4e76e59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classochess_1_1model_1_1_coord.html#a8373d3eb7afee4c52acb2a3f4e76e59e">More...</a><br /></td></tr>
<tr class="separator:a8373d3eb7afee4c52acb2a3f4e76e59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6ac2304f59f906f3dfcee8b95947a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#a8db6ac2304f59f906f3dfcee8b95947a">operator==</a> (const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;c) const</td></tr>
<tr class="memdesc:a8db6ac2304f59f906f3dfcee8b95947a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To compare coordinates.  <a href="classochess_1_1model_1_1_coord.html#a8db6ac2304f59f906f3dfcee8b95947a">More...</a><br /></td></tr>
<tr class="separator:a8db6ac2304f59f906f3dfcee8b95947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c6b9fb581278231e09461bd10749c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#af0c6b9fb581278231e09461bd10749c6">operator!=</a> (const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;c) const</td></tr>
<tr class="memdesc:af0c6b9fb581278231e09461bd10749c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look at <a class="el" href="classochess_1_1model_1_1_coord.html#a8db6ac2304f59f906f3dfcee8b95947a">operator==</a>.  <a href="classochess_1_1model_1_1_coord.html#af0c6b9fb581278231e09461bd10749c6">More...</a><br /></td></tr>
<tr class="separator:af0c6b9fb581278231e09461bd10749c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746cb2926172a3bd87bca991cb4b77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#ae746cb2926172a3bd87bca991cb4b77b">Coord</a> ()</td></tr>
<tr class="memdesc:ae746cb2926172a3bd87bca991cb4b77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sometime we don't want to specify default coordinates.  <a href="classochess_1_1model_1_1_coord.html#ae746cb2926172a3bd87bca991cb4b77b">More...</a><br /></td></tr>
<tr class="separator:ae746cb2926172a3bd87bca991cb4b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67ff766ad0d1e160cbaf28b40e3c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#aec67ff766ad0d1e160cbaf28b40e3c3a">Coord</a> (const char XY[])</td></tr>
<tr class="memdesc:aec67ff766ad0d1e160cbaf28b40e3c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow type inference, thus we can write Coord c="a1".  <a href="classochess_1_1model_1_1_coord.html#aec67ff766ad0d1e160cbaf28b40e3c3a">More...</a><br /></td></tr>
<tr class="separator:aec67ff766ad0d1e160cbaf28b40e3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02512cc7a0b1a7c258de60baf48c1097"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097">GetX</a> ()</td></tr>
<tr class="memdesc:a02512cc7a0b1a7c258de60baf48c1097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get i in terms of chess coordinate (row)  <a href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097">More...</a><br /></td></tr>
<tr class="separator:a02512cc7a0b1a7c258de60baf48c1097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354414396cd78a806ac19babb57dd5f9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#a354414396cd78a806ac19babb57dd5f9">GetY</a> ()</td></tr>
<tr class="memdesc:a354414396cd78a806ac19babb57dd5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get j in terms of chess coordinate (column)  <a href="classochess_1_1model_1_1_coord.html#a354414396cd78a806ac19babb57dd5f9">More...</a><br /></td></tr>
<tr class="separator:a354414396cd78a806ac19babb57dd5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a1ce8d33f0b39c1cd0942b197709cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#a58a1ce8d33f0b39c1cd0942b197709cc">GetXY</a> ()</td></tr>
<tr class="memdesc:a58a1ce8d33f0b39c1cd0942b197709cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just combine <a class="el" href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097" title="Get i in terms of chess coordinate (row)">GetX()</a> and <a class="el" href="classochess_1_1model_1_1_coord.html#a354414396cd78a806ac19babb57dd5f9" title="Get j in terms of chess coordinate (column)">GetY()</a> in a string.  <a href="classochess_1_1model_1_1_coord.html#a58a1ce8d33f0b39c1cd0942b197709cc">More...</a><br /></td></tr>
<tr class="separator:a58a1ce8d33f0b39c1cd0942b197709cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab20f05744ec691229ae1496208ef2d9a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a></td></tr>
<tr class="memdesc:ab20f05744ec691229ae1496208ef2d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C array index version of the coordinates These attributes are public for easy access/modification.  <a href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">More...</a><br /></td></tr>
<tr class="separator:ab20f05744ec691229ae1496208ef2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd657d0782bd6431f1b26382f4e45fec"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">j</a></td></tr>
<tr class="memdesc:abd657d0782bd6431f1b26382f4e45fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look at <a class="el" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>.  <a href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">More...</a><br /></td></tr>
<tr class="separator:abd657d0782bd6431f1b26382f4e45fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d7f658afc3781a955ad4509bc725621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f658afc3781a955ad4509bc725621">&#9670;&nbsp;</a></span>Coord() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Coord::Coord </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New <a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a> from i and j C array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">j</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8793977c43c31152a793cf13d6a48516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8793977c43c31152a793cf13d6a48516">&#9670;&nbsp;</a></span>Coord() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Coord::Coord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a> from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XY</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af575f520093b90ed89fb53411dd7de20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af575f520093b90ed89fb53411dd7de20">&#9670;&nbsp;</a></span>Coord() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Coord::Coord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae746cb2926172a3bd87bca991cb4b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae746cb2926172a3bd87bca991cb4b77b">&#9670;&nbsp;</a></span>Coord() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Coord::Coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sometime we don't want to specify default coordinates. </p>

</div>
</div>
<a id="aec67ff766ad0d1e160cbaf28b40e3c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec67ff766ad0d1e160cbaf28b40e3c3a">&#9670;&nbsp;</a></span>Coord() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Coord::Coord </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>XY</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow type inference, thus we can write Coord c="a1". </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02512cc7a0b1a7c258de60baf48c1097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02512cc7a0b1a7c258de60baf48c1097">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ochess::model::Coord::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get i in terms of chess coordinate (row) </p>

</div>
</div>
<a id="a58a1ce8d33f0b39c1cd0942b197709cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a1ce8d33f0b39c1cd0942b197709cc">&#9670;&nbsp;</a></span>GetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::model::Coord::GetXY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just combine <a class="el" href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097" title="Get i in terms of chess coordinate (row)">GetX()</a> and <a class="el" href="classochess_1_1model_1_1_coord.html#a354414396cd78a806ac19babb57dd5f9" title="Get j in terms of chess coordinate (column)">GetY()</a> in a string. </p>

</div>
</div>
<a id="a354414396cd78a806ac19babb57dd5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354414396cd78a806ac19babb57dd5f9">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ochess::model::Coord::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get j in terms of chess coordinate (column) </p>

</div>
</div>
<a id="af0c6b9fb581278231e09461bd10749c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c6b9fb581278231e09461bd10749c6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Coord::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look at <a class="el" href="classochess_1_1model_1_1_coord.html#a8db6ac2304f59f906f3dfcee8b95947a">operator==</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8373d3eb7afee4c52acb2a3f4e76e59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8373d3eb7afee4c52acb2a3f4e76e59e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&amp; ochess::model::Coord::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a> value to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8db6ac2304f59f906f3dfcee8b95947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db6ac2304f59f906f3dfcee8b95947a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Coord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To compare coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab20f05744ec691229ae1496208ef2d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20f05744ec691229ae1496208ef2d9a">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ochess::model::Coord::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C array index version of the coordinates These attributes are public for easy access/modification. </p>

</div>
</div>
<a id="abd657d0782bd6431f1b26382f4e45fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd657d0782bd6431f1b26382f4e45fec">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ochess::model::Coord::j</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look at <a class="el" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">i</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="_coord_8hpp_source.html">Coord.hpp</a></li>
<li>model/<a class="el" href="_coord_8cpp.html">Coord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
