<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::Queen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_queen.html">Queen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::Queen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_queen_8hpp_source.html">Queen.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::model::Queen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1model_1_1_queen.png" usemap="#ochess::model::Queen_map" alt=""/>
  <map id="ochess::model::Queen_map" name="ochess::model::Queen_map">
<area href="classochess_1_1model_1_1_piece.html" title="Chess pieces abstract class." alt="ochess::model::Piece" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4286c8de48d7e6015dbb52c932d6e217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_queen.html#a4286c8de48d7e6015dbb52c932d6e217">Queen</a> (<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> color)</td></tr>
<tr class="separator:a4286c8de48d7e6015dbb52c932d6e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392b2a4f8fed68217855448cbc3f3635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">vvCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_queen.html#a392b2a4f8fed68217855448cbc3f3635">GetLegalMoves</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src) override</td></tr>
<tr class="memdesc:a392b2a4f8fed68217855448cbc3f3635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all possible <b>path</b> (<a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a>) that a piece could follow from <em>src</em>.  <a href="classochess_1_1model_1_1_queen.html#a392b2a4f8fed68217855448cbc3f3635">More...</a><br /></td></tr>
<tr class="separator:a392b2a4f8fed68217855448cbc3f3635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83176195e7e88867debc5182a7c3abc0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_queen.html#a83176195e7e88867debc5182a7c3abc0">GetName</a> () override</td></tr>
<tr class="memdesc:a83176195e7e88867debc5182a7c3abc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classochess_1_1model_1_1_piece.html" title="Chess pieces abstract class.">Piece</a> char name (ex: black king is k and white king is K)  <a href="classochess_1_1model_1_1_queen.html#a83176195e7e88867debc5182a7c3abc0">More...</a><br /></td></tr>
<tr class="separator:a83176195e7e88867debc5182a7c3abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b9978ac6f8bf20f7c0c73e53b79f73"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_queen.html#a11b9978ac6f8bf20f7c0c73e53b79f73">GetPath</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst) override</td></tr>
<tr class="memdesc:a11b9978ac6f8bf20f7c0c73e53b79f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path the piece should follow from src to dst.  <a href="classochess_1_1model_1_1_queen.html#a11b9978ac6f8bf20f7c0c73e53b79f73">More...</a><br /></td></tr>
<tr class="separator:a11b9978ac6f8bf20f7c0c73e53b79f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classochess_1_1model_1_1_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classochess_1_1model_1_1_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td></tr>
<tr class="memitem:a1c0780d8f962012776058b60f7e91cde inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#a1c0780d8f962012776058b60f7e91cde">Piece</a> (<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> color, short value)</td></tr>
<tr class="separator:a1c0780d8f962012776058b60f7e91cde inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff1d0094784ae5d8241bc5d464b92ef inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#adff1d0094784ae5d8241bc5d464b92ef">IsLegalMove</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)</td></tr>
<tr class="memdesc:adff1d0094784ae5d8241bc5d464b92ef inherit pub_methods_classochess_1_1model_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if moving current piece from src to dst is a legal move. For example a bishop in a1 can go in b2 but not in b1.  <a href="classochess_1_1model_1_1_piece.html#adff1d0094784ae5d8241bc5d464b92ef">More...</a><br /></td></tr>
<tr class="separator:adff1d0094784ae5d8241bc5d464b92ef inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf7b604fc42411e76a8c31d19c89c8 inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#affdf7b604fc42411e76a8c31d19c89c8">GetValue</a> ()</td></tr>
<tr class="memdesc:affdf7b604fc42411e76a8c31d19c89c8 inherit pub_methods_classochess_1_1model_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the piece.  <a href="classochess_1_1model_1_1_piece.html#affdf7b604fc42411e76a8c31d19c89c8">More...</a><br /></td></tr>
<tr class="separator:affdf7b604fc42411e76a8c31d19c89c8 inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2723cf52a4fd375b008f160d8ed9976a inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#a2723cf52a4fd375b008f160d8ed9976a">GetColor</a> ()</td></tr>
<tr class="memdesc:a2723cf52a4fd375b008f160d8ed9976a inherit pub_methods_classochess_1_1model_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the piece color.  <a href="classochess_1_1model_1_1_piece.html#a2723cf52a4fd375b008f160d8ed9976a">More...</a><br /></td></tr>
<tr class="separator:a2723cf52a4fd375b008f160d8ed9976a inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4048c3a5d57019ff12a484c523768ce inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#ac4048c3a5d57019ff12a484c523768ce">IsA</a> (char c)</td></tr>
<tr class="memdesc:ac4048c3a5d57019ff12a484c523768ce inherit pub_methods_classochess_1_1model_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a piece is king, queen etc..  <a href="classochess_1_1model_1_1_piece.html#ac4048c3a5d57019ff12a484c523768ce">More...</a><br /></td></tr>
<tr class="separator:ac4048c3a5d57019ff12a484c523768ce inherit pub_methods_classochess_1_1model_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54fbec7ed85836dd58b4b6966fbb659c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_bishop.html">Bishop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_queen.html#a54fbec7ed85836dd58b4b6966fbb659c">B</a></td></tr>
<tr class="separator:a54fbec7ed85836dd58b4b6966fbb659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b9ed2ad144b0eb8c6736a587f291df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_rook.html">Rook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_queen.html#a09b9ed2ad144b0eb8c6736a587f291df">R</a></td></tr>
<tr class="separator:a09b9ed2ad144b0eb8c6736a587f291df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classochess_1_1model_1_1_piece"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classochess_1_1model_1_1_piece')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classochess_1_1model_1_1_piece.html">ochess::model::Piece</a></td></tr>
<tr class="memitem:aae1b3802908e173a3be014dddbce0a3b inherit pro_attribs_classochess_1_1model_1_1_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">C</a></td></tr>
<tr class="memdesc:aae1b3802908e173a3be014dddbce0a3b inherit pro_attribs_classochess_1_1model_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piece color  <a href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">More...</a><br /></td></tr>
<tr class="separator:aae1b3802908e173a3be014dddbce0a3b inherit pro_attribs_classochess_1_1model_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37462cd7313b3c71d7850d4d4d534327 inherit pro_attribs_classochess_1_1model_1_1_piece"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">Value</a></td></tr>
<tr class="memdesc:a37462cd7313b3c71d7850d4d4d534327 inherit pro_attribs_classochess_1_1model_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piece value (<a class="el" href="classochess_1_1model_1_1_rook.html">Rook</a>=5, <a class="el" href="classochess_1_1model_1_1_pawn.html">Pawn</a>=1 etc...)  <a href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">More...</a><br /></td></tr>
<tr class="separator:a37462cd7313b3c71d7850d4d4d534327 inherit pro_attribs_classochess_1_1model_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4286c8de48d7e6015dbb52c932d6e217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4286c8de48d7e6015dbb52c932d6e217">&#9670;&nbsp;</a></span>Queen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Queen::Queen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a392b2a4f8fed68217855448cbc3f3635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392b2a4f8fed68217855448cbc3f3635">&#9670;&nbsp;</a></span>GetLegalMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">vvCoord</a> ochess::model::Queen::GetLegalMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all possible <b>path</b> (<a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a>) that a piece could follow from <em>src</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classochess_1_1model_1_1_piece.html#af89d04ed0286ddf4a13ad64e2f2d1c0a">ochess::model::Piece</a>.</p>

</div>
</div>
<a id="a83176195e7e88867debc5182a7c3abc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83176195e7e88867debc5182a7c3abc0">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ochess::model::Queen::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classochess_1_1model_1_1_piece.html" title="Chess pieces abstract class.">Piece</a> char name (ex: black king is k and white king is K) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classochess_1_1model_1_1_piece.html#aa1ebded63e029168f30ebc8008474a96">ochess::model::Piece</a>.</p>

</div>
</div>
<a id="a11b9978ac6f8bf20f7c0c73e53b79f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b9978ac6f8bf20f7c0c73e53b79f73">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; <a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a> &gt; ochess::model::Queen::GetPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the path the piece should follow from src to dst. </p>
<p>Return the path (if exists) if the piece is on src and have to go on dst.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if exists the actual path and none otherwise. </dd></dl>

<p>Implements <a class="el" href="classochess_1_1model_1_1_piece.html#a727abab9ccd7b7862aee9acc55740023">ochess::model::Piece</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a54fbec7ed85836dd58b4b6966fbb659c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fbec7ed85836dd58b4b6966fbb659c">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_bishop.html">Bishop</a> ochess::model::Queen::B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b9ed2ad144b0eb8c6736a587f291df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b9ed2ad144b0eb8c6736a587f291df">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_rook.html">Rook</a> ochess::model::Queen::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/pieces/<a class="el" href="_queen_8hpp_source.html">Queen.hpp</a></li>
<li>model/pieces/<a class="el" href="_queen_8cpp.html">Queen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
