<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::engine::UCI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">UCI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ochess::engine::UCI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the actual <a class="el" href="page_uci.html">Universal Chess Interface</a> implementation. </p>
<p>This class extends from <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html" title="Bridge between ochess and the engine.">UCIProc</a> and propose every commands of the <a class="el" href="page_uci.html">Universal Chess Interface</a>. So please refer to <a class="el" href="page_uci.html">Universal Chess Interface</a> page for more information on the methods. </p>
</div>
<p><code>#include &lt;<a class="el" href="_u_c_i_8hpp_source.html">UCI.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::engine::UCI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1engine_1_1_u_c_i.png" usemap="#ochess::engine::UCI_map" alt=""/>
  <map id="ochess::engine::UCI_map" name="ochess::engine::UCI_map">
<area href="classochess_1_1engine_1_1_u_c_i_proc.html" title="Bridge between ochess and the engine." alt="ochess::engine::UCIProc" shape="rect" coords="0,0,149,24"/>
<area href="classochess_1_1engine_1_1_engine.html" title="Provide access to a chess engine." alt="ochess::engine::Engine" shape="rect" coords="0,112,149,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3937a56f7d35bc31aa6237d5b72e49ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a3937a56f7d35bc31aa6237d5b72e49ba">UCI</a> (bfs::path enginePath)</td></tr>
<tr class="separator:a3937a56f7d35bc31aa6237d5b72e49ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f50cde264c837135a1a7c31dfbb373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ab5f50cde264c837135a1a7c31dfbb373">ucinewgame</a> ()</td></tr>
<tr class="separator:ab5f50cde264c837135a1a7c31dfbb373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8f0a807f61a51535d36750d21e7702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ace8f0a807f61a51535d36750d21e7702">position</a> (std::string fen)</td></tr>
<tr class="separator:ace8f0a807f61a51535d36750d21e7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308e519a5e72a274bb871ed9122e37e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a308e519a5e72a274bb871ed9122e37e2">position</a> (std::string fen, std::string moves)</td></tr>
<tr class="separator:a308e519a5e72a274bb871ed9122e37e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd319423279158c3ed2a57377bd8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#adddd319423279158c3ed2a57377bd8aa">go</a> (bool ponder, bool infinite, <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">GO_ARGS</a> args)</td></tr>
<tr class="separator:adddd319423279158c3ed2a57377bd8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac426ae96cf7bb32497f12591c5b0e5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ac426ae96cf7bb32497f12591c5b0e5ca">go</a> (bool ponder, bool infinite)</td></tr>
<tr class="separator:ac426ae96cf7bb32497f12591c5b0e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9115e6f0219e73669283128a2b75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ac9c9115e6f0219e73669283128a2b75a">stop</a> ()</td></tr>
<tr class="separator:ac9c9115e6f0219e73669283128a2b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531671e353300109d0493a9af0819e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a531671e353300109d0493a9af0819e16">ponderhit</a> ()</td></tr>
<tr class="separator:a531671e353300109d0493a9af0819e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7714d0095df5404a34b60a43b88e8596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a7714d0095df5404a34b60a43b88e8596">quit</a> ()</td></tr>
<tr class="separator:a7714d0095df5404a34b60a43b88e8596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab79064aaec7992ed9cf72ed32c7b266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#aab79064aaec7992ed9cf72ed32c7b266">debug</a> (bool on)</td></tr>
<tr class="separator:aab79064aaec7992ed9cf72ed32c7b266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4dc41d2820fa5c6e20baf6486a1a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a4e4dc41d2820fa5c6e20baf6486a1a90">setoption</a> (std::string id)</td></tr>
<tr class="separator:a4e4dc41d2820fa5c6e20baf6486a1a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0dbb1ad843fbf15e1a4480604e816d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a5a0dbb1ad843fbf15e1a4480604e816d">setoption</a> (std::string id, std::string value)</td></tr>
<tr class="separator:a5a0dbb1ad843fbf15e1a4480604e816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c971d8beafc3d01c61927d31ecce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#aac2c971d8beafc3d01c61927d31ecce2">register_</a> (<a class="el" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html">REGISTER_ARGS</a> args)</td></tr>
<tr class="separator:aac2c971d8beafc3d01c61927d31ecce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78708b1d3336c66f58c894f00b713940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a78708b1d3336c66f58c894f00b713940">register_later</a> ()</td></tr>
<tr class="separator:a78708b1d3336c66f58c894f00b713940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classochess_1_1engine_1_1_u_c_i_proc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td></tr>
<tr class="memitem:abf40b44c25b7acd2c65e73e839689242 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#abf40b44c25b7acd2c65e73e839689242">UCIProc</a> (bfs::path enginePath)</td></tr>
<tr class="memdesc:abf40b44c25b7acd2c65e73e839689242 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to initiate a connection to the engine at enginePath.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#abf40b44c25b7acd2c65e73e839689242">More...</a><br /></td></tr>
<tr class="separator:abf40b44c25b7acd2c65e73e839689242 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31377c2b4f9dd9d487b7e81d8967e7f6 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a31377c2b4f9dd9d487b7e81d8967e7f6">~UCIProc</a> ()</td></tr>
<tr class="separator:a31377c2b4f9dd9d487b7e81d8967e7f6 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7ba4a384827fc0138b2295b14bc8d inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a72e7ba4a384827fc0138b2295b14bc8d">Execute</a> (std::string command)</td></tr>
<tr class="memdesc:a72e7ba4a384827fc0138b2295b14bc8d inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a command on the engine.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a72e7ba4a384827fc0138b2295b14bc8d">More...</a><br /></td></tr>
<tr class="separator:a72e7ba4a384827fc0138b2295b14bc8d inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff42a290575d98ff6a395fc276875e inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa7ff42a290575d98ff6a395fc276875e">Sync</a> ()</td></tr>
<tr class="memdesc:aa7ff42a290575d98ff6a395fc276875e inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize to the engine with the <em>readok</em> command.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#aa7ff42a290575d98ff6a395fc276875e">More...</a><br /></td></tr>
<tr class="separator:aa7ff42a290575d98ff6a395fc276875e inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4cfd13dd8446dae634ff707c9f0b38 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a7b4cfd13dd8446dae634ff707c9f0b38">Kill</a> ()</td></tr>
<tr class="memdesc:a7b4cfd13dd8446dae634ff707c9f0b38 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the engine.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a7b4cfd13dd8446dae634ff707c9f0b38">More...</a><br /></td></tr>
<tr class="separator:a7b4cfd13dd8446dae634ff707c9f0b38 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae9ddf659d56aebba405b14737dea1 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#acfae9ddf659d56aebba405b14737dea1">DumpStatus</a> ()</td></tr>
<tr class="memdesc:acfae9ddf659d56aebba405b14737dea1 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump <em>Ids</em> and and <em>Options</em>.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#acfae9ddf659d56aebba405b14737dea1">More...</a><br /></td></tr>
<tr class="separator:acfae9ddf659d56aebba405b14737dea1 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd533af8695ef983f14a797879768d9 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a7dd533af8695ef983f14a797879768d9">DumpInfos</a> ()</td></tr>
<tr class="memdesc:a7dd533af8695ef983f14a797879768d9 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump Infos.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a7dd533af8695ef983f14a797879768d9">More...</a><br /></td></tr>
<tr class="separator:a7dd533af8695ef983f14a797879768d9 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3605b48d9358e749636b0eb32136a2d inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#af3605b48d9358e749636b0eb32136a2d">GetEngineId</a> ()</td></tr>
<tr class="memdesc:af3605b48d9358e749636b0eb32136a2d inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to return the engine identifier based on <em>Ids</em>.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#af3605b48d9358e749636b0eb32136a2d">More...</a><br /></td></tr>
<tr class="separator:af3605b48d9358e749636b0eb32136a2d inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d05b0f14238a799aa175516274004 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a6d2d05b0f14238a799aa175516274004">IsAlive</a> ()</td></tr>
<tr class="memdesc:a6d2d05b0f14238a799aa175516274004 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if engine initialization works and it is running.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a6d2d05b0f14238a799aa175516274004">More...</a><br /></td></tr>
<tr class="separator:a6d2d05b0f14238a799aa175516274004 inherit pub_methods_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classochess_1_1engine_1_1_u_c_i_proc')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">ochess::engine::UCIProc</a></td></tr>
<tr class="memitem:adcac93aeb1b6b488e7e61de5a0f65ccb inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">src::logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#adcac93aeb1b6b488e7e61de5a0f65ccb">EngineLogger</a></td></tr>
<tr class="memdesc:adcac93aeb1b6b488e7e61de5a0f65ccb inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dedicated engine log system (see <a class="el" href="log_8hpp.html">tools/log.hpp</a> jointly)  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#adcac93aeb1b6b488e7e61de5a0f65ccb">More...</a><br /></td></tr>
<tr class="separator:adcac93aeb1b6b488e7e61de5a0f65ccb inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0460911d86fbc67fa6540ab73bbedae0 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">bfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0460911d86fbc67fa6540ab73bbedae0">EnginePath</a></td></tr>
<tr class="memdesc:a0460911d86fbc67fa6540ab73bbedae0 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine path location  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a0460911d86fbc67fa6540ab73bbedae0">More...</a><br /></td></tr>
<tr class="separator:a0460911d86fbc67fa6540ab73bbedae0 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb7e013f25f5f56d2fc2f2aa13432d inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">bp::child&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ab1eb7e013f25f5f56d2fc2f2aa13432d">EngineProc</a></td></tr>
<tr class="memdesc:ab1eb7e013f25f5f56d2fc2f2aa13432d inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The engine boost processus.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#ab1eb7e013f25f5f56d2fc2f2aa13432d">More...</a><br /></td></tr>
<tr class="separator:ab1eb7e013f25f5f56d2fc2f2aa13432d inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17574abc36c1bd9ebcc959ebae12572c inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">bp::opstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">StdIn</a></td></tr>
<tr class="memdesc:a17574abc36c1bd9ebcc959ebae12572c inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard input attached to the EngineProc.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">More...</a><br /></td></tr>
<tr class="separator:a17574abc36c1bd9ebcc959ebae12572c inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ce09ba58d58450bfcc3f8aee2c0ec inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">bp::ipstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">StdOut</a></td></tr>
<tr class="memdesc:aff5ce09ba58d58450bfcc3f8aee2c0ec inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard output attached to the EngineProc.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">More...</a><br /></td></tr>
<tr class="separator:aff5ce09ba58d58450bfcc3f8aee2c0ec inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ad4a50bd1eb4266e3fae1c3471124 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">bp::ipstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">StdErr</a></td></tr>
<tr class="memdesc:a808ad4a50bd1eb4266e3fae1c3471124 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard error attached to the EngineProc.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">More...</a><br /></td></tr>
<tr class="separator:a808ad4a50bd1eb4266e3fae1c3471124 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93363c9f49016ce79963e33548970f81 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a93363c9f49016ce79963e33548970f81">InitSuccess</a></td></tr>
<tr class="memdesc:a93363c9f49016ce79963e33548970f81 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the engine initialization worked.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a93363c9f49016ce79963e33548970f81">More...</a><br /></td></tr>
<tr class="separator:a93363c9f49016ce79963e33548970f81 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548d328896f7d9875be079d19e5de54 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">BestMoveBuffer</a></td></tr>
<tr class="memdesc:aa548d328896f7d9875be079d19e5de54 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the last <em>bestmove</em> command.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">More...</a><br /></td></tr>
<tr class="separator:aa548d328896f7d9875be079d19e5de54 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e3bf32a3d80f6350c3d2b8779e6a0 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#acf8e3bf32a3d80f6350c3d2b8779e6a0">Infos</a></td></tr>
<tr class="memdesc:acf8e3bf32a3d80f6350c3d2b8779e6a0 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains every engine feedbacks (<em>info</em> command)  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#acf8e3bf32a3d80f6350c3d2b8779e6a0">More...</a><br /></td></tr>
<tr class="separator:acf8e3bf32a3d80f6350c3d2b8779e6a0 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffc4a38c4bd36256b7a28a9084bdee inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">CopyProtectionRequired</a></td></tr>
<tr class="memdesc:a5dffc4a38c4bd36256b7a28a9084bdee inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if engine require a copy protection check.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">More...</a><br /></td></tr>
<tr class="separator:a5dffc4a38c4bd36256b7a28a9084bdee inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d80f4c8995084c517e0c8e49a2b54c inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">CopyProtectionBuffer</a></td></tr>
<tr class="memdesc:ac6d80f4c8995084c517e0c8e49a2b54c inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains last <em>copyprotection</em> command sent by the engine.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">More...</a><br /></td></tr>
<tr class="separator:ac6d80f4c8995084c517e0c8e49a2b54c inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ebbe48f7f7c1958b250e17589a3fb inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">RegistrationRequired</a></td></tr>
<tr class="memdesc:a082ebbe48f7f7c1958b250e17589a3fb inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if engine is asking for registration.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">More...</a><br /></td></tr>
<tr class="separator:a082ebbe48f7f7c1958b250e17589a3fb inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae573112b4ba9b63f5821157fd409dc6e inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">RegistrationBuffer</a></td></tr>
<tr class="memdesc:ae573112b4ba9b63f5821157fd409dc6e inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains last <em>registration</em> command sent by the engine.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">More...</a><br /></td></tr>
<tr class="separator:ae573112b4ba9b63f5821157fd409dc6e inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4cb7b720e48a82adf6638ac057c0d2 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0d4cb7b720e48a82adf6638ac057c0d2">Ids</a></td></tr>
<tr class="memdesc:a0d4cb7b720e48a82adf6638ac057c0d2 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains engine metadata.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a0d4cb7b720e48a82adf6638ac057c0d2">More...</a><br /></td></tr>
<tr class="separator:a0d4cb7b720e48a82adf6638ac057c0d2 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87838db96caa4e3fdee0f492eb625bb9 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html">UCI_OPT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">Options</a></td></tr>
<tr class="memdesc:a87838db96caa4e3fdee0f492eb625bb9 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains every engine available options.  <a href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">More...</a><br /></td></tr>
<tr class="separator:a87838db96caa4e3fdee0f492eb625bb9 inherit pro_attribs_classochess_1_1engine_1_1_u_c_i_proc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3937a56f7d35bc31aa6237d5b72e49ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3937a56f7d35bc31aa6237d5b72e49ba">&#9670;&nbsp;</a></span>UCI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::engine::UCI::UCI </td>
          <td>(</td>
          <td class="paramtype">bfs::path&#160;</td>
          <td class="paramname"><em>enginePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab79064aaec7992ed9cf72ed32c7b266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab79064aaec7992ed9cf72ed32c7b266">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::debug </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac426ae96cf7bb32497f12591c5b0e5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac426ae96cf7bb32497f12591c5b0e5ca">&#9670;&nbsp;</a></span>go() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::go </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ponder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>infinite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adddd319423279158c3ed2a57377bd8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddd319423279158c3ed2a57377bd8aa">&#9670;&nbsp;</a></span>go() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::go </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ponder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>infinite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">GO_ARGS</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a531671e353300109d0493a9af0819e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531671e353300109d0493a9af0819e16">&#9670;&nbsp;</a></span>ponderhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::ponderhit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8f0a807f61a51535d36750d21e7702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8f0a807f61a51535d36750d21e7702">&#9670;&nbsp;</a></span>position() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::position </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308e519a5e72a274bb871ed9122e37e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308e519a5e72a274bb871ed9122e37e2">&#9670;&nbsp;</a></span>position() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::position </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7714d0095df5404a34b60a43b88e8596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7714d0095df5404a34b60a43b88e8596">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2c971d8beafc3d01c61927d31ecce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2c971d8beafc3d01c61927d31ecce2">&#9670;&nbsp;</a></span>register_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::register_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html">REGISTER_ARGS</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78708b1d3336c66f58c894f00b713940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78708b1d3336c66f58c894f00b713940">&#9670;&nbsp;</a></span>register_later()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::register_later </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e4dc41d2820fa5c6e20baf6486a1a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4dc41d2820fa5c6e20baf6486a1a90">&#9670;&nbsp;</a></span>setoption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::setoption </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0dbb1ad843fbf15e1a4480604e816d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0dbb1ad843fbf15e1a4480604e816d">&#9670;&nbsp;</a></span>setoption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::setoption </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c9115e6f0219e73669283128a2b75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c9115e6f0219e73669283128a2b75a">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f50cde264c837135a1a7c31dfbb373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f50cde264c837135a1a7c31dfbb373">&#9670;&nbsp;</a></span>ucinewgame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::engine::UCI::ucinewgame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/<a class="el" href="_u_c_i_8hpp_source.html">UCI.hpp</a></li>
<li>engine/<a class="el" href="_u_c_i_8cpp.html">UCI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
