<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_algorithm.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::model::Algorithm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a369d37afa5dc375eef5f5672166a77ec">Algorithm</a>(Board&lt; PPiece &gt; *board, FenState *state)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a2be0f88e8d3e7dda06fba3d1989853dd">BRD</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a017c168694dd9d9a5f3119d37e3d35b2">CountPieceOnPath</a>(vCoord path)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#ab34bf4d06e4b3393b86cd7eb5597a697">GetKingPos</a>(COLOR c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#af8bc37d86dbaaac8e1af256038db327c">GetMoveType</a>(Coord src, Coord dst)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a9b00d40248eb06aeee53b8a08ebf9930">GetNextPromotingPawn</a>()</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#ae1f4e15a867acaa921d5d57dcba2b5bc">GetPiecesOfColor</a>(COLOR c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a667fe69c8e60a824173fdafdecbeef1b">IsAttacking</a>(Coord src, Coord dst)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#acb27360212ea942dbdbf8815fef5e0be">IsCheck</a>(COLOR c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#a25d10aad6c6e2ccf7786f806ad3847ac">IsColorAttacking</a>(Coord square, COLOR c)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#ab4fcd6fe779bbcb3f59a7e33dc926949">IsLegalCastling</a>(Coord src, Coord dst)</td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html#ac54b4d1692e80e9f03d152df0a519c0a">State</a></td><td class="entry"><a class="el" href="classochess_1_1model_1_1_algorithm.html">ochess::model::Algorithm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
