<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: CMD_MovePiece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CMD_MovePiece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_m_d___move_piece_8hpp_source.html">CMD_MovePiece.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CMD_MovePiece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_m_d___move_piece.png" usemap="#CMD_5FMovePiece_map" alt=""/>
  <map id="CMD_5FMovePiece_map" name="CMD_5FMovePiece_map">
<area href="classochess_1_1_command.html" title="Command which can be executed by the CommandManager." alt="ochess::Command" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74b8184fb1833b9d900b184c9fbfaa8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_d___move_piece.html#a74b8184fb1833b9d900b184c9fbfaa8f">CMD_MovePiece</a> (<a class="el" href="classochess_1_1model_1_1_board.html">model::Board</a>&lt; char &gt; *<a class="el" href="class_c_m_d___move_piece.html#ae6baf3e969005c5b1de3f214c1b62183">board</a>, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> <a class="el" href="class_c_m_d___move_piece.html#a5abd91a15158ff13c154996e59e7c8c4">src</a>, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> <a class="el" href="class_c_m_d___move_piece.html#a45d52fec6710c498389d16bba734ee5f">dst</a>)</td></tr>
<tr class="separator:a74b8184fb1833b9d900b184c9fbfaa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56231687fd78974da82816cf229a455e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_d___move_piece.html#a56231687fd78974da82816cf229a455e">execute</a> () override</td></tr>
<tr class="memdesc:a56231687fd78974da82816cf229a455e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the command.  <a href="class_c_m_d___move_piece.html#a56231687fd78974da82816cf229a455e">More...</a><br /></td></tr>
<tr class="separator:a56231687fd78974da82816cf229a455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a7e2b0768035cf24747ef6207122fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_d___move_piece.html#aa6a7e2b0768035cf24747ef6207122fe">undo</a> () override</td></tr>
<tr class="memdesc:aa6a7e2b0768035cf24747ef6207122fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the action made by execute.  <a href="class_c_m_d___move_piece.html#aa6a7e2b0768035cf24747ef6207122fe">More...</a><br /></td></tr>
<tr class="separator:aa6a7e2b0768035cf24747ef6207122fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381d51a233df74523975f710f00987d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_d___move_piece.html#a5381d51a233df74523975f710f00987d">redo</a> () override</td></tr>
<tr class="memdesc:a5381d51a233df74523975f710f00987d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo the action made by execute.  <a href="class_c_m_d___move_piece.html#a5381d51a233df74523975f710f00987d">More...</a><br /></td></tr>
<tr class="separator:a5381d51a233df74523975f710f00987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae6baf3e969005c5b1de3f214c1b62183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_board.html">model::Board</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_d___move_piece.html#ae6baf3e969005c5b1de3f214c1b62183">board</a></td></tr>
<tr class="separator:ae6baf3e969005c5b1de3f214c1b62183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcb5b16530c9eae239f55831d3332cb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_d___move_piece.html#a7bcb5b16530c9eae239f55831d3332cb">CapturedPiece</a> = ' '</td></tr>
<tr class="separator:a7bcb5b16530c9eae239f55831d3332cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd91a15158ff13c154996e59e7c8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_d___move_piece.html#a5abd91a15158ff13c154996e59e7c8c4">src</a></td></tr>
<tr class="separator:a5abd91a15158ff13c154996e59e7c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d52fec6710c498389d16bba734ee5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_d___move_piece.html#a45d52fec6710c498389d16bba734ee5f">dst</a></td></tr>
<tr class="separator:a45d52fec6710c498389d16bba734ee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74b8184fb1833b9d900b184c9fbfaa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b8184fb1833b9d900b184c9fbfaa8f">&#9670;&nbsp;</a></span>CMD_MovePiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMD_MovePiece::CMD_MovePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_board.html">model::Board</a>&lt; char &gt; *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56231687fd78974da82816cf229a455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56231687fd78974da82816cf229a455e">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMD_MovePiece::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the command. </p>

<p>Implements <a class="el" href="classochess_1_1_command.html#ae7624ebade41ddcac0fa2ef140c53a66">ochess::Command</a>.</p>

</div>
</div>
<a id="a5381d51a233df74523975f710f00987d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5381d51a233df74523975f710f00987d">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMD_MovePiece::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo the action made by execute. </p>

<p>Implements <a class="el" href="classochess_1_1_command.html#a5a2667c6774796e648f7f07db61797ea">ochess::Command</a>.</p>

</div>
</div>
<a id="aa6a7e2b0768035cf24747ef6207122fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a7e2b0768035cf24747ef6207122fe">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMD_MovePiece::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo the action made by execute. </p>

<p>Implements <a class="el" href="classochess_1_1_command.html#a0b5fad0b1c286ad11417e03feb8240ca">ochess::Command</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae6baf3e969005c5b1de3f214c1b62183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6baf3e969005c5b1de3f214c1b62183">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_board.html">model::Board</a>&lt;char&gt;* CMD_MovePiece::board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcb5b16530c9eae239f55831d3332cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcb5b16530c9eae239f55831d3332cb">&#9670;&nbsp;</a></span>CapturedPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CMD_MovePiece::CapturedPiece = ' '</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d52fec6710c498389d16bba734ee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d52fec6710c498389d16bba734ee5f">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> CMD_MovePiece::dst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abd91a15158ff13c154996e59e7c8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abd91a15158ff13c154996e59e7c8c4">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> CMD_MovePiece::src</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/commands/<a class="el" href="_c_m_d___move_piece_8hpp_source.html">CMD_MovePiece.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
