<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::History Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_history.html">History</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::History Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Very nice class to keep track of each move line in the game. </p>
</div>
<p><code>#include &lt;<a class="el" href="_history_8hpp_source.html">History.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addcf54896127954d49f3368a7af9b64d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#addcf54896127954d49f3368a7af9b64d">History</a> (std::string FEN)</td></tr>
<tr class="memdesc:addcf54896127954d49f3368a7af9b64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new history based on a fen.  <a href="classochess_1_1model_1_1_history.html#addcf54896127954d49f3368a7af9b64d">More...</a><br /></td></tr>
<tr class="separator:addcf54896127954d49f3368a7af9b64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968b641d57cad16de47df885fda793c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#a968b641d57cad16de47df885fda793c2">Next</a> ()</td></tr>
<tr class="memdesc:a968b641d57cad16de47df885fda793c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply goto next state.  <a href="classochess_1_1model_1_1_history.html#a968b641d57cad16de47df885fda793c2">More...</a><br /></td></tr>
<tr class="separator:a968b641d57cad16de47df885fda793c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e54c9652a4726628b3f6734e11fa41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#ad1e54c9652a4726628b3f6734e11fa41">Next</a> (<a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *board, <a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state)</td></tr>
<tr class="memdesc:ad1e54c9652a4726628b3f6734e11fa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classochess_1_1model_1_1_history.html#a968b641d57cad16de47df885fda793c2" title="Simply goto next state.">Next()</a> but allow <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> and <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a> synchronization.  <a href="classochess_1_1model_1_1_history.html#ad1e54c9652a4726628b3f6734e11fa41">More...</a><br /></td></tr>
<tr class="separator:ad1e54c9652a4726628b3f6734e11fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa012022fea15696382aaf824d8d9f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#a5fa012022fea15696382aaf824d8d9f1">Previous</a> ()</td></tr>
<tr class="memdesc:a5fa012022fea15696382aaf824d8d9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply goto previous state.  <a href="classochess_1_1model_1_1_history.html#a5fa012022fea15696382aaf824d8d9f1">More...</a><br /></td></tr>
<tr class="separator:a5fa012022fea15696382aaf824d8d9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8b0dbc94c0aceb360008248dcacfe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#a7a8b0dbc94c0aceb360008248dcacfe5">Previous</a> (<a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *board, <a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state)</td></tr>
<tr class="memdesc:a7a8b0dbc94c0aceb360008248dcacfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classochess_1_1model_1_1_history.html#a5fa012022fea15696382aaf824d8d9f1" title="Simply goto previous state.">Previous()</a> but allow <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> and <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a> synchronization.  <a href="classochess_1_1model_1_1_history.html#a7a8b0dbc94c0aceb360008248dcacfe5">More...</a><br /></td></tr>
<tr class="separator:a7a8b0dbc94c0aceb360008248dcacfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd3f59371afafa267ba694e612c3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#affcd3f59371afafa267ba694e612c3da">New</a> (<a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *board, <a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state)</td></tr>
<tr class="memdesc:affcd3f59371afafa267ba694e612c3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new CurrentState based on a <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> and a <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a>.  <a href="classochess_1_1model_1_1_history.html#affcd3f59371afafa267ba694e612c3da">More...</a><br /></td></tr>
<tr class="separator:affcd3f59371afafa267ba694e612c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3105aac9f8bf4799fe05955625c184"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#a7c3105aac9f8bf4799fe05955625c184">GetFen</a> ()</td></tr>
<tr class="memdesc:a7c3105aac9f8bf4799fe05955625c184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fen of the CurrentState.  <a href="classochess_1_1model_1_1_history.html#a7c3105aac9f8bf4799fe05955625c184">More...</a><br /></td></tr>
<tr class="separator:a7c3105aac9f8bf4799fe05955625c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25688003475891aa805d5c561b8c5c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#ae25688003475891aa805d5c561b8c5c4">SaveState</a> ()</td></tr>
<tr class="memdesc:ae25688003475891aa805d5c561b8c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the CurrentState to SavedState to restore it later.  <a href="classochess_1_1model_1_1_history.html#ae25688003475891aa805d5c561b8c5c4">More...</a><br /></td></tr>
<tr class="separator:ae25688003475891aa805d5c561b8c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f000773e36a848a34e97bbaddd037e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#a9f000773e36a848a34e97bbaddd037e6">RestoreState</a> ()</td></tr>
<tr class="memdesc:a9f000773e36a848a34e97bbaddd037e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore CurrentState from SavedState.  <a href="classochess_1_1model_1_1_history.html#a9f000773e36a848a34e97bbaddd037e6">More...</a><br /></td></tr>
<tr class="separator:a9f000773e36a848a34e97bbaddd037e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a047bf8d0af37d59f1ce7f8bd5eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#ab98a047bf8d0af37d59f1ce7f8bd5eeb">Erase</a> (<a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *board, <a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *state)</td></tr>
<tr class="memdesc:ab98a047bf8d0af37d59f1ce7f8bd5eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the CurrentState.  <a href="classochess_1_1model_1_1_history.html#ab98a047bf8d0af37d59f1ce7f8bd5eeb">More...</a><br /></td></tr>
<tr class="separator:ab98a047bf8d0af37d59f1ce7f8bd5eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abc4fab377cac5c0cb3ffcfb8502e4560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#abc4fab377cac5c0cb3ffcfb8502e4560">Delete</a> (<a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a> *state)</td></tr>
<tr class="memdesc:abc4fab377cac5c0cb3ffcfb8502e4560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a state and all his descendants.  <a href="classochess_1_1model_1_1_history.html#abc4fab377cac5c0cb3ffcfb8502e4560">More...</a><br /></td></tr>
<tr class="separator:abc4fab377cac5c0cb3ffcfb8502e4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af619dfa5cf887f1f1538c7546200e408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#af619dfa5cf887f1f1538c7546200e408">InitialState</a></td></tr>
<tr class="memdesc:af619dfa5cf887f1f1538c7546200e408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial game state.  <a href="classochess_1_1model_1_1_history.html#af619dfa5cf887f1f1538c7546200e408">More...</a><br /></td></tr>
<tr class="separator:af619dfa5cf887f1f1538c7546200e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d9be8b5c239d67e09a130ea0610471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471">CurrentState</a></td></tr>
<tr class="memdesc:a16d9be8b5c239d67e09a130ea0610471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual game state.  <a href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471">More...</a><br /></td></tr>
<tr class="separator:a16d9be8b5c239d67e09a130ea0610471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1dc600fcfddd2679e177504c96dd12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html#a0d1dc600fcfddd2679e177504c96dd12">SavedState</a></td></tr>
<tr class="memdesc:a0d1dc600fcfddd2679e177504c96dd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary saved state (to simplify tree navigation)  <a href="classochess_1_1model_1_1_history.html#a0d1dc600fcfddd2679e177504c96dd12">More...</a><br /></td></tr>
<tr class="separator:a0d1dc600fcfddd2679e177504c96dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addcf54896127954d49f3368a7af9b64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcf54896127954d49f3368a7af9b64d">&#9670;&nbsp;</a></span>History()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::History::History </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>FEN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new history based on a fen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FEN</td><td>The initial state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc4fab377cac5c0cb3ffcfb8502e4560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4fab377cac5c0cb3ffcfb8502e4560">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::History::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a state and all his descendants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab98a047bf8d0af37d59f1ce7f8bd5eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98a047bf8d0af37d59f1ce7f8bd5eeb">&#9670;&nbsp;</a></span>Erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::History::Erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the CurrentState. </p>
<p>Erase the CurrentState and go to previous state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> to synchronize with the new CurrentState </td></tr>
    <tr><td class="paramname">state</td><td><a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a> to synchronize with the new CurrentState </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c3105aac9f8bf4799fe05955625c184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3105aac9f8bf4799fe05955625c184">&#9670;&nbsp;</a></span>GetFen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::model::History::GetFen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the fen of the CurrentState. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="affcd3f59371afafa267ba694e612c3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcd3f59371afafa267ba694e612c3da">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::History::New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new CurrentState based on a <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> and a <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>Pieces position to use for the new CurrentState </td></tr>
    <tr><td class="paramname">state</td><td><a class="el" href="classochess_1_1model_1_1_game.html" title="The only class that you should care of!">Game</a> state to used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a968b641d57cad16de47df885fda793c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968b641d57cad16de47df885fda793c2">&#9670;&nbsp;</a></span>Next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::History::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply goto next state. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the function was able to go to the next state </dd></dl>

</div>
</div>
<a id="ad1e54c9652a4726628b3f6734e11fa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e54c9652a4726628b3f6734e11fa41">&#9670;&nbsp;</a></span>Next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::History::Next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classochess_1_1model_1_1_history.html#a968b641d57cad16de47df885fda793c2" title="Simply goto next state.">Next()</a> but allow <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> and <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a> synchronization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> to synchronize with the next CurrentState </td></tr>
    <tr><td class="paramname">state</td><td><a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a> to synchronize with the next CurrentState </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fa012022fea15696382aaf824d8d9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa012022fea15696382aaf824d8d9f1">&#9670;&nbsp;</a></span>Previous() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::History::Previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply goto previous state. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the function was able to go to the previous state </dd></dl>

</div>
</div>
<a id="a7a8b0dbc94c0aceb360008248dcacfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8b0dbc94c0aceb360008248dcacfe5">&#9670;&nbsp;</a></span>Previous() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::History::Previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a>&lt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> &gt; *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classochess_1_1model_1_1_history.html#a5fa012022fea15696382aaf824d8d9f1" title="Simply goto previous state.">Previous()</a> but allow <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> and <a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a> synchronization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> to synchronize with the previous CurrentState </td></tr>
    <tr><td class="paramname">state</td><td><a class="el" href="structochess_1_1model_1_1_fen_state.html" title="Represent the field 2,3,4,5 and 6 of a fen.">FenState</a> to synchronize with the previous CurrentState </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f000773e36a848a34e97bbaddd037e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f000773e36a848a34e97bbaddd037e6">&#9670;&nbsp;</a></span>RestoreState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::History::RestoreState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore CurrentState from SavedState. </p>

</div>
</div>
<a id="ae25688003475891aa805d5c561b8c5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25688003475891aa805d5c561b8c5c4">&#9670;&nbsp;</a></span>SaveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::model::History::SaveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the CurrentState to SavedState to restore it later. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a16d9be8b5c239d67e09a130ea0610471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d9be8b5c239d67e09a130ea0610471">&#9670;&nbsp;</a></span>CurrentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a>* ochess::model::History::CurrentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual game state. </p>

</div>
</div>
<a id="af619dfa5cf887f1f1538c7546200e408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af619dfa5cf887f1f1538c7546200e408">&#9670;&nbsp;</a></span>InitialState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a> ochess::model::History::InitialState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial game state. </p>

</div>
</div>
<a id="a0d1dc600fcfddd2679e177504c96dd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1dc600fcfddd2679e177504c96dd12">&#9670;&nbsp;</a></span>SavedState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a>* ochess::model::History::SavedState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary saved state (to simplify tree navigation) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="_history_8hpp_source.html">History.hpp</a></li>
<li>model/<a class="el" href="_history_8cpp.html">History.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
