<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classochess_1_1model_1_1_piece.html">Piece</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::Piece Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chess pieces abstract class. </p>
<p>Each piece should extends from this class.<br  />
 <b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_piece_8hpp.html">model/pieces/Piece.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_rook_8hpp.html">model/pieces/Rook.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_fen_8hpp.html">model/Fen.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceochess_1_1model.html">ochess::model</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> rook= std::shared_ptr&lt;Piece&gt;(<span class="keyword">new</span> <a class="code" href="classochess_1_1model_1_1_rook.html">Rook</a>(<a class="code" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182">BLACK</a>));</div>
<div class="line">    <span class="keywordflow">if</span>(rook-&gt;GetValue()==5)</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Should be printed :)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">if</span>(rook-&gt;IsA(<span class="charliteral">&#39;r&#39;</span>) &amp;&amp; rook-&gt;IsA(<span class="charliteral">&#39;R&#39;</span>))</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Should be printed also.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Or even better</span></div>
<div class="line">    <a class="code" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> blackRook=<a class="code" href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6">Fen::CreatePiece</a>(<span class="charliteral">&#39;r&#39;</span>);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --> </div>
<p><code>#include &lt;<a class="el" href="_piece_8hpp_source.html">Piece.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::model::Piece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1model_1_1_piece.png" usemap="#ochess::model::Piece_map" alt=""/>
  <map id="ochess::model::Piece_map" name="ochess::model::Piece_map">
<area href="classochess_1_1model_1_1_bishop.html" alt="ochess::model::Bishop" shape="rect" coords="0,56,135,80"/>
<area href="classochess_1_1model_1_1_king.html" alt="ochess::model::King" shape="rect" coords="145,56,280,80"/>
<area href="classochess_1_1model_1_1_knight.html" alt="ochess::model::Knight" shape="rect" coords="290,56,425,80"/>
<area href="classochess_1_1model_1_1_pawn.html" alt="ochess::model::Pawn" shape="rect" coords="435,56,570,80"/>
<area href="classochess_1_1model_1_1_queen.html" alt="ochess::model::Queen" shape="rect" coords="580,56,715,80"/>
<area href="classochess_1_1model_1_1_rook.html" alt="ochess::model::Rook" shape="rect" coords="725,56,860,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0780d8f962012776058b60f7e91cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#a1c0780d8f962012776058b60f7e91cde">Piece</a> (<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> color, short value)</td></tr>
<tr class="separator:a1c0780d8f962012776058b60f7e91cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff1d0094784ae5d8241bc5d464b92ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#adff1d0094784ae5d8241bc5d464b92ef">IsLegalMove</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)</td></tr>
<tr class="memdesc:adff1d0094784ae5d8241bc5d464b92ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if moving current piece from src to dst is a legal move. For example a bishop in a1 can go in b2 but not in b1.  <a href="classochess_1_1model_1_1_piece.html#adff1d0094784ae5d8241bc5d464b92ef">More...</a><br /></td></tr>
<tr class="separator:adff1d0094784ae5d8241bc5d464b92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf7b604fc42411e76a8c31d19c89c8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#affdf7b604fc42411e76a8c31d19c89c8">GetValue</a> ()</td></tr>
<tr class="memdesc:affdf7b604fc42411e76a8c31d19c89c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the piece.  <a href="classochess_1_1model_1_1_piece.html#affdf7b604fc42411e76a8c31d19c89c8">More...</a><br /></td></tr>
<tr class="separator:affdf7b604fc42411e76a8c31d19c89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2723cf52a4fd375b008f160d8ed9976a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#a2723cf52a4fd375b008f160d8ed9976a">GetColor</a> ()</td></tr>
<tr class="memdesc:a2723cf52a4fd375b008f160d8ed9976a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the piece color.  <a href="classochess_1_1model_1_1_piece.html#a2723cf52a4fd375b008f160d8ed9976a">More...</a><br /></td></tr>
<tr class="separator:a2723cf52a4fd375b008f160d8ed9976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4048c3a5d57019ff12a484c523768ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#ac4048c3a5d57019ff12a484c523768ce">IsA</a> (char c)</td></tr>
<tr class="memdesc:ac4048c3a5d57019ff12a484c523768ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a piece is king, queen etc..  <a href="classochess_1_1model_1_1_piece.html#ac4048c3a5d57019ff12a484c523768ce">More...</a><br /></td></tr>
<tr class="separator:ac4048c3a5d57019ff12a484c523768ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727abab9ccd7b7862aee9acc55740023"><td class="memItemLeft" align="right" valign="top">virtual boost::optional&lt; <a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#a727abab9ccd7b7862aee9acc55740023">GetPath</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)=0</td></tr>
<tr class="memdesc:a727abab9ccd7b7862aee9acc55740023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path the piece should follow from src to dst.  <a href="classochess_1_1model_1_1_piece.html#a727abab9ccd7b7862aee9acc55740023">More...</a><br /></td></tr>
<tr class="separator:a727abab9ccd7b7862aee9acc55740023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89d04ed0286ddf4a13ad64e2f2d1c0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">vvCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#af89d04ed0286ddf4a13ad64e2f2d1c0a">GetLegalMoves</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src)=0</td></tr>
<tr class="memdesc:af89d04ed0286ddf4a13ad64e2f2d1c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all possible <b>path</b> (<a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a>) that a piece could follow from <em>src</em>.  <a href="classochess_1_1model_1_1_piece.html#af89d04ed0286ddf4a13ad64e2f2d1c0a">More...</a><br /></td></tr>
<tr class="separator:af89d04ed0286ddf4a13ad64e2f2d1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ebded63e029168f30ebc8008474a96"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#aa1ebded63e029168f30ebc8008474a96">GetName</a> ()=0</td></tr>
<tr class="memdesc:aa1ebded63e029168f30ebc8008474a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classochess_1_1model_1_1_piece.html" title="Chess pieces abstract class.">Piece</a> char name (ex: black king is k and white king is K)  <a href="classochess_1_1model_1_1_piece.html#aa1ebded63e029168f30ebc8008474a96">More...</a><br /></td></tr>
<tr class="separator:aa1ebded63e029168f30ebc8008474a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae1b3802908e173a3be014dddbce0a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">C</a></td></tr>
<tr class="memdesc:aae1b3802908e173a3be014dddbce0a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piece color  <a href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">More...</a><br /></td></tr>
<tr class="separator:aae1b3802908e173a3be014dddbce0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37462cd7313b3c71d7850d4d4d534327"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">Value</a></td></tr>
<tr class="memdesc:a37462cd7313b3c71d7850d4d4d534327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piece value (<a class="el" href="classochess_1_1model_1_1_rook.html">Rook</a>=5, <a class="el" href="classochess_1_1model_1_1_pawn.html">Pawn</a>=1 etc...)  <a href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">More...</a><br /></td></tr>
<tr class="separator:a37462cd7313b3c71d7850d4d4d534327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c0780d8f962012776058b60f7e91cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0780d8f962012776058b60f7e91cde">&#9670;&nbsp;</a></span>Piece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ochess::model::Piece::Piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2723cf52a4fd375b008f160d8ed9976a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2723cf52a4fd375b008f160d8ed9976a">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> ochess::model::Piece::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the piece color. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af89d04ed0286ddf4a13ad64e2f2d1c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89d04ed0286ddf4a13ad64e2f2d1c0a">&#9670;&nbsp;</a></span>GetLegalMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">vvCoord</a> ochess::model::Piece::GetLegalMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all possible <b>path</b> (<a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a>) that a piece could follow from <em>src</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classochess_1_1model_1_1_queen.html#a392b2a4f8fed68217855448cbc3f3635">ochess::model::Queen</a>, <a class="el" href="classochess_1_1model_1_1_pawn.html#aec0cb78135aa53c545afda1e13892c61">ochess::model::Pawn</a>, <a class="el" href="classochess_1_1model_1_1_bishop.html#afaea6fd0646204751a093b91f47583bd">ochess::model::Bishop</a>, <a class="el" href="classochess_1_1model_1_1_king.html#acff3150eb6b5b8ae18c09b40cacfa0a1">ochess::model::King</a>, <a class="el" href="classochess_1_1model_1_1_knight.html#a098a00b72a26deba363411d32600713c">ochess::model::Knight</a>, and <a class="el" href="classochess_1_1model_1_1_rook.html#ab093bfcd61f5e1b1d600d66a4e009adb">ochess::model::Rook</a>.</p>

</div>
</div>
<a id="aa1ebded63e029168f30ebc8008474a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ebded63e029168f30ebc8008474a96">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char ochess::model::Piece::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classochess_1_1model_1_1_piece.html" title="Chess pieces abstract class.">Piece</a> char name (ex: black king is k and white king is K) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classochess_1_1model_1_1_queen.html#a83176195e7e88867debc5182a7c3abc0">ochess::model::Queen</a>, <a class="el" href="classochess_1_1model_1_1_pawn.html#a4b82f0b70c6e3aec39e916db5a87de0d">ochess::model::Pawn</a>, <a class="el" href="classochess_1_1model_1_1_bishop.html#a5805da324a7c903d0685e1fcfbb96183">ochess::model::Bishop</a>, <a class="el" href="classochess_1_1model_1_1_king.html#aef6aefcb8fd6f65ff22531b2a5c8a1f2">ochess::model::King</a>, <a class="el" href="classochess_1_1model_1_1_knight.html#a74d4fe0d6a4ab7476e65140447bde192">ochess::model::Knight</a>, and <a class="el" href="classochess_1_1model_1_1_rook.html#ae0297eeff46d6dfa91a1c12111b3f822">ochess::model::Rook</a>.</p>

</div>
</div>
<a id="a727abab9ccd7b7862aee9acc55740023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727abab9ccd7b7862aee9acc55740023">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::optional&lt;<a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a>&gt; ochess::model::Piece::GetPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the path the piece should follow from src to dst. </p>
<p>Return the path (if exists) if the piece is on src and have to go on dst.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if exists the actual path and none otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classochess_1_1model_1_1_queen.html#a11b9978ac6f8bf20f7c0c73e53b79f73">ochess::model::Queen</a>, <a class="el" href="classochess_1_1model_1_1_pawn.html#ae9ff7c846546f721a376833ac99524ab">ochess::model::Pawn</a>, <a class="el" href="classochess_1_1model_1_1_bishop.html#ad100e5f49f29e989e8a08a36ddd90420">ochess::model::Bishop</a>, <a class="el" href="classochess_1_1model_1_1_king.html#adf923132ee965b5c29062aae27fd5c17">ochess::model::King</a>, <a class="el" href="classochess_1_1model_1_1_knight.html#a101491f4278345c0083988a5f8cb1d98">ochess::model::Knight</a>, and <a class="el" href="classochess_1_1model_1_1_rook.html#a69b3c63ece5666efa1422ce4a8e72e0a">ochess::model::Rook</a>.</p>

</div>
</div>
<a id="affdf7b604fc42411e76a8c31d19c89c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdf7b604fc42411e76a8c31d19c89c8">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short ochess::model::Piece::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the piece. </p>
<dl class="section return"><dt>Returns</dt><dd>A number. </dd></dl>

</div>
</div>
<a id="ac4048c3a5d57019ff12a484c523768ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4048c3a5d57019ff12a484c523768ce">&#9670;&nbsp;</a></span>IsA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Piece::IsA </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a piece is king, queen etc.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if piece name is equivalent to <em>c</em> </dd></dl>

</div>
</div>
<a id="adff1d0094784ae5d8241bc5d464b92ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff1d0094784ae5d8241bc5d464b92ef">&#9670;&nbsp;</a></span>IsLegalMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::Piece::IsLegalMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if moving current piece from src to dst is a legal move. For example a bishop in a1 can go in b2 but not in b1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aae1b3802908e173a3be014dddbce0a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1b3802908e173a3be014dddbce0a3b">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> ochess::model::Piece::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Piece color </p>

</div>
</div>
<a id="a37462cd7313b3c71d7850d4d4d534327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37462cd7313b3c71d7850d4d4d534327">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short ochess::model::Piece::Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Piece value (<a class="el" href="classochess_1_1model_1_1_rook.html">Rook</a>=5, <a class="el" href="classochess_1_1model_1_1_pawn.html">Pawn</a>=1 etc...) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/pieces/<a class="el" href="_piece_8hpp_source.html">Piece.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespaceochess_1_1model_html_a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182"><div class="ttname"><a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182">ochess::model::BLACK</a></div><div class="ttdeci">@ BLACK</div><div class="ttdef"><b>Definition:</b> Piece.hpp:17</div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_fen_html_a2530b73346d6bbbcffc1b906316a0be6"><div class="ttname"><a href="classochess_1_1model_1_1_fen.html#a2530b73346d6bbbcffc1b906316a0be6">ochess::model::Fen::CreatePiece</a></div><div class="ttdeci">static PPiece CreatePiece(char name)</div><div class="ttdoc">Usefull to create a PPiece based on a char name.</div><div class="ttdef"><b>Definition:</b> Fen.cpp:283</div></div>
<div class="ttc" id="a_fen_8hpp_html"><div class="ttname"><a href="_fen_8hpp.html">Fen.hpp</a></div></div>
<div class="ttc" id="anamespaceochess_1_1model_html_a17b9964e65d5cf2153d23fa457555efb"><div class="ttname"><a href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">ochess::model::PPiece</a></div><div class="ttdeci">std::shared_ptr&lt; Piece &gt; PPiece</div><div class="ttdoc">Define piece pointer type.</div><div class="ttdef"><b>Definition:</b> Piece.hpp:107</div></div>
<div class="ttc" id="anamespaceochess_1_1model_html"><div class="ttname"><a href="namespaceochess_1_1model.html">ochess::model</a></div><div class="ttdoc">Chess model namespace.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:4</div></div>
<div class="ttc" id="a_piece_8hpp_html"><div class="ttname"><a href="_piece_8hpp.html">Piece.hpp</a></div></div>
<div class="ttc" id="aclassochess_1_1model_1_1_rook_html"><div class="ttname"><a href="classochess_1_1model_1_1_rook.html">ochess::model::Rook</a></div><div class="ttdef"><b>Definition:</b> Rook.hpp:8</div></div>
<div class="ttc" id="a_rook_8hpp_html"><div class="ttname"><a href="_rook_8hpp.html">Rook.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
