<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="classochess_1_1_config_manager.html">ConfigManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::ConfigManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#a37046d9578430b092ae9fcec38aa330e">AddModule</a>(Configurable *module)</td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#aa9dd413436819eaf5df4263169a0cdea">ConfigFile</a></td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#ac73092089568742848a21040ad9133cb">ConfigManager</a>()</td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#acf11f9b851fd2534cf928abc13d1c738">Configuration</a></td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#a484b321205b9fd396c77fac0dfeac70c">Configure</a>()</td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#a2fc4a11bf8f4669ac57a6a9f85db6d8f">GetLogPath</a>()</td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#a9d4f7a4aec902bd42262c59203423fd4">ListBoardThemes</a>()</td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#a74860d688ea5b257cdc63f5c068143c5">ListPiecesThemes</a>()</td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#a075aafcaeb2c9b5d740ca1b9cc68fce6">Modules</a></td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#a4f9bcbae028ee0e1543a2e2111a5e587">Roots</a></td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#aa38f76fb0c5eba9d3e2d7d2f868e08c5">Save</a>()</td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1_config_manager.html#a92915b0d44f306ddff127a69e3a6b2dc">UserRoot</a></td><td class="entry"><a class="el" href="classochess_1_1_config_manager.html">ochess::ConfigManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
