<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::EngineController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_engine_controller.html">EngineController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::EngineController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_engine_controller_8hpp_source.html">EngineController.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::gui::EngineController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1gui_1_1_engine_controller.png" usemap="#ochess::gui::EngineController_map" alt=""/>
  <map id="ochess::gui::EngineController_map" name="ochess::gui::EngineController_map">
<area href="classochess_1_1gui_1_1_controller.html" alt="ochess::gui::Controller" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53131d5e9e1a9692c175f401c1027b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_controller.html#a53131d5e9e1a9692c175f401c1027b17">EngineController</a> (<a class="el" href="classochess_1_1gui_1_1_view.html">View</a> *v)</td></tr>
<tr class="separator:a53131d5e9e1a9692c175f401c1027b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classochess_1_1gui_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classochess_1_1gui_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classochess_1_1gui_1_1_controller.html">ochess::gui::Controller</a></td></tr>
<tr class="memitem:a739036df804cbb8d9d07b349500e66c0 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">CTRL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_controller.html#a739036df804cbb8d9d07b349500e66c0">GetType</a> ()</td></tr>
<tr class="separator:a739036df804cbb8d9d07b349500e66c0 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e44967de3d2b272b7add758f6f68114 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_controller.html#a3e44967de3d2b272b7add758f6f68114">RegisterView</a> (<a class="el" href="classochess_1_1gui_1_1_view.html">View</a> *v)</td></tr>
<tr class="separator:a3e44967de3d2b272b7add758f6f68114 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7557f57bb187d11c4a4ba4d85f442bf1 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_controller.html#a7557f57bb187d11c4a4ba4d85f442bf1">Notify</a> ()</td></tr>
<tr class="separator:a7557f57bb187d11c4a4ba4d85f442bf1 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad765b14f56109306bc664fd45c329006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_view.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_controller.html#ad765b14f56109306bc664fd45c329006">V</a></td></tr>
<tr class="separator:ad765b14f56109306bc664fd45c329006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classochess_1_1gui_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classochess_1_1gui_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classochess_1_1gui_1_1_controller.html">ochess::gui::Controller</a></td></tr>
<tr class="memitem:ab893878eab36eb87b8750dbc3c40bed3 inherit pro_attribs_classochess_1_1gui_1_1_controller"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classochess_1_1gui_1_1_view.html">View</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_controller.html#ab893878eab36eb87b8750dbc3c40bed3">RegisteredViews</a></td></tr>
<tr class="separator:ab893878eab36eb87b8750dbc3c40bed3 inherit pro_attribs_classochess_1_1gui_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53131d5e9e1a9692c175f401c1027b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53131d5e9e1a9692c175f401c1027b17">&#9670;&nbsp;</a></span>EngineController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::EngineController::EngineController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1gui_1_1_view.html">View</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad765b14f56109306bc664fd45c329006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad765b14f56109306bc664fd45c329006">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_view.html">View</a>* ochess::gui::EngineController::V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/engine/controller/<a class="el" href="_engine_controller_8hpp_source.html">EngineController.hpp</a></li>
<li>gui/engine/controller/<a class="el" href="_engine_controller_8cpp.html">EngineController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
