<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_skin.html">Skin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ochess::gui::Skin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#ac16138a6dfdc74072fcf0a69e3f799ad">Get</a>(char c)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#a8174904d72a0cd5531543eff2106fdc8">GetPiecesSizes</a>()</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#a9d3a5f2e1ca305371628733dfbaf9adb">GetSquaresSizes</a>()</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#ac8466b1f6815b03d890371f41641c20d">LoadPiecesSkin</a>(std::string skin_path)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#a1a00e4b8998d88c8c3f8528d0588600f">LoadSquaresSkin</a>(std::string skin_path)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#aad9e0aa1021887f61cccd75f886c5b74">ResizePieces</a>(int width)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#a415ef3c5d0e1a12466c079439fdf0c36">ResizeSquares</a>(int width)</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#a520a30667461e979dd11cde8d2074bb6">skin</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#a082352f2f3c64abb70c9e6ea57e7ea44">Skin</a>()</td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html#a46d2c190d4fb05c9bc9da18ff694c0f9">skin_scaled</a></td><td class="entry"><a class="el" href="classochess_1_1gui_1_1_skin.html">ochess::gui::Skin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
