<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classochess_1_1_config_manager.html">ConfigManager</a> (<a class="el" href="namespaceochess.html">ochess</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classochess_1_1_move_parser.html">MoveParser</a> (<a class="el" href="namespaceochess.html">ochess</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classochess_1_1_configurable.html">Configurable</a> (<a class="el" href="namespaceochess.html">ochess</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classochess_1_1model_1_1_algorithm.html">Algorithm</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_game.html">Game</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1gui_1_1_skin.html">Skin</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_o_chess_app.html">OChessApp</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structochess_1_1model_1_1_square.html">Square</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">GO_ARGS</a> (<a class="el" href="namespaceochess_1_1engine.html">ochess::engine</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1_ochess_instance.html">OchessInstance</a> (<a class="el" href="namespaceochess.html">ochess</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classochess_1_1model_1_1_bishop.html">Bishop</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">DrawingToolBox</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1engine_1_1_u_c_i.html">UCI</a> (<a class="el" href="namespaceochess_1_1engine.html">ochess::engine</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classochess_1_1gui_1_1_board_controller.html">BoardController</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_history.html">History</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_pawn.html">Pawn</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html">UCI_OPT</a> (<a class="el" href="namespaceochess_1_1engine.html">ochess::engine</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classochess_1_1gui_1_1_board_panel.html">BoardPanel</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_piece.html">Piece</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html">UCIProc</a> (<a class="el" href="namespaceochess_1_1engine.html">ochess::engine</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classochess_1_1gui_1_1_board_view.html">BoardView</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1engine_1_1_engine.html">Engine</a> (<a class="el" href="namespaceochess_1_1engine.html">ochess::engine</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structochess_1_1gui_1_1_user_actions.html">UserActions</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classochess_1_1gui_1_1_engine_controller.html">EngineController</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_king.html">King</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classochess_1_1gui_1_1_engine_view.html">EngineView</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_knight.html">Knight</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_queen.html">Queen</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classochess_1_1_chrono.html">Chrono</a> (<a class="el" href="namespaceochess.html">ochess</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classochess_1_1gui_1_1_view.html">View</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_c_m_d___move_piece.html">CMD_MovePiece</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classochess_1_1_command.html">Command</a> (<a class="el" href="namespaceochess.html">ochess</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_fen.html">Fen</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">MainFrame</a> (<a class="el" href="namespaceochess_1_1gui.html">ochess::gui</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html">REGISTER_ARGS</a> (<a class="el" href="namespaceochess_1_1engine.html">ochess::engine</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classochess_1_1_command_manager.html">CommandManager</a> (<a class="el" href="namespaceochess.html">ochess</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structochess_1_1_move.html">Move</a> (<a class="el" href="namespaceochess.html">ochess</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classochess_1_1model_1_1_rook.html">Rook</a> (<a class="el" href="namespaceochess_1_1model.html">ochess::model</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
