<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="classochess_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ochess::Command Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classochess_1_1_command.html" title="Command which can be executed by the CommandManager.">Command</a> which can be executed by the <a class="el" href="classochess_1_1_command_manager.html" title="Implementation of the Command Design Pattern.">CommandManager</a>. </p>
</div>
<p><code>#include &lt;<a class="el" href="_command_8hpp_source.html">Command.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1_command.png" usemap="#ochess::Command_map" alt=""/>
  <map id="ochess::Command_map" name="ochess::Command_map">
<area href="class_c_m_d___move_piece.html" alt="CMD_MovePiece" shape="rect" coords="0,56,113,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7624ebade41ddcac0fa2ef140c53a66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_command.html#ae7624ebade41ddcac0fa2ef140c53a66">execute</a> ()=0</td></tr>
<tr class="memdesc:ae7624ebade41ddcac0fa2ef140c53a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the command.  <a href="classochess_1_1_command.html#ae7624ebade41ddcac0fa2ef140c53a66">More...</a><br /></td></tr>
<tr class="separator:ae7624ebade41ddcac0fa2ef140c53a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5fad0b1c286ad11417e03feb8240ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_command.html#a0b5fad0b1c286ad11417e03feb8240ca">undo</a> ()=0</td></tr>
<tr class="memdesc:a0b5fad0b1c286ad11417e03feb8240ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the action made by execute.  <a href="classochess_1_1_command.html#a0b5fad0b1c286ad11417e03feb8240ca">More...</a><br /></td></tr>
<tr class="separator:a0b5fad0b1c286ad11417e03feb8240ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2667c6774796e648f7f07db61797ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1_command.html#a5a2667c6774796e648f7f07db61797ea">redo</a> ()=0</td></tr>
<tr class="memdesc:a5a2667c6774796e648f7f07db61797ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo the action made by execute.  <a href="classochess_1_1_command.html#a5a2667c6774796e648f7f07db61797ea">More...</a><br /></td></tr>
<tr class="separator:a5a2667c6774796e648f7f07db61797ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7624ebade41ddcac0fa2ef140c53a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7624ebade41ddcac0fa2ef140c53a66">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ochess::Command::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the command. </p>

<p>Implemented in <a class="el" href="class_c_m_d___move_piece.html#a56231687fd78974da82816cf229a455e">CMD_MovePiece</a>.</p>

</div>
</div>
<a id="a5a2667c6774796e648f7f07db61797ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2667c6774796e648f7f07db61797ea">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ochess::Command::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo the action made by execute. </p>

<p>Implemented in <a class="el" href="class_c_m_d___move_piece.html#a5381d51a233df74523975f710f00987d">CMD_MovePiece</a>.</p>

</div>
</div>
<a id="a0b5fad0b1c286ad11417e03feb8240ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5fad0b1c286ad11417e03feb8240ca">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ochess::Command::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo the action made by execute. </p>

<p>Implemented in <a class="el" href="class_c_m_d___move_piece.html#aa6a7e2b0768035cf24747ef6207122fe">CMD_MovePiece</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/<a class="el" href="_command_8hpp_source.html">Command.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
