<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::DrawingToolBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">DrawingToolBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::DrawingToolBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_drawing_tool_box_8hpp_source.html">DrawingToolBox.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::gui::DrawingToolBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1gui_1_1_drawing_tool_box.png" usemap="#ochess::gui::DrawingToolBox_map" alt=""/>
  <map id="ochess::gui::DrawingToolBox_map" name="ochess::gui::DrawingToolBox_map">
<area href="classochess_1_1gui_1_1_board_controller.html" alt="ochess::gui::BoardController" shape="rect" coords="0,56,173,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca98008112ac627b43131a1496a25026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aca98008112ac627b43131a1496a25026">DrawingToolBox</a> ()</td></tr>
<tr class="separator:aca98008112ac627b43131a1496a25026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9767c305ba32cf845c17200ad8f3630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa9767c305ba32cf845c17200ad8f3630">RefreshDC</a> (wxDC &amp;dc)</td></tr>
<tr class="separator:aa9767c305ba32cf845c17200ad8f3630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dcf1ef3aa98b013431efaf4316475e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a60dcf1ef3aa98b013431efaf4316475e">DrawSquare</a> (int i, int j, char c)</td></tr>
<tr class="separator:a60dcf1ef3aa98b013431efaf4316475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d3290b5875cee72bb9271efc964c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a538d3290b5875cee72bb9271efc964c3">DrawPiece</a> (int i, int j, char c)</td></tr>
<tr class="separator:a538d3290b5875cee72bb9271efc964c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f1f5f050c4a6cf6fe2dd43b66be00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a4e9f1f5f050c4a6cf6fe2dd43b66be00">DrawPieceOnMouse</a> (char c)</td></tr>
<tr class="separator:a4e9f1f5f050c4a6cf6fe2dd43b66be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ec2ee0e5005f6d4ff25036a0af8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ac52ec2ee0e5005f6d4ff25036a0af8fb">DrawArrow</a> (int src_i, int src_j, int dst_i, int dst_j)</td></tr>
<tr class="separator:ac52ec2ee0e5005f6d4ff25036a0af8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b42f4b03919c1e5c97c656466ab529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a45b42f4b03919c1e5c97c656466ab529">DrawPromote</a> (int i, int j, <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a> c)</td></tr>
<tr class="separator:a45b42f4b03919c1e5c97c656466ab529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff134527ef79d2cb183ba50a2f3c78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3ff134527ef79d2cb183ba50a2f3c78e">DrawFakeBorder</a> ()</td></tr>
<tr class="separator:a3ff134527ef79d2cb183ba50a2f3c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7d704d4198f89dc296a5a18858c8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a2d7d704d4198f89dc296a5a18858c8d6">HighlightSquare</a> (int i, int j)</td></tr>
<tr class="separator:a2d7d704d4198f89dc296a5a18858c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791940badb7b6e1f8c9cd7cbae1a252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a2791940badb7b6e1f8c9cd7cbae1a252">DrawBorder</a> ()</td></tr>
<tr class="separator:a2791940badb7b6e1f8c9cd7cbae1a252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a526d74e5386de014937a60f6b784"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a185a526d74e5386de014937a60f6b784">GetSquareAt</a> (int x, int y)</td></tr>
<tr class="separator:a185a526d74e5386de014937a60f6b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56df25adcd0b38d035691d29c48aba24"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a56df25adcd0b38d035691d29c48aba24">GetPromotedPiece</a> (int promoteI, int promotedJ, int selectedI, int selectedJ, <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a> c)</td></tr>
<tr class="separator:a56df25adcd0b38d035691d29c48aba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae77903a71dfe6c69454e8d6f80bb7c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_skin.html">Skin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ae77903a71dfe6c69454e8d6f80bb7c91">ActiveSkin</a></td></tr>
<tr class="separator:ae77903a71dfe6c69454e8d6f80bb7c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a65a47f286537b0516041c6000c71e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42a65a47f286537b0516041c6000c71e">PiecesRatio</a> = 0.78</td></tr>
<tr class="separator:a42a65a47f286537b0516041c6000c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa094020c8ea86953a8d81b8df6ffe743"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa094020c8ea86953a8d81b8df6ffe743">BorderRatio</a> = 0</td></tr>
<tr class="separator:aa094020c8ea86953a8d81b8df6ffe743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6af668914d9315e0c605629df5adfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#afd6af668914d9315e0c605629df5adfa">BoardPadding</a> = 30</td></tr>
<tr class="separator:afd6af668914d9315e0c605629df5adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97985a93b0d815fc679fad8749ce59b"><td class="memItemLeft" align="right" valign="top">wxMouseEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ad97985a93b0d815fc679fad8749ce59b">MouseEvent</a></td></tr>
<tr class="separator:ad97985a93b0d815fc679fad8749ce59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42907cbbdadc62ec2e2258260336b438"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42907cbbdadc62ec2e2258260336b438">LeftClickSquare</a></td></tr>
<tr class="separator:a42907cbbdadc62ec2e2258260336b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4925226bf8e05ad8be44de0fda5a46"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a9c4925226bf8e05ad8be44de0fda5a46">RightClickSquare</a></td></tr>
<tr class="separator:a9c4925226bf8e05ad8be44de0fda5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0762f143ddb989d2c531be1a18b05"><td class="memItemLeft" align="right" valign="top">wxColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a37d0762f143ddb989d2c531be1a18b05">ArrowColor</a> = wxColor(255, 168, 0)</td></tr>
<tr class="separator:a37d0762f143ddb989d2c531be1a18b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517cac45dedaa4ca0fb0a2425d107d37"><td class="memItemLeft" align="right" valign="top">wxColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a517cac45dedaa4ca0fb0a2425d107d37">HighlightColor</a> = wxColour(255, 0, 0, 200)</td></tr>
<tr class="separator:a517cac45dedaa4ca0fb0a2425d107d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa3ff1d7b3dcb273dde404deb2e182489"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa3ff1d7b3dcb273dde404deb2e182489">GetSquarePosition</a> (int i, int j)</td></tr>
<tr class="separator:aa3ff1d7b3dcb273dde404deb2e182489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f5506adedeeb4a56e1fd89856c027b6"><td class="memItemLeft" align="right" valign="top">wxDC *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3f5506adedeeb4a56e1fd89856c027b6">DC</a></td></tr>
<tr class="separator:a3f5506adedeeb4a56e1fd89856c027b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672e788fa6bf7acaac50598874359ed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a672e788fa6bf7acaac50598874359ed2">SquareSize</a> = 100</td></tr>
<tr class="separator:a672e788fa6bf7acaac50598874359ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab708da108980626c6f58694cc068703f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ab708da108980626c6f58694cc068703f">CanvasWidth</a> = 100</td></tr>
<tr class="separator:ab708da108980626c6f58694cc068703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e21d033c5364747288d163c9327c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a252e21d033c5364747288d163c9327c1">CanvasHeight</a> = 100</td></tr>
<tr class="separator:a252e21d033c5364747288d163c9327c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520264f60e0929c6d623e659869bc943"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a520264f60e0929c6d623e659869bc943">ArrowThickness</a> = 1.9</td></tr>
<tr class="separator:a520264f60e0929c6d623e659869bc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc590651d22a58978dd146a4e5d55be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#acbc590651d22a58978dd146a4e5d55be">BorderSize</a> = 10</td></tr>
<tr class="separator:acbc590651d22a58978dd146a4e5d55be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adebeb43ad8f47e4d3954c5ad336244"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3adebeb43ad8f47e4d3954c5ad336244">BoardSize</a></td></tr>
<tr class="separator:a3adebeb43ad8f47e4d3954c5ad336244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b92d1df36ec7f05b778578f0d86a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ORIENTATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aac2b92d1df36ec7f05b778578f0d86a4">Orientation</a></td></tr>
<tr class="separator:aac2b92d1df36ec7f05b778578f0d86a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca98008112ac627b43131a1496a25026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca98008112ac627b43131a1496a25026">&#9670;&nbsp;</a></span>DrawingToolBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::DrawingToolBox::DrawingToolBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac52ec2ee0e5005f6d4ff25036a0af8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52ec2ee0e5005f6d4ff25036a0af8fb">&#9670;&nbsp;</a></span>DrawArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::DrawingToolBox::DrawArrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dst_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dst_j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Steps: 1 - We draw a vertical arrow of the correct length 2 - We rotate it to the right angle which is angle-pi/2 (we substract pi/2 since the arrow we draw is vertical and not horizontal) 3 - We translate the rotated arrow the src square </p>

</div>
</div>
<a id="a2791940badb7b6e1f8c9cd7cbae1a252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2791940badb7b6e1f8c9cd7cbae1a252">&#9670;&nbsp;</a></span>DrawBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::DrawingToolBox::DrawBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Might be usefull to test alignment acurracy (pixel accuracy due to double to int conversion) </p>

</div>
</div>
<a id="a3ff134527ef79d2cb183ba50a2f3c78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff134527ef79d2cb183ba50a2f3c78e">&#9670;&nbsp;</a></span>DrawFakeBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::DrawingToolBox::DrawFakeBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a538d3290b5875cee72bb9271efc964c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538d3290b5875cee72bb9271efc964c3">&#9670;&nbsp;</a></span>DrawPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::DrawingToolBox::DrawPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9f1f5f050c4a6cf6fe2dd43b66be00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9f1f5f050c4a6cf6fe2dd43b66be00">&#9670;&nbsp;</a></span>DrawPieceOnMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::DrawingToolBox::DrawPieceOnMouse </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b42f4b03919c1e5c97c656466ab529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b42f4b03919c1e5c97c656466ab529">&#9670;&nbsp;</a></span>DrawPromote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::DrawingToolBox::DrawPromote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60dcf1ef3aa98b013431efaf4316475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dcf1ef3aa98b013431efaf4316475e">&#9670;&nbsp;</a></span>DrawSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::DrawingToolBox::DrawSquare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56df25adcd0b38d035691d29c48aba24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56df25adcd0b38d035691d29c48aba24">&#9670;&nbsp;</a></span>GetPromotedPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; char &gt; ochess::gui::DrawingToolBox::GetPromotedPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>promoteI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>promotedJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185a526d74e5386de014937a60f6b784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a526d74e5386de014937a60f6b784">&#9670;&nbsp;</a></span>GetSquareAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt; ochess::gui::DrawingToolBox::GetSquareAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ff1d7b3dcb273dde404deb2e182489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ff1d7b3dcb273dde404deb2e182489">&#9670;&nbsp;</a></span>GetSquarePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint ochess::gui::DrawingToolBox::GetSquarePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d7d704d4198f89dc296a5a18858c8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7d704d4198f89dc296a5a18858c8d6">&#9670;&nbsp;</a></span>HighlightSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::DrawingToolBox::HighlightSquare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9767c305ba32cf845c17200ad8f3630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9767c305ba32cf845c17200ad8f3630">&#9670;&nbsp;</a></span>RefreshDC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::DrawingToolBox::RefreshDC </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Important: This is the first method to call before anything else </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Ensure that w and h have a reasonable value! otherwise: skin::Resize** will crash </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae77903a71dfe6c69454e8d6f80bb7c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77903a71dfe6c69454e8d6f80bb7c91">&#9670;&nbsp;</a></span>ActiveSkin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_skin.html">Skin</a>* ochess::gui::DrawingToolBox::ActiveSkin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classochess_1_1_configurable.html" title="You should inherit from this class to be able to register to the ConfigManager.">Configurable</a> Members </p>

</div>
</div>
<a id="a37d0762f143ddb989d2c531be1a18b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d0762f143ddb989d2c531be1a18b05">&#9670;&nbsp;</a></span>ArrowColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColor ochess::gui::DrawingToolBox::ArrowColor = wxColor(255, 168, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520264f60e0929c6d623e659869bc943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520264f60e0929c6d623e659869bc943">&#9670;&nbsp;</a></span>ArrowThickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ochess::gui::DrawingToolBox::ArrowThickness = 1.9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6af668914d9315e0c605629df5adfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6af668914d9315e0c605629df5adfa">&#9670;&nbsp;</a></span>BoardPadding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ochess::gui::DrawingToolBox::BoardPadding = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adebeb43ad8f47e4d3954c5ad336244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adebeb43ad8f47e4d3954c5ad336244">&#9670;&nbsp;</a></span>BoardSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ochess::gui::DrawingToolBox::BoardSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa094020c8ea86953a8d81b8df6ffe743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa094020c8ea86953a8d81b8df6ffe743">&#9670;&nbsp;</a></span>BorderRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ochess::gui::DrawingToolBox::BorderRatio = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbc590651d22a58978dd146a4e5d55be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc590651d22a58978dd146a4e5d55be">&#9670;&nbsp;</a></span>BorderSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ochess::gui::DrawingToolBox::BorderSize = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a252e21d033c5364747288d163c9327c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252e21d033c5364747288d163c9327c1">&#9670;&nbsp;</a></span>CanvasHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ochess::gui::DrawingToolBox::CanvasHeight = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab708da108980626c6f58694cc068703f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab708da108980626c6f58694cc068703f">&#9670;&nbsp;</a></span>CanvasWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ochess::gui::DrawingToolBox::CanvasWidth = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5506adedeeb4a56e1fd89856c027b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5506adedeeb4a56e1fd89856c027b6">&#9670;&nbsp;</a></span>DC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxDC* ochess::gui::DrawingToolBox::DC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a517cac45dedaa4ca0fb0a2425d107d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517cac45dedaa4ca0fb0a2425d107d37">&#9670;&nbsp;</a></span>HighlightColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColor ochess::gui::DrawingToolBox::HighlightColor = wxColour(255, 0, 0, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42907cbbdadc62ec2e2258260336b438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42907cbbdadc62ec2e2258260336b438">&#9670;&nbsp;</a></span>LeftClickSquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&gt; ochess::gui::DrawingToolBox::LeftClickSquare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad97985a93b0d815fc679fad8749ce59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97985a93b0d815fc679fad8749ce59b">&#9670;&nbsp;</a></span>MouseEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMouseEvent ochess::gui::DrawingToolBox::MouseEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2b92d1df36ec7f05b778578f0d86a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2b92d1df36ec7f05b778578f0d86a4">&#9670;&nbsp;</a></span>Orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1gui.html#a47e768f3610c0e5d6f13fc627741ce16">ORIENTATION</a> ochess::gui::DrawingToolBox::Orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a65a47f286537b0516041c6000c71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a65a47f286537b0516041c6000c71e">&#9670;&nbsp;</a></span>PiecesRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ochess::gui::DrawingToolBox::PiecesRatio = 0.78</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c4925226bf8e05ad8be44de0fda5a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4925226bf8e05ad8be44de0fda5a46">&#9670;&nbsp;</a></span>RightClickSquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&gt; ochess::gui::DrawingToolBox::RightClickSquare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672e788fa6bf7acaac50598874359ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672e788fa6bf7acaac50598874359ed2">&#9670;&nbsp;</a></span>SquareSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ochess::gui::DrawingToolBox::SquareSize = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/board/controller/<a class="el" href="_drawing_tool_box_8hpp_source.html">DrawingToolBox.hpp</a></li>
<li>gui/board/controller/<a class="el" href="_drawing_tool_box_8cpp.html">DrawingToolBox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
