<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::EngineView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_engine_view.html">EngineView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::EngineView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_engine_view_8hpp_source.html">EngineView.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::gui::EngineView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1gui_1_1_engine_view.png" usemap="#ochess::gui::EngineView_map" alt=""/>
  <map id="ochess::gui::EngineView_map" name="ochess::gui::EngineView_map">
<area href="classochess_1_1gui_1_1_view.html" alt="ochess::gui::View" shape="rect" coords="158,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b9f285acdbaa9bcf3397cacb6cc561f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_view.html#a1b9f285acdbaa9bcf3397cacb6cc561f">EngineView</a> ()</td></tr>
<tr class="separator:a1b9f285acdbaa9bcf3397cacb6cc561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f52bc6b33ef33831d3a26fb917d0961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_view.html#a9f52bc6b33ef33831d3a26fb917d0961">GetController</a> () override</td></tr>
<tr class="separator:a9f52bc6b33ef33831d3a26fb917d0961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f0afeb23ca0efbc2823fbdfe669a85"><td class="memItemLeft" align="right" valign="top">wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_view.html#a04f0afeb23ca0efbc2823fbdfe669a85">GetMenu</a> () override</td></tr>
<tr class="separator:a04f0afeb23ca0efbc2823fbdfe669a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69acc30b6c2b4bbdab8b8d959823b77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_view.html#a69acc30b6c2b4bbdab8b8d959823b77f">OnClose</a> (wxCloseEvent &amp;event)</td></tr>
<tr class="separator:a69acc30b6c2b4bbdab8b8d959823b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e944fcf21ca62491716e20b8c8819c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_view.html#a17e944fcf21ca62491716e20b8c8819c">AddEngine</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a17e944fcf21ca62491716e20b8c8819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classochess_1_1gui_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classochess_1_1gui_1_1_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classochess_1_1gui_1_1_view.html">ochess::gui::View</a></td></tr>
<tr class="memitem:a4f228a7659f35fac5b236115abac820b inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#a4f228a7659f35fac5b236115abac820b">Touch</a> ()</td></tr>
<tr class="separator:a4f228a7659f35fac5b236115abac820b inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4564e24d3d465ab6d41bbaebabfc687 inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_view.html#ab4564e24d3d465ab6d41bbaebabfc687">Initialize</a> ()</td></tr>
<tr class="separator:ab4564e24d3d465ab6d41bbaebabfc687 inherit pub_methods_classochess_1_1gui_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a841fddb4dc1ccb91eda1017c23c46419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_engine_controller.html">EngineController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_view.html#a841fddb4dc1ccb91eda1017c23c46419">C</a></td></tr>
<tr class="separator:a841fddb4dc1ccb91eda1017c23c46419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb417e39ffa18099773e060c9c94f388"><td class="memItemLeft" align="right" valign="top">wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_engine_view.html#aeb417e39ffa18099773e060c9c94f388">menu</a></td></tr>
<tr class="separator:aeb417e39ffa18099773e060c9c94f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b9f285acdbaa9bcf3397cacb6cc561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9f285acdbaa9bcf3397cacb6cc561f">&#9670;&nbsp;</a></span>EngineView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::EngineView::EngineView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17e944fcf21ca62491716e20b8c8819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e944fcf21ca62491716e20b8c8819c">&#9670;&nbsp;</a></span>AddEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::EngineView::AddEngine </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f52bc6b33ef33831d3a26fb917d0961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f52bc6b33ef33831d3a26fb917d0961">&#9670;&nbsp;</a></span>GetController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_controller.html">Controller</a> * ochess::gui::EngineView::GetController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should return a pointer to the actual window controller </p>

<p>Implements <a class="el" href="classochess_1_1gui_1_1_view.html#ab590d8baf7ae1783adf6c110dde5e6a1">ochess::gui::View</a>.</p>

</div>
</div>
<a id="a04f0afeb23ca0efbc2823fbdfe669a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f0afeb23ca0efbc2823fbdfe669a85">&#9670;&nbsp;</a></span>GetMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMenu * ochess::gui::EngineView::GetMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classochess_1_1gui_1_1_view.html#a6677f07968fe7bdfdcefb7c3ac78b287">ochess::gui::View</a>.</p>

</div>
</div>
<a id="a69acc30b6c2b4bbdab8b8d959823b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69acc30b6c2b4bbdab8b8d959823b77f">&#9670;&nbsp;</a></span>OnClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::EngineView::OnClose </td>
          <td>(</td>
          <td class="paramtype">wxCloseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a841fddb4dc1ccb91eda1017c23c46419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841fddb4dc1ccb91eda1017c23c46419">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_engine_controller.html">EngineController</a> ochess::gui::EngineView::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb417e39ffa18099773e060c9c94f388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb417e39ffa18099773e060c9c94f388">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMenu* ochess::gui::EngineView::menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/engine/<a class="el" href="_engine_view_8hpp_source.html">EngineView.hpp</a></li>
<li>gui/engine/<a class="el" href="_engine_view_8cpp.html">EngineView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
