<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::BoardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_board_controller.html">BoardController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::BoardController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_board_controller_8hpp_source.html">BoardController.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::gui::BoardController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1gui_1_1_board_controller.png" usemap="#ochess::gui::BoardController_map" alt=""/>
  <map id="ochess::gui::BoardController_map" name="ochess::gui::BoardController_map">
<area href="classochess_1_1gui_1_1_drawing_tool_box.html" alt="ochess::gui::DrawingToolBox" shape="rect" coords="0,0,173,24"/>
<area href="classochess_1_1gui_1_1_controller.html" alt="ochess::gui::Controller" shape="rect" coords="183,0,356,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70a332e339d81a42e1a3d531c2073c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_controller.html#a70a332e339d81a42e1a3d531c2073c2d">BoardController</a> (<a class="el" href="classochess_1_1gui_1_1_view.html">View</a> *v)</td></tr>
<tr class="separator:a70a332e339d81a42e1a3d531c2073c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3540365eea1cd8a382815f35d81f8f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_controller.html#a3540365eea1cd8a382815f35d81f8f91">Move</a> (<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> src, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> dst)</td></tr>
<tr class="separator:a3540365eea1cd8a382815f35d81f8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1eebc1b12cf93dd8a25bd8966e6b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">CTRL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_controller.html#a3ab1eebc1b12cf93dd8a25bd8966e6b6">GetType</a> () override</td></tr>
<tr class="separator:a3ab1eebc1b12cf93dd8a25bd8966e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classochess_1_1gui_1_1_drawing_tool_box')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td></tr>
<tr class="memitem:aca98008112ac627b43131a1496a25026 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aca98008112ac627b43131a1496a25026">DrawingToolBox</a> ()</td></tr>
<tr class="separator:aca98008112ac627b43131a1496a25026 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9767c305ba32cf845c17200ad8f3630 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa9767c305ba32cf845c17200ad8f3630">RefreshDC</a> (wxDC &amp;dc)</td></tr>
<tr class="separator:aa9767c305ba32cf845c17200ad8f3630 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dcf1ef3aa98b013431efaf4316475e inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a60dcf1ef3aa98b013431efaf4316475e">DrawSquare</a> (int i, int j, char c)</td></tr>
<tr class="separator:a60dcf1ef3aa98b013431efaf4316475e inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d3290b5875cee72bb9271efc964c3 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a538d3290b5875cee72bb9271efc964c3">DrawPiece</a> (int i, int j, char c)</td></tr>
<tr class="separator:a538d3290b5875cee72bb9271efc964c3 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f1f5f050c4a6cf6fe2dd43b66be00 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a4e9f1f5f050c4a6cf6fe2dd43b66be00">DrawPieceOnMouse</a> (char c)</td></tr>
<tr class="separator:a4e9f1f5f050c4a6cf6fe2dd43b66be00 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ec2ee0e5005f6d4ff25036a0af8fb inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ac52ec2ee0e5005f6d4ff25036a0af8fb">DrawArrow</a> (int src_i, int src_j, int dst_i, int dst_j)</td></tr>
<tr class="separator:ac52ec2ee0e5005f6d4ff25036a0af8fb inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b42f4b03919c1e5c97c656466ab529 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a45b42f4b03919c1e5c97c656466ab529">DrawPromote</a> (int i, int j, <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a> c)</td></tr>
<tr class="separator:a45b42f4b03919c1e5c97c656466ab529 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff134527ef79d2cb183ba50a2f3c78e inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3ff134527ef79d2cb183ba50a2f3c78e">DrawFakeBorder</a> ()</td></tr>
<tr class="separator:a3ff134527ef79d2cb183ba50a2f3c78e inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7d704d4198f89dc296a5a18858c8d6 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a2d7d704d4198f89dc296a5a18858c8d6">HighlightSquare</a> (int i, int j)</td></tr>
<tr class="separator:a2d7d704d4198f89dc296a5a18858c8d6 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791940badb7b6e1f8c9cd7cbae1a252 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a2791940badb7b6e1f8c9cd7cbae1a252">DrawBorder</a> ()</td></tr>
<tr class="separator:a2791940badb7b6e1f8c9cd7cbae1a252 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a526d74e5386de014937a60f6b784 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a185a526d74e5386de014937a60f6b784">GetSquareAt</a> (int x, int y)</td></tr>
<tr class="separator:a185a526d74e5386de014937a60f6b784 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56df25adcd0b38d035691d29c48aba24 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a56df25adcd0b38d035691d29c48aba24">GetPromotedPiece</a> (int promoteI, int promotedJ, int selectedI, int selectedJ, <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a> c)</td></tr>
<tr class="separator:a56df25adcd0b38d035691d29c48aba24 inherit pub_methods_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classochess_1_1gui_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classochess_1_1gui_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classochess_1_1gui_1_1_controller.html">ochess::gui::Controller</a></td></tr>
<tr class="memitem:a3e44967de3d2b272b7add758f6f68114 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_controller.html#a3e44967de3d2b272b7add758f6f68114">RegisterView</a> (<a class="el" href="classochess_1_1gui_1_1_view.html">View</a> *v)</td></tr>
<tr class="separator:a3e44967de3d2b272b7add758f6f68114 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7557f57bb187d11c4a4ba4d85f442bf1 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_controller.html#a7557f57bb187d11c4a4ba4d85f442bf1">Notify</a> ()</td></tr>
<tr class="separator:a7557f57bb187d11c4a4ba4d85f442bf1 inherit pub_methods_classochess_1_1gui_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab63278e5958be61758b89f0ca74a8118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_controller.html#ab63278e5958be61758b89f0ca74a8118">G</a></td></tr>
<tr class="separator:ab63278e5958be61758b89f0ca74a8118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b0b8b0b7bdaaf24115823a15ab291"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_controller.html#a1b1b0b8b0b7bdaaf24115823a15ab291">HLS</a></td></tr>
<tr class="separator:a1b1b0b8b0b7bdaaf24115823a15ab291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46af5c8064fba888a5d29e5228229ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_controller.html#aa46af5c8064fba888a5d29e5228229ad">Arrows</a></td></tr>
<tr class="separator:aa46af5c8064fba888a5d29e5228229ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classochess_1_1gui_1_1_drawing_tool_box')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html">ochess::gui::DrawingToolBox</a></td></tr>
<tr class="memitem:ae77903a71dfe6c69454e8d6f80bb7c91 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_skin.html">Skin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ae77903a71dfe6c69454e8d6f80bb7c91">ActiveSkin</a></td></tr>
<tr class="separator:ae77903a71dfe6c69454e8d6f80bb7c91 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a65a47f286537b0516041c6000c71e inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42a65a47f286537b0516041c6000c71e">PiecesRatio</a> = 0.78</td></tr>
<tr class="separator:a42a65a47f286537b0516041c6000c71e inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa094020c8ea86953a8d81b8df6ffe743 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa094020c8ea86953a8d81b8df6ffe743">BorderRatio</a> = 0</td></tr>
<tr class="separator:aa094020c8ea86953a8d81b8df6ffe743 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6af668914d9315e0c605629df5adfa inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#afd6af668914d9315e0c605629df5adfa">BoardPadding</a> = 30</td></tr>
<tr class="separator:afd6af668914d9315e0c605629df5adfa inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97985a93b0d815fc679fad8749ce59b inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">wxMouseEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ad97985a93b0d815fc679fad8749ce59b">MouseEvent</a></td></tr>
<tr class="separator:ad97985a93b0d815fc679fad8749ce59b inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42907cbbdadc62ec2e2258260336b438 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42907cbbdadc62ec2e2258260336b438">LeftClickSquare</a></td></tr>
<tr class="separator:a42907cbbdadc62ec2e2258260336b438 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4925226bf8e05ad8be44de0fda5a46 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a9c4925226bf8e05ad8be44de0fda5a46">RightClickSquare</a></td></tr>
<tr class="separator:a9c4925226bf8e05ad8be44de0fda5a46 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0762f143ddb989d2c531be1a18b05 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">wxColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a37d0762f143ddb989d2c531be1a18b05">ArrowColor</a> = wxColor(255, 168, 0)</td></tr>
<tr class="separator:a37d0762f143ddb989d2c531be1a18b05 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517cac45dedaa4ca0fb0a2425d107d37 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memItemLeft" align="right" valign="top">wxColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a517cac45dedaa4ca0fb0a2425d107d37">HighlightColor</a> = wxColour(255, 0, 0, 200)</td></tr>
<tr class="separator:a517cac45dedaa4ca0fb0a2425d107d37 inherit pub_attribs_classochess_1_1gui_1_1_drawing_tool_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada214c5adadda83ea5590efc8a43f120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_view.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_controller.html#ada214c5adadda83ea5590efc8a43f120">V</a></td></tr>
<tr class="separator:ada214c5adadda83ea5590efc8a43f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee4ea9e0f7d370b93a9ddbe596ea7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1engine_1_1_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_board_controller.html#a4ee4ea9e0f7d370b93a9ddbe596ea7e9">BlackEngine</a></td></tr>
<tr class="separator:a4ee4ea9e0f7d370b93a9ddbe596ea7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classochess_1_1gui_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classochess_1_1gui_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classochess_1_1gui_1_1_controller.html">ochess::gui::Controller</a></td></tr>
<tr class="memitem:ab893878eab36eb87b8750dbc3c40bed3 inherit pro_attribs_classochess_1_1gui_1_1_controller"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classochess_1_1gui_1_1_view.html">View</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_controller.html#ab893878eab36eb87b8750dbc3c40bed3">RegisteredViews</a></td></tr>
<tr class="separator:ab893878eab36eb87b8750dbc3c40bed3 inherit pro_attribs_classochess_1_1gui_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70a332e339d81a42e1a3d531c2073c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a332e339d81a42e1a3d531c2073c2d">&#9670;&nbsp;</a></span>BoardController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::BoardController::BoardController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1gui_1_1_view.html">View</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ab1eebc1b12cf93dd8a25bd8966e6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab1eebc1b12cf93dd8a25bd8966e6b6">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1gui.html#a1a90b06d0741b53fcbb3ac4915588758">CTRL_TYPE</a> ochess::gui::BoardController::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classochess_1_1gui_1_1_controller.html#a739036df804cbb8d9d07b349500e66c0">ochess::gui::Controller</a>.</p>

</div>
</div>
<a id="a3540365eea1cd8a382815f35d81f8f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3540365eea1cd8a382815f35d81f8f91">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::BoardController::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa46af5c8064fba888a5d29e5228229ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46af5c8064fba888a5d29e5228229ad">&#9670;&nbsp;</a></span>Arrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>, <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&gt; &gt; ochess::gui::BoardController::Arrows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee4ea9e0f7d370b93a9ddbe596ea7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee4ea9e0f7d370b93a9ddbe596ea7e9">&#9670;&nbsp;</a></span>BlackEngine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1engine_1_1_engine.html">Engine</a>* ochess::gui::BoardController::BlackEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63278e5958be61758b89f0ca74a8118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63278e5958be61758b89f0ca74a8118">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_game.html">Game</a> ochess::gui::BoardController::G</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b1b0b8b0b7bdaaf24115823a15ab291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1b0b8b0b7bdaaf24115823a15ab291">&#9670;&nbsp;</a></span>HLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&gt; ochess::gui::BoardController::HLS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada214c5adadda83ea5590efc8a43f120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada214c5adadda83ea5590efc8a43f120">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_view.html">View</a>* ochess::gui::BoardController::V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/board/controller/<a class="el" href="_board_controller_8hpp_source.html">BoardController.hpp</a></li>
<li>gui/board/controller/<a class="el" href="_board_controller_8cpp.html">BoardController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
