<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::MainFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classochess_1_1gui_1_1_main_frame.html">MainFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::MainFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_frame_8hpp_source.html">MainFrame.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ochess::gui::MainFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classochess_1_1gui_1_1_main_frame.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897f3e3ef509587982470c17ea4c0a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a897f3e3ef509587982470c17ea4c0a3e">MainFrame</a> (const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size)</td></tr>
<tr class="separator:a897f3e3ef509587982470c17ea4c0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea71e3f7b496f3d777287fa9ca2ba7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aea71e3f7b496f3d777287fa9ca2ba7c8">OnHello</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aea71e3f7b496f3d777287fa9ca2ba7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ffa1ef73f42f450df5275fca658590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#ab1ffa1ef73f42f450df5275fca658590">OnExit</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ab1ffa1ef73f42f450df5275fca658590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbeba0ebd49ed1d0301db09a52381f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a6bbeba0ebd49ed1d0301db09a52381f2">OnAbout</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a6bbeba0ebd49ed1d0301db09a52381f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30d3f60151202c6571140d26f317a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aa30d3f60151202c6571140d26f317a6c">ChangePieces</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aa30d3f60151202c6571140d26f317a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d6ff0ed666b958e000873326b9ad3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aa5d6ff0ed666b958e000873326b9ad3b">ChangeSquares</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aa5d6ff0ed666b958e000873326b9ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2884016fadb5026d4c1be863808036"><td class="memItemLeft" align="right" valign="top">wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#aec2884016fadb5026d4c1be863808036">getPiecesMenu</a> ()</td></tr>
<tr class="separator:aec2884016fadb5026d4c1be863808036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387a92d72af71fcc1408c6e792eb9447"><td class="memItemLeft" align="right" valign="top">wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a387a92d72af71fcc1408c6e792eb9447">getSquaresMenu</a> ()</td></tr>
<tr class="separator:a387a92d72af71fcc1408c6e792eb9447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f7bb193bc11d674be4bf13ce3a135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#ad33f7bb193bc11d674be4bf13ce3a135">OnClose</a> (wxCloseEvent &amp;event)</td></tr>
<tr class="separator:ad33f7bb193bc11d674be4bf13ce3a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada292de65043ce58497290efb89aeca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#ada292de65043ce58497290efb89aeca0">wxDECLARE_EVENT_TABLE</a> ()</td></tr>
<tr class="separator:ada292de65043ce58497290efb89aeca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae50fa9378090b8aee6ac090d2854c4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_board_view.html">BoardView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#ae50fa9378090b8aee6ac090d2854c4a4">p</a></td></tr>
<tr class="separator:ae50fa9378090b8aee6ac090d2854c4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61ed05b07eb92b747c4337d8951e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1gui_1_1_engine_view.html">EngineView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a2f61ed05b07eb92b747c4337d8951e14">e</a></td></tr>
<tr class="separator:a2f61ed05b07eb92b747c4337d8951e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f3f4646405e1b3d5686813c60a9d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1_config_manager.html">ConfigManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a80f3f4646405e1b3d5686813c60a9d81">CM</a></td></tr>
<tr class="separator:a80f3f4646405e1b3d5686813c60a9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72baa4d6d38c82025ab366e6aeb543b0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classochess_1_1gui_1_1_view.html">View</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1gui_1_1_main_frame.html#a72baa4d6d38c82025ab366e6aeb543b0">OchessViews</a></td></tr>
<tr class="separator:a72baa4d6d38c82025ab366e6aeb543b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a897f3e3ef509587982470c17ea4c0a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f3e3ef509587982470c17ea4c0a3e">&#9670;&nbsp;</a></span>MainFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::MainFrame::MainFrame </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa30d3f60151202c6571140d26f317a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30d3f60151202c6571140d26f317a6c">&#9670;&nbsp;</a></span>ChangePieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::MainFrame::ChangePieces </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d6ff0ed666b958e000873326b9ad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d6ff0ed666b958e000873326b9ad3b">&#9670;&nbsp;</a></span>ChangeSquares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::MainFrame::ChangeSquares </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec2884016fadb5026d4c1be863808036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2884016fadb5026d4c1be863808036">&#9670;&nbsp;</a></span>getPiecesMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMenu* ochess::gui::MainFrame::getPiecesMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a387a92d72af71fcc1408c6e792eb9447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387a92d72af71fcc1408c6e792eb9447">&#9670;&nbsp;</a></span>getSquaresMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMenu * ochess::gui::MainFrame::getSquaresMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bbeba0ebd49ed1d0301db09a52381f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbeba0ebd49ed1d0301db09a52381f2">&#9670;&nbsp;</a></span>OnAbout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::MainFrame::OnAbout </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad33f7bb193bc11d674be4bf13ce3a135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33f7bb193bc11d674be4bf13ce3a135">&#9670;&nbsp;</a></span>OnClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::MainFrame::OnClose </td>
          <td>(</td>
          <td class="paramtype">wxCloseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ffa1ef73f42f450df5275fca658590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ffa1ef73f42f450df5275fca658590">&#9670;&nbsp;</a></span>OnExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::MainFrame::OnExit </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea71e3f7b496f3d777287fa9ca2ba7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea71e3f7b496f3d777287fa9ca2ba7c8">&#9670;&nbsp;</a></span>OnHello()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ochess::gui::MainFrame::OnHello </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada292de65043ce58497290efb89aeca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada292de65043ce58497290efb89aeca0">&#9670;&nbsp;</a></span>wxDECLARE_EVENT_TABLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ochess::gui::MainFrame::wxDECLARE_EVENT_TABLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a80f3f4646405e1b3d5686813c60a9d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f3f4646405e1b3d5686813c60a9d81">&#9670;&nbsp;</a></span>CM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1_config_manager.html">ConfigManager</a> ochess::gui::MainFrame::CM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f61ed05b07eb92b747c4337d8951e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f61ed05b07eb92b747c4337d8951e14">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_engine_view.html">EngineView</a>* ochess::gui::MainFrame::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72baa4d6d38c82025ab366e6aeb543b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72baa4d6d38c82025ab366e6aeb543b0">&#9670;&nbsp;</a></span>OchessViews</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classochess_1_1gui_1_1_view.html">View</a>*&gt; ochess::gui::MainFrame::OchessViews</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae50fa9378090b8aee6ac090d2854c4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50fa9378090b8aee6ac090d2854c4a4">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1gui_1_1_board_view.html">BoardView</a>* ochess::gui::MainFrame::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main window components </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/<a class="el" href="_main_frame_8hpp_source.html">MainFrame.hpp</a></li>
<li>gui/<a class="el" href="_main_frame_8cpp.html">MainFrame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
