<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitFenState()
: <a class="el" href="classochess_1_1model_1_1_fen.html#aad476fb1b3f2d776dd2a63bc0119c23b">ochess::model::Fen</a>
</li>
<li>Initialize()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a284d63702456ace5dfd12c53cc2b26d6">ochess::gui::BoardPanel</a>
, <a class="el" href="classochess_1_1gui_1_1_view.html#ab4564e24d3d465ab6d41bbaebabfc687">ochess::gui::View</a>
</li>
<li>IsA()
: <a class="el" href="classochess_1_1model_1_1_piece.html#ac4048c3a5d57019ff12a484c523768ce">ochess::model::Piece</a>
</li>
<li>IsAlive()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a6d2d05b0f14238a799aa175516274004">ochess::engine::UCIProc</a>
</li>
<li>IsAlreadyMove()
: <a class="el" href="classochess_1_1model_1_1_pawn.html#a68f253fb2e58679127742637b7f5575b">ochess::model::Pawn</a>
</li>
<li>IsAttacking()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#a667fe69c8e60a824173fdafdecbeef1b">ochess::model::Algorithm</a>
</li>
<li>IsBestMoveFound()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a3ec89b5b6be545b39ad5190c11be397b">ochess::engine::Engine</a>
</li>
<li>IsCheck()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#acb27360212ea942dbdbf8815fef5e0be">ochess::model::Algorithm</a>
</li>
<li>IsCheckMate()
: <a class="el" href="classochess_1_1model_1_1_game.html#a8291c62850a120557dafaf181a4511e3">ochess::model::Game</a>
</li>
<li>IsColorAttacking()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#a25d10aad6c6e2ccf7786f806ad3847ac">ochess::model::Algorithm</a>
</li>
<li>IsCopyProtectionRequired()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a9da91230c60260dcb937388ea46e2063">ochess::engine::Engine</a>
</li>
<li>IsDrawByThreefold()
: <a class="el" href="classochess_1_1model_1_1_game.html#a67712b9dde1fbe6c49d9586c247bee36">ochess::model::Game</a>
</li>
<li>isEmpty()
: <a class="el" href="classochess_1_1model_1_1_board.html#aabd32988617329b4d854dcb420f83205">ochess::model::Board&lt; T &gt;</a>
</li>
<li>IsEmpty()
: <a class="el" href="classochess_1_1model_1_1_game.html#ae59ee54d0a65e3d8bf254b7c0a3f9221">ochess::model::Game</a>
</li>
<li>IsInt()
: <a class="el" href="classochess_1_1model_1_1_fen.html#aede58227655c8ac3a8baafa7fab30999">ochess::model::Fen</a>
</li>
<li>IsLegalCastling()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#ab4fcd6fe779bbcb3f59a7e33dc926949">ochess::model::Algorithm</a>
</li>
<li>IsLegalMove()
: <a class="el" href="classochess_1_1model_1_1_piece.html#adff1d0094784ae5d8241bc5d464b92ef">ochess::model::Piece</a>
</li>
<li>IsRegistrationRequired()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a0b6ace396d8ef63e8eb4cf9736c85c47">ochess::engine::Engine</a>
</li>
<li>IsStaleMate()
: <a class="el" href="classochess_1_1model_1_1_game.html#aaa7ded94306404e462f2b706197b97b9">ochess::model::Game</a>
</li>
<li>IsWhitePiece()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a0fbbffc5696770480e4bf4a9028ae054">ochess::model::Fen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
