<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classochess_1_1model_1_1_game.html#a0b2542dd31a9fcdbfa7520bf68fdfc06">ochess::model::Game</a>
</li>
<li>ActiveColor
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#a1e4a3af33c3f9ec95a73f93f33493e3f">ochess::model::FenState</a>
</li>
<li>ActiveSkin
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ae77903a71dfe6c69454e8d6f80bb7c91">ochess::gui::DrawingToolBox</a>
</li>
<li>ArrowColor
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a37d0762f143ddb989d2c531be1a18b05">ochess::gui::DrawingToolBox</a>
</li>
<li>Arrows
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#aa46af5c8064fba888a5d29e5228229ad">ochess::gui::BoardController</a>
</li>
<li>ArrowStartingSquare
: <a class="el" href="structochess_1_1gui_1_1_user_actions.html#a3494fef663c561e70e39793c0decebd9">ochess::gui::UserActions</a>
</li>
<li>ArrowThickness
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a520264f60e0929c6d623e659869bc943">ochess::gui::DrawingToolBox</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classochess_1_1model_1_1_queen.html#a54fbec7ed85836dd58b4b6966fbb659c">ochess::model::Queen</a>
</li>
<li>BestMove
: <a class="el" href="classochess_1_1engine_1_1_engine.html#ac0047d0271c92e9f9c5fa29e891863aa">ochess::engine::Engine</a>
</li>
<li>BestMoveBuffer
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa548d328896f7d9875be079d19e5de54">ochess::engine::UCIProc</a>
</li>
<li>binc
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a3332c29577d210f42d020d984adeb416">ochess::engine::GO_ARGS</a>
</li>
<li>BlackEngine
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#a4ee4ea9e0f7d370b93a9ddbe596ea7e9">ochess::gui::BoardController</a>
</li>
<li>BlackKingCastling
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#ae69863d626dc621cfc26f2670f7fcb62">ochess::model::FenState</a>
</li>
<li>BlackQueenCastling
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#a5663036f5236d6f09d5e7519fd1cd71b">ochess::model::FenState</a>
</li>
<li>board
: <a class="el" href="class_c_m_d___move_piece.html#ae6baf3e969005c5b1de3f214c1b62183">CMD_MovePiece</a>
</li>
<li>BoardPadding
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#afd6af668914d9315e0c605629df5adfa">ochess::gui::DrawingToolBox</a>
</li>
<li>BoardSize
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3adebeb43ad8f47e4d3954c5ad336244">ochess::gui::DrawingToolBox</a>
</li>
<li>BorderRatio
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa094020c8ea86953a8d81b8df6ffe743">ochess::gui::DrawingToolBox</a>
</li>
<li>BorderSize
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#acbc590651d22a58978dd146a4e5d55be">ochess::gui::DrawingToolBox</a>
</li>
<li>BP
: <a class="el" href="classochess_1_1gui_1_1_board_view.html#adcb7ee2732eba013ee4383f6b6f43e07">ochess::gui::BoardView</a>
</li>
<li>BRD
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#a2be0f88e8d3e7dda06fba3d1989853dd">ochess::model::Algorithm</a>
, <a class="el" href="classochess_1_1model_1_1_game.html#a4d2d98b6c06e960404795e176242bd1e">ochess::model::Game</a>
</li>
<li>btime
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a422374f9e1c436b28f1900fb51840e62">ochess::engine::GO_ARGS</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a269a7566ffcefd177e1a059c747273b2">ochess::gui::BoardPanel</a>
, <a class="el" href="classochess_1_1gui_1_1_engine_view.html#a841fddb4dc1ccb91eda1017c23c46419">ochess::gui::EngineView</a>
, <a class="el" href="classochess_1_1model_1_1_piece.html#aae1b3802908e173a3be014dddbce0a3b">ochess::model::Piece</a>
</li>
<li>CanvasHeight
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a252e21d033c5364747288d163c9327c1">ochess::gui::DrawingToolBox</a>
</li>
<li>CanvasWidth
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ab708da108980626c6f58694cc068703f">ochess::gui::DrawingToolBox</a>
</li>
<li>CapturedPiece
: <a class="el" href="class_c_m_d___move_piece.html#a7bcb5b16530c9eae239f55831d3332cb">CMD_MovePiece</a>
</li>
<li>CM
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#a80f3f4646405e1b3d5686813c60a9d81">ochess::gui::MainFrame</a>
</li>
<li>code
: <a class="el" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#a4151681e34f59b223a0c05c54bf83f30">ochess::engine::REGISTER_ARGS</a>
</li>
<li>ConfigFile
: <a class="el" href="classochess_1_1_config_manager.html#aa9dd413436819eaf5df4263169a0cdea">ochess::ConfigManager</a>
</li>
<li>Configuration
: <a class="el" href="classochess_1_1_config_manager.html#acf11f9b851fd2534cf928abc13d1c738">ochess::ConfigManager</a>
</li>
<li>content
: <a class="el" href="structochess_1_1model_1_1_square.html#ac0737114c6afa4a866ca3f2fa1a85828">ochess::model::Square&lt; T &gt;</a>
</li>
<li>CopyProtectionBuffer
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ac6d80f4c8995084c517e0c8e49a2b54c">ochess::engine::UCIProc</a>
</li>
<li>CopyProtectionRequired
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a5dffc4a38c4bd36256b7a28a9084bdee">ochess::engine::UCIProc</a>
</li>
<li>CurrentState
: <a class="el" href="classochess_1_1model_1_1_history.html#a16d9be8b5c239d67e09a130ea0610471">ochess::model::History</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DC
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3f5506adedeeb4a56e1fd89856c027b6">ochess::gui::DrawingToolBox</a>
</li>
<li>depth
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ae9c2d503728bcfdf193e13f34df27bd8">ochess::engine::GO_ARGS</a>
</li>
<li>DraggingPieceSquare
: <a class="el" href="structochess_1_1gui_1_1_user_actions.html#ae1bb04e8a230137d5c24ffbdc6295513">ochess::gui::UserActions</a>
</li>
<li>dst
: <a class="el" href="class_c_m_d___move_piece.html#a45d52fec6710c498389d16bba734ee5f">CMD_MovePiece</a>
, <a class="el" href="structochess_1_1_move.html#a26ed5bedb8f6f128922c76f301968502">ochess::Move</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#a2f61ed05b07eb92b747c4337d8951e14">ochess::gui::MainFrame</a>
</li>
<li>EngineLogger
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#adcac93aeb1b6b488e7e61de5a0f65ccb">ochess::engine::UCIProc</a>
</li>
<li>EnginePath
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0460911d86fbc67fa6540ab73bbedae0">ochess::engine::UCIProc</a>
</li>
<li>EngineProc
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ab1eb7e013f25f5f56d2fc2f2aa13432d">ochess::engine::UCIProc</a>
</li>
<li>EnPassant
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#af3b4997d5139ba378bbdbb5a3f9f0a61">ochess::model::FenState</a>
</li>
<li>Error
: <a class="el" href="classochess_1_1model_1_1_fen.html#a5162e4a73e129fc17f377e1fd820aedb">ochess::model::Fen</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FEN
: <a class="el" href="classochess_1_1model_1_1_fen.html#a64f298597beaefa2304c66e8c710c0b1">ochess::model::Fen</a>
, <a class="el" href="structochess_1_1model_1_1_game_state.html#a2fabd1568c3f9e284d7a34b652c5d25a">ochess::model::GameState</a>
</li>
<li>Fields
: <a class="el" href="classochess_1_1model_1_1_fen.html#a1b68c9646b24f398fae5aa076c0a4cb7">ochess::model::Fen</a>
</li>
<li>FullMove
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#a86175aa46030bcf077d8a582bb943299">ochess::model::FenState</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#ab63278e5958be61758b89f0ca74a8118">ochess::gui::BoardController</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="classochess_1_1model_1_1_game.html#a9a3a6cbd2d3760b0aaaaabf991c529cc">ochess::model::Game</a>
</li>
<li>HalfMove
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#a1393bb18b2227ae885547bb12bbd4740">ochess::model::FenState</a>
</li>
<li>HighlightColor
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a517cac45dedaa4ca0fb0a2425d107d37">ochess::gui::DrawingToolBox</a>
</li>
<li>HLS
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#a1b1b0b8b0b7bdaaf24115823a15ab291">ochess::gui::BoardController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classochess_1_1model_1_1_coord.html#ab20f05744ec691229ae1496208ef2d9a">ochess::model::Coord</a>
</li>
<li>Ids
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a0d4cb7b720e48a82adf6638ac057c0d2">ochess::engine::UCIProc</a>
</li>
<li>Infos
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#acf8e3bf32a3d80f6350c3d2b8779e6a0">ochess::engine::UCIProc</a>
</li>
<li>InitialState
: <a class="el" href="classochess_1_1model_1_1_history.html#af619dfa5cf887f1f1538c7546200e408">ochess::model::History</a>
</li>
<li>InitSuccess
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a93363c9f49016ce79963e33548970f81">ochess::engine::UCIProc</a>
</li>
<li>IsDraggingPiece
: <a class="el" href="structochess_1_1gui_1_1_user_actions.html#aaff55f0f5c5e75d4303c799ac4784a9c">ochess::gui::UserActions</a>
</li>
<li>IsDrawingArrow
: <a class="el" href="structochess_1_1gui_1_1_user_actions.html#af18be92bd3b125c9d6b17c731421883d">ochess::gui::UserActions</a>
</li>
<li>isEmpty
: <a class="el" href="structochess_1_1model_1_1_square.html#a77ba6b87fa589aa71985c9ce4343df7b">ochess::model::Square&lt; T &gt;</a>
</li>
<li>IsValid
: <a class="el" href="classochess_1_1model_1_1_fen.html#ab99a849be3783d21aee7bb4e5637b2ca">ochess::model::Fen</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="classochess_1_1model_1_1_coord.html#abd657d0782bd6431f1b26382f4e45fec">ochess::model::Coord</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeftClickSquare
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42907cbbdadc62ec2e2258260336b438">ochess::gui::DrawingToolBox</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mate
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a90078e2cffcc711b37fdb25780190dfc">ochess::engine::GO_ARGS</a>
</li>
<li>max
: <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a0269d8bf47c08494da13899aadc159fe">ochess::engine::UCI_OPT</a>
</li>
<li>menu
: <a class="el" href="classochess_1_1gui_1_1_engine_view.html#aeb417e39ffa18099773e060c9c94f388">ochess::gui::EngineView</a>
</li>
<li>min
: <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a055f15e7248b6fb277f0057865d75ecd">ochess::engine::UCI_OPT</a>
</li>
<li>ModuleName
: <a class="el" href="classochess_1_1_configurable.html#a8a640b30bc48e14ca56203515e7e132c">ochess::Configurable</a>
</li>
<li>Modules
: <a class="el" href="classochess_1_1_config_manager.html#a075aafcaeb2c9b5d740ca1b9cc68fce6">ochess::ConfigManager</a>
</li>
<li>MouseEvent
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ad97985a93b0d815fc679fad8749ce59b">ochess::gui::DrawingToolBox</a>
</li>
<li>movestogo
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#aca6c617207393c89da22cd45f9b2f5d6">ochess::engine::GO_ARGS</a>
</li>
<li>movetime
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a1c09faa7d2605aa0d903e3e946a1dabd">ochess::engine::GO_ARGS</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structochess_1_1engine_1_1_r_e_g_i_s_t_e_r___a_r_g_s.html#a57fa25ec6a4bb7cab855ac576f3046ca">ochess::engine::REGISTER_ARGS</a>
, <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a93e5edc2c3dd6300a0222f574ffb6ad8">ochess::engine::UCI_OPT</a>
</li>
<li>NextStates
: <a class="el" href="structochess_1_1model_1_1_game_state.html#a5b63243ead1c0fd645d773d10d33fb03">ochess::model::GameState</a>
</li>
<li>nodes
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#acabda4641458ca4d9938e846ee97784e">ochess::engine::GO_ARGS</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OchessViews
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#a72baa4d6d38c82025ab366e6aeb543b0">ochess::gui::MainFrame</a>
</li>
<li>Options
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a87838db96caa4e3fdee0f492eb625bb9">ochess::engine::UCIProc</a>
</li>
<li>Orientation
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aac2b92d1df36ec7f05b778578f0d86a4">ochess::gui::DrawingToolBox</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#ae50fa9378090b8aee6ac090d2854c4a4">ochess::gui::MainFrame</a>
</li>
<li>ParentState
: <a class="el" href="structochess_1_1model_1_1_game_state.html#aa2c8eed72437b9570c3b01c803771f58">ochess::model::GameState</a>
</li>
<li>PiecesRatio
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a42a65a47f286537b0516041c6000c71e">ochess::gui::DrawingToolBox</a>
</li>
<li>PonderMove
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a197d889e290ba838edc88425a18fca84">ochess::engine::Engine</a>
</li>
<li>promote
: <a class="el" href="structochess_1_1_move.html#ac583b1e37400bfc53896046579d72aea">ochess::Move</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classochess_1_1model_1_1_queen.html#a09b9ed2ad144b0eb8c6736a587f291df">ochess::model::Queen</a>
</li>
<li>RedoStack
: <a class="el" href="classochess_1_1_command_manager.html#adfcf29ee5d15fc807e3077a2add7073f">ochess::CommandManager</a>
</li>
<li>RegisteredViews
: <a class="el" href="classochess_1_1gui_1_1_controller.html#ab893878eab36eb87b8750dbc3c40bed3">ochess::gui::Controller</a>
</li>
<li>RegistrationBuffer
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#ae573112b4ba9b63f5821157fd409dc6e">ochess::engine::UCIProc</a>
</li>
<li>RegistrationRequired
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a082ebbe48f7f7c1958b250e17589a3fb">ochess::engine::UCIProc</a>
</li>
<li>RightClickSquare
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a9c4925226bf8e05ad8be44de0fda5a46">ochess::gui::DrawingToolBox</a>
</li>
<li>Roots
: <a class="el" href="classochess_1_1_config_manager.html#a4f9bcbae028ee0e1543a2e2111a5e587">ochess::ConfigManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavedState
: <a class="el" href="classochess_1_1model_1_1_history.html#a0d1dc600fcfddd2679e177504c96dd12">ochess::model::History</a>
</li>
<li>Settings
: <a class="el" href="classochess_1_1_configurable.html#a390f12a8687d7dbf41c3c1128f3cc61b">ochess::Configurable</a>
</li>
<li>skin
: <a class="el" href="classochess_1_1gui_1_1_skin.html#a520a30667461e979dd11cde8d2074bb6">ochess::gui::Skin</a>
</li>
<li>skin_scaled
: <a class="el" href="classochess_1_1gui_1_1_skin.html#a46d2c190d4fb05c9bc9da18ff694c0f9">ochess::gui::Skin</a>
</li>
<li>squares
: <a class="el" href="classochess_1_1model_1_1_board.html#ab12b505d73eb40180a6f8d1730a2ba49">ochess::model::Board&lt; T &gt;</a>
</li>
<li>SquareSize
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a672e788fa6bf7acaac50598874359ed2">ochess::gui::DrawingToolBox</a>
</li>
<li>src
: <a class="el" href="class_c_m_d___move_piece.html#a5abd91a15158ff13c154996e59e7c8c4">CMD_MovePiece</a>
, <a class="el" href="structochess_1_1_move.html#a321f1a938c1c47f6bc45850d52241651">ochess::Move</a>
</li>
<li>StartTime
: <a class="el" href="classochess_1_1_chrono.html#a451b0b60a876b0a64c75222fa1b61136">ochess::Chrono</a>
</li>
<li>State
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#ac54b4d1692e80e9f03d152df0a519c0a">ochess::model::Algorithm</a>
, <a class="el" href="classochess_1_1model_1_1_fen.html#a04217b4522e226368cded2ef241db027">ochess::model::Fen</a>
, <a class="el" href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">ochess::model::Game</a>
</li>
<li>StdErr
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">ochess::engine::UCIProc</a>
</li>
<li>StdIn
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">ochess::engine::UCIProc</a>
</li>
<li>StdOut
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">ochess::engine::UCIProc</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a62e3fdc23ff91ddd8078db5f45cd3cbf">ochess::engine::UCI_OPT</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UA
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a626ee43f9122ce41e9cc01eef1367787">ochess::gui::BoardPanel</a>
</li>
<li>UndoStack
: <a class="el" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">ochess::CommandManager</a>
</li>
<li>UserRoot
: <a class="el" href="classochess_1_1_config_manager.html#a92915b0d44f306ddff127a69e3a6b2dc">ochess::ConfigManager</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#ada214c5adadda83ea5590efc8a43f120">ochess::gui::BoardController</a>
, <a class="el" href="classochess_1_1gui_1_1_engine_controller.html#ad765b14f56109306bc664fd45c329006">ochess::gui::EngineController</a>
</li>
<li>value
: <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a92f7c93a963517d783513a6a3f0e88d3">ochess::engine::UCI_OPT</a>
</li>
<li>Value
: <a class="el" href="classochess_1_1model_1_1_piece.html#a37462cd7313b3c71d7850d4d4d534327">ochess::model::Piece</a>
</li>
<li>var
: <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#acf90b9126303a8eddf5940576712004b">ochess::engine::UCI_OPT</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WasDragging
: <a class="el" href="structochess_1_1gui_1_1_user_actions.html#a62936d52df908817915c6930c237b22e">ochess::gui::UserActions</a>
</li>
<li>WhiteKingCastling
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#aca90f6e2d56a19d3fa3ccb0db6c8a3f3">ochess::model::FenState</a>
</li>
<li>WhiteQueenCastling
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#a03429930c7cbccc67b0e32c476dd8c1b">ochess::model::FenState</a>
</li>
<li>winc
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad4c4af8cc5681ab0e15a3fc14a018560">ochess::engine::GO_ARGS</a>
</li>
<li>wtime
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad5f6a58d8d52d3cc32ab0da64d2a9818">ochess::engine::GO_ARGS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
