<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UA
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a626ee43f9122ce41e9cc01eef1367787">ochess::gui::BoardPanel</a>
</li>
<li>UCI()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a3937a56f7d35bc31aa6237d5b72e49ba">ochess::engine::UCI</a>
</li>
<li>ucinewgame()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ab5f50cde264c837135a1a7c31dfbb373">ochess::engine::UCI</a>
</li>
<li>UCIProc()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#abf40b44c25b7acd2c65e73e839689242">ochess::engine::UCIProc</a>
</li>
<li>undo()
: <a class="el" href="class_c_m_d___move_piece.html#aa6a7e2b0768035cf24747ef6207122fe">CMD_MovePiece</a>
, <a class="el" href="classochess_1_1_command.html#a0b5fad0b1c286ad11417e03feb8240ca">ochess::Command</a>
, <a class="el" href="classochess_1_1_command_manager.html#a2dad13f24475f87d7c236c784effee96">ochess::CommandManager</a>
</li>
<li>UndoStack
: <a class="el" href="classochess_1_1_command_manager.html#aec84f5d633014128736992dee409852f">ochess::CommandManager</a>
</li>
<li>UpdateActiveColor()
: <a class="el" href="classochess_1_1model_1_1_game.html#afb64cef24da879772b48e7cabdf72f01">ochess::model::Game</a>
</li>
<li>UpdateCastling()
: <a class="el" href="classochess_1_1model_1_1_game.html#a1d7f1cb904f77aea5cab8c84284b31b8">ochess::model::Game</a>
</li>
<li>UpdateEnPassant()
: <a class="el" href="classochess_1_1model_1_1_game.html#a4821be424ce518bb53c7a93208381b3a">ochess::model::Game</a>
</li>
<li>UserRoot
: <a class="el" href="classochess_1_1_config_manager.html#a92915b0d44f306ddff127a69e3a6b2dc">ochess::ConfigManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
