<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classochess_1_1_config_manager.html#aa38f76fb0c5eba9d3e2d7d2f868e08c5">ochess::ConfigManager</a>
</li>
<li>SavedState
: <a class="el" href="classochess_1_1model_1_1_history.html#a0d1dc600fcfddd2679e177504c96dd12">ochess::model::History</a>
</li>
<li>SaveState()
: <a class="el" href="classochess_1_1model_1_1_history.html#ae25688003475891aa805d5c561b8c5c4">ochess::model::History</a>
</li>
<li>Seconds()
: <a class="el" href="classochess_1_1_chrono.html#a849f4336812435943c3953104240803c">ochess::Chrono</a>
</li>
<li>set()
: <a class="el" href="classochess_1_1model_1_1_board.html#a90f5ad3dd71173a814668c285877512e">ochess::model::Board&lt; T &gt;</a>
</li>
<li>SetBoardSkin()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a211c7d73c76245a9d00a0c7a08d8ab6b">ochess::gui::BoardPanel</a>
</li>
<li>setoption()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#a5a0dbb1ad843fbf15e1a4480604e816d">ochess::engine::UCI</a>
</li>
<li>SetPiecesSkin()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a63ace4e4e1a43918dcc0bea0628d4ec3">ochess::gui::BoardPanel</a>
</li>
<li>SetSettings()
: <a class="el" href="classochess_1_1_configurable.html#a13fffe6c80ba2f818fabcdf9095fc7cf">ochess::Configurable</a>
</li>
<li>Settings
: <a class="el" href="classochess_1_1_configurable.html#a390f12a8687d7dbf41c3c1128f3cc61b">ochess::Configurable</a>
</li>
<li>Skin()
: <a class="el" href="classochess_1_1gui_1_1_skin.html#a082352f2f3c64abb70c9e6ea57e7ea44">ochess::gui::Skin</a>
</li>
<li>skin
: <a class="el" href="classochess_1_1gui_1_1_skin.html#a520a30667461e979dd11cde8d2074bb6">ochess::gui::Skin</a>
</li>
<li>skin_scaled
: <a class="el" href="classochess_1_1gui_1_1_skin.html#a46d2c190d4fb05c9bc9da18ff694c0f9">ochess::gui::Skin</a>
</li>
<li>squares
: <a class="el" href="classochess_1_1model_1_1_board.html#ab12b505d73eb40180a6f8d1730a2ba49">ochess::model::Board&lt; T &gt;</a>
</li>
<li>SquareSize
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a672e788fa6bf7acaac50598874359ed2">ochess::gui::DrawingToolBox</a>
</li>
<li>src
: <a class="el" href="class_c_m_d___move_piece.html#a5abd91a15158ff13c154996e59e7c8c4">CMD_MovePiece</a>
, <a class="el" href="structochess_1_1_move.html#a321f1a938c1c47f6bc45850d52241651">ochess::Move</a>
</li>
<li>StartTime
: <a class="el" href="classochess_1_1_chrono.html#a451b0b60a876b0a64c75222fa1b61136">ochess::Chrono</a>
</li>
<li>State
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#ac54b4d1692e80e9f03d152df0a519c0a">ochess::model::Algorithm</a>
, <a class="el" href="classochess_1_1model_1_1_fen.html#a04217b4522e226368cded2ef241db027">ochess::model::Fen</a>
, <a class="el" href="classochess_1_1model_1_1_game.html#a2ac2bf7ba0bc045ff7fe13093f3f415c">ochess::model::Game</a>
</li>
<li>StdErr
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a808ad4a50bd1eb4266e3fae1c3471124">ochess::engine::UCIProc</a>
</li>
<li>StdIn
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a17574abc36c1bd9ebcc959ebae12572c">ochess::engine::UCIProc</a>
</li>
<li>StdOut
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aff5ce09ba58d58450bfcc3f8aee2c0ec">ochess::engine::UCIProc</a>
</li>
<li>stop()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ac9c9115e6f0219e73669283128a2b75a">ochess::engine::UCI</a>
</li>
<li>Sync()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#aa7ff42a290575d98ff6a395fc276875e">ochess::engine::UCIProc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
