<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="classochess_1_1model_1_1_game.html#a9a3a6cbd2d3760b0aaaaabf991c529cc">ochess::model::Game</a>
</li>
<li>HalfMove
: <a class="el" href="structochess_1_1model_1_1_fen_state.html#a1393bb18b2227ae885547bb12bbd4740">ochess::model::FenState</a>
</li>
<li>HandleKey()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a33bdb2e9d06ec4be3bc8d638b24f6834">ochess::gui::BoardPanel</a>
</li>
<li>HandleMouse()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#a4a4081b32ddcf2d6d170914b4b78c0d8">ochess::gui::BoardPanel</a>
</li>
<li>HighlightColor
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a517cac45dedaa4ca0fb0a2425d107d37">ochess::gui::DrawingToolBox</a>
</li>
<li>HighlightSquare()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a2d7d704d4198f89dc296a5a18858c8d6">ochess::gui::DrawingToolBox</a>
</li>
<li>History()
: <a class="el" href="classochess_1_1model_1_1_history.html#addcf54896127954d49f3368a7af9b64d">ochess::model::History</a>
</li>
<li>HLS
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#a1b1b0b8b0b7bdaaf24115823a15ab291">ochess::gui::BoardController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
