<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DC
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3f5506adedeeb4a56e1fd89856c027b6">ochess::gui::DrawingToolBox</a>
</li>
<li>debug()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#aab79064aaec7992ed9cf72ed32c7b266">ochess::engine::UCI</a>
</li>
<li>Delete()
: <a class="el" href="classochess_1_1model_1_1_history.html#abc4fab377cac5c0cb3ffcfb8502e4560">ochess::model::History</a>
</li>
<li>depth
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ae9c2d503728bcfdf193e13f34df27bd8">ochess::engine::GO_ARGS</a>
</li>
<li>DraggingPieceSquare
: <a class="el" href="structochess_1_1gui_1_1_user_actions.html#ae1bb04e8a230137d5c24ffbdc6295513">ochess::gui::UserActions</a>
</li>
<li>DrawArrow()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ac52ec2ee0e5005f6d4ff25036a0af8fb">ochess::gui::DrawingToolBox</a>
</li>
<li>DrawBorder()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a2791940badb7b6e1f8c9cd7cbae1a252">ochess::gui::DrawingToolBox</a>
</li>
<li>DrawFakeBorder()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a3ff134527ef79d2cb183ba50a2f3c78e">ochess::gui::DrawingToolBox</a>
</li>
<li>DrawingToolBox()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aca98008112ac627b43131a1496a25026">ochess::gui::DrawingToolBox</a>
</li>
<li>DrawPiece()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a538d3290b5875cee72bb9271efc964c3">ochess::gui::DrawingToolBox</a>
</li>
<li>DrawPieceOnMouse()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a4e9f1f5f050c4a6cf6fe2dd43b66be00">ochess::gui::DrawingToolBox</a>
</li>
<li>DrawPromote()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a45b42f4b03919c1e5c97c656466ab529">ochess::gui::DrawingToolBox</a>
</li>
<li>DrawSquare()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a60dcf1ef3aa98b013431efaf4316475e">ochess::gui::DrawingToolBox</a>
</li>
<li>dst
: <a class="el" href="class_c_m_d___move_piece.html#a45d52fec6710c498389d16bba734ee5f">CMD_MovePiece</a>
, <a class="el" href="structochess_1_1_move.html#a26ed5bedb8f6f128922c76f301968502">ochess::Move</a>
</li>
<li>dump()
: <a class="el" href="classochess_1_1model_1_1_board.html#a7378c76b71994f49141cf3d01da09226">ochess::model::Board&lt; T &gt;</a>
</li>
<li>DumpInfos()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a7dd533af8695ef983f14a797879768d9">ochess::engine::UCIProc</a>
</li>
<li>DumpStatus()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#acfae9ddf659d56aebba405b14737dea1">ochess::engine::UCIProc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
