<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#ab63278e5958be61758b89f0ca74a8118">ochess::gui::BoardController</a>
</li>
<li>Game()
: <a class="el" href="classochess_1_1model_1_1_game.html#a98fe1f3b3224330533e1f91e1f1f8858">ochess::model::Game</a>
</li>
<li>Get()
: <a class="el" href="classochess_1_1gui_1_1_skin.html#ac16138a6dfdc74072fcf0a69e3f799ad">ochess::gui::Skin</a>
</li>
<li>get()
: <a class="el" href="classochess_1_1model_1_1_board.html#ab5e1d8402d53cd22848c357a2d8cc608">ochess::model::Board&lt; T &gt;</a>
</li>
<li>GetBestMove()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a6a14f1b5fffbffb25e0637d3e32e2bd8">ochess::engine::Engine</a>
</li>
<li>GetColor()
: <a class="el" href="classochess_1_1model_1_1_piece.html#a2723cf52a4fd375b008f160d8ed9976a">ochess::model::Piece</a>
</li>
<li>GetCommandManager()
: <a class="el" href="classochess_1_1_ochess_instance.html#a538f54c95340f8e7506c90e35883aaf5">ochess::OchessInstance</a>
</li>
<li>GetConfigManager()
: <a class="el" href="classochess_1_1_ochess_instance.html#a7de32280195d6dc2c47b65cea81080c7">ochess::OchessInstance</a>
</li>
<li>GetController()
: <a class="el" href="classochess_1_1gui_1_1_board_panel.html#ae766e29ed4b5b21d246a617a88b7ba43">ochess::gui::BoardPanel</a>
, <a class="el" href="classochess_1_1gui_1_1_board_view.html#a5afb4a8a13addf511ed71941b27a0635">ochess::gui::BoardView</a>
, <a class="el" href="classochess_1_1gui_1_1_engine_view.html#a9f52bc6b33ef33831d3a26fb917d0961">ochess::gui::EngineView</a>
, <a class="el" href="classochess_1_1gui_1_1_view.html#ab590d8baf7ae1783adf6c110dde5e6a1">ochess::gui::View</a>
</li>
<li>GetEngineId()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#af3605b48d9358e749636b0eb32136a2d">ochess::engine::UCIProc</a>
</li>
<li>GetError()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a80189c791f9e92365af58e45ce09f7a1">ochess::model::Fen</a>
</li>
<li>GetErrorMsg()
: <a class="el" href="classochess_1_1model_1_1_fen.html#ae75502960a19366a38ef14756f76d21f">ochess::model::Fen</a>
</li>
<li>GetFen()
: <a class="el" href="classochess_1_1model_1_1_fen.html#aab239de10171502491664408468d5729">ochess::model::Fen</a>
, <a class="el" href="classochess_1_1model_1_1_game.html#aa67b66a81abd001f6588f136138e8be2">ochess::model::Game</a>
, <a class="el" href="classochess_1_1model_1_1_history.html#a7c3105aac9f8bf4799fe05955625c184">ochess::model::History</a>
</li>
<li>GetIsValid()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a4255400f15cb81cfe5d3e4656573caf1">ochess::model::Fen</a>
</li>
<li>GetKingPos()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#ab34bf4d06e4b3393b86cd7eb5597a697">ochess::model::Algorithm</a>
</li>
<li>GetLegalMoves()
: <a class="el" href="classochess_1_1model_1_1_bishop.html#afaea6fd0646204751a093b91f47583bd">ochess::model::Bishop</a>
, <a class="el" href="classochess_1_1model_1_1_king.html#acff3150eb6b5b8ae18c09b40cacfa0a1">ochess::model::King</a>
, <a class="el" href="classochess_1_1model_1_1_knight.html#a098a00b72a26deba363411d32600713c">ochess::model::Knight</a>
, <a class="el" href="classochess_1_1model_1_1_pawn.html#aec0cb78135aa53c545afda1e13892c61">ochess::model::Pawn</a>
, <a class="el" href="classochess_1_1model_1_1_piece.html#af89d04ed0286ddf4a13ad64e2f2d1c0a">ochess::model::Piece</a>
, <a class="el" href="classochess_1_1model_1_1_queen.html#a392b2a4f8fed68217855448cbc3f3635">ochess::model::Queen</a>
, <a class="el" href="classochess_1_1model_1_1_rook.html#ab093bfcd61f5e1b1d600d66a4e009adb">ochess::model::Rook</a>
</li>
<li>getline_()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i_proc.html#a200cdb7058dbc751794278d36c5bf11d">ochess::engine::UCIProc</a>
</li>
<li>GetLogPath()
: <a class="el" href="classochess_1_1_config_manager.html#a2fc4a11bf8f4669ac57a6a9f85db6d8f">ochess::ConfigManager</a>
</li>
<li>GetMenu()
: <a class="el" href="classochess_1_1gui_1_1_engine_view.html#a04f0afeb23ca0efbc2823fbdfe669a85">ochess::gui::EngineView</a>
, <a class="el" href="classochess_1_1gui_1_1_view.html#a6677f07968fe7bdfdcefb7c3ac78b287">ochess::gui::View</a>
</li>
<li>GetMoveType()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#af8bc37d86dbaaac8e1af256038db327c">ochess::model::Algorithm</a>
</li>
<li>GetName()
: <a class="el" href="classochess_1_1_configurable.html#a19c0eed96db29c520e981c1b66b4678c">ochess::Configurable</a>
, <a class="el" href="classochess_1_1model_1_1_bishop.html#a5805da324a7c903d0685e1fcfbb96183">ochess::model::Bishop</a>
, <a class="el" href="classochess_1_1model_1_1_king.html#aef6aefcb8fd6f65ff22531b2a5c8a1f2">ochess::model::King</a>
, <a class="el" href="classochess_1_1model_1_1_knight.html#a74d4fe0d6a4ab7476e65140447bde192">ochess::model::Knight</a>
, <a class="el" href="classochess_1_1model_1_1_pawn.html#a4b82f0b70c6e3aec39e916db5a87de0d">ochess::model::Pawn</a>
, <a class="el" href="classochess_1_1model_1_1_piece.html#aa1ebded63e029168f30ebc8008474a96">ochess::model::Piece</a>
, <a class="el" href="classochess_1_1model_1_1_queen.html#a83176195e7e88867debc5182a7c3abc0">ochess::model::Queen</a>
, <a class="el" href="classochess_1_1model_1_1_rook.html#ae0297eeff46d6dfa91a1c12111b3f822">ochess::model::Rook</a>
</li>
<li>GetNextPromotingPawn()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#a9b00d40248eb06aeee53b8a08ebf9930">ochess::model::Algorithm</a>
, <a class="el" href="classochess_1_1model_1_1_game.html#a3244c82a3ed4d6baeb5c291ebb965ba2">ochess::model::Game</a>
</li>
<li>GetPath()
: <a class="el" href="classochess_1_1model_1_1_bishop.html#ad100e5f49f29e989e8a08a36ddd90420">ochess::model::Bishop</a>
, <a class="el" href="classochess_1_1model_1_1_king.html#adf923132ee965b5c29062aae27fd5c17">ochess::model::King</a>
, <a class="el" href="classochess_1_1model_1_1_knight.html#a101491f4278345c0083988a5f8cb1d98">ochess::model::Knight</a>
, <a class="el" href="classochess_1_1model_1_1_pawn.html#ae9ff7c846546f721a376833ac99524ab">ochess::model::Pawn</a>
, <a class="el" href="classochess_1_1model_1_1_piece.html#a727abab9ccd7b7862aee9acc55740023">ochess::model::Piece</a>
, <a class="el" href="classochess_1_1model_1_1_queen.html#a11b9978ac6f8bf20f7c0c73e53b79f73">ochess::model::Queen</a>
, <a class="el" href="classochess_1_1model_1_1_rook.html#a69b3c63ece5666efa1422ce4a8e72e0a">ochess::model::Rook</a>
</li>
<li>GetPiece()
: <a class="el" href="classochess_1_1model_1_1_game.html#aa4a83530d287aecf9a29d014333a9c54">ochess::model::Game</a>
</li>
<li>getPiecesMenu()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#aec2884016fadb5026d4c1be863808036">ochess::gui::MainFrame</a>
</li>
<li>GetPiecesOfColor()
: <a class="el" href="classochess_1_1model_1_1_algorithm.html#ae1f4e15a867acaa921d5d57dcba2b5bc">ochess::model::Algorithm</a>
</li>
<li>GetPiecesSizes()
: <a class="el" href="classochess_1_1gui_1_1_skin.html#a8174904d72a0cd5531543eff2106fdc8">ochess::gui::Skin</a>
</li>
<li>GetPonderMove()
: <a class="el" href="classochess_1_1engine_1_1_engine.html#a21ec6c3004bb30ee86b85ad3ed22ac76">ochess::engine::Engine</a>
</li>
<li>GetPromotedPiece()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a56df25adcd0b38d035691d29c48aba24">ochess::gui::DrawingToolBox</a>
</li>
<li>GetSettings()
: <a class="el" href="classochess_1_1_configurable.html#a45604816465b6c918f9963a52f792a1a">ochess::Configurable</a>
</li>
<li>GetSquareAt()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#a185a526d74e5386de014937a60f6b784">ochess::gui::DrawingToolBox</a>
</li>
<li>GetSquarePosition()
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#aa3ff1d7b3dcb273dde404deb2e182489">ochess::gui::DrawingToolBox</a>
</li>
<li>getSquaresMenu()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#a387a92d72af71fcc1408c6e792eb9447">ochess::gui::MainFrame</a>
</li>
<li>GetSquaresSizes()
: <a class="el" href="classochess_1_1gui_1_1_skin.html#a9d3a5f2e1ca305371628733dfbaf9adb">ochess::gui::Skin</a>
</li>
<li>GetState()
: <a class="el" href="classochess_1_1model_1_1_fen.html#a67191ee49ab4227346125dacd118882b">ochess::model::Fen</a>
, <a class="el" href="classochess_1_1model_1_1_game.html#ab77c4271254b8fe8d163fa9955afffa7">ochess::model::Game</a>
</li>
<li>GetType()
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#a3ab1eebc1b12cf93dd8a25bd8966e6b6">ochess::gui::BoardController</a>
, <a class="el" href="classochess_1_1gui_1_1_controller.html#a739036df804cbb8d9d07b349500e66c0">ochess::gui::Controller</a>
</li>
<li>GetValue()
: <a class="el" href="classochess_1_1model_1_1_piece.html#affdf7b604fc42411e76a8c31d19c89c8">ochess::model::Piece</a>
</li>
<li>GetX()
: <a class="el" href="classochess_1_1model_1_1_coord.html#a02512cc7a0b1a7c258de60baf48c1097">ochess::model::Coord</a>
</li>
<li>GetXY()
: <a class="el" href="classochess_1_1model_1_1_coord.html#a58a1ce8d33f0b39c1cd0942b197709cc">ochess::model::Coord</a>
</li>
<li>GetY()
: <a class="el" href="classochess_1_1model_1_1_coord.html#a354414396cd78a806ac19babb57dd5f9">ochess::model::Coord</a>
</li>
<li>go()
: <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#ac426ae96cf7bb32497f12591c5b0e5ca">ochess::engine::UCI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
