<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainFrame()
: <a class="el" href="classochess_1_1gui_1_1_main_frame.html#a897f3e3ef509587982470c17ea4c0a3e">ochess::gui::MainFrame</a>
</li>
<li>mate
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a90078e2cffcc711b37fdb25780190dfc">ochess::engine::GO_ARGS</a>
</li>
<li>max
: <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a0269d8bf47c08494da13899aadc159fe">ochess::engine::UCI_OPT</a>
</li>
<li>menu
: <a class="el" href="classochess_1_1gui_1_1_engine_view.html#aeb417e39ffa18099773e060c9c94f388">ochess::gui::EngineView</a>
</li>
<li>Milliseconds()
: <a class="el" href="classochess_1_1_chrono.html#abbfcc0aeac0dfa3f22b4d9ef4207181d">ochess::Chrono</a>
</li>
<li>min
: <a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a055f15e7248b6fb277f0057865d75ecd">ochess::engine::UCI_OPT</a>
</li>
<li>ModuleName
: <a class="el" href="classochess_1_1_configurable.html#a8a640b30bc48e14ca56203515e7e132c">ochess::Configurable</a>
</li>
<li>Modules
: <a class="el" href="classochess_1_1_config_manager.html#a075aafcaeb2c9b5d740ca1b9cc68fce6">ochess::ConfigManager</a>
</li>
<li>MouseEvent
: <a class="el" href="classochess_1_1gui_1_1_drawing_tool_box.html#ad97985a93b0d815fc679fad8749ce59b">ochess::gui::DrawingToolBox</a>
</li>
<li>Move()
: <a class="el" href="classochess_1_1gui_1_1_board_controller.html#a3540365eea1cd8a382815f35d81f8f91">ochess::gui::BoardController</a>
</li>
<li>move()
: <a class="el" href="classochess_1_1model_1_1_board.html#a195e4e1ac731fcbbc4ef2d1960f65f8e">ochess::model::Board&lt; T &gt;</a>
</li>
<li>Move()
: <a class="el" href="classochess_1_1model_1_1_game.html#ae988072683db49ac68a2f49344ce9dc0">ochess::model::Game</a>
</li>
<li>movestogo
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#aca6c617207393c89da22cd45f9b2f5d6">ochess::engine::GO_ARGS</a>
</li>
<li>movetime
: <a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a1c09faa7d2605aa0d903e3e946a1dabd">ochess::engine::GO_ARGS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
