<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>BOOST_LOG_ATTRIBUTE_KEYWORD()
: <a class="el" href="log_8hpp.html#a234d8ea5045cc3d8d4fa0c55a16c907d">log.hpp</a>
</li>
<li>COK
: <a class="el" href="_coord_8hpp.html#a9c0aa670047e4e8823ad8e68f723eb26">Coord.hpp</a>
</li>
<li>FEN_INITIAL
: <a class="el" href="_fen_8hpp.html#ac7804931c74f98d4e6d7b1228f5f5ca1">Fen.hpp</a>
</li>
<li>NOTC
: <a class="el" href="_piece_8hpp.html#a01d286bbeacfd038d67e4f74f9362a28">Piece.hpp</a>
</li>
<li>OC_LOG
: <a class="el" href="log_8hpp.html#a7b2474a5f3e921c84bcf71e8fac656fd">log.hpp</a>
</li>
<li>REDO
: <a class="el" href="_command_manager_8hpp.html#a9d854a6c7a2d4e27dcbd745f25af25f3">CommandManager.hpp</a>
</li>
<li>RUN_CMD
: <a class="el" href="_command_manager_8hpp.html#aef08ac0b1cb807af0c089ff841b4c76b">CommandManager.hpp</a>
</li>
<li>SKIN_PART_SIZE
: <a class="el" href="_skin_8hpp.html#a1ae00a949b4e134ef920feefb1c92b36">Skin.hpp</a>
</li>
<li>SKIN_PIECES_HEIGHT
: <a class="el" href="_skin_8hpp.html#a8f387c621eeb79e2c9bd31e2d4286331">Skin.hpp</a>
</li>
<li>SKIN_PIECES_WIDTH
: <a class="el" href="_skin_8hpp.html#a7f773190b6515fb000446df6655b43ea">Skin.hpp</a>
</li>
<li>SKIN_SQUARES_HEIGHT
: <a class="el" href="_skin_8hpp.html#ad2c5e362dd1311f9c1e24c2339d51eb9">Skin.hpp</a>
</li>
<li>SKIN_SQUARES_WIDTH
: <a class="el" href="_skin_8hpp.html#ae44cf3e568fa61a7e100e60d0765f660">Skin.hpp</a>
</li>
<li>UNDO
: <a class="el" href="_command_manager_8hpp.html#ac41a9edafc61261d815d665123425486">CommandManager.hpp</a>
</li>
<li>wxIMPLEMENT_APP()
: <a class="el" href="ochess_8cpp.html#af4184b909a9bb8cd896c53b0c7529637">ochess.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
