<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: tools/log.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OC_LOG_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OC_LOG_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ochess_instance_8hpp.html">tools/OchessInstance.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/log/core.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/log/expressions.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/log/sinks/sync_frontend.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/log/sinks/text_ostream_backend.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/log/sources/logger.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/log/sources/record_ostream.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/log/trivial.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/log/utility/setup/common_attributes.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/log/utility/setup/console.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/smart_ptr/make_shared_object.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/smart_ptr/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="log_8hpp.html#a7b2474a5f3e921c84bcf71e8fac656fd">   20</a></span>&#160;<span class="preprocessor">#define OC_LOG(level) BOOST_LOG_TRIVIAL(level)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>logging = boost::log;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>src = boost::log::sources;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>sinks = boost::log::sinks;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>bfs = boost::filesystem;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>expr = boost::log::expressions;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="log_8hpp.html#a234d8ea5045cc3d8d4fa0c55a16c907d">BOOST_LOG_ATTRIBUTE_KEYWORD</a>(engine_path, <span class="stringliteral">&quot;EnginePath&quot;</span>, std::string);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceochess.html">ochess</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceochess.html#a6226bb17c97278659fcb4c6b5ab17bac">   32</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceochess.html#a6226bb17c97278659fcb4c6b5ab17bac">OC_INIT_LOG</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  boost::log::core::get()-&gt;set_filter(boost::log::trivial::severity &gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                      boost::log::trivial::debug);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    bfs::path logPath = <a class="code" href="classochess_1_1_ochess_instance.html#a7de32280195d6dc2c47b65cea81080c7">OchessInstance::GetConfigManager</a>().<a class="code" href="classochess_1_1_config_manager.html#a2fc4a11bf8f4669ac57a6a9f85db6d8f">GetLogPath</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Convenience</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typedef</span> sinks::synchronous_sink&lt;sinks::text_ostream_backend&gt; text_sink;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    logging::add_common_attributes(); <span class="comment">// TimeStamp etc..</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Create Engine Sink</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    boost::shared_ptr&lt;text_sink&gt; engineSink = boost::make_shared&lt;text_sink&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    engineSink-&gt;locked_backend()-&gt;add_stream( <span class="comment">// @suppress(&quot;Invalid arguments&quot;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            boost::make_shared&lt;std::ofstream&gt;(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    (logPath / <span class="stringliteral">&quot;engines_traces.txt&quot;</span>).<span class="keywordtype">string</span>()));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    engineSink-&gt;locked_backend()-&gt;auto_flush(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    engineSink-&gt;set_formatter(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            expr::stream &lt;&lt; <span class="stringliteral">&quot;[&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    &lt;&lt; expr::attr&lt;boost::posix_time::ptime&gt;(<span class="stringliteral">&quot;TimeStamp&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; expr::attr&lt;std::string&gt;(<span class="stringliteral">&quot;EnginePath&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;]&gt; &quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    &lt;&lt; expr::smessage);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    engineSink-&gt;set_filter(expr::has_attr(engine_path));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Create ochess Sink (overall application)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    boost::shared_ptr&lt;text_sink&gt; ochessSink = boost::make_shared&lt;text_sink&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ochessSink-&gt;locked_backend()-&gt;add_stream( <span class="comment">// @suppress(&quot;Invalid arguments&quot;)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            boost::make_shared&lt;std::ofstream&gt;(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    (logPath / <span class="stringliteral">&quot;ochess.txt&quot;</span>).<span class="keywordtype">string</span>()));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ochessSink-&gt;locked_backend()-&gt;auto_flush(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ochessSink-&gt;set_formatter(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            expr::stream &lt;&lt; <span class="stringliteral">&quot;[&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    &lt;&lt; expr::attr&lt;boost::posix_time::ptime&gt;(<span class="stringliteral">&quot;TimeStamp&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;]&gt; &quot;</span> &lt;&lt; expr::smessage);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ochessSink-&gt;set_filter(!expr::has_attr(engine_path));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Configure logs</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    logging::core::get()-&gt;add_sink(engineSink); <span class="comment">// @suppress(&quot;Invalid arguments&quot;)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    logging::core::get()-&gt;add_sink(ochessSink); <span class="comment">// @suppress(&quot;Invalid arguments&quot;)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    logging::add_console_log(std::cout, logging::keywords::filter =</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            !expr::has_attr(engine_path), logging::keywords::format =</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="stringliteral">&quot;[%TimeStamp%]&gt; %Message%&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace ochess</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceochess_html_a6226bb17c97278659fcb4c6b5ab17bac"><div class="ttname"><a href="namespaceochess.html#a6226bb17c97278659fcb4c6b5ab17bac">ochess::OC_INIT_LOG</a></div><div class="ttdeci">void OC_INIT_LOG()</div><div class="ttdef"><b>Definition:</b> log.hpp:32</div></div>
<div class="ttc" id="aclassochess_1_1_ochess_instance_html_a7de32280195d6dc2c47b65cea81080c7"><div class="ttname"><a href="classochess_1_1_ochess_instance.html#a7de32280195d6dc2c47b65cea81080c7">ochess::OchessInstance::GetConfigManager</a></div><div class="ttdeci">static ConfigManager &amp; GetConfigManager()</div><div class="ttdoc">Get a unique instance of the ConfigManager.</div><div class="ttdef"><b>Definition:</b> OchessInstance.hpp:39</div></div>
<div class="ttc" id="a_ochess_instance_8hpp_html"><div class="ttname"><a href="_ochess_instance_8hpp.html">OchessInstance.hpp</a></div></div>
<div class="ttc" id="alog_8hpp_html_a234d8ea5045cc3d8d4fa0c55a16c907d"><div class="ttname"><a href="log_8hpp.html#a234d8ea5045cc3d8d4fa0c55a16c907d">BOOST_LOG_ATTRIBUTE_KEYWORD</a></div><div class="ttdeci">BOOST_LOG_ATTRIBUTE_KEYWORD(engine_path, &quot;EnginePath&quot;, std::string)</div></div>
<div class="ttc" id="anamespaceochess_html"><div class="ttname"><a href="namespaceochess.html">ochess</a></div><div class="ttdoc">Overall application namespace.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclassochess_1_1_config_manager_html_a2fc4a11bf8f4669ac57a6a9f85db6d8f"><div class="ttname"><a href="classochess_1_1_config_manager.html#a2fc4a11bf8f4669ac57a6a9f85db6d8f">ochess::ConfigManager::GetLogPath</a></div><div class="ttdeci">bfs::path GetLogPath()</div><div class="ttdoc">Return the user log directory path (usefull for log configuration)</div><div class="ttdef"><b>Definition:</b> ConfigManager.hpp:66</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
