<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: tools/log.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_ochess_instance_8hpp_source.html">tools/OchessInstance.hpp</a>&quot;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;boost/log/core.hpp&gt;</code><br />
<code>#include &lt;boost/log/expressions.hpp&gt;</code><br />
<code>#include &lt;boost/log/sinks/sync_frontend.hpp&gt;</code><br />
<code>#include &lt;boost/log/sinks/text_ostream_backend.hpp&gt;</code><br />
<code>#include &lt;boost/log/sources/logger.hpp&gt;</code><br />
<code>#include &lt;boost/log/sources/record_ostream.hpp&gt;</code><br />
<code>#include &lt;boost/log/trivial.hpp&gt;</code><br />
<code>#include &lt;boost/log/utility/setup/common_attributes.hpp&gt;</code><br />
<code>#include &lt;boost/log/utility/setup/console.hpp&gt;</code><br />
<code>#include &lt;boost/smart_ptr/make_shared_object.hpp&gt;</code><br />
<code>#include &lt;boost/smart_ptr/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="log_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceochess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess.html">ochess</a></td></tr>
<tr class="memdesc:namespaceochess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall application namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b2474a5f3e921c84bcf71e8fac656fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a7b2474a5f3e921c84bcf71e8fac656fd">OC_LOG</a>(level)&#160;&#160;&#160;BOOST_LOG_TRIVIAL(level)</td></tr>
<tr class="separator:a7b2474a5f3e921c84bcf71e8fac656fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a234d8ea5045cc3d8d4fa0c55a16c907d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8hpp.html#a234d8ea5045cc3d8d4fa0c55a16c907d">BOOST_LOG_ATTRIBUTE_KEYWORD</a> (engine_path, &quot;EnginePath&quot;, std::string)</td></tr>
<tr class="separator:a234d8ea5045cc3d8d4fa0c55a16c907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6226bb17c97278659fcb4c6b5ab17bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess.html#a6226bb17c97278659fcb4c6b5ab17bac">ochess::OC_INIT_LOG</a> ()</td></tr>
<tr class="separator:a6226bb17c97278659fcb4c6b5ab17bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7b2474a5f3e921c84bcf71e8fac656fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2474a5f3e921c84bcf71e8fac656fd">&#9670;&nbsp;</a></span>OC_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OC_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td>&#160;&#160;&#160;BOOST_LOG_TRIVIAL(level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a234d8ea5045cc3d8d4fa0c55a16c907d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234d8ea5045cc3d8d4fa0c55a16c907d">&#9670;&nbsp;</a></span>BOOST_LOG_ATTRIBUTE_KEYWORD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_LOG_ATTRIBUTE_KEYWORD </td>
          <td>(</td>
          <td class="paramtype">engine_path&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;EnginePath&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
