<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chess model namespace.  
<a href="namespaceochess_1_1model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_algorithm.html">Algorithm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swiss knife of chess algorithm.  <a href="classochess_1_1model_1_1_algorithm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_bishop.html">Bishop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_board.html">Board</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic Chess <a class="el" href="classochess_1_1model_1_1_board.html" title="Classic Chess Board Definition.">Board</a> Definition.  <a href="classochess_1_1model_1_1_board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chess board coordinate object.  <a href="classochess_1_1model_1_1_coord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_fen.html">Fen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fen ToolBox.  <a href="classochess_1_1model_1_1_fen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the field 2,3,4,5 and 6 of a fen.  <a href="structochess_1_1model_1_1_fen_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The only class that you should care of!  <a href="classochess_1_1model_1_1_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node data structure of the game history tree.  <a href="structochess_1_1model_1_1_game_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_history.html">History</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Very nice class to keep track of each move line in the game.  <a href="classochess_1_1model_1_1_history.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_king.html">King</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_knight.html">Knight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_pawn.html">Pawn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_piece.html">Piece</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chess pieces abstract class.  <a href="classochess_1_1model_1_1_piece.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_queen.html">Queen</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classochess_1_1model_1_1_rook.html">Rook</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_square.html">Square</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of a square.  <a href="structochess_1_1model_1_1_square.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb72c36573af50ada30e7265972bd616"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">ochess::model::MoveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#aeb72c36573af50ada30e7265972bd616">MoveType</a></td></tr>
<tr class="memdesc:aeb72c36573af50ada30e7265972bd616"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all chess possible move type.  <a href="namespaceochess_1_1model.html#aeb72c36573af50ada30e7265972bd616">More...</a><br /></td></tr>
<tr class="separator:aeb72c36573af50ada30e7265972bd616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b1dbc723f13ac2bf8431cfe63985df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a35b1dbc723f13ac2bf8431cfe63985df">FenState</a></td></tr>
<tr class="memdesc:a35b1dbc723f13ac2bf8431cfe63985df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the field 2,3,4,5 and 6 of a fen.  <a href="namespaceochess_1_1model.html#a35b1dbc723f13ac2bf8431cfe63985df">More...</a><br /></td></tr>
<tr class="separator:a35b1dbc723f13ac2bf8431cfe63985df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772b7c679b3482524496862177b6346"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structochess_1_1model_1_1_game_state.html">ochess::model::GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#ad772b7c679b3482524496862177b6346">GameState</a></td></tr>
<tr class="memdesc:ad772b7c679b3482524496862177b6346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node data structure of the game history tree.  <a href="namespaceochess_1_1model.html#ad772b7c679b3482524496862177b6346">More...</a><br /></td></tr>
<tr class="separator:ad772b7c679b3482524496862177b6346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2257eaa64bacd57962b2366f6301c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a></td></tr>
<tr class="memdesc:aeaf2257eaa64bacd57962b2366f6301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple vector of <a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a>.  <a href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">More...</a><br /></td></tr>
<tr class="separator:aeaf2257eaa64bacd57962b2366f6301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624a7bc051204024b7cfb2af1857539"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">vvCoord</a></td></tr>
<tr class="memdesc:ac624a7bc051204024b7cfb2af1857539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple vector of vCoord.  <a href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">More...</a><br /></td></tr>
<tr class="separator:ac624a7bc051204024b7cfb2af1857539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b9964e65d5cf2153d23fa457555efb"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classochess_1_1model_1_1_piece.html">Piece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a></td></tr>
<tr class="memdesc:a17b9964e65d5cf2153d23fa457555efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define piece pointer type.  <a href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">More...</a><br /></td></tr>
<tr class="separator:a17b9964e65d5cf2153d23fa457555efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c982452f2965edf7986c63febaba6a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">MoveType</a> { <br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a32879ae209ea5db31eb6e57244eb2a39">MOVE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9ad3e11f6691ba0043df74679d0d11ce90">CAPTURE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a92026d9c405f3cb3b7bbb4aeb0e5d435">CASTLING_KING</a>, 
<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a4fffc7b03b1144ec30a8a2e13ecfdcd7">CASTLING_QUEEN</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a61cc7227bb55f9a5aaf28d93bafbf500">ENPASSANT</a>, 
<a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9a9d4ef8444f9fd8e7b8952485378123bf">UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:a8c982452f2965edf7986c63febaba6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all chess possible move type.  <a href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">More...</a><br /></td></tr>
<tr class="separator:a8c982452f2965edf7986c63febaba6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b395a8b1f07ba5285e06027d4bdfdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">FEN_ERROR</a> { <br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddaefe3ff42fb4a296d4f7a355404e7f202">INVALID_FIELD_NUMBER</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad753ae8604cd79114bc8acc7db088058">WRONG_ROW_NUMBER</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda30f2b554d6f76dc04d8ea3dcf09b7f42">TOO_MUCH_SQUARE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda2b2c1d7c7b5afd3a3d11bf39d2b8a8b9">NOT_ENOUGH_SQUARE</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda8cbc912fab6b4d033f9ef1de2300c320">INVALID_PIECE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae776b82ed5014c7b7d898c4de09473cc">WRONG_ACTIVE_COLOR</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddac35c223c9403d763da622420eeb11238">WRONG_CASTLING</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddae2a867bc53bfb951ccc7ec0742dca9a8">WRONG_EN_PASSANT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdda3de39307b1f373b82c5e417ac9d5f340">WRONG_HALF_MOVE</a>, 
<a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfddad5b75b47343da23ce80ce1808e9d17b3">WRONG_FULL_MOVE</a>
<br />
 }</td></tr>
<tr class="memdesc:a91b395a8b1f07ba5285e06027d4bdfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of fen parsing errors.  <a href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">More...</a><br /></td></tr>
<tr class="separator:a91b395a8b1f07ba5285e06027d4bdfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35693281302281abedaf61e3d5d119b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> { <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182">BLACK</a>, 
<a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">WHITE</a>
 }</td></tr>
<tr class="memdesc:a35693281302281abedaf61e3d5d119b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player color.  <a href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">More...</a><br /></td></tr>
<tr class="separator:a35693281302281abedaf61e3d5d119b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chess model namespace. </p>
<p>All chess rules are implemented here. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a35b1dbc723f13ac2bf8431cfe63985df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b1dbc723f13ac2bf8431cfe63985df">&#9670;&nbsp;</a></span>FenState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a> <a class="el" href="structochess_1_1model_1_1_fen_state.html">ochess::model::FenState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent the field 2,3,4,5 and 6 of a fen. </p>

</div>
</div>
<a id="ad772b7c679b3482524496862177b6346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad772b7c679b3482524496862177b6346">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structochess_1_1model_1_1_game_state.html">ochess::model::GameState</a> <a class="el" href="structochess_1_1model_1_1_game_state.html">ochess::model::GameState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node data structure of the game history tree. </p>

</div>
</div>
<a id="aeb72c36573af50ada30e7265972bd616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb72c36573af50ada30e7265972bd616">&#9670;&nbsp;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">ochess::model::MoveType</a> <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">ochess::model::MoveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all chess possible move type. </p>

</div>
</div>
<a id="a17b9964e65d5cf2153d23fa457555efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b9964e65d5cf2153d23fa457555efb">&#9670;&nbsp;</a></span>PPiece</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classochess_1_1model_1_1_piece.html">Piece</a>&gt; <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">ochess::model::PPiece</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define piece pointer type. </p>

</div>
</div>
<a id="aeaf2257eaa64bacd57962b2366f6301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf2257eaa64bacd57962b2366f6301c">&#9670;&nbsp;</a></span>vCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&gt; <a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">ochess::model::vCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple vector of <a class="el" href="classochess_1_1model_1_1_coord.html" title="Chess board coordinate object.">Coord</a>. </p>

</div>
</div>
<a id="ac624a7bc051204024b7cfb2af1857539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac624a7bc051204024b7cfb2af1857539">&#9670;&nbsp;</a></span>vvCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">vCoord</a>&gt; <a class="el" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">ochess::model::vvCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple vector of vCoord. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a35693281302281abedaf61e3d5d119b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35693281302281abedaf61e3d5d119b5">&#9670;&nbsp;</a></span>COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">ochess::model::COLOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player color. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a35693281302281abedaf61e3d5d119b5a7148ce42fee45bc075d811d78dc48182"></a>BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559"></a>WHITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a91b395a8b1f07ba5285e06027d4bdfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b395a8b1f07ba5285e06027d4bdfdd">&#9670;&nbsp;</a></span>FEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceochess_1_1model.html#a91b395a8b1f07ba5285e06027d4bdfdd">ochess::model::FEN_ERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of fen parsing errors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfddaefe3ff42fb4a296d4f7a355404e7f202"></a>INVALID_FIELD_NUMBER&#160;</td><td class="fielddoc"><p>INVALID_FIELD_NUMBER </p>
</td></tr>
<tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfddad753ae8604cd79114bc8acc7db088058"></a>WRONG_ROW_NUMBER&#160;</td><td class="fielddoc"><p>WRONG_ROW_NUMBER </p>
</td></tr>
<tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfdda30f2b554d6f76dc04d8ea3dcf09b7f42"></a>TOO_MUCH_SQUARE&#160;</td><td class="fielddoc"><p>TOO_MUCH_SQUARE </p>
</td></tr>
<tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfdda2b2c1d7c7b5afd3a3d11bf39d2b8a8b9"></a>NOT_ENOUGH_SQUARE&#160;</td><td class="fielddoc"><p>NOT_ENOUGH_SQUARE </p>
</td></tr>
<tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfdda8cbc912fab6b4d033f9ef1de2300c320"></a>INVALID_PIECE&#160;</td><td class="fielddoc"><p>INVALID_PIECE </p>
</td></tr>
<tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfddae776b82ed5014c7b7d898c4de09473cc"></a>WRONG_ACTIVE_COLOR&#160;</td><td class="fielddoc"><p>WRONG_ACTIVE_COLOR </p>
</td></tr>
<tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfddac35c223c9403d763da622420eeb11238"></a>WRONG_CASTLING&#160;</td><td class="fielddoc"><p>WRONG_CASTLING </p>
</td></tr>
<tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfddae2a867bc53bfb951ccc7ec0742dca9a8"></a>WRONG_EN_PASSANT&#160;</td><td class="fielddoc"><p>WRONG_EN_PASSANT </p>
</td></tr>
<tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfdda3de39307b1f373b82c5e417ac9d5f340"></a>WRONG_HALF_MOVE&#160;</td><td class="fielddoc"><p>WRONG_HALF_MOVE </p>
</td></tr>
<tr><td class="fieldname"><a id="a91b395a8b1f07ba5285e06027d4bdfddad5b75b47343da23ce80ce1808e9d17b3"></a>WRONG_FULL_MOVE&#160;</td><td class="fielddoc"><p>WRONG_FULL_MOVE </p>
</td></tr>
</table>

</div>
</div>
<a id="a8c982452f2965edf7986c63febaba6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c982452f2965edf7986c63febaba6a9">&#9670;&nbsp;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceochess_1_1model.html#a8c982452f2965edf7986c63febaba6a9">ochess::model::MoveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all chess possible move type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c982452f2965edf7986c63febaba6a9a32879ae209ea5db31eb6e57244eb2a39"></a>MOVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c982452f2965edf7986c63febaba6a9ad3e11f6691ba0043df74679d0d11ce90"></a>CAPTURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c982452f2965edf7986c63febaba6a9a92026d9c405f3cb3b7bbb4aeb0e5d435"></a>CASTLING_KING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c982452f2965edf7986c63febaba6a9a4fffc7b03b1144ec30a8a2e13ecfdcd7"></a>CASTLING_QUEEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c982452f2965edf7986c63febaba6a9a61cc7227bb55f9a5aaf28d93bafbf500"></a>ENPASSANT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c982452f2965edf7986c63febaba6a9a9d4ef8444f9fd8e7b8952485378123bf"></a>UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
