<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CTRL_TYPE
: <a class="el" href="namespaceochess_1_1gui.html#ab6f115268c762ebbb37343f501bbab04">ochess::gui</a>
</li>
<li>FenState
: <a class="el" href="namespaceochess_1_1model.html#a35b1dbc723f13ac2bf8431cfe63985df">ochess::model</a>
</li>
<li>GameState
: <a class="el" href="namespaceochess_1_1model.html#ad772b7c679b3482524496862177b6346">ochess::model</a>
</li>
<li>GO_ARGS
: <a class="el" href="namespaceochess_1_1engine.html#a42bdad4fd798aa9dd72d6d91f681ff0b">ochess::engine</a>
</li>
<li>Move
: <a class="el" href="namespaceochess.html#acbc71f2c09cb81c45f73958bbcf6b8a5">ochess</a>
</li>
<li>MoveType
: <a class="el" href="namespaceochess_1_1model.html#aeb72c36573af50ada30e7265972bd616">ochess::model</a>
</li>
<li>ORIENTATION
: <a class="el" href="namespaceochess_1_1gui.html#a0f1c432aa6203c1e5f25008c623b093e">ochess::gui</a>
</li>
<li>PPiece
: <a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">ochess::model</a>
</li>
<li>REGISTER_ARGS
: <a class="el" href="namespaceochess_1_1engine.html#a2e52a8206eff3ba66a7124d5464d200f">ochess::engine</a>
</li>
<li>UCI_OPT
: <a class="el" href="namespaceochess_1_1engine.html#a720edb029dda39f31b89c77045df0d39">ochess::engine</a>
</li>
<li>UserActions
: <a class="el" href="namespaceochess_1_1gui.html#a58754b012689ddbd9231b774f27df9c1">ochess::gui</a>
</li>
<li>vCoord
: <a class="el" href="namespaceochess_1_1model.html#aeaf2257eaa64bacd57962b2366f6301c">ochess::model</a>
</li>
<li>vvCoord
: <a class="el" href="namespaceochess_1_1model.html#ac624a7bc051204024b7cfb2af1857539">ochess::model</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
