<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::engine::GO_ARGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html">GO_ARGS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ochess::engine::GO_ARGS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments used by the <a class="el" href="classochess_1_1engine_1_1_u_c_i.html#adddd319423279158c3ed2a57377bd8aa">UCI::go()</a> function. </p>
</div>
<p><code>#include &lt;<a class="el" href="_u_c_i_8hpp_source.html">UCI.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5f6a58d8d52d3cc32ab0da64d2a9818"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad5f6a58d8d52d3cc32ab0da64d2a9818">wtime</a></td></tr>
<tr class="separator:ad5f6a58d8d52d3cc32ab0da64d2a9818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422374f9e1c436b28f1900fb51840e62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a422374f9e1c436b28f1900fb51840e62">btime</a></td></tr>
<tr class="separator:a422374f9e1c436b28f1900fb51840e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c4af8cc5681ab0e15a3fc14a018560"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ad4c4af8cc5681ab0e15a3fc14a018560">winc</a></td></tr>
<tr class="separator:ad4c4af8cc5681ab0e15a3fc14a018560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3332c29577d210f42d020d984adeb416"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a3332c29577d210f42d020d984adeb416">binc</a></td></tr>
<tr class="separator:a3332c29577d210f42d020d984adeb416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6c617207393c89da22cd45f9b2f5d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#aca6c617207393c89da22cd45f9b2f5d6">movestogo</a></td></tr>
<tr class="separator:aca6c617207393c89da22cd45f9b2f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2d503728bcfdf193e13f34df27bd8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#ae9c2d503728bcfdf193e13f34df27bd8">depth</a></td></tr>
<tr class="separator:ae9c2d503728bcfdf193e13f34df27bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabda4641458ca4d9938e846ee97784e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#acabda4641458ca4d9938e846ee97784e">nodes</a></td></tr>
<tr class="separator:acabda4641458ca4d9938e846ee97784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90078e2cffcc711b37fdb25780190dfc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a90078e2cffcc711b37fdb25780190dfc">mate</a></td></tr>
<tr class="separator:a90078e2cffcc711b37fdb25780190dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09faa7d2605aa0d903e3e946a1dabd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_g_o___a_r_g_s.html#a1c09faa7d2605aa0d903e3e946a1dabd">movetime</a></td></tr>
<tr class="separator:a1c09faa7d2605aa0d903e3e946a1dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3332c29577d210f42d020d984adeb416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3332c29577d210f42d020d984adeb416">&#9670;&nbsp;</a></span>binc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::GO_ARGS::binc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a422374f9e1c436b28f1900fb51840e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422374f9e1c436b28f1900fb51840e62">&#9670;&nbsp;</a></span>btime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::GO_ARGS::btime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c2d503728bcfdf193e13f34df27bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c2d503728bcfdf193e13f34df27bd8">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::GO_ARGS::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90078e2cffcc711b37fdb25780190dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90078e2cffcc711b37fdb25780190dfc">&#9670;&nbsp;</a></span>mate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::GO_ARGS::mate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6c617207393c89da22cd45f9b2f5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6c617207393c89da22cd45f9b2f5d6">&#9670;&nbsp;</a></span>movestogo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::GO_ARGS::movestogo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c09faa7d2605aa0d903e3e946a1dabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c09faa7d2605aa0d903e3e946a1dabd">&#9670;&nbsp;</a></span>movetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::GO_ARGS::movetime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acabda4641458ca4d9938e846ee97784e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabda4641458ca4d9938e846ee97784e">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::GO_ARGS::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c4af8cc5681ab0e15a3fc14a018560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c4af8cc5681ab0e15a3fc14a018560">&#9670;&nbsp;</a></span>winc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::GO_ARGS::winc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f6a58d8d52d3cc32ab0da64d2a9818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f6a58d8d52d3cc32ab0da64d2a9818">&#9670;&nbsp;</a></span>wtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::GO_ARGS::wtime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>engine/<a class="el" href="_u_c_i_8hpp_source.html">UCI.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
