<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::FenState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="structochess_1_1model_1_1_fen_state.html">FenState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::FenState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the field 2,3,4,5 and 6 of a fen. </p>
</div>
<p><code>#include &lt;<a class="el" href="_fen_8hpp_source.html">Fen.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca90f6e2d56a19d3fa3ccb0db6c8a3f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html#aca90f6e2d56a19d3fa3ccb0db6c8a3f3">WhiteKingCastling</a> = false</td></tr>
<tr class="separator:aca90f6e2d56a19d3fa3ccb0db6c8a3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03429930c7cbccc67b0e32c476dd8c1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html#a03429930c7cbccc67b0e32c476dd8c1b">WhiteQueenCastling</a> = false</td></tr>
<tr class="separator:a03429930c7cbccc67b0e32c476dd8c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69863d626dc621cfc26f2670f7fcb62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html#ae69863d626dc621cfc26f2670f7fcb62">BlackKingCastling</a> = false</td></tr>
<tr class="separator:ae69863d626dc621cfc26f2670f7fcb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663036f5236d6f09d5e7519fd1cd71b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html#a5663036f5236d6f09d5e7519fd1cd71b">BlackQueenCastling</a> = false</td></tr>
<tr class="separator:a5663036f5236d6f09d5e7519fd1cd71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4997d5139ba378bbdbb5a3f9f0a61"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html#af3b4997d5139ba378bbdbb5a3f9f0a61">EnPassant</a> = boost::none</td></tr>
<tr class="separator:af3b4997d5139ba378bbdbb5a3f9f0a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393bb18b2227ae885547bb12bbd4740"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html#a1393bb18b2227ae885547bb12bbd4740">HalfMove</a> = 0</td></tr>
<tr class="separator:a1393bb18b2227ae885547bb12bbd4740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86175aa46030bcf077d8a582bb943299"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html#a86175aa46030bcf077d8a582bb943299">FullMove</a> = 0</td></tr>
<tr class="separator:a86175aa46030bcf077d8a582bb943299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4a3af33c3f9ec95a73f93f33493e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_fen_state.html#a1e4a3af33c3f9ec95a73f93f33493e3f">ActiveColor</a> = <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">WHITE</a></td></tr>
<tr class="separator:a1e4a3af33c3f9ec95a73f93f33493e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1e4a3af33c3f9ec95a73f93f33493e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4a3af33c3f9ec95a73f93f33493e3f">&#9670;&nbsp;</a></span>ActiveColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5">COLOR</a> ochess::model::FenState::ActiveColor = <a class="el" href="namespaceochess_1_1model.html#a35693281302281abedaf61e3d5d119b5af9140147b5a681ecfcb38ce30b1db559">WHITE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69863d626dc621cfc26f2670f7fcb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69863d626dc621cfc26f2670f7fcb62">&#9670;&nbsp;</a></span>BlackKingCastling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::FenState::BlackKingCastling = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5663036f5236d6f09d5e7519fd1cd71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5663036f5236d6f09d5e7519fd1cd71b">&#9670;&nbsp;</a></span>BlackQueenCastling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::FenState::BlackQueenCastling = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b4997d5139ba378bbdbb5a3f9f0a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b4997d5139ba378bbdbb5a3f9f0a61">&#9670;&nbsp;</a></span>EnPassant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&gt; ochess::model::FenState::EnPassant = boost::none</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86175aa46030bcf077d8a582bb943299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86175aa46030bcf077d8a582bb943299">&#9670;&nbsp;</a></span>FullMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ochess::model::FenState::FullMove = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1393bb18b2227ae885547bb12bbd4740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1393bb18b2227ae885547bb12bbd4740">&#9670;&nbsp;</a></span>HalfMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ochess::model::FenState::HalfMove = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca90f6e2d56a19d3fa3ccb0db6c8a3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca90f6e2d56a19d3fa3ccb0db6c8a3f3">&#9670;&nbsp;</a></span>WhiteKingCastling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::FenState::WhiteKingCastling = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03429930c7cbccc67b0e32c476dd8c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03429930c7cbccc67b0e32c476dd8c1b">&#9670;&nbsp;</a></span>WhiteQueenCastling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::FenState::WhiteQueenCastling = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>model/<a class="el" href="_fen_8hpp_source.html">Fen.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
