<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::gui::UserActions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="structochess_1_1gui_1_1_user_actions.html">UserActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ochess::gui::UserActions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_board_panel_8hpp_source.html">BoardPanel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaff55f0f5c5e75d4303c799ac4784a9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1gui_1_1_user_actions.html#aaff55f0f5c5e75d4303c799ac4784a9c">IsDraggingPiece</a></td></tr>
<tr class="separator:aaff55f0f5c5e75d4303c799ac4784a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb04e8a230137d5c24ffbdc6295513"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1gui_1_1_user_actions.html#ae1bb04e8a230137d5c24ffbdc6295513">DraggingPieceSquare</a></td></tr>
<tr class="separator:ae1bb04e8a230137d5c24ffbdc6295513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18be92bd3b125c9d6b17c731421883d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1gui_1_1_user_actions.html#af18be92bd3b125c9d6b17c731421883d">IsDrawingArrow</a></td></tr>
<tr class="separator:af18be92bd3b125c9d6b17c731421883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494fef663c561e70e39793c0decebd9"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1gui_1_1_user_actions.html#a3494fef663c561e70e39793c0decebd9">ArrowStartingSquare</a></td></tr>
<tr class="separator:a3494fef663c561e70e39793c0decebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62936d52df908817915c6930c237b22e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1gui_1_1_user_actions.html#a62936d52df908817915c6930c237b22e">WasDragging</a></td></tr>
<tr class="separator:a62936d52df908817915c6930c237b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3494fef663c561e70e39793c0decebd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3494fef663c561e70e39793c0decebd9">&#9670;&nbsp;</a></span>ArrowStartingSquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&gt; ochess::gui::UserActions::ArrowStartingSquare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1bb04e8a230137d5c24ffbdc6295513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb04e8a230137d5c24ffbdc6295513">&#9670;&nbsp;</a></span>DraggingPieceSquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;<a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&gt; ochess::gui::UserActions::DraggingPieceSquare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff55f0f5c5e75d4303c799ac4784a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff55f0f5c5e75d4303c799ac4784a9c">&#9670;&nbsp;</a></span>IsDraggingPiece</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::gui::UserActions::IsDraggingPiece</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af18be92bd3b125c9d6b17c731421883d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18be92bd3b125c9d6b17c731421883d">&#9670;&nbsp;</a></span>IsDrawingArrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::gui::UserActions::IsDrawingArrow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62936d52df908817915c6930c237b22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62936d52df908817915c6930c237b22e">&#9670;&nbsp;</a></span>WasDragging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::gui::UserActions::WasDragging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gui/board/<a class="el" href="_board_panel_8hpp_source.html">BoardPanel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
