<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::engine::UCI_OPT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html">UCI_OPT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ochess::engine::UCI_OPT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Engine option structure </p>
</div>
<p><code>#include &lt;<a class="el" href="_u_c_i_proc_8hpp_source.html">UCIProc.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93e5edc2c3dd6300a0222f574ffb6ad8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a93e5edc2c3dd6300a0222f574ffb6ad8">name</a></td></tr>
<tr class="separator:a93e5edc2c3dd6300a0222f574ffb6ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e3fdc23ff91ddd8078db5f45cd3cbf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a62e3fdc23ff91ddd8078db5f45cd3cbf">type</a></td></tr>
<tr class="separator:a62e3fdc23ff91ddd8078db5f45cd3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f7c93a963517d783513a6a3f0e88d3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a92f7c93a963517d783513a6a3f0e88d3">value</a></td></tr>
<tr class="separator:a92f7c93a963517d783513a6a3f0e88d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055f15e7248b6fb277f0057865d75ecd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a055f15e7248b6fb277f0057865d75ecd">min</a></td></tr>
<tr class="separator:a055f15e7248b6fb277f0057865d75ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269d8bf47c08494da13899aadc159fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#a0269d8bf47c08494da13899aadc159fe">max</a></td></tr>
<tr class="separator:a0269d8bf47c08494da13899aadc159fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf90b9126303a8eddf5940576712004b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1engine_1_1_u_c_i___o_p_t.html#acf90b9126303a8eddf5940576712004b">var</a></td></tr>
<tr class="separator:acf90b9126303a8eddf5940576712004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0269d8bf47c08494da13899aadc159fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269d8bf47c08494da13899aadc159fe">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCI_OPT::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a055f15e7248b6fb277f0057865d75ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055f15e7248b6fb277f0057865d75ecd">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCI_OPT::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e5edc2c3dd6300a0222f574ffb6ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e5edc2c3dd6300a0222f574ffb6ad8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCI_OPT::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e3fdc23ff91ddd8078db5f45cd3cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e3fdc23ff91ddd8078db5f45cd3cbf">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCI_OPT::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f7c93a963517d783513a6a3f0e88d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f7c93a963517d783513a6a3f0e88d3">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCI_OPT::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf90b9126303a8eddf5940576712004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf90b9126303a8eddf5940576712004b">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::engine::UCI_OPT::var</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>engine/<a class="el" href="_u_c_i_proc_8hpp_source.html">UCIProc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
