<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::GameState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::GameState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node data structure of the game history tree. </p>
</div>
<p><code>#include &lt;<a class="el" href="_history_8hpp_source.html">History.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fabd1568c3f9e284d7a34b652c5d25a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_game_state.html#a2fabd1568c3f9e284d7a34b652c5d25a">FEN</a></td></tr>
<tr class="memdesc:a2fabd1568c3f9e284d7a34b652c5d25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current node fen.  <a href="structochess_1_1model_1_1_game_state.html#a2fabd1568c3f9e284d7a34b652c5d25a">More...</a><br /></td></tr>
<tr class="separator:a2fabd1568c3f9e284d7a34b652c5d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8eed72437b9570c3b01c803771f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_game_state.html#aa2c8eed72437b9570c3b01c803771f58">ParentState</a> = NULL</td></tr>
<tr class="memdesc:aa2c8eed72437b9570c3b01c803771f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent node state.  <a href="structochess_1_1model_1_1_game_state.html#aa2c8eed72437b9570c3b01c803771f58">More...</a><br /></td></tr>
<tr class="separator:aa2c8eed72437b9570c3b01c803771f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b63243ead1c0fd645d773d10d33fb03"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_game_state.html#a5b63243ead1c0fd645d773d10d33fb03">NextStates</a></td></tr>
<tr class="memdesc:a5b63243ead1c0fd645d773d10d33fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current node child.  <a href="structochess_1_1model_1_1_game_state.html#a5b63243ead1c0fd645d773d10d33fb03">More...</a><br /></td></tr>
<tr class="separator:a5b63243ead1c0fd645d773d10d33fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2fabd1568c3f9e284d7a34b652c5d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fabd1568c3f9e284d7a34b652c5d25a">&#9670;&nbsp;</a></span>FEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ochess::model::GameState::FEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current node fen. </p>

</div>
</div>
<a id="a5b63243ead1c0fd645d773d10d33fb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b63243ead1c0fd645d773d10d33fb03">&#9670;&nbsp;</a></span>NextStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a>*&gt; ochess::model::GameState::NextStates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current node child. </p>

</div>
</div>
<a id="aa2c8eed72437b9570c3b01c803771f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c8eed72437b9570c3b01c803771f58">&#9670;&nbsp;</a></span>ParentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structochess_1_1model_1_1_game_state.html">GameState</a>* ochess::model::GameState::ParentState = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent node state. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>model/<a class="el" href="_history_8hpp_source.html">History.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
