<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ochess: ochess::model::LastMove Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ochess.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ochess
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceochess.html">ochess</a></li><li class="navelem"><a class="el" href="namespaceochess_1_1model.html">model</a></li><li class="navelem"><a class="el" href="structochess_1_1model_1_1_last_move.html">LastMove</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ochess::model::LastMove Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44cd4d65b8d2e65a3ff2da547657540a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_last_move.html#a44cd4d65b8d2e65a3ff2da547657540a">src</a></td></tr>
<tr class="separator:a44cd4d65b8d2e65a3ff2da547657540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0241ae6bec5418bad481804034fa1aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_last_move.html#a0241ae6bec5418bad481804034fa1aec">dst</a></td></tr>
<tr class="separator:a0241ae6bec5418bad481804034fa1aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752b924c9b361ab56b132304da4ff44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_last_move.html#a0752b924c9b361ab56b132304da4ff44">capturedPiece</a></td></tr>
<tr class="separator:a0752b924c9b361ab56b132304da4ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5609859ea4ee6553321feaa63d0c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_last_move.html#a8de5609859ea4ee6553321feaa63d0c1">capturedPieceLocation</a></td></tr>
<tr class="separator:a8de5609859ea4ee6553321feaa63d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be11e5cefe3bb934d9e38b8cb0791f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structochess_1_1model_1_1_last_move.html#a0be11e5cefe3bb934d9e38b8cb0791f4">hasCaptured</a></td></tr>
<tr class="separator:a0be11e5cefe3bb934d9e38b8cb0791f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0752b924c9b361ab56b132304da4ff44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0752b924c9b361ab56b132304da4ff44">&#9670;&nbsp;</a></span>capturedPiece</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceochess_1_1model.html#a17b9964e65d5cf2153d23fa457555efb">PPiece</a> ochess::model::LastMove::capturedPiece</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de5609859ea4ee6553321feaa63d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de5609859ea4ee6553321feaa63d0c1">&#9670;&nbsp;</a></span>capturedPieceLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> ochess::model::LastMove::capturedPieceLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0241ae6bec5418bad481804034fa1aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0241ae6bec5418bad481804034fa1aec">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> ochess::model::LastMove::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be11e5cefe3bb934d9e38b8cb0791f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be11e5cefe3bb934d9e38b8cb0791f4">&#9670;&nbsp;</a></span>hasCaptured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ochess::model::LastMove::hasCaptured</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44cd4d65b8d2e65a3ff2da547657540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cd4d65b8d2e65a3ff2da547657540a">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classochess_1_1model_1_1_coord.html">Coord</a> ochess::model::LastMove::src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>model/<a class="el" href="_game_8hpp_source.html">Game.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
